   106
     0
     0
     0
     0
     1
     1
     1
     4
     1
    10
     1
     0     0   255
     0     0   255
Unconnected photopoint
   100
     1
   255     0     0
Connected photopoint
   100
     5
   255     0     0
Unconnected reference point
   100
     1
     0     0   255
Connected reference point
   100
     5
     0     0   255
     0
 1.000000E-002
 1.000000E+000
   100
  1500
-1.000000E+003-1.000000E+003-1.000000E+003
 1.000000E+003 1.000000E+003 1.000000E+003
 scheepsassenstelsel
 uitvoer_naar_preview

2D applicatie gegevens
  noggeenmodus
 false
 false
 5.000000E-004
     0
     0
 1.000000E+000
