According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  06:18:13       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2005
               Inclination     Draft      Trim     Lever
                    -60.00     2.180    -6.371     0.204
                    -50.00     2.682    -4.432     0.084
                    -40.00     2.984    -3.485    -0.001
                    -35.00     3.074    -3.194    -0.057
                    -30.00     3.141    -2.990    -0.107
                    -25.00     3.197    -2.872    -0.133
                    -20.00     3.248    -2.840    -0.120
                    -15.00     3.285    -2.836    -0.094
                    -10.00     3.307    -2.831    -0.064
                     -5.00     3.319    -2.827    -0.032
                     -2.50     3.322    -2.825    -0.016
                      0.00     3.323    -2.825     0.000
                      2.50     3.322    -2.825     0.016
                      5.00     3.319    -2.827     0.032
                     10.00     3.307    -2.831     0.064
                     15.00     3.285    -2.836     0.094
                     20.00     3.248    -2.840     0.120
                     25.00     3.197    -2.872     0.133
                     30.00     3.141    -2.990     0.107
                     35.00     3.074    -3.194     0.057
                     40.00     2.984    -3.485     0.001
                     50.00     2.682    -4.432    -0.084
                     60.00     2.180    -6.371    -0.204
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.55 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.133 m
                             Range =   28.55 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.53 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.133 m
                             Range =   28.53 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2005


26 Apr 2023  06:18:13       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1175
               Inclination     Draft      Trim     Lever
                    -60.00     2.006    -1.196     0.003
                    -50.00     2.654    -0.769    -0.093
                    -40.00     3.061    -0.603    -0.132
                    -35.00     3.191    -0.604    -0.165
                    -30.00     3.289    -0.646    -0.194
                    -25.00     3.366    -0.725    -0.200
                    -20.00     3.427    -0.817    -0.174
                    -15.00     3.466    -0.873    -0.138
                    -10.00     3.490    -0.904    -0.095
                     -5.00     3.502    -0.917    -0.048
                     -2.50     3.505    -0.920    -0.024
                      0.00     3.506    -0.921     0.000
                      2.50     3.505    -0.920     0.024
                      5.00     3.502    -0.917     0.048
                     10.00     3.490    -0.904     0.095
                     15.00     3.466    -0.873     0.138
                     20.00     3.427    -0.817     0.174
                     25.00     3.366    -0.725     0.200
                     30.00     3.289    -0.646     0.194
                     35.00     3.191    -0.604     0.165
                     40.00     3.061    -0.603     0.132
                     50.00     2.654    -0.769     0.093
                     60.00     2.006    -1.196    -0.003
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.24 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.202 m
                             Range =   38.24 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.22 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.202 m
                             Range =   38.22 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1175


26 Apr 2023  06:18:13       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


26 Apr 2023  06:18:13       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.573    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.894    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.848     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.573     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  06:18:13       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0650
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:13       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0652
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:13       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:14       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0021
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:14       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2005
               Inclination     Draft      Trim     Lever
                    -60.00     4.834   -15.840     0.209
                    -50.00     4.579   -11.002     0.085
                    -40.00     4.430    -8.286     0.026
                    -35.00     4.373    -7.354     0.013
                    -30.00     4.314    -6.599    -0.009
                    -25.00     4.254    -5.983    -0.040
                    -20.00     4.201    -5.496    -0.069
                    -15.00     4.164    -5.142    -0.083
                    -10.00     4.150    -4.948    -0.069
                     -5.00     4.149    -4.882    -0.036
                     -2.50     4.149    -4.870    -0.018
                      0.00     4.149    -4.866     0.000
                      2.50     4.149    -4.870     0.018
                      5.00     4.149    -4.882     0.036
                     10.00     4.150    -4.948     0.069
                     15.00     4.164    -5.142     0.083
                     20.00     4.201    -5.496     0.069
                     25.00     4.254    -5.983     0.040
                     30.00     4.314    -6.599     0.009
                     35.00     4.373    -7.354    -0.013
                     40.00     4.430    -8.287    -0.026
                     50.00     4.579   -11.002    -0.085
                     60.00     4.834   -15.840    -0.209
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.95 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.043 m
                             Range =    5.95 degrees
                                 s =    0.6028
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.93 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.042 m
                             Range =    5.93 degrees
                                 s =    0.6018
                                si =    0.6018
                                ai =    0.1207


26 Apr 2023  06:18:14       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1175
               Inclination     Draft      Trim     Lever
                    -60.00     4.058    -5.177    -0.099
                    -50.00     4.116    -3.417    -0.201
                    -40.00     4.175    -2.302    -0.234
                    -35.00     4.200    -1.901    -0.223
                    -30.00     4.208    -1.587    -0.220
                    -25.00     4.208    -1.350    -0.219
                    -20.00     4.207    -1.191    -0.208
                    -15.00     4.215    -1.122    -0.169
                    -10.00     4.228    -1.122    -0.109
                     -5.00     4.235    -1.122    -0.054
                     -2.50     4.236    -1.122    -0.027
                      0.00     4.237    -1.122     0.000
                      2.50     4.236    -1.122     0.027
                      5.00     4.235    -1.122     0.054
                     10.00     4.228    -1.122     0.109
                     15.00     4.215    -1.122     0.169
                     20.00     4.207    -1.191     0.208
                     25.00     4.208    -1.350     0.219
                     30.00     4.208    -1.587     0.220
                     35.00     4.200    -1.901     0.223
                     40.00     4.175    -2.302     0.234
                     50.00     4.116    -3.417     0.201
                     60.00     4.058    -5.177     0.099
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.94 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.218 m
                             Range =   23.94 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.92 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.218 m
                             Range =   23.92 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1175


26 Apr 2023  06:18:14       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.588     0.205
                    -50.00    13.029    25.406     0.064
                    -40.00    10.547    18.345    -0.066
                    -35.00     9.618    15.685    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.376     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.880     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.457     0.169
                     35.00     9.618    15.685     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.028    25.404    -0.064
                     60.00    16.984    36.588    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


26 Apr 2023  06:18:14       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.960    -0.427
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.820    -0.461
                    -30.00     3.598     1.656    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.598     1.656     0.442
                     35.00     3.499     1.820     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.960     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  06:18:14       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0650
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:15       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0652
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:15       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:16       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0021
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:16       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2005
               Inclination     Draft      Trim     Lever
                    -60.00     7.003   -24.664     0.269
                    -50.00     6.172   -17.404     0.170
                    -40.00     5.677   -13.219     0.115
                    -35.00     5.503   -11.786     0.105
                    -30.00     5.361   -10.648     0.103
                    -25.00     5.234    -9.711     0.096
                    -20.00     5.113    -8.901     0.076
                    -15.00     5.000    -8.198     0.049
                    -10.00     4.902    -7.611     0.019
                     -5.00     4.836    -7.209     0.002
                     -2.50     4.820    -7.104     0.000
                      0.00     4.814    -7.065     0.000
                      2.50     4.820    -7.104    -0.000
                      5.00     4.836    -7.209    -0.002
                     10.00     4.902    -7.611    -0.019
                     15.00     5.000    -8.198    -0.049
                     20.00     5.113    -8.901    -0.076
                     25.00     5.234    -9.711    -0.096
                     30.00     5.361   -10.650    -0.103
                     35.00     5.503   -11.786    -0.105
                     40.00     5.677   -13.224    -0.115
                     50.00     6.172   -17.404    -0.170
                     60.00     7.003   -24.664    -0.269
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:16       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1175
               Inclination     Draft      Trim     Lever
                    -60.00     5.530    -8.146    -0.105
                    -50.00     5.170    -5.443    -0.188
                    -40.00     4.973    -3.703    -0.218
                    -35.00     4.913    -3.047    -0.205
                    -30.00     4.866    -2.507    -0.183
                    -25.00     4.819    -2.067    -0.171
                    -20.00     4.774    -1.717    -0.165
                    -15.00     4.740    -1.457    -0.156
                    -10.00     4.725    -1.315    -0.125
                     -5.00     4.728    -1.295    -0.063
                     -2.50     4.729    -1.294    -0.031
                      0.00     4.729    -1.293     0.000
                      2.50     4.729    -1.294     0.031
                      5.00     4.728    -1.295     0.063
                     10.00     4.725    -1.315     0.125
                     15.00     4.740    -1.457     0.156
                     20.00     4.774    -1.717     0.165
                     25.00     4.819    -2.067     0.171
                     30.00     4.866    -2.507     0.183
                     35.00     4.913    -3.047     0.205
                     40.00     4.973    -3.704     0.218
                     50.00     5.170    -5.443     0.188
                     60.00     5.530    -8.145     0.105
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.14 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.160 m
                             Range =   16.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.12 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.160 m
                             Range =   16.12 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1175


26 Apr 2023  06:18:16       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:17       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.735    -0.297
                    -50.00     3.813     1.053    -0.471
                    -40.00     3.974     1.342    -0.537
                    -35.00     4.052     1.454    -0.519
                    -30.00     4.109     1.480    -0.491
                    -25.00     4.152     1.425    -0.446
                    -20.00     4.187     1.333    -0.374
                    -15.00     4.215     1.262    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.262     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.109     1.480     0.491
                     35.00     4.052     1.454     0.519
                     40.00     3.974     1.342     0.537
                     50.00     3.813     1.053     0.471
                     60.00     3.636     0.735     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  06:18:17       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0650
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:17       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0652
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:18       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  06:18:18       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0021
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

