According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1414.755 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1902.363 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2239.321 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  09:11:22       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                      pi * ri * vi =    0.0675
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.059    -0.001    -0.030
                      2.50     3.076    -0.001     0.004
                      5.00     3.087    -0.002     0.038
                     10.00     3.087    -0.002     0.098
                     15.00     3.050    -0.002     0.143
                     20.00     2.973    -0.001     0.172
                     25.00     2.852    -0.000     0.185
                     30.00     2.681     0.001     0.185
                     35.00     2.473     0.003     0.162
                     40.00     2.250     0.004     0.114
                     50.00     1.708     0.005     0.028
                     60.00     0.931     0.003    -0.070
         Equilibrium angle of heel =    2.17 degrees
                 Downflooding angle=   48.50 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.187 m
                             Range =   46.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0675


26 Apr 2023  09:11:22       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =    0.1899
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.291    -0.003    -0.299
                      2.50     3.325    -0.004    -0.285
                      5.00     3.354    -0.004    -0.270
                     10.00     3.397    -0.005    -0.241
                     15.00     3.417    -0.005    -0.216
                     20.00     3.406    -0.005    -0.198
                     25.00     3.362    -0.005    -0.187
                     30.00     3.284    -0.005    -0.183
                     35.00     3.202    -0.005    -0.200
                     40.00     3.112    -0.005    -0.222
                     50.00     2.887    -0.008    -0.223
                     60.00     2.550    -0.015    -0.257
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   40.81 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                      pi * ri * vi =    0.0364
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.320    -0.006    -0.045
                      2.50     3.345    -0.006    -0.009
                      5.00     3.364    -0.007     0.026
                     10.00     3.382    -0.007     0.093
                     15.00     3.362    -0.007     0.147
                     20.00     3.291    -0.007     0.184
                     25.00     3.164    -0.006     0.203
                     30.00     2.982    -0.004     0.207
                     35.00     2.783    -0.003     0.177
                     40.00     2.578    -0.002     0.124
                     50.00     2.098    -0.002     0.034
                     60.00     1.464    -0.006    -0.071
         Equilibrium angle of heel =    3.13 degrees
                 Downflooding angle=   46.69 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.208 m
                             Range =   43.55 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0364


26 Apr 2023  09:11:22       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =   -0.0297
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.398    -0.005    -0.361
                      2.50     3.463    -0.006    -0.365
                      5.00     3.527    -0.007    -0.369
                     10.00     3.646    -0.009    -0.376
                     15.00     3.756    -0.011    -0.384
                     20.00     3.852    -0.013    -0.393
                     25.00     3.931    -0.015    -0.402
                     30.00     3.997    -0.017    -0.418
                     35.00     4.051    -0.019    -0.440
                     40.00     4.090    -0.022    -0.452
                     50.00     4.139    -0.029    -0.422
                     60.00     4.263    -0.042    -0.432
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   33.41 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0081
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.224    -0.015    -0.435
                      2.50     4.270    -0.015    -0.401
                      5.00     4.314    -0.016    -0.367
                     10.00     4.397    -0.017    -0.293
                     15.00     4.467    -0.018    -0.214
                     20.00     4.533    -0.019    -0.137
                     25.00     4.637    -0.021    -0.091
                     30.00     4.781    -0.024    -0.073
                     35.00     4.951    -0.028    -0.065
                     40.00     5.140    -0.033    -0.050
                     50.00     5.588    -0.045    -0.024
                     60.00     6.190    -0.064    -0.097
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   26.86 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A|A|
                      pi * ri * vi =    6.2089
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.470    -0.008     0.000
                      2.50     3.468    -0.008     0.028
                      5.00     3.461    -0.008     0.056
                     10.00     3.433    -0.008     0.109
                     15.00     3.381    -0.008     0.153
                     20.00     3.294    -0.007     0.185
                     25.00     3.164    -0.006     0.203
                     30.00     2.982    -0.004     0.207
                     35.00     2.783    -0.003     0.177
                     40.00     2.578    -0.002     0.124
                     50.00     2.098    -0.002     0.034
                     60.00     1.464    -0.006    -0.071
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.69 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.208 m
                             Range =   46.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    6.2089


26 Apr 2023  09:11:22       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =   14.2116
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.916    -0.023     0.000
                      2.50     4.916    -0.023     0.011
                      5.00     4.914    -0.023     0.022
                     10.00     4.907    -0.023     0.046
                     15.00     4.897    -0.024     0.071
                     20.00     4.922    -0.024     0.080
                     25.00     4.988    -0.026     0.068
                     30.00     5.084    -0.028     0.043
                     35.00     5.198    -0.031     0.018
                     40.00     5.321    -0.035     0.005
                     50.00     5.633    -0.046    -0.014
                     60.00     6.190    -0.064    -0.097
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.89 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.081 m
                             Range =   23.89 degrees
                                 s =    0.9052
                                si =    0.9052
                                ai =   12.8644


26 Apr 2023  09:11:22       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0208
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.042     0.000    -0.103
                      2.50     3.042     0.000    -0.067
                      5.00     3.035     0.000    -0.032
                     10.00     2.994     0.001     0.032
                     15.00     2.910     0.002     0.080
                     20.00     2.782     0.004     0.111
                     25.00     2.607     0.006     0.124
                     30.00     2.380     0.009     0.125
                     35.00     2.099     0.012     0.113
                     40.00     1.776     0.014     0.086
                     50.00     0.991     0.019     0.046
                     60.00    -0.137     0.024    -0.028
         Equilibrium angle of heel =    7.37 degrees
                 Downflooding angle=   49.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.126 m
                             Range =   42.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0208


26 Apr 2023  09:11:22       Damage case : 3.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1969
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.951     0.005    -0.295
                      2.50     2.941     0.006    -0.275
                      5.00     2.924     0.006    -0.257
                     10.00     2.859     0.008    -0.227
                     15.00     2.750     0.011    -0.211
                     20.00     2.597     0.014    -0.208
                     25.00     2.396     0.017    -0.218
                     30.00     2.144     0.021    -0.240
                     35.00     1.850     0.026    -0.289
                     40.00     1.520     0.031    -0.361
                     50.00     0.761     0.041    -0.516
                     60.00    -0.260     0.051    -0.673
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   44.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0941
           Inclination(SB)     Draft      Trim     Lever
                      0.00     5.765    -0.041    -0.870
                      2.50     5.918    -0.043    -0.870
                      5.00     6.075    -0.046    -0.869
                     10.00     6.408    -0.051    -0.864
                     15.00     6.768    -0.057    -0.855
                     20.00     7.167    -0.063    -0.849
                     25.00     7.617    -0.071    -0.845
                     30.00     8.120    -0.079    -0.830
                     35.00     8.698    -0.090    -0.795
                     40.00     9.367    -0.102    -0.742
                     50.00    11.209    -0.136    -0.668
                     60.00    14.288    -0.194    -0.662
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    8.99 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0220
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.345    -0.003    -0.423
                      2.50     3.385    -0.004    -0.419
                      5.00     3.419    -0.004    -0.414
                     10.00     3.474    -0.005    -0.402
                     15.00     3.511    -0.005    -0.391
                     20.00     3.522    -0.005    -0.382
                     25.00     3.503    -0.005    -0.375
                     30.00     3.462    -0.005    -0.374
                     35.00     3.423    -0.006    -0.385
                     40.00     3.381    -0.007    -0.391
                     50.00     3.270    -0.011    -0.356
                     60.00     3.100    -0.019    -0.363
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   38.32 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =   -0.0010
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.459    -0.005    -0.492
                      2.50     3.532    -0.006    -0.508
                      5.00     3.604    -0.007    -0.523
                     10.00     3.739    -0.009    -0.552
                     15.00     3.868    -0.011    -0.578
                     20.00     3.987    -0.013    -0.601
                     25.00     4.094    -0.015    -0.621
                     30.00     4.191    -0.018    -0.639
                     35.00     4.277    -0.020    -0.648
                     40.00     4.348    -0.023    -0.638
                     50.00     4.508    -0.031    -0.571
                     60.00     4.814    -0.046    -0.552
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   31.53 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:22       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =    6.4934
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCB
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|BCAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0000
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.131     0.001    -0.109
                      2.50     3.132     0.001    -0.067
                      5.00     3.127     0.001    -0.024
                     10.00     3.090     0.001     0.055
                     15.00     3.014     0.003     0.120
                     20.00     2.895     0.004     0.167
                     25.00     2.728     0.006     0.197
                     30.00     2.508     0.008     0.211
                     35.00     2.238     0.011     0.205
                     40.00     1.929     0.014     0.177
                     50.00     1.172     0.018     0.127
                     60.00     0.076     0.023     0.032
         Equilibrium angle of heel =    6.47 degrees
                 Downflooding angle=   48.30 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.212 m
                             Range =   41.82 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0173
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.994     0.005    -0.420
                      2.50     2.990     0.006    -0.410
                      5.00     2.978     0.007    -0.401
                     10.00     2.926     0.009    -0.386
                     15.00     2.834     0.011    -0.381
                     20.00     2.700     0.014    -0.385
                     25.00     2.523     0.017    -0.399
                     30.00     2.299     0.021    -0.422
                     35.00     2.041     0.026    -0.468
                     40.00     1.760     0.030    -0.530
                     50.00     1.141     0.038    -0.662
                     60.00     0.320     0.047    -0.787
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   41.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAB
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|BBAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0697
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.310     0.043    -0.591
                      2.50     2.296     0.044    -0.547
                      5.00     2.273     0.045    -0.502
                     10.00     2.200     0.047    -0.407
                     15.00     2.095     0.050    -0.306
                     20.00     1.962     0.053    -0.200
                     25.00     1.806     0.056    -0.106
                     30.00     1.632     0.060    -0.026
                     35.00     1.434     0.064     0.032
                     40.00     1.204     0.068     0.058
                     50.00     0.615     0.080     0.015
                     60.00    -0.272     0.099    -0.132
         Equilibrium angle of heel =   31.95 degrees
                 Downflooding angle=   32.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.004 m
                             Range =    0.33 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0345
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.950     0.005    -0.295
                      2.50     2.941     0.006    -0.275
                      5.00     2.924     0.006    -0.257
                     10.00     2.858     0.008    -0.228
                     15.00     2.749     0.011    -0.211
                     20.00     2.595     0.014    -0.209
                     25.00     2.394     0.017    -0.220
                     30.00     2.140     0.021    -0.243
                     35.00     1.843     0.026    -0.295
                     40.00     1.507     0.031    -0.370
                     50.00     0.703     0.043    -0.559
                     60.00    -0.401     0.056    -0.755
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   44.15 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.6
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1300
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.741     0.009    -0.000
                      2.50     2.735     0.009     0.043
                      5.00     2.716     0.009     0.085
                     10.00     2.646     0.010     0.159
                     15.00     2.531     0.012     0.216
                     20.00     2.369     0.014     0.255
                     25.00     2.158     0.017     0.277
                     30.00     1.892     0.020     0.287
                     35.00     1.568     0.023     0.282
                     40.00     1.193     0.027     0.262
                     50.00     0.267     0.033     0.229
                     60.00    -1.114     0.042     0.103
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.60 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1300


26 Apr 2023  09:11:23       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0424
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.316     0.002    -0.786
                      2.50     3.353     0.002    -0.815
                      5.00     3.385     0.002    -0.841
                     10.00     3.436     0.003    -0.891
                     15.00     3.470     0.004    -0.936
                     20.00     3.481     0.005    -0.978
                     25.00     3.467     0.006    -1.015
                     30.00     3.440     0.008    -1.058
                     35.00     3.423     0.009    -1.112
                     40.00     3.414     0.010    -1.164
                     50.00     3.423     0.009    -1.228
                     60.00     3.524     0.006    -1.243
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   34.34 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                      pi * ri * vi =    0.0675
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.734    -0.002    -0.058
                      2.50     3.757    -0.003    -0.024
                      5.00     3.777    -0.003     0.010
                     10.00     3.807    -0.004     0.076
                     15.00     3.822    -0.004     0.142
                     20.00     3.815    -0.005     0.205
                     25.00     3.783    -0.005     0.256
                     30.00     3.764    -0.006     0.266
                     35.00     3.753    -0.007     0.252
                     40.00     3.744    -0.008     0.233
                     50.00     3.724    -0.014     0.190
                     60.00     3.753    -0.023     0.073
         Equilibrium angle of heel =    4.29 degrees
                 Downflooding angle=   35.09 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.267 m
                             Range =   30.80 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0675


26 Apr 2023  09:11:23       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =    0.1899
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.990    -0.005    -0.331
                      2.50     4.026    -0.005    -0.313
                      5.00     4.061    -0.005    -0.294
                     10.00     4.125    -0.006    -0.253
                     15.00     4.178    -0.007    -0.208
                     20.00     4.218    -0.008    -0.158
                     25.00     4.271    -0.009    -0.123
                     30.00     4.348    -0.011    -0.107
                     35.00     4.440    -0.013    -0.094
                     40.00     4.541    -0.016    -0.071
                     50.00     4.835    -0.025    -0.054
                     60.00     5.353    -0.041    -0.113
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   29.47 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                      pi * ri * vi =    0.0364
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.205    -0.011    -0.085
                      2.50     4.237    -0.011    -0.049
                      5.00     4.267    -0.012    -0.014
                     10.00     4.321    -0.013     0.058
                     15.00     4.363    -0.014     0.132
                     20.00     4.387    -0.015     0.205
                     25.00     4.434    -0.016     0.245
                     30.00     4.524    -0.019     0.244
                     35.00     4.646    -0.022     0.224
                     40.00     4.791    -0.026     0.201
                     50.00     5.191    -0.038     0.143
                     60.00     5.897    -0.058     0.015
         Equilibrium angle of heel =    5.97 degrees
                 Downflooding angle=   28.55 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.249 m
                             Range =   22.58 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0364


26 Apr 2023  09:11:23       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =   -0.0297
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.205    -0.008    -0.436
                      2.50     4.277    -0.009    -0.434
                      5.00     4.348    -0.010    -0.432
                     10.00     4.490    -0.013    -0.423
                     15.00     4.630    -0.015    -0.408
                     20.00     4.771    -0.017    -0.387
                     25.00     4.919    -0.020    -0.369
                     30.00     5.076    -0.023    -0.349
                     35.00     5.257    -0.027    -0.325
                     40.00     5.474    -0.032    -0.291
                     50.00     6.083    -0.046    -0.256
                     60.00     7.090    -0.068    -0.287
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   24.13 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0081
           Inclination(SB)     Draft      Trim     Lever
                      0.00     5.144    -0.019    -0.464
                      2.50     5.191    -0.019    -0.430
                      5.00     5.239    -0.020    -0.395
                     10.00     5.333    -0.021    -0.321
                     15.00     5.503    -0.024    -0.271
                     20.00     5.750    -0.028    -0.246
                     25.00     6.062    -0.033    -0.230
                     30.00     6.431    -0.039    -0.207
                     35.00     6.861    -0.046    -0.169
                     40.00     7.370    -0.055    -0.128
                     50.00     8.754    -0.079    -0.100
                     60.00    10.973    -0.117    -0.130
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   16.33 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A|A|
                      pi * ri * vi =    6.2089
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.557    -0.017     0.000
                      2.50     4.556    -0.017     0.028
                      5.00     4.554    -0.017     0.057
                     10.00     4.545    -0.017     0.114
                     15.00     4.527    -0.017     0.173
                     20.00     4.498    -0.017     0.231
                     25.00     4.510    -0.018     0.258
                     30.00     4.573    -0.020     0.251
                     35.00     4.673    -0.022     0.227
                     40.00     4.803    -0.026     0.202
                     50.00     5.191    -0.038     0.143
                     60.00     5.897    -0.058     0.015
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.08 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.259 m
                             Range =   28.08 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    6.2089


26 Apr 2023  09:11:23       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =   14.2116
           Inclination(SB)     Draft      Trim     Lever
                      0.00     6.126    -0.031     0.000
                      2.50     6.157    -0.031     0.008
                      5.00     6.232    -0.033     0.007
                     10.00     6.429    -0.036     0.002
                     15.00     6.672    -0.040    -0.010
                     20.00     6.960    -0.045    -0.027
                     25.00     7.284    -0.050    -0.035
                     30.00     7.644    -0.056    -0.030
                     35.00     8.063    -0.063    -0.011
                     40.00     8.559    -0.072     0.004
                     50.00     9.947    -0.096    -0.011
                     60.00    12.243    -0.135    -0.072
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.22 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.008 m
                             Range =    7.22 degrees
                                 s =    0.4207
                                si =    0.4207
                                ai =    5.9794


26 Apr 2023  09:11:23       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0208
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.651     0.000    -0.104
                      2.50     3.653     0.000    -0.067
                      5.00     3.651     0.000    -0.029
                     10.00     3.635     0.001     0.045
                     15.00     3.598     0.001     0.117
                     20.00     3.533     0.002     0.184
                     25.00     3.430     0.003     0.243
                     30.00     3.312     0.004     0.272
                     35.00     3.208     0.005     0.275
                     40.00     3.106     0.005     0.270
                     50.00     2.901     0.003     0.242
                     60.00     2.652    -0.002     0.128
         Equilibrium angle of heel =    6.95 degrees
                 Downflooding angle=   38.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.276 m
                             Range =   31.30 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0208


26 Apr 2023  09:11:23       Damage case : 3.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1969
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.538     0.007    -0.309
                      2.50     3.531     0.007    -0.284
                      5.00     3.519     0.008    -0.260
                     10.00     3.483     0.009    -0.210
                     15.00     3.423     0.011    -0.162
                     20.00     3.332     0.013    -0.117
                     25.00     3.209     0.016    -0.090
                     30.00     3.079     0.019    -0.098
                     35.00     2.962     0.021    -0.134
                     40.00     2.864     0.023    -0.185
                     50.00     2.718     0.025    -0.304
                     60.00     2.591     0.025    -0.429
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   34.06 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0941
           Inclination(SB)     Draft      Trim     Lever
                      0.00    10.256    -0.103    -0.914
                      2.50    10.289    -0.103    -0.930
                      5.00    10.372    -0.104    -0.946
                     10.00    10.639    -0.109    -0.970
                     15.00    10.989    -0.114    -0.978
                     20.00    11.412    -0.121    -0.969
                     25.00    11.909    -0.129    -0.938
                     30.00    12.550    -0.139    -0.893
                     35.00    13.363    -0.153    -0.845
                     40.00    14.418    -0.170    -0.802
                     50.00    17.509    -0.222    -0.739
                     60.00    22.864    -0.312    -0.703
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0220
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.058    -0.004    -0.457
                      2.50     4.099    -0.005    -0.447
                      5.00     4.139    -0.005    -0.435
                     10.00     4.216    -0.006    -0.408
                     15.00     4.283    -0.007    -0.373
                     20.00     4.342    -0.008    -0.332
                     25.00     4.426    -0.009    -0.304
                     30.00     4.537    -0.011    -0.283
                     35.00     4.663    -0.014    -0.257
                     40.00     4.807    -0.018    -0.217
                     50.00     5.229    -0.028    -0.181
                     60.00     5.936    -0.045    -0.216
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   27.82 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =   -0.0010
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.286    -0.008    -0.572
                      2.50     4.365    -0.009    -0.579
                      5.00     4.443    -0.010    -0.585
                     10.00     4.599    -0.013    -0.593
                     15.00     4.755    -0.015    -0.591
                     20.00     4.916    -0.018    -0.582
                     25.00     5.083    -0.020    -0.564
                     30.00     5.266    -0.024    -0.536
                     35.00     5.485    -0.028    -0.500
                     40.00     5.749    -0.033    -0.453
                     50.00     6.484    -0.049    -0.397
                     60.00     7.679    -0.073    -0.399
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   22.71 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:23       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =    6.4934
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCB
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|BCAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0000
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.751     0.001    -0.110
                      2.50     3.754     0.001    -0.067
                      5.00     3.753     0.001    -0.024
                     10.00     3.740     0.001     0.062
                     15.00     3.709     0.002     0.147
                     20.00     3.651     0.002     0.228
                     25.00     3.561     0.003     0.299
                     30.00     3.473     0.004     0.334
                     35.00     3.401     0.004     0.343
                     40.00     3.333     0.004     0.346
                     50.00     3.204     0.001     0.312
                     60.00     3.053    -0.005     0.182
         Equilibrium angle of heel =    6.41 degrees
                 Downflooding angle=   36.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.345 m
                             Range =   29.99 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0173
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.592     0.007    -0.437
                      2.50     3.590     0.008    -0.419
                      5.00     3.583     0.008    -0.401
                     10.00     3.557     0.010    -0.364
                     15.00     3.511     0.012    -0.325
                     20.00     3.438     0.014    -0.286
                     25.00     3.340     0.016    -0.263
                     30.00     3.248     0.019    -0.271
                     35.00     3.179     0.020    -0.303
                     40.00     3.135     0.022    -0.344
                     50.00     3.121     0.022    -0.437
                     60.00     3.182     0.021    -0.525
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   32.16 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 6.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAB
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|BBAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0697
           Inclination(SB)     Draft      Trim     Lever
                      0.00     2.954     0.046    -0.573
                      2.50     2.945     0.047    -0.515
                      5.00     2.934     0.048    -0.456
                     10.00     2.897     0.050    -0.333
                     15.00     2.844     0.051    -0.214
                     20.00     2.787     0.054    -0.112
                     25.00     2.734     0.056    -0.025
                     30.00     2.680     0.058     0.034
                     35.00     2.630     0.062     0.062
                     40.00     2.591     0.065     0.059
                     50.00     2.526     0.076    -0.011
                     60.00     2.434     0.094    -0.135
         Equilibrium angle of heel =   26.78 degrees
                 Downflooding angle=   21.60 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 6.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0345
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.538     0.007    -0.310
                      2.50     3.531     0.007    -0.285
                      5.00     3.518     0.008    -0.260
                     10.00     3.481     0.009    -0.211
                     15.00     3.421     0.011    -0.163
                     20.00     3.329     0.013    -0.120
                     25.00     3.204     0.016    -0.093
                     30.00     3.071     0.019    -0.103
                     35.00     2.947     0.022    -0.144
                     40.00     2.834     0.024    -0.202
                     50.00     2.631     0.028    -0.351
                     60.00     2.439     0.030    -0.488
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   34.00 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 6.6
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1300
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.290     0.011    -0.000
                      2.50     3.288     0.011     0.045
                      5.00     3.279     0.011     0.090
                     10.00     3.246     0.012     0.178
                     15.00     3.184     0.012     0.260
                     20.00     3.084     0.014     0.335
                     25.00     2.944     0.015     0.401
                     30.00     2.774     0.017     0.442
                     35.00     2.593     0.019     0.461
                     40.00     2.412     0.020     0.470
                     50.00     2.025     0.021     0.427
                     60.00     1.445     0.022     0.254
         Equilibrium angle of heel =    0.02 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.470 m
                             Range =   39.23 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1300


26 Apr 2023  09:11:24       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0424
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.023     0.003    -0.839
                      2.50     4.062     0.003    -0.853
                      5.00     4.100     0.003    -0.866
                     10.00     4.170     0.003    -0.883
                     15.00     4.234     0.004    -0.892
                     20.00     4.292     0.004    -0.892
                     25.00     4.381     0.004    -0.905
                     30.00     4.501     0.003    -0.922
                     35.00     4.649     0.002    -0.936
                     40.00     4.852     0.000    -0.952
                     50.00     5.453    -0.008    -0.963
                     60.00     6.451    -0.022    -0.933
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   25.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                      pi * ri * vi =    0.0675
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.192    -0.003    -0.074
                      2.50     4.216    -0.004    -0.039
                      5.00     4.239    -0.004    -0.004
                     10.00     4.281    -0.005     0.068
                     15.00     4.314    -0.006     0.143
                     20.00     4.339    -0.007     0.216
                     25.00     4.397    -0.008     0.252
                     30.00     4.483    -0.010     0.264
                     35.00     4.585    -0.013     0.268
                     40.00     4.712    -0.016     0.274
                     50.00     5.094    -0.026     0.234
                     60.00     5.743    -0.042     0.119
         Equilibrium angle of heel =    5.26 degrees
                 Downflooding angle=   28.14 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.261 m
                             Range =   22.87 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0675


26 Apr 2023  09:11:24       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =    0.1899
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.470    -0.006    -0.347
                      2.50     4.507    -0.006    -0.325
                      5.00     4.544    -0.007    -0.302
                     10.00     4.614    -0.007    -0.253
                     15.00     4.681    -0.008    -0.196
                     20.00     4.772    -0.010    -0.149
                     25.00     4.909    -0.012    -0.119
                     30.00     5.077    -0.015    -0.091
                     35.00     5.281    -0.019    -0.057
                     40.00     5.534    -0.024    -0.022
                     50.00     6.241    -0.038    -0.014
                     60.00     7.388    -0.060    -0.070
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   23.54 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                      pi * ri * vi =    0.0364
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.811    -0.014    -0.105
                      2.50     4.844    -0.015    -0.068
                      5.00     4.877    -0.016    -0.032
                     10.00     4.941    -0.017     0.044
                     15.00     5.002    -0.018     0.124
                     20.00     5.119    -0.020     0.173
                     25.00     5.311    -0.024     0.185
                     30.00     5.563    -0.028     0.181
                     35.00     5.868    -0.034     0.175
                     40.00     6.234    -0.041     0.174
                     50.00     7.236    -0.061     0.125
                     60.00     8.849    -0.091     0.012
         Equilibrium angle of heel =    7.14 degrees
                 Downflooding angle=   21.10 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.179 m
                             Range =   13.96 degrees
                                 s =    0.9665
                                si =    0.9665
                                ai =    0.0352


26 Apr 2023  09:11:24       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                      pi * ri * vi =   -0.0297
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.767    -0.011    -0.474
                      2.50     4.840    -0.012    -0.467
                      5.00     4.914    -0.013    -0.459
                     10.00     5.062    -0.015    -0.437
                     15.00     5.214    -0.018    -0.409
                     20.00     5.382    -0.020    -0.381
                     25.00     5.583    -0.024    -0.354
                     30.00     5.832    -0.028    -0.324
                     35.00     6.136    -0.033    -0.287
                     40.00     6.506    -0.040    -0.248
                     50.00     7.524    -0.059    -0.219
                     60.00     9.162    -0.088    -0.243
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   18.65 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0081
           Inclination(SB)     Draft      Trim     Lever
                      0.00     5.785    -0.022    -0.478
                      2.50     5.833    -0.022    -0.441
                      5.00     5.902    -0.023    -0.410
                     10.00     6.149    -0.027    -0.380
                     15.00     6.480    -0.032    -0.366
                     20.00     6.872    -0.038    -0.355
                     25.00     7.316    -0.045    -0.333
                     30.00     7.815    -0.053    -0.294
                     35.00     8.399    -0.063    -0.248
                     40.00     9.087    -0.074    -0.212
                     50.00    10.926    -0.103    -0.180
                     60.00    13.868    -0.148    -0.182
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    9.17 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A|A|
                      pi * ri * vi =    6.2089
           Inclination(SB)     Draft      Trim     Lever
                      0.00     5.307    -0.023     0.000
                      2.50     5.307    -0.023     0.030
                      5.00     5.307    -0.023     0.061
                     10.00     5.306    -0.023     0.124
                     15.00     5.322    -0.024     0.184
                     20.00     5.417    -0.026     0.210
                     25.00     5.595    -0.029     0.209
                     30.00     5.835    -0.033     0.198
                     35.00     6.134    -0.039     0.188
                     40.00     6.495    -0.046     0.184
                     50.00     7.510    -0.065     0.130
                     60.00     9.182    -0.097     0.015
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.69 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.207 m
                             Range =   18.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    6.2089


26 Apr 2023  09:11:24       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =   14.2116
           Inclination(SB)     Draft      Trim     Lever
                      0.00    13.584    -0.139     0.000
                      2.50    13.585    -0.139    -0.009
                      5.00    13.587    -0.139    -0.018
                     10.00    13.597    -0.140    -0.033
                     15.00    13.621    -0.140    -0.043
                     20.00    13.749    -0.142    -0.046
                     25.00    14.067    -0.148    -0.044
                     30.00    14.592    -0.156    -0.041
                     35.00    15.343    -0.167    -0.042
                     40.00    16.363    -0.183    -0.047
                     50.00    19.507    -0.231    -0.075
                     60.00    25.170    -0.317    -0.126
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:24       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0208
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.059     0.000    -0.105
                      2.50     4.062     0.000    -0.066
                      5.00     4.063     0.000    -0.027
                     10.00     4.058     0.001     0.054
                     15.00     4.039     0.001     0.136
                     20.00     4.002     0.001     0.220
                     25.00     3.974     0.001     0.277
                     30.00     3.981     0.001     0.303
                     35.00     4.014    -0.000     0.316
                     40.00     4.070    -0.003     0.330
                     50.00     4.272    -0.010     0.294
                     60.00     4.640    -0.021     0.177
         Equilibrium angle of heel =    6.68 degrees
                 Downflooding angle=   31.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.308 m
                             Range =   25.24 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0208


26 Apr 2023  09:11:24       Damage case : 3.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1969
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.931     0.008    -0.317
                      2.50     3.925     0.008    -0.289
                      5.00     3.916     0.009    -0.260
                     10.00     3.892     0.010    -0.200
                     15.00     3.852     0.011    -0.137
                     20.00     3.797     0.013    -0.080
                     25.00     3.754     0.015    -0.060
                     30.00     3.747     0.016    -0.072
                     35.00     3.780     0.016    -0.102
                     40.00     3.852     0.016    -0.140
                     50.00     4.124     0.013    -0.231
                     60.00     4.610     0.006    -0.318
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   28.13 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:25       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                      pi * ri * vi =    0.0941
           Inclination(SB)     Draft      Trim     Lever
                      0.00    40.495    -0.584    -0.776
                      2.50    40.507    -0.584    -0.789
                      5.00    40.601    -0.586    -0.802
                     10.00    41.225    -0.596    -0.825
                     15.00    42.428    -0.615    -0.840
                     20.00    43.594    -0.634    -0.850
                     25.00    45.779    -0.670    -0.856
                     30.00    48.514    -0.714    -0.857
                     35.00  1000.000     0.000    -1.000
                     40.00    56.552    -0.845    -0.844
                     50.00  1000.000     0.000    -1.000
                     60.00  1000.000     0.000    -1.000
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:25       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0220
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.549    -0.005    -0.474
                      2.50     4.592    -0.006    -0.458
                      5.00     4.634    -0.006    -0.442
                     10.00     4.716    -0.007    -0.403
                     15.00     4.795    -0.008    -0.355
                     20.00     4.917    -0.010    -0.319
                     25.00     5.080    -0.013    -0.288
                     30.00     5.277    -0.016    -0.252
                     35.00     5.521    -0.021    -0.208
                     40.00     5.823    -0.026    -0.165
                     50.00     6.657    -0.041    -0.139
                     60.00     7.995    -0.065    -0.169
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   22.08 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:25       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =   -0.0010
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.862    -0.011    -0.611
                      2.50     4.942    -0.012    -0.611
                      5.00     5.023    -0.013    -0.610
                     10.00     5.186    -0.015    -0.602
                     15.00     5.354    -0.018    -0.585
                     20.00     5.542    -0.021    -0.561
                     25.00     5.771    -0.024    -0.532
                     30.00     6.054    -0.029    -0.497
                     35.00     6.397    -0.035    -0.450
                     40.00     6.816    -0.042    -0.403
                     50.00     7.957    -0.062    -0.356
                     60.00     9.784    -0.093    -0.350
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   17.26 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:25       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||
                a|A|A|A|A|A|A||A||A|||A
                a|A|A|A|A|A|A||A||A||A||
                a|A|A|A|A|A|A||A||A||A||A
                a|A|A|A|A|A|A||A||A||A|A|
                a|A|A|A|A|A|A||A||A||A|A|A
                      pi * ri * vi =    6.4934
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:26       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCB
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|BCAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0000
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.171     0.001    -0.110
                      2.50     4.174     0.001    -0.067
                      5.00     4.175     0.001    -0.022
                     10.00     4.172     0.001     0.068
                     15.00     4.158     0.001     0.162
                     20.00     4.131     0.002     0.255
                     25.00     4.134     0.001     0.314
                     30.00     4.177     0.000     0.345
                     35.00     4.252    -0.002     0.367
                     40.00     4.355    -0.005     0.386
                     50.00     4.672    -0.013     0.348
                     60.00     5.196    -0.025     0.224
         Equilibrium angle of heel =    6.25 degrees
                 Downflooding angle=   30.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.345 m
                             Range =   23.75 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0000


26 Apr 2023  09:11:26       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0173
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.994     0.008    -0.445
                      2.50     3.992     0.009    -0.422
                      5.00     3.988     0.009    -0.399
                     10.00     3.974     0.011    -0.349
                     15.00     3.946     0.012    -0.295
                     20.00     3.911     0.014    -0.246
                     25.00     3.900     0.015    -0.229
                     30.00     3.935     0.016    -0.240
                     35.00     4.014     0.015    -0.263
                     40.00     4.139     0.014    -0.292
                     50.00     4.542     0.010    -0.356
                     60.00     5.213     0.001    -0.410
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   26.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:26       Damage case : 6.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAB
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|BBAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0697
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.388     0.048    -0.563
                      2.50     3.381     0.049    -0.497
                      5.00     3.372     0.049    -0.430
                     10.00     3.354     0.051    -0.303
                     15.00     3.345     0.052    -0.193
                     20.00     3.350     0.054    -0.100
                     25.00     3.366     0.056    -0.037
                     30.00     3.403     0.058    -0.005
                     35.00     3.469     0.061    -0.001
                     40.00     3.562     0.064    -0.016
                     50.00     3.828     0.074    -0.085
                     60.00     4.249     0.091    -0.182
         Equilibrium angle of heel =   32.11 degrees
                 Downflooding angle=   15.12 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:26       Damage case : 6.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0345
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.929     0.008    -0.318
                      2.50     3.923     0.008    -0.289
                      5.00     3.915     0.009    -0.261
                     10.00     3.889     0.010    -0.201
                     15.00     3.848     0.012    -0.139
                     20.00     3.792     0.013    -0.084
                     25.00     3.745     0.015    -0.065
                     30.00     3.733     0.016    -0.080
                     35.00     3.754     0.017    -0.115
                     40.00     3.807     0.017    -0.163
                     50.00     4.022     0.016    -0.275
                     60.00     4.454     0.011    -0.367
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   28.07 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:11:26       Damage case : 6.6
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1300
           Inclination(SB)     Draft      Trim     Lever
                      0.00     3.651     0.013    -0.001
                      2.50     3.650     0.013     0.047
                      5.00     3.645     0.013     0.094
                     10.00     3.624     0.013     0.188
                     15.00     3.585     0.013     0.282
                     20.00     3.522     0.014     0.374
                     25.00     3.441     0.015     0.446
                     30.00     3.370     0.016     0.491
                     35.00     3.323     0.015     0.520
                     40.00     3.302     0.014     0.538
                     50.00     3.283     0.011     0.471
                     60.00     3.259     0.008     0.297
         Equilibrium angle of heel =    0.03 degrees
                 Downflooding angle=   32.38 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.34 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1300


26 Apr 2023  09:11:26       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0424
           Inclination(SB)     Draft      Trim     Lever
                      0.00     4.513     0.003    -0.865
                      2.50     4.553     0.003    -0.870
                      5.00     4.592     0.003    -0.872
                     10.00     4.668     0.003    -0.870
                     15.00     4.746     0.003    -0.859
                     20.00     4.868     0.003    -0.860
                     25.00     5.036     0.002    -0.865
                     30.00     5.264    -0.001    -0.874
                     35.00     5.558    -0.004    -0.882
                     40.00     5.927    -0.008    -0.884
                     50.00     6.944    -0.021    -0.859
                     60.00     8.576    -0.042    -0.810
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   20.63 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000

