According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  18:32:45       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.1428
               Inclination     Draft      Trim     Lever
                    -60.00     1.465    -2.111     0.113
                    -50.00     2.185    -1.338     0.004
                    -40.00     2.618    -1.064    -0.088
                    -35.00     2.759    -1.043    -0.144
                    -30.00     2.873    -1.081    -0.183
                    -25.00     2.969    -1.174    -0.182
                    -20.00     3.038    -1.253    -0.163
                    -15.00     3.084    -1.301    -0.132
                    -10.00     3.113    -1.327    -0.093
                     -5.00     3.128    -1.341    -0.048
                     -2.50     3.132    -1.344    -0.024
                      0.00     3.133    -1.345     0.000
                      2.50     3.132    -1.344     0.024
                      5.00     3.128    -1.341     0.048
                     10.00     3.113    -1.327     0.093
                     15.00     3.084    -1.301     0.132
                     20.00     3.038    -1.253     0.163
                     25.00     2.969    -1.174     0.182
                     30.00     2.873    -1.081     0.183
                     35.00     2.759    -1.043     0.144
                     40.00     2.618    -1.064     0.088
                     50.00     2.185    -1.338    -0.004
                     60.00     1.465    -2.111    -0.113
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.14 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.186 m
                             Range =   41.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.12 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.186 m
                             Range =   41.12 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1428


26 Apr 2023  18:32:45       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     2.625    -3.806     0.052
                    -50.00     3.090    -2.689    -0.038
                    -40.00     3.385    -2.065    -0.066
                    -35.00     3.474    -1.871    -0.090
                    -30.00     3.535    -1.731    -0.120
                    -25.00     3.579    -1.639    -0.139
                    -20.00     3.615    -1.601    -0.133
                    -15.00     3.646    -1.614    -0.100
                    -10.00     3.664    -1.621    -0.066
                     -5.00     3.674    -1.624    -0.032
                     -2.50     3.676    -1.624    -0.016
                      0.00     3.677    -1.624     0.000
                      2.50     3.676    -1.624     0.016
                      5.00     3.674    -1.624     0.032
                     10.00     3.664    -1.621     0.066
                     15.00     3.646    -1.614     0.100
                     20.00     3.615    -1.601     0.133
                     25.00     3.579    -1.639     0.139
                     30.00     3.535    -1.731     0.120
                     35.00     3.474    -1.871     0.090
                     40.00     3.385    -2.065     0.066
                     50.00     3.090    -2.689     0.038
                     60.00     2.625    -3.806    -0.052
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.69 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.141 m
                             Range =   29.69 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.67 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.141 m
                             Range =   29.67 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1744


26 Apr 2023  18:32:45       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.328    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.576     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


26 Apr 2023  18:32:45       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.64 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.62 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:32:45       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:46       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:46       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:47       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0003
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:47       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.1428
               Inclination     Draft      Trim     Lever
                    -60.00     3.620    -8.248     0.052
                    -50.00     3.716    -5.607    -0.072
                    -40.00     3.787    -4.054    -0.131
                    -35.00     3.804    -3.525    -0.153
                    -30.00     3.807    -3.114    -0.179
                    -25.00     3.805    -2.809    -0.198
                    -20.00     3.809    -2.614    -0.194
                    -15.00     3.824    -2.542    -0.153
                    -10.00     3.838    -2.530    -0.100
                     -5.00     3.846    -2.523    -0.049
                     -2.50     3.847    -2.521    -0.025
                      0.00     3.848    -2.520     0.000
                      2.50     3.847    -2.521     0.025
                      5.00     3.846    -2.523     0.049
                     10.00     3.838    -2.530     0.100
                     15.00     3.824    -2.542     0.153
                     20.00     3.809    -2.614     0.194
                     25.00     3.805    -2.809     0.198
                     30.00     3.807    -3.114     0.179
                     35.00     3.804    -3.525     0.153
                     40.00     3.787    -4.054     0.131
                     50.00     3.716    -5.606     0.072
                     60.00     3.620    -8.248    -0.052
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.20 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.200 m
                             Range =   22.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.18 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.200 m
                             Range =   22.18 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1428


26 Apr 2023  18:32:47       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     4.997    -9.056    -0.008
                    -50.00     4.778    -6.262    -0.086
                    -40.00     4.663    -4.502    -0.107
                    -35.00     4.629    -3.854    -0.092
                    -30.00     4.594    -3.326    -0.080
                    -25.00     4.553    -2.890    -0.082
                    -20.00     4.514    -2.537    -0.090
                    -15.00     4.483    -2.270    -0.095
                    -10.00     4.468    -2.106    -0.081
                     -5.00     4.469    -2.070    -0.043
                     -2.50     4.470    -2.068    -0.021
                      0.00     4.471    -2.067     0.000
                      2.50     4.470    -2.068     0.021
                      5.00     4.469    -2.070     0.043
                     10.00     4.468    -2.106     0.081
                     15.00     4.483    -2.270     0.095
                     20.00     4.514    -2.537     0.090
                     25.00     4.553    -2.890     0.082
                     30.00     4.594    -3.326     0.080
                     35.00     4.629    -3.855     0.092
                     40.00     4.663    -4.502     0.107
                     50.00     4.778    -6.261     0.086
                     60.00     4.997    -9.056     0.008
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   15.48 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.095 m
                             Range =   15.48 degrees
                                 s =    0.9350
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   15.46 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.095 m
                             Range =   15.46 degrees
                                 s =    0.9347
                                si =    0.9347
                                ai =    0.1630


26 Apr 2023  18:32:47       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.587     0.205
                    -50.00    13.029    25.408     0.064
                    -40.00    10.547    18.345    -0.066
                    -35.00     9.618    15.684    -0.122
                    -30.00     8.843    13.453    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.676    10.063    -0.217
                    -15.00     7.275     8.881    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.275     8.881     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.592     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.620    15.690     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.030    25.407    -0.064
                     60.00    16.983    36.585    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


26 Apr 2023  18:32:47       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:32:47       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:48       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:48       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:49       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0003
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:50       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.1428
               Inclination     Draft      Trim     Lever
                    -60.00     5.204   -12.989     0.071
                    -50.00     4.851    -8.961    -0.035
                    -40.00     4.647    -6.527    -0.087
                    -35.00     4.576    -5.656    -0.092
                    -30.00     4.510    -4.951    -0.100
                    -25.00     4.445    -4.376    -0.117
                    -20.00     4.388    -3.921    -0.133
                    -15.00     4.347    -3.590    -0.136
                    -10.00     4.333    -3.415    -0.107
                     -5.00     4.333    -3.367    -0.055
                     -2.50     4.334    -3.360    -0.027
                      0.00     4.334    -3.357     0.000
                      2.50     4.334    -3.360     0.027
                      5.00     4.333    -3.367     0.055
                     10.00     4.333    -3.415     0.107
                     15.00     4.347    -3.590     0.136
                     20.00     4.388    -3.921     0.133
                     25.00     4.445    -4.376     0.117
                     30.00     4.510    -4.951     0.100
                     35.00     4.576    -5.656     0.092
                     40.00     4.647    -6.527     0.087
                     50.00     4.851    -8.961     0.035
                     60.00     5.204   -12.989    -0.071
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.35 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.118 m
                             Range =   11.35 degrees
                                 s =    0.9133
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.33 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.118 m
                             Range =   11.33 degrees
                                 s =    0.9126
                                si =    0.9126
                                ai =    0.1304


26 Apr 2023  18:32:50       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     6.861   -13.712     0.009
                    -50.00     6.147    -9.699    -0.043
                    -40.00     5.729    -7.173    -0.059
                    -35.00     5.590    -6.236    -0.048
                    -30.00     5.481    -5.454    -0.024
                    -25.00     5.390    -4.795    -0.002
                    -20.00     5.301    -4.218     0.006
                    -15.00     5.214    -3.693     0.002
                    -10.00     5.134    -3.223    -0.007
                     -5.00     5.075    -2.849    -0.006
                     -2.50     5.051    -2.698    -0.004
                      0.00     5.040    -2.628     0.000
                      2.50     5.051    -2.698     0.004
                      5.00     5.075    -2.849     0.006
                     10.00     5.134    -3.223     0.007
                     15.00     5.214    -3.693    -0.002
                     20.00     5.301    -4.218    -0.006
                     25.00     5.391    -4.803     0.002
                     30.00     5.483    -5.461     0.024
                     35.00     5.591    -6.242     0.047
                     40.00     5.731    -7.181     0.058
                     50.00     6.147    -9.700     0.043
                     60.00     6.861   -13.713    -0.009
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   24.32 degrees
                 Downflooding angle=    4.52 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   24.41 degrees
                 Downflooding angle=    4.50 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:50       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:50       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.737    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.737     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:32:50       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:51       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:52       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:32:52       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0003
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

