According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:40:37       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                      pi * ri * vi =    0.3330
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.297     1.460    -0.207
                    -35.00     2.510     1.117    -0.263
                    -30.00     2.686     0.779    -0.312
                    -25.00     2.829     0.463    -0.358
                    -20.00     2.944     0.167    -0.402
                    -15.00     3.038    -0.112    -0.440
                    -10.00     3.116    -0.383    -0.472
                     -5.00     3.182    -0.649    -0.498
                     -2.50     3.212    -0.780    -0.509
                      0.00     3.240    -0.911    -0.519
                      2.50     3.265    -1.043    -0.528
                      5.00     3.289    -1.176    -0.536
                     10.00     3.333    -1.445    -0.549
                     15.00     3.368    -1.723    -0.559
                     20.00     3.393    -2.011    -0.562
                     25.00     3.407    -2.324    -0.565
                     30.00     3.411    -2.674    -0.576
                     35.00     3.399    -3.070    -0.586
                     40.00     3.361    -3.528    -0.581
                     50.00     3.184    -4.791    -0.529
                     60.00     2.870    -6.902    -0.523
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -35.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   27.65 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.2826
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.691     2.093    -0.130
                    -40.00     2.339     1.577    -0.265
                    -35.00     2.580     1.341    -0.358
                    -30.00     2.786     1.144    -0.443
                    -25.00     2.959     1.002    -0.517
                    -20.00     3.103     0.916    -0.578
                    -15.00     3.222     0.883    -0.621
                    -10.00     3.321     0.905    -0.642
                     -5.00     3.404     0.984    -0.643
                     -2.50     3.442     1.044    -0.638
                      0.00     3.476     1.114    -0.630
                      2.50     3.509     1.195    -0.620
                      5.00     3.538     1.286    -0.610
                     10.00     3.591     1.508    -0.592
                     15.00     3.631     1.784    -0.577
                     20.00     3.659     2.111    -0.566
                     25.00     3.670     2.487    -0.558
                     30.00     3.665     2.907    -0.561
                     35.00     3.647     3.342    -0.582
                     40.00     3.611     3.759    -0.609
                     50.00     3.487     4.540    -0.682
                     60.00     3.289     5.493    -0.791
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -50.37 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   38.46 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0100
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.475    -0.199
                    -35.00     2.497     1.156    -0.237
                    -30.00     2.660     0.859    -0.256
                    -25.00     2.784     0.605    -0.261
                    -20.00     2.874     0.395    -0.249
                    -15.00     2.937     0.230    -0.217
                    -10.00     2.978     0.114    -0.163
                     -5.00     3.001     0.053    -0.089
                     -2.50     3.006     0.042    -0.048
                      0.00     3.008     0.040    -0.004
                      2.50     3.007     0.047     0.039
                      5.00     3.003     0.064     0.080
                     10.00     2.983     0.138     0.154
                     15.00     2.944     0.267     0.208
                     20.00     2.884     0.447     0.240
                     25.00     2.796     0.674     0.252
                     30.00     2.676     0.946     0.248
                     35.00     2.517     1.264     0.230
                     40.00     2.315     1.605     0.193
                     50.00     1.718     2.269     0.129
                     60.00     0.738     3.074     0.029
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.26 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.261 m
                             Range =   52.62 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.26 degrees
                 Downflooding angle=   52.19 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.252 m
                             Range =   51.93 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0100


26 Apr 2023  19:40:37       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0584
               Inclination     Draft      Trim     Lever
                    -60.00     0.754     2.535    -0.085
                    -50.00     1.814     1.690    -0.239
                    -40.00     2.475     0.869    -0.398
                    -35.00     2.709     0.427    -0.493
                    -30.00     2.904    -0.031    -0.579
                    -25.00     3.071    -0.494    -0.645
                    -20.00     3.208    -0.936    -0.698
                    -15.00     3.323    -1.357    -0.739
                    -10.00     3.421    -1.764    -0.770
                     -5.00     3.508    -2.166    -0.792
                     -2.50     3.548    -2.367    -0.801
                      0.00     3.587    -2.569    -0.808
                      2.50     3.624    -2.774    -0.813
                      5.00     3.660    -2.980    -0.815
                     10.00     3.729    -3.407    -0.815
                     15.00     3.796    -3.873    -0.810
                     20.00     3.861    -4.394    -0.801
                     25.00     3.929    -4.986    -0.800
                     30.00     3.997    -5.660    -0.794
                     35.00     4.058    -6.443    -0.772
                     40.00     4.108    -7.379    -0.727
                     50.00     4.204    -9.963    -0.644
                     60.00     4.324   -14.312    -0.631
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -27.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   15.77 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0602
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.691     2.093    -0.130
                    -40.00     2.344     1.567    -0.275
                    -35.00     2.597     1.310    -0.390
                    -30.00     2.821     1.075    -0.513
                    -25.00     3.021     0.873    -0.642
                    -20.00     3.200     0.700    -0.779
                    -15.00     3.362     0.551    -0.917
                    -10.00     3.513     0.415    -1.054
                     -5.00     3.656     0.289    -1.186
                     -2.50     3.726     0.229    -1.249
                      0.00     3.794     0.170    -1.310
                      2.50     3.862     0.112    -1.369
                      5.00     3.929     0.053    -1.425
                     10.00     4.062    -0.063    -1.530
                     15.00     4.195    -0.180    -1.620
                     20.00     4.329    -0.302    -1.698
                     25.00     4.467    -0.443    -1.767
                     30.00     4.610    -0.604    -1.822
                     35.00     4.755    -0.788    -1.855
                     40.00     4.904    -1.023    -1.868
                     50.00     5.258    -1.858    -1.850
                     60.00     5.776    -3.390    -1.777
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -26.13 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   24.93 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0672
               Inclination     Draft      Trim     Lever
                    -60.00     1.055     3.483    -0.319
                    -50.00     2.182     3.170    -0.602
                    -40.00     2.939     3.024    -0.810
                    -35.00     3.218     2.950    -0.901
                    -30.00     3.451     2.885    -0.974
                    -25.00     3.648     2.847    -1.022
                    -20.00     3.814     2.846    -1.043
                    -15.00     3.953     2.885    -1.040
                    -10.00     4.071     2.963    -1.017
                     -5.00     4.173     3.082    -0.975
                     -2.50     4.219     3.158    -0.948
                      0.00     4.262     3.244    -0.917
                      2.50     4.302     3.347    -0.884
                      5.00     4.340     3.461    -0.849
                     10.00     4.407     3.717    -0.774
                     15.00     4.463     4.005    -0.690
                     20.00     4.505     4.319    -0.595
                     25.00     4.535     4.647    -0.501
                     30.00     4.558     4.982    -0.416
                     35.00     4.579     5.325    -0.346
                     40.00     4.609     5.709    -0.305
                     50.00     4.726     6.671    -0.309
                     60.00     4.975     8.190    -0.390
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -47.32 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   30.50 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0234
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.691     2.093    -0.130
                    -40.00     2.340     1.583    -0.266
                    -35.00     2.583     1.354    -0.360
                    -30.00     2.790     1.166    -0.447
                    -25.00     2.966     1.035    -0.522
                    -20.00     3.112     0.959    -0.586
                    -15.00     3.233     0.937    -0.630
                    -10.00     3.335     0.971    -0.654
                     -5.00     3.422     1.064    -0.658
                     -2.50     3.462     1.131    -0.655
                      0.00     3.498     1.209    -0.648
                      2.50     3.532     1.299    -0.640
                      5.00     3.565     1.401    -0.632
                     10.00     3.622     1.648    -0.618
                     15.00     3.668     1.953    -0.608
                     20.00     3.702     2.315    -0.603
                     25.00     3.722     2.736    -0.602
                     30.00     3.730     3.212    -0.614
                     35.00     3.730     3.730    -0.648
                     40.00     3.720     4.279    -0.697
                     50.00     3.674     5.490    -0.836
                     60.00     3.558     6.964    -0.977
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -52.05 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   37.87 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:37       Damage case : 2.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0734
               Inclination     Draft      Trim     Lever
                    -60.00     0.781     3.420    -0.116
                    -50.00     1.807     2.901    -0.225
                    -40.00     2.434     2.351    -0.267
                    -35.00     2.642     2.032    -0.289
                    -30.00     2.804     1.725    -0.295
                    -25.00     2.927     1.451    -0.287
                    -20.00     3.016     1.217    -0.265
                    -15.00     3.077     1.027    -0.226
                    -10.00     3.118     0.887    -0.167
                     -5.00     3.141     0.801    -0.093
                     -2.50     3.146     0.781    -0.051
                      0.00     3.149     0.777    -0.006
                      2.50     3.148     0.789     0.038
                      5.00     3.144     0.818     0.080
                     10.00     3.124     0.922     0.154
                     15.00     3.087     1.083     0.211
                     20.00     3.029     1.296     0.251
                     25.00     2.945     1.555     0.273
                     30.00     2.827     1.858     0.282
                     35.00     2.670     2.200     0.278
                     40.00     2.468     2.556     0.259
                     50.00     1.853     3.197     0.228
                     60.00     0.869     4.000     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.36 degrees
                 Downflooding angle=   51.88 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.296 m
                             Range =   52.24 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.36 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.283 m
                             Range =   51.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0734


26 Apr 2023  19:40:37       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =   -0.0091
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:38       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0009
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.599     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =   -0.0009


26 Apr 2023  19:40:38       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0511
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     4.000    -0.103
                    -50.00     1.853     3.199    -0.229
                    -40.00     2.471     2.576    -0.262
                    -35.00     2.675     2.230    -0.281
                    -30.00     2.833     1.897    -0.286
                    -25.00     2.953     1.601    -0.277
                    -20.00     3.038     1.347    -0.255
                    -15.00     3.098     1.140    -0.216
                    -10.00     3.136     0.984    -0.159
                     -5.00     3.157     0.885    -0.085
                     -2.50     3.162     0.859    -0.043
                      0.00     3.163     0.850     0.000
                      2.50     3.162     0.859     0.043
                      5.00     3.157     0.885     0.085
                     10.00     3.136     0.984     0.159
                     15.00     3.098     1.140     0.216
                     20.00     3.038     1.347     0.255
                     25.00     2.953     1.601     0.277
                     30.00     2.833     1.897     0.286
                     35.00     2.675     2.230     0.281
                     40.00     2.471     2.576     0.262
                     50.00     1.853     3.199     0.229
                     60.00     0.869     4.000     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0511


26 Apr 2023  19:40:38       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0106
               Inclination     Draft      Trim     Lever
                    -60.00     1.165     3.228    -0.386
                    -50.00     2.385     2.668    -0.770
                    -40.00     3.244     2.263    -1.128
                    -35.00     3.583     2.060    -1.307
                    -30.00     3.877     1.846    -1.485
                    -25.00     4.141     1.626    -1.654
                    -20.00     4.384     1.404    -1.809
                    -15.00     4.614     1.180    -1.947
                    -10.00     4.834     0.964    -2.066
                     -5.00     5.045     0.749    -2.171
                     -2.50     5.148     0.640    -2.217
                      0.00     5.250     0.530    -2.260
                      2.50     5.352     0.418    -2.297
                      5.00     5.453     0.303    -2.330
                     10.00     5.663     0.043    -2.395
                     15.00     5.886    -0.270    -2.452
                     20.00     6.117    -0.625    -2.487
                     25.00     6.362    -1.045    -2.495
                     30.00     6.637    -1.570    -2.485
                     35.00     6.953    -2.221    -2.456
                     40.00     7.324    -3.007    -2.410
                     50.00     8.324    -5.095    -2.269
                     60.00     9.934    -8.392    -2.057
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -11.13 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   11.06 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:38       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0291
               Inclination     Draft      Trim     Lever
                    -60.00     1.287     4.738    -0.486
                    -50.00     2.482     4.723    -0.856
                    -40.00     3.296     4.823    -1.131
                    -35.00     3.619     4.924    -1.227
                    -30.00     3.892     5.035    -1.302
                    -25.00     4.124     5.160    -1.352
                    -20.00     4.326     5.314    -1.375
                    -15.00     4.502     5.507    -1.374
                    -10.00     4.657     5.754    -1.356
                     -5.00     4.796     6.055    -1.326
                     -2.50     4.861     6.225    -1.307
                      0.00     4.923     6.409    -1.285
                      2.50     4.982     6.606    -1.262
                      5.00     5.040     6.819    -1.235
                     10.00     5.150     7.289    -1.175
                     15.00     5.254     7.824    -1.104
                     20.00     5.364     8.456    -1.039
                     25.00     5.487     9.190    -0.992
                     30.00     5.626    10.032    -0.961
                     35.00     5.788    11.016    -0.943
                     40.00     5.982    12.185    -0.937
                     50.00     6.506    15.341    -0.943
                     60.00     7.355    20.424    -0.959
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -24.12 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   24.10 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:38       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0134
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                      pi * ri * vi =    0.3330
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.796     0.507    -0.346
                    -40.00     3.198     0.507    -0.427
                    -35.00     3.342     0.396    -0.474
                    -30.00     3.461     0.222    -0.520
                    -25.00     3.567    -0.015    -0.553
                    -20.00     3.664    -0.290    -0.567
                    -15.00     3.747    -0.562    -0.579
                    -10.00     3.818    -0.832    -0.590
                     -5.00     3.882    -1.101    -0.599
                     -2.50     3.911    -1.236    -0.603
                      0.00     3.939    -1.372    -0.606
                      2.50     3.967    -1.510    -0.608
                      5.00     3.993    -1.650    -0.609
                     10.00     4.044    -1.936    -0.605
                     15.00     4.091    -2.239    -0.593
                     20.00     4.137    -2.577    -0.578
                     25.00     4.184    -2.956    -0.564
                     30.00     4.228    -3.400    -0.544
                     35.00     4.265    -3.943    -0.512
                     40.00     4.294    -4.613    -0.466
                     50.00     4.367    -6.458    -0.409
                     60.00     4.504    -9.418    -0.408
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -27.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   19.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.2826
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.824     0.581    -0.377
                    -40.00     3.283     0.838    -0.526
                    -35.00     3.460     0.907    -0.602
                    -30.00     3.610     0.936    -0.668
                    -25.00     3.744     0.940    -0.709
                    -20.00     3.863     0.961    -0.718
                    -15.00     3.965     1.021    -0.711
                    -10.00     4.052     1.117    -0.693
                     -5.00     4.129     1.235    -0.666
                     -2.50     4.165     1.301    -0.650
                      0.00     4.199     1.373    -0.632
                      2.50     4.232     1.449    -0.613
                      5.00     4.263     1.532    -0.593
                     10.00     4.322     1.712    -0.548
                     15.00     4.376     1.918    -0.499
                     20.00     4.421     2.158    -0.449
                     25.00     4.468     2.419    -0.417
                     30.00     4.516     2.654    -0.409
                     35.00     4.567     2.825    -0.418
                     40.00     4.623     2.933    -0.438
                     50.00     4.770     3.042    -0.507
                     60.00     5.000     3.071    -0.594
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -37.34 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   28.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0100
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.788     0.529    -0.339
                    -40.00     3.163     0.624    -0.387
                    -35.00     3.289     0.576    -0.404
                    -30.00     3.387     0.474    -0.408
                    -25.00     3.467     0.335    -0.379
                    -20.00     3.529     0.214    -0.321
                    -15.00     3.569     0.132    -0.252
                    -10.00     3.594     0.086    -0.175
                     -5.00     3.608     0.064    -0.092
                     -2.50     3.612     0.060    -0.049
                      0.00     3.613     0.062    -0.006
                      2.50     3.613     0.067     0.038
                      5.00     3.611     0.078     0.080
                     10.00     3.600     0.114     0.163
                     15.00     3.578     0.176     0.241
                     20.00     3.541     0.274     0.310
                     25.00     3.483     0.415     0.368
                     30.00     3.407     0.578     0.397
                     35.00     3.313     0.708     0.396
                     40.00     3.191     0.786     0.382
                     50.00     2.827     0.778     0.336
                     60.00     2.303     0.783     0.184
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.33 degrees
                 Downflooding angle=   40.37 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.410 m
                             Range =   40.70 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.33 degrees
                 Downflooding angle=   40.20 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.400 m
                             Range =   39.87 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0100


26 Apr 2023  19:40:39       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0584
               Inclination     Draft      Trim     Lever
                    -60.00     3.270    -4.189    -0.336
                    -50.00     3.578    -2.938    -0.531
                    -40.00     3.835    -2.444    -0.657
                    -35.00     3.933    -2.366    -0.708
                    -30.00     4.006    -2.347    -0.765
                    -25.00     4.064    -2.389    -0.821
                    -20.00     4.121    -2.505    -0.868
                    -15.00     4.185    -2.708    -0.900
                    -10.00     4.259    -3.000    -0.913
                     -5.00     4.335    -3.350    -0.917
                     -2.50     4.374    -3.543    -0.917
                      0.00     4.413    -3.749    -0.916
                      2.50     4.453    -3.970    -0.915
                      5.00     4.494    -4.206    -0.913
                     10.00     4.579    -4.718    -0.906
                     15.00     4.673    -5.297    -0.900
                     20.00     4.779    -5.951    -0.896
                     25.00     4.893    -6.691    -0.879
                     30.00     5.010    -7.537    -0.842
                     35.00     5.133    -8.527    -0.786
                     40.00     5.276    -9.715    -0.730
                     50.00     5.666   -12.954    -0.646
                     60.00     6.304   -18.357    -0.602
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -17.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    4.92 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0602
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.834     0.558    -0.386
                    -40.00     3.328     0.725    -0.579
                    -35.00     3.532     0.731    -0.693
                    -30.00     3.715     0.689    -0.815
                    -25.00     3.885     0.599    -0.934
                    -20.00     4.051     0.475    -1.042
                    -15.00     4.211     0.345    -1.140
                    -10.00     4.362     0.218    -1.235
                     -5.00     4.506     0.094    -1.324
                     -2.50     4.576     0.031    -1.366
                      0.00     4.646    -0.032    -1.405
                      2.50     4.715    -0.097    -1.442
                      5.00     4.784    -0.161    -1.476
                     10.00     4.922    -0.295    -1.534
                     15.00     5.064    -0.446    -1.583
                     20.00     5.214    -0.624    -1.621
                     25.00     5.372    -0.839    -1.644
                     30.00     5.550    -1.147    -1.659
                     35.00     5.754    -1.564    -1.664
                     40.00     5.989    -2.108    -1.656
                     50.00     6.592    -3.669    -1.594
                     60.00     7.519    -6.219    -1.466
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -18.02 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   16.57 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0672
               Inclination     Draft      Trim     Lever
                    -60.00     3.026     1.463    -0.570
                    -50.00     3.618     1.991    -0.856
                    -40.00     4.051     2.438    -1.068
                    -35.00     4.239     2.642    -1.129
                    -30.00     4.408     2.813    -1.161
                    -25.00     4.552     2.939    -1.170
                    -20.00     4.679     3.049    -1.151
                    -15.00     4.794     3.168    -1.106
                    -10.00     4.898     3.306    -1.041
                     -5.00     4.991     3.460    -0.965
                     -2.50     5.033     3.541    -0.924
                      0.00     5.074     3.625    -0.881
                      2.50     5.112     3.711    -0.836
                      5.00     5.149     3.800    -0.788
                     10.00     5.217     3.984    -0.683
                     15.00     5.279     4.176    -0.571
                     20.00     5.345     4.378    -0.470
                     25.00     5.420     4.567    -0.384
                     30.00     5.514     4.750    -0.322
                     35.00     5.642     4.938    -0.292
                     40.00     5.809     5.141    -0.287
                     50.00     6.300     5.683    -0.325
                     60.00     7.139     6.615    -0.399
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -35.11 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   20.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0234
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.825     0.583    -0.377
                    -40.00     3.287     0.859    -0.530
                    -35.00     3.467     0.941    -0.608
                    -30.00     3.620     0.984    -0.676
                    -25.00     3.757     1.001    -0.719
                    -20.00     3.880     1.036    -0.731
                    -15.00     3.986     1.111    -0.726
                    -10.00     4.077     1.223    -0.710
                     -5.00     4.159     1.359    -0.686
                     -2.50     4.197     1.434    -0.671
                      0.00     4.233     1.515    -0.655
                      2.50     4.269     1.604    -0.637
                      5.00     4.303     1.698    -0.618
                     10.00     4.368     1.906    -0.578
                     15.00     4.429     2.146    -0.533
                     20.00     4.484     2.430    -0.489
                     25.00     4.542     2.750    -0.466
                     30.00     4.607     3.071    -0.469
                     35.00     4.681     3.368    -0.492
                     40.00     4.766     3.644    -0.533
                     50.00     4.974     4.151    -0.633
                     60.00     5.256     4.589    -0.716
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -38.43 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   28.38 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:39       Damage case : 2.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0734
               Inclination     Draft      Trim     Lever
                    -60.00     2.352     1.184    -0.283
                    -50.00     2.930     1.509    -0.433
                    -40.00     3.320     1.627    -0.472
                    -35.00     3.456     1.572    -0.468
                    -30.00     3.559     1.441    -0.452
                    -25.00     3.640     1.280    -0.411
                    -20.00     3.702     1.137    -0.345
                    -15.00     3.743     1.034    -0.270
                    -10.00     3.768     0.971    -0.187
                     -5.00     3.783     0.941    -0.099
                     -2.50     3.787     0.936    -0.053
                      0.00     3.789     0.937    -0.008
                      2.50     3.789     0.946     0.037
                      5.00     3.787     0.961     0.082
                     10.00     3.777     1.012     0.171
                     15.00     3.755     1.098     0.254
                     20.00     3.719     1.228     0.329
                     25.00     3.662     1.400     0.394
                     30.00     3.587     1.596     0.436
                     35.00     3.490     1.769     0.455
                     40.00     3.360     1.875     0.464
                     50.00     2.999     1.948     0.425
                     60.00     2.494     2.106     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.45 degrees
                 Downflooding angle=   39.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.472 m
                             Range =   40.00 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.45 degrees
                 Downflooding angle=   39.30 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.463 m
                             Range =   38.84 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0734


26 Apr 2023  19:40:39       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =   -0.0091
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:40       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0009
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.588     0.205
                    -50.00    13.029    25.406     0.064
                    -40.00    10.546    18.344    -0.066
                    -35.00     9.619    15.688    -0.122
                    -30.00     8.843    13.455    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.063    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.063     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.844    13.457     0.169
                     35.00     9.619    15.686     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.984    36.586    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =   -0.0006


26 Apr 2023  19:40:40       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0511
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.106    -0.254
                    -50.00     3.002     1.964    -0.427
                    -40.00     3.367     1.918    -0.470
                    -35.00     3.500     1.825    -0.461
                    -30.00     3.599     1.661    -0.442
                    -25.00     3.676     1.474    -0.400
                    -20.00     3.734     1.309    -0.335
                    -15.00     3.773     1.186    -0.260
                    -10.00     3.796     1.106    -0.178
                     -5.00     3.808     1.064    -0.090
                     -2.50     3.810     1.053    -0.045
                      0.00     3.811     1.050     0.000
                      2.50     3.810     1.053     0.045
                      5.00     3.808     1.064     0.090
                     10.00     3.796     1.106     0.178
                     15.00     3.773     1.186     0.260
                     20.00     3.734     1.309     0.335
                     25.00     3.676     1.474     0.400
                     30.00     3.599     1.661     0.442
                     35.00     3.500     1.825     0.461
                     40.00     3.367     1.918     0.470
                     50.00     3.002     1.964     0.427
                     60.00     2.494     2.106     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0511


26 Apr 2023  19:40:40       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0106
               Inclination     Draft      Trim     Lever
                    -60.00     9.753   -19.069    -0.805
                    -50.00     8.862   -14.766    -1.184
                    -40.00     8.645   -12.887    -1.534
                    -35.00     8.733   -12.646    -1.697
                    -30.00     8.894   -12.674    -1.851
                    -25.00     9.094   -12.867    -1.993
                    -20.00     9.324   -13.185    -2.122
                    -15.00     9.585   -13.631    -2.237
                    -10.00     9.912   -14.310    -2.337
                     -5.00    10.292   -15.169    -2.423
                     -2.50    10.506   -15.679    -2.460
                      0.00    10.736   -16.243    -2.493
                      2.50    10.960   -16.785    -2.522
                      5.00    11.215   -17.426    -2.546
                     10.00    11.746   -18.774    -2.581
                     15.00    12.318   -20.241    -2.598
                     20.00    12.945   -21.872    -2.594
                     25.00    13.635   -23.689    -2.570
                     30.00    14.410   -25.761    -2.526
                     35.00    15.290   -28.154    -2.459
                     40.00    16.321   -30.992    -2.371
                     50.00    19.026   -38.452    -2.136
                     60.00    23.349   -50.323    -1.829
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:40       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0291
               Inclination     Draft      Trim     Lever
                    -60.00     3.574     3.931    -0.776
                    -50.00     4.170     4.479    -1.118
                    -40.00     4.592     4.864    -1.379
                    -35.00     4.775     5.026    -1.462
                    -30.00     4.950     5.197    -1.508
                    -25.00     5.118     5.399    -1.517
                    -20.00     5.279     5.637    -1.497
                    -15.00     5.429     5.894    -1.455
                    -10.00     5.569     6.170    -1.395
                     -5.00     5.703     6.471    -1.320
                     -2.50     5.768     6.636    -1.278
                      0.00     5.831     6.815    -1.235
                      2.50     5.893     7.003    -1.189
                      5.00     5.953     7.204    -1.142
                     10.00     6.078     7.670    -1.051
                     15.00     6.223     8.234    -0.978
                     20.00     6.397     8.907    -0.924
                     25.00     6.605     9.700    -0.886
                     30.00     6.851    10.630    -0.859
                     35.00     7.141    11.720    -0.840
                     40.00     7.487    13.004    -0.825
                     50.00     8.416    16.399    -0.801
                     60.00     9.908    21.733    -0.776
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -48.35 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   13.85 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:40       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0134
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                      pi * ri * vi =    0.3330
               Inclination     Draft      Trim     Lever
                    -60.00     3.312    -1.579    -0.266
                    -50.00     3.613    -0.823    -0.427
                    -40.00     3.852    -0.464    -0.525
                    -35.00     3.950    -0.408    -0.557
                    -30.00     4.026    -0.429    -0.595
                    -25.00     4.091    -0.518    -0.632
                    -20.00     4.154    -0.674    -0.659
                    -15.00     4.224    -0.908    -0.663
                    -10.00     4.292    -1.176    -0.659
                     -5.00     4.355    -1.446    -0.655
                     -2.50     4.384    -1.581    -0.652
                      0.00     4.413    -1.718    -0.649
                      2.50     4.441    -1.857    -0.644
                      5.00     4.468    -1.999    -0.638
                     10.00     4.522    -2.294    -0.620
                     15.00     4.577    -2.622    -0.600
                     20.00     4.641    -3.015    -0.584
                     25.00     4.711    -3.487    -0.563
                     30.00     4.786    -4.058    -0.531
                     35.00     4.863    -4.755    -0.484
                     40.00     4.954    -5.599    -0.439
                     50.00     5.219    -7.862    -0.387
                     60.00     5.677   -11.447    -0.375
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -21.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   13.34 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.2826
               Inclination     Draft      Trim     Lever
                    -60.00     3.316    -1.533    -0.270
                    -50.00     3.653    -0.542    -0.472
                    -40.00     3.940     0.200    -0.635
                    -35.00     4.069     0.498    -0.692
                    -30.00     4.177     0.732    -0.744
                    -25.00     4.272     0.906    -0.780
                    -20.00     4.363     1.024    -0.785
                    -15.00     4.453     1.132    -0.759
                    -10.00     4.536     1.256    -0.721
                     -5.00     4.610     1.391    -0.679
                     -2.50     4.645     1.461    -0.656
                      0.00     4.679     1.533    -0.633
                      2.50     4.711     1.607    -0.607
                      5.00     4.743     1.681    -0.580
                     10.00     4.804     1.840    -0.521
                     15.00     4.862     2.013    -0.456
                     20.00     4.926     2.190    -0.405
                     25.00     5.002     2.322    -0.380
                     30.00     5.091     2.371    -0.375
                     35.00     5.194     2.341    -0.382
                     40.00     5.315     2.250    -0.398
                     50.00     5.647     1.900    -0.450
                     60.00     6.163     1.261    -0.500
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -30.35 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   23.22 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0100
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.559    -0.643    -0.395
                    -40.00     3.754    -0.087    -0.447
                    -35.00     3.826     0.078    -0.446
                    -30.00     3.877     0.163    -0.441
                    -25.00     3.916     0.181    -0.417
                    -20.00     3.954     0.137    -0.355
                    -15.00     3.984     0.098    -0.268
                    -10.00     4.002     0.080    -0.181
                     -5.00     4.013     0.075    -0.094
                     -2.50     4.016     0.076    -0.050
                      0.00     4.017     0.079    -0.007
                      2.50     4.017     0.084     0.037
                      5.00     4.016     0.091     0.081
                     10.00     4.009     0.111     0.168
                     15.00     3.994     0.147     0.256
                     20.00     3.967     0.203     0.342
                     25.00     3.934     0.269     0.405
                     30.00     3.899     0.280     0.431
                     35.00     3.852     0.225     0.438
                     40.00     3.784     0.095     0.442
                     50.00     3.609    -0.335     0.388
                     60.00     3.400    -0.890     0.230
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.38 degrees
                 Downflooding angle=   33.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.445 m
                             Range =   34.09 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.38 degrees
                 Downflooding angle=   33.55 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.436 m
                             Range =   33.17 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0100


26 Apr 2023  19:40:41       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0584
               Inclination     Draft      Trim     Lever
                    -60.00     7.647   -22.281    -0.285
                    -50.00     6.717   -16.093    -0.472
                    -40.00     6.216   -12.732    -0.608
                    -35.00     6.061   -11.649    -0.657
                    -30.00     5.953   -10.855    -0.694
                    -25.00     5.878   -10.287    -0.724
                    -20.00     5.817    -9.851    -0.757
                    -15.00     5.758    -9.475    -0.795
                    -10.00     5.700    -9.148    -0.835
                     -5.00     5.645    -8.864    -0.875
                     -2.50     5.623    -8.756    -0.894
                      0.00     5.612    -8.703    -0.912
                      2.50     5.623    -8.756    -0.929
                      5.00     5.646    -8.868    -0.942
                     10.00     5.712    -9.206    -0.959
                     15.00     5.799    -9.677    -0.959
                     20.00     5.901   -10.273    -0.941
                     25.00     6.018   -11.000    -0.903
                     30.00     6.163   -11.933    -0.853
                     35.00     6.353   -13.136    -0.802
                     40.00     6.597   -14.665    -0.755
                     50.00     7.307   -19.084    -0.677
                     60.00     8.518   -26.735    -0.618
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -2.16 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0602
               Inclination     Draft      Trim     Lever
                    -60.00     3.332    -1.577    -0.278
                    -50.00     3.719    -0.736    -0.511
                    -40.00     4.073    -0.209    -0.738
                    -35.00     4.241    -0.029    -0.842
                    -30.00     4.391     0.089    -0.951
                    -25.00     4.528     0.156    -1.063
                    -20.00     4.658     0.173    -1.169
                    -15.00     4.791     0.132    -1.265
                    -10.00     4.934     0.025    -1.339
                     -5.00     5.078    -0.098    -1.399
                     -2.50     5.149    -0.161    -1.426
                      0.00     5.219    -0.225    -1.451
                      2.50     5.289    -0.291    -1.473
                      5.00     5.358    -0.358    -1.491
                     10.00     5.501    -0.513    -1.526
                     15.00     5.654    -0.719    -1.555
                     20.00     5.831    -1.026    -1.583
                     25.00     6.033    -1.439    -1.603
                     30.00     6.261    -1.955    -1.611
                     35.00     6.522    -2.591    -1.604
                     40.00     6.823    -3.370    -1.581
                     50.00     7.606    -5.474    -1.482
                     60.00     8.861    -8.823    -1.330
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -12.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   10.78 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0672
               Inclination     Draft      Trim     Lever
                    -60.00     4.584     0.073    -0.649
                    -50.00     4.728     1.149    -0.915
                    -40.00     4.881     1.961    -1.119
                    -35.00     4.966     2.312    -1.185
                    -30.00     5.059     2.636    -1.216
                    -25.00     5.158     2.920    -1.212
                    -20.00     5.251     3.136    -1.183
                    -15.00     5.340     3.314    -1.130
                    -10.00     5.428     3.480    -1.056
                     -5.00     5.516     3.643    -0.964
                     -2.50     5.557     3.725    -0.913
                      0.00     5.596     3.805    -0.861
                      2.50     5.633     3.883    -0.806
                      5.00     5.669     3.958    -0.749
                     10.00     5.738     4.110    -0.632
                     15.00     5.817     4.256    -0.527
                     20.00     5.911     4.375    -0.438
                     25.00     6.032     4.472    -0.374
                     30.00     6.194     4.552    -0.343
                     35.00     6.401     4.630    -0.332
                     40.00     6.660     4.718    -0.336
                     50.00     7.386     4.974    -0.365
                     60.00     8.572     5.424    -0.404
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -28.35 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   14.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:41       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0234
               Inclination     Draft      Trim     Lever
                    -60.00     3.316    -1.533    -0.270
                    -50.00     3.654    -0.534    -0.473
                    -40.00     3.947     0.234    -0.641
                    -35.00     4.079     0.550    -0.701
                    -30.00     4.191     0.800    -0.756
                    -25.00     4.291     0.990    -0.794
                    -20.00     4.386     1.124    -0.801
                    -15.00     4.481     1.250    -0.777
                    -10.00     4.568     1.392    -0.742
                     -5.00     4.648     1.548    -0.702
                     -2.50     4.685     1.629    -0.681
                      0.00     4.722     1.714    -0.658
                      2.50     4.758     1.800    -0.634
                      5.00     4.793     1.889    -0.609
                     10.00     4.862     2.079    -0.553
                     15.00     4.928     2.292    -0.493
                     20.00     5.004     2.520    -0.449
                     25.00     5.095     2.730    -0.432
                     30.00     5.203     2.889    -0.438
                     35.00     5.330     3.003    -0.459
                     40.00     5.478     3.076    -0.490
                     50.00     5.857     3.085    -0.555
                     60.00     6.413     2.813    -0.594
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -31.22 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   22.65 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:42       Damage case : 2.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0734
               Inclination     Draft      Trim     Lever
                    -60.00     3.456    -0.434    -0.334
                    -50.00     3.719     0.458    -0.485
                    -40.00     3.918     0.995    -0.540
                    -35.00     4.002     1.159    -0.523
                    -30.00     4.062     1.224    -0.499
                    -25.00     4.108     1.203    -0.457
                    -20.00     4.148     1.136    -0.385
                    -15.00     4.179     1.086    -0.292
                    -10.00     4.199     1.060    -0.197
                     -5.00     4.210     1.050    -0.104
                     -2.50     4.214     1.052    -0.056
                      0.00     4.216     1.056    -0.009
                      2.50     4.216     1.063     0.038
                      5.00     4.215     1.073     0.085
                     10.00     4.209     1.106     0.179
                     15.00     4.194     1.158     0.273
                     20.00     4.168     1.235     0.366
                     25.00     4.134     1.337     0.438
                     30.00     4.095     1.401     0.483
                     35.00     4.040     1.386     0.511
                     40.00     3.965     1.287     0.530
                     50.00     3.808     1.025     0.468
                     60.00     3.635     0.736     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.49 degrees
                 Downflooding angle=   32.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.513 m
                             Range =   33.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.49 degrees
                 Downflooding angle=   32.48 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.497 m
                             Range =   31.98 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0734


26 Apr 2023  19:40:42       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =   -0.0091
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:42       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0009
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:42       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0511
               Inclination     Draft      Trim     Lever
                    -60.00     3.637     0.743    -0.297
                    -50.00     3.814     1.061    -0.471
                    -40.00     3.975     1.350    -0.538
                    -35.00     4.053     1.463    -0.519
                    -30.00     4.111     1.489    -0.491
                    -25.00     4.153     1.433    -0.446
                    -20.00     4.188     1.341    -0.374
                    -15.00     4.217     1.271    -0.282
                    -10.00     4.234     1.228    -0.188
                     -5.00     4.242     1.204    -0.094
                     -2.50     4.244     1.199    -0.047
                      0.00     4.245     1.197     0.000
                      2.50     4.244     1.199     0.047
                      5.00     4.242     1.204     0.094
                     10.00     4.234     1.228     0.188
                     15.00     4.217     1.270     0.282
                     20.00     4.188     1.340     0.374
                     25.00     4.153     1.433     0.446
                     30.00     4.111     1.489     0.491
                     35.00     4.053     1.463     0.519
                     40.00     3.975     1.350     0.538
                     50.00     3.814     1.061     0.471
                     60.00     3.637     0.743     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0511


26 Apr 2023  19:40:42       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0106
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:43       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0291
               Inclination     Draft      Trim     Lever
                    -60.00     7.308    10.111    -0.793
                    -50.00     6.366     7.449    -1.130
                    -40.00     5.974     6.313    -1.386
                    -35.00     5.908     6.096    -1.473
                    -30.00     5.900     6.017    -1.526
                    -25.00     5.936     6.042    -1.542
                    -20.00     6.005     6.155    -1.524
                    -15.00     6.095     6.339    -1.477
                    -10.00     6.200     6.589    -1.407
                     -5.00     6.319     6.909    -1.320
                     -2.50     6.383     7.095    -1.272
                      0.00     6.451     7.303    -1.221
                      2.50     6.524     7.533    -1.169
                      5.00     6.606     7.796    -1.122
                     10.00     6.798     8.415    -1.044
                     15.00     7.028     9.156    -0.986
                     20.00     7.298    10.019    -0.942
                     25.00     7.612    11.012    -0.906
                     30.00     7.975    12.150    -0.876
                     35.00     8.399    13.463    -0.848
                     40.00     8.898    14.994    -0.821
                     50.00    10.232    18.999    -0.765
                     60.00    12.389    25.335    -0.703
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -41.82 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    6.98 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:43       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:40:44       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                      pi * ri * vi =    0.0134
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

