According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





05 Apr 2023  12:56:39       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:40       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.328    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.400 m
                             Range =   56.91 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.400 m
                             Range =   56.91 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


05 Apr 2023  12:56:40       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.287 m
                             Range =   60.00 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.287 m
                             Range =   60.00 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


05 Apr 2023  12:56:40       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:41       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:41       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:42       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.589     0.205
                    -50.00    13.029    25.406     0.064
                    -40.00    10.547    18.344    -0.066
                    -35.00     9.619    15.687    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.457     0.169
                     35.00     9.620    15.689     0.122
                     40.00    10.547    18.346     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.984    36.589    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.217 m
                             Range =   45.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.217 m
                             Range =   45.28 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


05 Apr 2023  12:56:42       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.470 m
                             Range =   60.00 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.470 m
                             Range =   60.00 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


05 Apr 2023  12:56:42       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:42       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:43       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:44       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:44       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.737    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.488    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.737     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.538 m
                             Range =   60.00 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                        Maximum GZ =    0.538 m
                             Range =   60.00 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


05 Apr 2023  12:56:44       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


05 Apr 2023  12:56:45       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

