According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  16:08:49       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:49       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.2445
               Inclination     Draft      Trim     Lever
                    -60.00     3.755     4.309     0.187
                    -50.00     4.006     3.951    -0.023
                    -40.00     4.209     3.747    -0.182
                    -35.00     4.303     3.663    -0.226
                    -30.00     4.390     3.572    -0.242
                    -25.00     4.462     3.465    -0.238
                    -20.00     4.519     3.359    -0.212
                    -15.00     4.564     3.271    -0.167
                    -10.00     4.592     3.210    -0.115
                     -5.00     4.607     3.177    -0.058
                     -2.50     4.610     3.171    -0.029
                      0.00     4.611     3.169     0.000
                      2.50     4.610     3.171     0.029
                      5.00     4.607     3.177     0.058
                     10.00     4.592     3.210     0.115
                     15.00     4.564     3.271     0.167
                     20.00     4.519     3.359     0.212
                     25.00     4.462     3.465     0.238
                     30.00     4.390     3.572     0.242
                     35.00     4.303     3.663     0.226
                     40.00     4.209     3.747     0.182
                     50.00     4.006     3.951     0.023
                     60.00     3.755     4.309    -0.187
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.29 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.243 m
                             Range =   31.29 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.243 m
                             Range =   31.27 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2445


25 Apr 2023  16:08:49       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0241
               Inclination     Draft      Trim     Lever
                    -60.00     1.002     4.068    -0.028
                    -50.00     1.935     3.172    -0.162
                    -40.00     2.514     2.445    -0.227
                    -35.00     2.709     2.090    -0.257
                    -30.00     2.862     1.761    -0.270
                    -25.00     2.979     1.475    -0.266
                    -20.00     3.064     1.235    -0.247
                    -15.00     3.122     1.041    -0.210
                    -10.00     3.160     0.898    -0.155
                     -5.00     3.180     0.810    -0.083
                     -2.50     3.185     0.788    -0.043
                      0.00     3.187     0.781     0.000
                      2.50     3.185     0.788     0.043
                      5.00     3.180     0.810     0.083
                     10.00     3.160     0.898     0.155
                     15.00     3.122     1.041     0.210
                     20.00     3.064     1.235     0.247
                     25.00     2.980     1.475     0.266
                     30.00     2.862     1.761     0.270
                     35.00     2.709     2.090     0.257
                     40.00     2.514     2.445     0.227
                     50.00     1.935     3.172     0.162
                     60.00     1.002     4.068     0.028
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.69 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.271 m
                             Range =   50.69 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.67 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.271 m
                             Range =   50.67 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0241


25 Apr 2023  16:08:49       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0057
               Inclination     Draft      Trim     Lever
                    -60.00     0.781     3.254    -0.044
                    -50.00     1.762     2.486    -0.154
                    -40.00     2.363     1.837    -0.216
                    -35.00     2.566     1.503    -0.249
                    -30.00     2.726     1.192    -0.264
                    -25.00     2.847     0.922    -0.264
                    -20.00     2.935     0.696    -0.249
                    -15.00     2.996     0.517    -0.215
                    -10.00     3.035     0.386    -0.159
                     -5.00     3.056     0.312    -0.086
                     -2.50     3.061     0.295    -0.044
                      0.00     3.063     0.290     0.000
                      2.50     3.061     0.295     0.044
                      5.00     3.056     0.312     0.086
                     10.00     3.035     0.386     0.159
                     15.00     2.996     0.517     0.215
                     20.00     2.935     0.696     0.249
                     25.00     2.847     0.922     0.264
                     30.00     2.726     1.192     0.264
                     35.00     2.566     1.503     0.249
                     40.00     2.363     1.837     0.216
                     50.00     1.762     2.486     0.154
                     60.00     0.781     3.254     0.044
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.94 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.266 m
                             Range =   51.94 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.92 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.266 m
                             Range =   51.92 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0057


25 Apr 2023  16:08:49       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:49       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.994    -0.103
                    -50.00     1.853     3.198    -0.229
                    -40.00     2.471     2.575    -0.262
                    -35.00     2.675     2.229    -0.281
                    -30.00     2.833     1.896    -0.287
                    -25.00     2.953     1.600    -0.277
                    -20.00     3.038     1.347    -0.255
                    -15.00     3.098     1.140    -0.216
                    -10.00     3.136     0.984    -0.159
                     -5.00     3.156     0.885    -0.085
                     -2.50     3.161     0.859    -0.043
                      0.00     3.163     0.850     0.000
                      2.50     3.161     0.859     0.043
                      5.00     3.156     0.885     0.085
                     10.00     3.136     0.984     0.159
                     15.00     3.098     1.140     0.216
                     20.00     3.038     1.347     0.255
                     25.00     2.953     1.600     0.277
                     30.00     2.833     1.896     0.287
                     35.00     2.675     2.229     0.281
                     40.00     2.471     2.575     0.262
                     50.00     1.853     3.198     0.229
                     60.00     0.868     3.994     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  16:08:49       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0473
               Inclination     Draft      Trim     Lever
                    -60.00     4.967     7.293     0.119
                    -50.00     4.966     6.409    -0.111
                    -40.00     5.007     5.874    -0.290
                    -35.00     5.040     5.670    -0.344
                    -30.00     5.080     5.505    -0.366
                    -25.00     5.125     5.384    -0.355
                    -20.00     5.171     5.298    -0.312
                    -15.00     5.211     5.225    -0.248
                    -10.00     5.242     5.173    -0.169
                     -5.00     5.261     5.144    -0.086
                     -2.50     5.266     5.137    -0.043
                      0.00     5.268     5.135     0.000
                      2.50     5.266     5.137     0.043
                      5.00     5.261     5.144     0.086
                     10.00     5.242     5.173     0.169
                     15.00     5.211     5.225     0.248
                     20.00     5.171     5.298     0.312
                     25.00     5.125     5.384     0.355
                     30.00     5.080     5.505     0.366
                     35.00     5.040     5.670     0.344
                     40.00     5.007     5.874     0.290
                     50.00     4.966     6.409     0.111
                     60.00     4.967     7.293    -0.119
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.45 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.351 m
                             Range =   24.45 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.43 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.351 m
                             Range =   24.43 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0473


25 Apr 2023  16:08:49       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0181
               Inclination     Draft      Trim     Lever
                    -60.00     1.149     4.804    -0.033
                    -50.00     2.050     3.767    -0.186
                    -40.00     2.618     2.976    -0.249
                    -35.00     2.810     2.605    -0.274
                    -30.00     2.960     2.262    -0.282
                    -25.00     3.075     1.960    -0.272
                    -20.00     3.157     1.705    -0.249
                    -15.00     3.214     1.497    -0.210
                    -10.00     3.250     1.341    -0.153
                     -5.00     3.270     1.239    -0.082
                     -2.50     3.275     1.211    -0.042
                      0.00     3.277     1.200     0.000
                      2.50     3.275     1.211     0.042
                      5.00     3.270     1.239     0.082
                     10.00     3.250     1.341     0.153
                     15.00     3.214     1.497     0.210
                     20.00     3.157     1.705     0.249
                     25.00     3.075     1.960     0.272
                     30.00     2.960     2.261     0.282
                     35.00     2.810     2.605     0.274
                     40.00     2.618     2.976     0.249
                     50.00     2.050     3.767     0.186
                     60.00     1.149     4.804     0.033
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.97 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.282 m
                             Range =   49.97 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.95 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.282 m
                             Range =   49.95 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0181


25 Apr 2023  16:08:49       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     1.049     5.054    -0.105
                    -50.00     1.979     3.925    -0.261
                    -40.00     2.583     3.203    -0.289
                    -35.00     2.784     2.836    -0.300
                    -30.00     2.939     2.482    -0.298
                    -25.00     3.055     2.164    -0.283
                    -20.00     3.138     1.888    -0.256
                    -15.00     3.195     1.661    -0.214
                    -10.00     3.232     1.488    -0.156
                     -5.00     3.252     1.372    -0.082
                     -2.50     3.257     1.339    -0.042
                      0.00     3.258     1.328     0.000
                      2.50     3.257     1.339     0.042
                      5.00     3.252     1.372     0.082
                     10.00     3.232     1.488     0.156
                     15.00     3.195     1.661     0.214
                     20.00     3.138     1.888     0.256
                     25.00     3.055     2.164     0.283
                     30.00     2.939     2.482     0.299
                     35.00     2.784     2.836     0.300
                     40.00     2.583     3.203     0.289
                     50.00     1.979     3.925     0.261
                     60.00     1.049     5.054     0.105
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.91 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.301 m
                             Range =   50.91 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.89 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.301 m
                             Range =   50.89 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268


25 Apr 2023  16:08:49       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:50       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.2445
               Inclination     Draft      Trim     Lever
                    -60.00     6.191     2.068     0.063
                    -50.00     5.782     2.605    -0.117
                    -40.00     5.566     3.002    -0.266
                    -35.00     5.502     3.167    -0.319
                    -30.00     5.463     3.311    -0.350
                    -25.00     5.448     3.426    -0.350
                    -20.00     5.449     3.493    -0.317
                    -15.00     5.456     3.519    -0.259
                    -10.00     5.469     3.529    -0.181
                     -5.00     5.482     3.535    -0.090
                     -2.50     5.485     3.537    -0.045
                      0.00     5.486     3.538     0.000
                      2.50     5.485     3.537     0.045
                      5.00     5.482     3.535     0.090
                     10.00     5.469     3.529     0.181
                     15.00     5.456     3.519     0.259
                     20.00     5.449     3.493     0.317
                     25.00     5.448     3.426     0.350
                     30.00     5.463     3.311     0.350
                     35.00     5.502     3.167     0.319
                     40.00     5.566     3.002     0.266
                     50.00     5.782     2.605     0.117
                     60.00     6.191     2.068    -0.063
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.55 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.302 m
                             Range =   18.55 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.53 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.302 m
                             Range =   18.53 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2445


25 Apr 2023  16:08:50       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0241
               Inclination     Draft      Trim     Lever
                    -60.00     2.615     1.855    -0.194
                    -50.00     3.093     1.828    -0.358
                    -40.00     3.420     1.742    -0.425
                    -35.00     3.540     1.642    -0.429
                    -30.00     3.630     1.487    -0.421
                    -25.00     3.701     1.312    -0.387
                    -20.00     3.758     1.159    -0.326
                    -15.00     3.794     1.048    -0.253
                    -10.00     3.817     0.978    -0.173
                     -5.00     3.828     0.940    -0.087
                     -2.50     3.831     0.929    -0.044
                      0.00     3.832     0.924     0.000
                      2.50     3.831     0.929     0.044
                      5.00     3.828     0.940     0.087
                     10.00     3.817     0.978     0.173
                     15.00     3.794     1.048     0.253
                     20.00     3.758     1.159     0.326
                     25.00     3.701     1.312     0.387
                     30.00     3.630     1.487     0.421
                     35.00     3.540     1.642     0.429
                     40.00     3.420     1.742     0.425
                     50.00     3.093     1.828     0.358
                     60.00     2.615     1.855     0.194
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.53 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.429 m
                             Range =   38.53 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.51 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.429 m
                             Range =   38.51 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0241


25 Apr 2023  16:08:50       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0057
               Inclination     Draft      Trim     Lever
                    -60.00     2.344     0.913    -0.208
                    -50.00     2.881     1.031    -0.358
                    -40.00     3.244     1.044    -0.408
                    -35.00     3.369     0.972    -0.418
                    -30.00     3.465     0.844    -0.415
                    -25.00     3.542     0.686    -0.383
                    -20.00     3.601     0.548    -0.323
                    -15.00     3.640     0.451    -0.252
                    -10.00     3.663     0.392    -0.172
                     -5.00     3.675     0.360    -0.087
                     -2.50     3.678     0.351    -0.044
                      0.00     3.679     0.349     0.000
                      2.50     3.678     0.351     0.044
                      5.00     3.675     0.360     0.087
                     10.00     3.663     0.392     0.172
                     15.00     3.640     0.451     0.252
                     20.00     3.601     0.548     0.323
                     25.00     3.542     0.686     0.383
                     30.00     3.465     0.844     0.415
                     35.00     3.369     0.972     0.418
                     40.00     3.244     1.044     0.408
                     50.00     2.881     1.031     0.358
                     60.00     2.344     0.913     0.208
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.86 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.420 m
                             Range =   39.86 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.84 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.420 m
                             Range =   39.84 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0057


25 Apr 2023  16:08:50       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:51       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.101    -0.254
                    -50.00     3.001     1.963    -0.427
                    -40.00     3.367     1.918    -0.470
                    -35.00     3.500     1.825    -0.461
                    -30.00     3.599     1.661    -0.442
                    -25.00     3.676     1.473    -0.401
                    -20.00     3.734     1.308    -0.335
                    -15.00     3.773     1.185    -0.261
                    -10.00     3.795     1.106    -0.178
                     -5.00     3.807     1.063    -0.090
                     -2.50     3.810     1.052    -0.045
                      0.00     3.811     1.049     0.000
                      2.50     3.810     1.052     0.045
                      5.00     3.807     1.063     0.090
                     10.00     3.795     1.106     0.178
                     15.00     3.773     1.185     0.261
                     20.00     3.734     1.308     0.335
                     25.00     3.676     1.473     0.401
                     30.00     3.599     1.661     0.442
                     35.00     3.500     1.825     0.461
                     40.00     3.367     1.918     0.470
                     50.00     3.001     1.963     0.427
                     60.00     2.493     2.101     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  16:08:51       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0473
               Inclination     Draft      Trim     Lever
                    -60.00     8.212     7.483     0.006
                    -50.00     7.308     6.683    -0.159
                    -40.00     6.765     6.200    -0.296
                    -35.00     6.574     6.019    -0.347
                    -30.00     6.423     5.860    -0.380
                    -25.00     6.311     5.715    -0.389
                    -20.00     6.234     5.595    -0.368
                    -15.00     6.189     5.518    -0.316
                    -10.00     6.173     5.496    -0.231
                     -5.00     6.173     5.491    -0.122
                     -2.50     6.174     5.488    -0.062
                      0.00     6.175     5.486     0.000
                      2.50     6.174     5.488     0.062
                      5.00     6.173     5.491     0.122
                     10.00     6.173     5.496     0.231
                     15.00     6.189     5.518     0.316
                     20.00     6.234     5.595     0.368
                     25.00     6.311     5.715     0.389
                     30.00     6.423     5.860     0.380
                     35.00     6.574     6.019     0.347
                     40.00     6.765     6.200     0.296
                     50.00     7.308     6.683     0.159
                     60.00     8.212     7.483    -0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.09 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.252 m
                             Range =   11.09 degrees
                                 s =    0.9125
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.07 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.251 m
                             Range =   11.07 degrees
                                 s =    0.9120
                                si =    0.9120
                                ai =    0.0432


25 Apr 2023  16:08:51       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0181
               Inclination     Draft      Trim     Lever
                    -60.00     2.800     2.746    -0.198
                    -50.00     3.238     2.550    -0.375
                    -40.00     3.542     2.354    -0.453
                    -35.00     3.660     2.227    -0.449
                    -30.00     3.749     2.049    -0.434
                    -25.00     3.817     1.857    -0.396
                    -20.00     3.871     1.689    -0.332
                    -15.00     3.907     1.563    -0.257
                    -10.00     3.929     1.480    -0.176
                     -5.00     3.940     1.436    -0.089
                     -2.50     3.943     1.425    -0.044
                      0.00     3.944     1.422     0.000
                      2.50     3.943     1.425     0.044
                      5.00     3.940     1.436     0.089
                     10.00     3.929     1.480     0.176
                     15.00     3.907     1.563     0.257
                     20.00     3.871     1.689     0.332
                     25.00     3.817     1.857     0.396
                     30.00     3.749     2.049     0.434
                     35.00     3.660     2.227     0.449
                     40.00     3.542     2.354     0.453
                     50.00     3.238     2.551     0.375
                     60.00     2.800     2.746     0.198
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.72 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.453 m
                             Range =   37.72 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.453 m
                             Range =   37.70 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0181


25 Apr 2023  16:08:51       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     2.744     3.536    -0.250
                    -50.00     3.178     2.963    -0.442
                    -40.00     3.502     2.663    -0.503
                    -35.00     3.633     2.523    -0.484
                    -30.00     3.729     2.327    -0.455
                    -25.00     3.803     2.115    -0.409
                    -20.00     3.859     1.929    -0.341
                    -15.00     3.896     1.785    -0.264
                    -10.00     3.918     1.686    -0.180
                     -5.00     3.930     1.634    -0.091
                     -2.50     3.932     1.624    -0.046
                      0.00     3.933     1.621     0.000
                      2.50     3.932     1.624     0.046
                      5.00     3.930     1.634     0.091
                     10.00     3.918     1.686     0.180
                     15.00     3.896     1.785     0.264
                     20.00     3.859     1.929     0.341
                     25.00     3.803     2.115     0.409
                     30.00     3.729     2.327     0.455
                     35.00     3.633     2.523     0.484
                     40.00     3.502     2.663     0.503
                     50.00     3.178     2.963     0.442
                     60.00     2.744     3.536     0.250
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.43 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.499 m
                             Range =   38.43 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.499 m
                             Range =   38.41 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268


25 Apr 2023  16:08:51       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:51       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.2445
               Inclination     Draft      Trim     Lever
                    -60.00     8.015     0.560     0.036
                    -50.00     7.121     1.684    -0.102
                    -40.00     6.594     2.455    -0.224
                    -35.00     6.412     2.762    -0.272
                    -30.00     6.270     3.029    -0.308
                    -25.00     6.165     3.259    -0.327
                    -20.00     6.097     3.448    -0.318
                    -15.00     6.063     3.577    -0.273
                    -10.00     6.045     3.639    -0.203
                     -5.00     6.039     3.664    -0.110
                     -2.50     6.041     3.669    -0.056
                      0.00     6.041     3.671     0.000
                      2.50     6.041     3.669     0.056
                      5.00     6.039     3.664     0.110
                     10.00     6.045     3.639     0.203
                     15.00     6.063     3.577     0.273
                     20.00     6.097     3.448     0.318
                     25.00     6.165     3.259     0.327
                     30.00     6.270     3.029     0.308
                     35.00     6.412     2.762     0.272
                     40.00     6.594     2.455     0.224
                     50.00     7.121     1.684     0.102
                     60.00     8.015     0.560    -0.036
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   10.72 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.214 m
                             Range =   10.72 degrees
                                 s =    0.9047
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   10.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.214 m
                             Range =   10.70 degrees
                                 s =    0.9043
                                si =    0.9043
                                ai =    0.2211


25 Apr 2023  16:08:51       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0241
               Inclination     Draft      Trim     Lever
                    -60.00     3.746     0.235    -0.245
                    -50.00     3.906     0.798    -0.407
                    -40.00     4.037     1.133    -0.485
                    -35.00     4.098     1.234    -0.479
                    -30.00     4.144     1.266    -0.462
                    -25.00     4.178     1.229    -0.428
                    -20.00     4.208     1.151    -0.363
                    -15.00     4.234     1.088    -0.274
                    -10.00     4.250     1.051    -0.182
                     -5.00     4.258     1.030    -0.091
                     -2.50     4.260     1.026    -0.046
                      0.00     4.260     1.025     0.000
                      2.50     4.260     1.026     0.046
                      5.00     4.258     1.030     0.091
                     10.00     4.250     1.051     0.182
                     15.00     4.234     1.088     0.274
                     20.00     4.208     1.151     0.363
                     25.00     4.178     1.229     0.428
                     30.00     4.144     1.266     0.462
                     35.00     4.098     1.234     0.479
                     40.00     4.037     1.133     0.485
                     50.00     3.906     0.798     0.407
                     60.00     3.746     0.235     0.245
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.76 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.470 m
                             Range =   31.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.74 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   31.74 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0241


25 Apr 2023  16:08:51       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0057
               Inclination     Draft      Trim     Lever
                    -60.00     3.440    -0.799    -0.260
                    -50.00     3.667    -0.071    -0.409
                    -40.00     3.841     0.371    -0.470
                    -35.00     3.912     0.506    -0.463
                    -30.00     3.961     0.567    -0.452
                    -25.00     3.999     0.554    -0.423
                    -20.00     4.033     0.492    -0.357
                    -15.00     4.062     0.440    -0.269
                    -10.00     4.079     0.410    -0.179
                     -5.00     4.087     0.395    -0.089
                     -2.50     4.089     0.392    -0.045
                      0.00     4.090     0.391     0.000
                      2.50     4.089     0.392     0.045
                      5.00     4.087     0.395     0.089
                     10.00     4.079     0.410     0.179
                     15.00     4.062     0.440     0.269
                     20.00     4.033     0.492     0.357
                     25.00     3.999     0.554     0.423
                     30.00     3.961     0.567     0.452
                     35.00     3.912     0.506     0.463
                     40.00     3.841     0.371     0.470
                     50.00     3.667    -0.071     0.409
                     60.00     3.440    -0.799     0.260
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.16 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.460 m
                             Range =   33.16 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.15 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.460 m
                             Range =   33.15 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0057


25 Apr 2023  16:08:51       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||
                a|A|A|A|A|A|A||A|||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  16:08:52       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.740    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.350    -0.538
                    -35.00     4.053     1.462    -0.519
                    -30.00     4.111     1.488    -0.491
                    -25.00     4.153     1.432    -0.446
                    -20.00     4.188     1.339    -0.374
                    -15.00     4.217     1.270    -0.282
                    -10.00     4.233     1.227    -0.188
                     -5.00     4.242     1.203    -0.094
                     -2.50     4.244     1.198    -0.047
                      0.00     4.245     1.197     0.000
                      2.50     4.244     1.198     0.047
                      5.00     4.242     1.203     0.094
                     10.00     4.233     1.227     0.188
                     15.00     4.217     1.270     0.282
                     20.00     4.188     1.339     0.374
                     25.00     4.153     1.432     0.446
                     30.00     4.111     1.488     0.491
                     35.00     4.053     1.462     0.519
                     40.00     3.975     1.350     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.740     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  16:08:52       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                      pi * ri * vi =    0.0473
               Inclination     Draft      Trim     Lever
                    -60.00    13.772    18.330     0.055
                    -50.00    10.899    13.020    -0.053
                    -40.00     9.157     9.867    -0.149
                    -35.00     8.553     8.828    -0.188
                    -30.00     8.070     8.021    -0.220
                    -25.00     7.680     7.366    -0.240
                    -20.00     7.365     6.811    -0.243
                    -15.00     7.118     6.347    -0.223
                    -10.00     6.937     5.987    -0.178
                     -5.00     6.819     5.740    -0.106
                     -2.50     6.787     5.674    -0.057
                      0.00     6.781     5.664     0.000
                      2.50     6.787     5.674     0.057
                      5.00     6.819     5.740     0.106
                     10.00     6.937     5.987     0.178
                     15.00     7.118     6.347     0.223
                     20.00     7.365     6.812     0.243
                     25.00     7.680     7.366     0.240
                     30.00     8.070     8.020     0.220
                     35.00     8.553     8.828     0.188
                     40.00     9.157     9.866     0.149
                     50.00    10.898    13.015     0.053
                     60.00    13.772    18.330    -0.055
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    2.66 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.061 m
                             Range =    2.66 degrees
                                 s =    0.5387
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    2.64 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.060 m
                             Range =    2.64 degrees
                                 s =    0.5368
                                si =    0.5368
                                ai =    0.0254


25 Apr 2023  16:08:52       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                |A|A|A|A|A|A|A|A|A|A|A|A|BDA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0181
               Inclination     Draft      Trim     Lever
                    -60.00     3.958     1.238    -0.248
                    -50.00     4.072     1.610    -0.420
                    -40.00     4.175     1.818    -0.509
                    -35.00     4.229     1.874    -0.505
                    -30.00     4.274     1.880    -0.480
                    -25.00     4.308     1.815    -0.439
                    -20.00     4.336     1.721    -0.372
                    -15.00     4.361     1.647    -0.281
                    -10.00     4.376     1.601    -0.187
                     -5.00     4.384     1.575    -0.094
                     -2.50     4.386     1.569    -0.047
                      0.00     4.387     1.568     0.000
                      2.50     4.386     1.569     0.047
                      5.00     4.384     1.575     0.094
                     10.00     4.376     1.601     0.187
                     15.00     4.361     1.647     0.281
                     20.00     4.336     1.721     0.372
                     25.00     4.308     1.815     0.439
                     30.00     4.274     1.879     0.480
                     35.00     4.229     1.874     0.505
                     40.00     4.175     1.818     0.509
                     50.00     4.072     1.610     0.420
                     60.00     3.958     1.238     0.248
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.86 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.486 m
                             Range =   30.86 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.84 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.485 m
                             Range =   30.84 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0181


25 Apr 2023  16:08:52       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     3.936     2.451    -0.289
                    -50.00     4.027     2.261    -0.478
                    -40.00     4.134     2.224    -0.565
                    -35.00     4.200     2.249    -0.549
                    -30.00     4.257     2.228    -0.511
                    -25.00     4.298     2.135    -0.457
                    -20.00     4.331     2.018    -0.383
                    -15.00     4.358     1.930    -0.289
                    -10.00     4.374     1.876    -0.192
                     -5.00     4.383     1.844    -0.096
                     -2.50     4.385     1.835    -0.048
                      0.00     4.386     1.831     0.000
                      2.50     4.385     1.835     0.048
                      5.00     4.383     1.844     0.096
                     10.00     4.374     1.876     0.192
                     15.00     4.358     1.930     0.289
                     20.00     4.331     2.018     0.383
                     25.00     4.298     2.135     0.457
                     30.00     4.257     2.228     0.511
                     35.00     4.200     2.249     0.549
                     40.00     4.134     2.224     0.565
                     50.00     4.027     2.261     0.478
                     60.00     3.936     2.451     0.289
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.523 m
                             Range =   31.44 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.523 m
                             Range =   31.42 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268

