According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:35:08       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.0482
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.586    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.160
                     -5.00     2.996     0.015    -0.092
                     -2.50     3.002    -0.001    -0.056
                      0.00     3.006    -0.009    -0.019
                      2.50     3.007    -0.010     0.017
                      5.00     3.005    -0.004     0.050
                     10.00     2.991     0.041     0.105
                     15.00     2.960     0.131     0.141
                     20.00     2.909     0.261     0.156
                     25.00     2.832     0.430     0.153
                     30.00     2.724     0.635     0.137
                     35.00     2.578     0.877     0.111
                     40.00     2.387     1.150     0.078
                     50.00     1.816     1.638     0.027
                     60.00     0.869     2.095    -0.048
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.32 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   53.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.32 degrees
                 Downflooding angle=   50.56 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.157 m
                             Range =   49.24 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0482


26 Apr 2023  19:35:08       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0356
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.846    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.973     0.084    -0.162
                     -5.00     2.998     0.021    -0.097
                     -2.50     3.005     0.010    -0.061
                      0.00     3.009     0.009    -0.025
                      2.50     3.011     0.016     0.010
                      5.00     3.010     0.034     0.044
                     10.00     2.996     0.106     0.101
                     15.00     2.965     0.234     0.139
                     20.00     2.913     0.409     0.157
                     25.00     2.835     0.630     0.155
                     30.00     2.725     0.896     0.139
                     35.00     2.579     1.204     0.110
                     40.00     2.393     1.531     0.060
                     50.00     1.852     2.155    -0.051
                     60.00     0.915     2.753    -0.130
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.76 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   54.13 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.76 degrees
                 Downflooding angle=   50.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.158 m
                             Range =   43.59 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0356


26 Apr 2023  19:35:08       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0150
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.586    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.973     0.084    -0.163
                     -5.00     3.000     0.018    -0.104
                     -2.50     3.009     0.005    -0.074
                      0.00     3.015    -0.000    -0.044
                      2.50     3.020     0.002    -0.017
                      5.00     3.021     0.012     0.007
                     10.00     3.015     0.065     0.044
                     15.00     2.994     0.161     0.063
                     20.00     2.953     0.298     0.062
                     25.00     2.889     0.472     0.044
                     30.00     2.794     0.684     0.015
                     35.00     2.663     0.934    -0.021
                     40.00     2.490     1.213    -0.064
                     50.00     1.981     1.708    -0.158
                     60.00     1.099     2.117    -0.221
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -4.23 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   56.60 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    4.23 degrees
                 Downflooding angle=   48.92 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.065 m
                             Range =   27.96 degrees
                                 s =    0.8568
                                si =    0.8568
                                ai =    0.0129


26 Apr 2023  19:35:08       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0472
               Inclination     Draft      Trim     Lever
                    -60.00     0.702     2.862    -0.059
                    -50.00     1.724     2.329    -0.165
                    -40.00     2.343     1.784    -0.233
                    -35.00     2.551     1.480    -0.268
                    -30.00     2.716     1.192    -0.283
                    -25.00     2.842     0.942    -0.283
                    -20.00     2.933     0.732    -0.267
                    -15.00     2.997     0.566    -0.232
                    -10.00     3.039     0.447    -0.176
                     -5.00     3.063     0.383    -0.102
                     -2.50     3.070     0.373    -0.060
                      0.00     3.073     0.374    -0.016
                      2.50     3.072     0.387     0.028
                      5.00     3.069     0.411     0.070
                     10.00     3.050     0.506     0.143
                     15.00     3.014     0.658     0.199
                     20.00     2.956     0.862     0.235
                     25.00     2.872     1.114     0.252
                     30.00     2.754     1.413     0.255
                     35.00     2.598     1.754     0.245
                     40.00     2.399     2.119     0.218
                     50.00     1.798     2.818     0.179
                     60.00     0.828     3.706     0.074
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.90 degrees
                 Downflooding angle=   52.23 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.284 m
                             Range =   53.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.90 degrees
                 Downflooding angle=   51.84 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.256 m
                             Range =   50.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0472


26 Apr 2023  19:35:08       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                      pi * ri * vi =    0.3234
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.734    -0.041
                    -50.00     1.707     2.043    -0.149
                    -40.00     2.344     1.332    -0.274
                    -35.00     2.570     0.941    -0.354
                    -30.00     2.759     0.546    -0.426
                    -25.00     2.916     0.164    -0.488
                    -20.00     3.044    -0.205    -0.545
                    -15.00     3.150    -0.561    -0.593
                    -10.00     3.240    -0.905    -0.632
                     -5.00     3.318    -1.245    -0.662
                     -2.50     3.354    -1.415    -0.675
                      0.00     3.388    -1.585    -0.686
                      2.50     3.421    -1.757    -0.696
                      5.00     3.452    -1.930    -0.704
                     10.00     3.509    -2.286    -0.714
                     15.00     3.561    -2.658    -0.716
                     20.00     3.607    -3.064    -0.713
                     25.00     3.649    -3.522    -0.712
                     30.00     3.687    -4.043    -0.716
                     35.00     3.714    -4.641    -0.709
                     40.00     3.723    -5.345    -0.682
                     50.00     3.687    -7.270    -0.607
                     60.00     3.597   -10.472    -0.593
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -31.53 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   21.81 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:08       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2901
               Inclination     Draft      Trim     Lever
                    -60.00     0.719     2.832    -0.076
                    -50.00     1.819     2.400    -0.288
                    -40.00     2.549     2.102    -0.500
                    -35.00     2.818     1.954    -0.610
                    -30.00     3.045     1.833    -0.705
                    -25.00     3.237     1.753    -0.779
                    -20.00     3.398     1.721    -0.832
                    -15.00     3.532     1.735    -0.863
                    -10.00     3.645     1.798    -0.871
                     -5.00     3.743     1.911    -0.860
                     -2.50     3.787     1.986    -0.847
                      0.00     3.828     2.072    -0.831
                      2.50     3.867     2.171    -0.813
                      5.00     3.904     2.282    -0.794
                     10.00     3.969     2.540    -0.754
                     15.00     4.025     2.845    -0.712
                     20.00     4.067     3.193    -0.666
                     25.00     4.095     3.579    -0.618
                     30.00     4.111     3.977    -0.579
                     35.00     4.115     4.366    -0.549
                     40.00     4.110     4.744    -0.528
                     50.00     4.109     5.572    -0.551
                     60.00     4.147     6.747    -0.636
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -48.68 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   34.45 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:08       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:35:08       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                      pi * ri * vi =    0.0046
               Inclination     Draft      Trim     Lever
                    -60.00    14.703  -112.289     0.654
                    -50.00    12.129   -83.773     0.492
                    -40.00    10.606   -66.901     0.329
                    -35.00    10.075   -61.039     0.250
                    -30.00     9.657   -56.422     0.174
                    -25.00     9.324   -52.772     0.101
                    -20.00     9.069   -49.974     0.032
                    -15.00     8.873   -47.813    -0.033
                    -10.00     8.722   -46.176    -0.095
                     -5.00     8.639   -45.306    -0.150
                     -2.50     8.602   -44.940    -0.177
                      0.00     8.584   -44.768    -0.205
                      2.50     8.602   -44.940    -0.233
                      5.00     8.639   -45.306    -0.259
                     10.00     8.722   -46.176    -0.310
                     15.00     8.873   -47.812    -0.364
                     20.00     9.069   -49.974    -0.419
                     25.00     9.327   -52.809    -0.473
                     30.00     9.652   -56.370    -0.530
                     35.00    10.075   -61.032    -0.586
                     40.00    10.605   -66.894    -0.644
                     50.00    12.122   -83.698    -0.756
                     60.00    14.706  -112.320    -0.860
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:08       Damage case : 5.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                      pi * ri * vi =    0.0215
               Inclination     Draft      Trim     Lever
                    -60.00     5.345     9.521    -0.101
                    -50.00     5.259     8.050    -0.357
                    -40.00     5.243     7.129    -0.552
                    -35.00     5.252     6.786    -0.612
                    -30.00     5.272     6.516    -0.642
                    -25.00     5.309     6.323    -0.628
                    -20.00     5.357     6.205    -0.573
                    -15.00     5.412     6.147    -0.484
                    -10.00     5.457     6.108    -0.380
                     -5.00     5.491     6.087    -0.265
                     -2.50     5.503     6.085    -0.206
                      0.00     5.513     6.093    -0.147
                      2.50     5.519     6.106    -0.088
                      5.00     5.522     6.130    -0.028
                     10.00     5.520     6.194     0.093
                     15.00     5.509     6.278     0.208
                     20.00     5.497     6.397     0.302
                     25.00     5.499     6.586     0.362
                     30.00     5.513     6.850     0.385
                     35.00     5.540     7.189     0.371
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -6.16 degrees
                 Downflooding angle=   22.97 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.610 m
                             Range =   29.13 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    6.16 degrees
                 Downflooding angle=   21.04 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.318 m
                             Range =   14.88 degrees
                                 s =    0.9821
                                si =    0.9821
                                ai =    0.0211


26 Apr 2023  19:35:08       Damage case : 5.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0397
               Inclination     Draft      Trim     Lever
                    -60.00     0.741     2.977    -0.099
                    -50.00     1.871     2.714    -0.346
                    -40.00     2.639     2.579    -0.581
                    -35.00     2.925     2.505    -0.698
                    -30.00     3.167     2.451    -0.800
                    -25.00     3.375     2.435    -0.879
                    -20.00     3.551     2.462    -0.938
                    -15.00     3.700     2.536    -0.975
                    -10.00     3.830     2.658    -0.990
                     -5.00     3.944     2.829    -0.987
                     -2.50     3.997     2.936    -0.981
                      0.00     4.048     3.063    -0.972
                      2.50     4.096     3.208    -0.961
                      5.00     4.142     3.370    -0.949
                     10.00     4.228     3.746    -0.922
                     15.00     4.306     4.177    -0.892
                     20.00     4.376     4.669    -0.858
                     25.00     4.438     5.222    -0.826
                     30.00     4.500     5.835    -0.809
                     35.00     4.566     6.517    -0.811
                     40.00     4.638     7.277    -0.830
                     50.00     4.807     9.084    -0.890
                     60.00     5.042    11.561    -0.952
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -54.45 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   31.82 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:08       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0106
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0522
               Inclination     Draft      Trim     Lever
                    -60.00     0.720     2.830    -0.076
                    -50.00     1.841     2.351    -0.314
                    -40.00     2.620     1.948    -0.601
                    -35.00     2.922     1.727    -0.770
                    -30.00     3.190     1.508    -0.942
                    -25.00     3.432     1.298    -1.109
                    -20.00     3.653     1.101    -1.270
                    -15.00     3.856     0.920    -1.426
                    -10.00     4.046     0.751    -1.573
                     -5.00     4.227     0.588    -1.708
                     -2.50     4.315     0.507    -1.772
                      0.00     4.402     0.426    -1.832
                      2.50     4.489     0.345    -1.888
                      5.00     4.576     0.262    -1.941
                     10.00     4.749     0.092    -2.032
                     15.00     4.927    -0.091    -2.108
                     20.00     5.114    -0.312    -2.177
                     25.00     5.312    -0.567    -2.227
                     30.00     5.519    -0.865    -2.249
                     35.00     5.742    -1.227    -2.246
                     40.00     5.994    -1.706    -2.222
                     50.00     6.651    -3.100    -2.130
                     60.00     7.688    -5.375    -1.980
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -19.22 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   18.56 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0041
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.684    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.864    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.436    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.603     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.436     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.864     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0041


26 Apr 2023  19:35:09       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.0482
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.446    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.561     0.087    -0.249
                    -10.00     3.587     0.032    -0.177
                     -5.00     3.603    -0.002    -0.105
                     -2.50     3.609    -0.014    -0.069
                      0.00     3.613    -0.022    -0.033
                      2.50     3.615    -0.029     0.001
                      5.00     3.616    -0.032     0.035
                     10.00     3.612    -0.029     0.099
                     15.00     3.599    -0.009     0.159
                     20.00     3.571     0.037     0.212
                     25.00     3.523     0.116     0.257
                     30.00     3.454     0.218     0.286
                     35.00     3.369     0.279     0.287
                     40.00     3.256     0.281     0.277
                     50.00     2.918     0.075     0.243
                     60.00     2.407    -0.371     0.125
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.40 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   42.78 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.40 degrees
                 Downflooding angle=   39.02 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.289 m
                             Range =   36.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0482


26 Apr 2023  19:35:09       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0356
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.561     0.089    -0.251
                    -10.00     3.589     0.041    -0.181
                     -5.00     3.607     0.019    -0.109
                     -2.50     3.613     0.016    -0.073
                      0.00     3.618     0.019    -0.037
                      2.50     3.620     0.025    -0.000
                      5.00     3.621     0.036     0.035
                     10.00     3.617     0.073     0.104
                     15.00     3.603     0.133     0.169
                     20.00     3.573     0.228     0.226
                     25.00     3.524     0.363     0.273
                     30.00     3.459     0.510     0.292
                     35.00     3.379     0.618     0.277
                     40.00     3.277     0.673     0.246
                     50.00     2.957     0.576     0.184
                     60.00     2.450     0.264     0.068
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.53 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   42.92 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.53 degrees
                 Downflooding angle=   39.16 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.292 m
                             Range =   36.63 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0356


26 Apr 2023  19:35:09       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0150
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.446    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.562     0.088    -0.252
                    -10.00     3.592     0.037    -0.189
                     -5.00     3.614     0.008    -0.128
                     -2.50     3.623     0.001    -0.099
                      0.00     3.631    -0.003    -0.071
                      2.50     3.637    -0.006    -0.044
                      5.00     3.642    -0.005    -0.018
                     10.00     3.647     0.007     0.031
                     15.00     3.642     0.036     0.077
                     20.00     3.625     0.090     0.117
                     25.00     3.588     0.177     0.151
                     30.00     3.533     0.283     0.170
                     35.00     3.464     0.347     0.159
                     40.00     3.374     0.346     0.134
                     50.00     3.088     0.124     0.087
                     60.00     2.639    -0.370    -0.015
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -6.76 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   47.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    6.76 degrees
                 Downflooding angle=   37.87 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.170 m
                             Range =   31.12 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0150


26 Apr 2023  19:35:09       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0472
               Inclination     Draft      Trim     Lever
                    -60.00     2.249     0.468    -0.230
                    -50.00     2.833     0.842    -0.378
                    -40.00     3.222     0.997    -0.428
                    -35.00     3.354     0.962    -0.440
                    -30.00     3.456     0.859    -0.436
                    -25.00     3.538     0.721    -0.403
                    -20.00     3.602     0.600    -0.342
                    -15.00     3.644     0.518    -0.271
                    -10.00     3.671     0.473    -0.191
                     -5.00     3.686     0.455    -0.105
                     -2.50     3.691     0.453    -0.062
                      0.00     3.693     0.457    -0.017
                      2.50     3.694     0.468     0.027
                      5.00     3.693     0.485     0.071
                     10.00     3.683     0.535     0.157
                     15.00     3.663     0.615     0.237
                     20.00     3.628     0.736     0.309
                     25.00     3.572     0.902     0.371
                     30.00     3.498     1.091     0.407
                     35.00     3.405     1.257     0.416
                     40.00     3.281     1.364     0.415
                     50.00     2.924     1.435     0.379
                     60.00     2.422     1.606     0.221
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.97 degrees
                 Downflooding angle=   40.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   41.03 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.97 degrees
                 Downflooding angle=   39.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.417 m
                             Range =   38.75 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0472


26 Apr 2023  19:35:09       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                      pi * ri * vi =    0.3234
               Inclination     Draft      Trim     Lever
                    -60.00     2.287     0.056    -0.239
                    -50.00     2.908     0.122    -0.416
                    -40.00     3.336    -0.013    -0.532
                    -35.00     3.488    -0.166    -0.591
                    -30.00     3.611    -0.376    -0.652
                    -25.00     3.716    -0.629    -0.705
                    -20.00     3.815    -0.934    -0.739
                    -15.00     3.910    -1.283    -0.754
                    -10.00     3.993    -1.627    -0.767
                     -5.00     4.068    -1.969    -0.778
                     -2.50     4.103    -2.141    -0.782
                      0.00     4.138    -2.314    -0.784
                      2.50     4.172    -2.489    -0.785
                      5.00     4.205    -2.667    -0.785
                     10.00     4.270    -3.039    -0.778
                     15.00     4.335    -3.451    -0.767
                     20.00     4.407    -3.914    -0.759
                     25.00     4.484    -4.450    -0.747
                     30.00     4.564    -5.078    -0.722
                     35.00     4.642    -5.827    -0.678
                     40.00     4.724    -6.732    -0.625
                     50.00     4.946    -9.186    -0.550
                     60.00     5.315   -13.161    -0.519
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -22.98 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   12.73 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2901
               Inclination     Draft      Trim     Lever
                    -60.00     2.386     0.514    -0.317
                    -50.00     3.073     1.039    -0.581
                    -40.00     3.570     1.462    -0.783
                    -35.00     3.770     1.622    -0.859
                    -30.00     3.937     1.728    -0.921
                    -25.00     4.082     1.799    -0.957
                    -20.00     4.212     1.872    -0.962
                    -15.00     4.328     1.974    -0.941
                    -10.00     4.429     2.105    -0.908
                     -5.00     4.518     2.255    -0.864
                     -2.50     4.560     2.335    -0.839
                      0.00     4.600     2.418    -0.812
                      2.50     4.639     2.510    -0.783
                      5.00     4.676     2.606    -0.752
                     10.00     4.745     2.808    -0.684
                     15.00     4.808     3.029    -0.608
                     20.00     4.869     3.270    -0.534
                     25.00     4.932     3.504    -0.477
                     30.00     5.002     3.703    -0.436
                     35.00     5.086     3.850    -0.415
                     40.00     5.193     3.974    -0.416
                     50.00     5.505     4.222    -0.463
                     60.00     6.030     4.570    -0.539
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -36.22 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   24.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.099    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.917    -0.470
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.470
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.099     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:35:09       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                      pi * ri * vi =    0.0046
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 5.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                      pi * ri * vi =    0.0215
               Inclination     Draft      Trim     Lever
                    -60.00    11.469    19.687    -0.083
                    -50.00     9.194    13.785    -0.268
                    -40.00     7.892    10.448    -0.421
                    -35.00     7.461     9.352    -0.478
                    -30.00     7.125     8.484    -0.517
                    -25.00     6.867     7.793    -0.534
                    -20.00     6.672     7.256    -0.527
                    -15.00     6.543     6.877    -0.484
                    -10.00     6.467     6.634    -0.404
                     -5.00     6.433     6.501    -0.291
                     -2.50     6.430     6.476    -0.224
                      0.00     6.436     6.483    -0.151
                      2.50     6.449     6.516    -0.079
                      5.00     6.481     6.609    -0.016
                     10.00     6.593     6.941     0.083
                     15.00     6.770     7.453     0.149
                     20.00     7.030     8.200     0.183
                     25.00     7.400     9.257     0.186
                     30.00     7.891    10.660     0.165
                     35.00     8.480    12.322     0.127
                     40.00     9.158    14.202     0.079
                     50.00    10.919    18.984    -0.036
                     60.00    13.692    26.414    -0.165
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -5.69 degrees
                 Downflooding angle=    8.47 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.373 m
                             Range =   14.16 degrees
                                 s =    0.9699
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    5.69 degrees
                 Downflooding angle=    7.55 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.039 m
                             Range =    1.86 degrees
                                 s =    0.4411
                                si =    0.4411
                                ai =    0.0095


26 Apr 2023  19:35:09       Damage case : 5.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0397
               Inclination     Draft      Trim     Lever
                    -60.00     2.432     0.791    -0.351
                    -50.00     3.155     1.503    -0.652
                    -40.00     3.686     2.070    -0.888
                    -35.00     3.908     2.305    -0.971
                    -30.00     4.098     2.479    -1.035
                    -25.00     4.263     2.617    -1.073
                    -20.00     4.410     2.757    -1.084
                    -15.00     4.544     2.921    -1.070
                    -10.00     4.664     3.116    -1.041
                     -5.00     4.773     3.339    -1.002
                     -2.50     4.825     3.462    -0.979
                      0.00     4.875     3.590    -0.955
                      2.50     4.924     3.724    -0.929
                      5.00     4.972     3.864    -0.900
                     10.00     5.064     4.176    -0.839
                     15.00     5.154     4.534    -0.773
                     20.00     5.249     4.940    -0.718
                     25.00     5.355     5.382    -0.680
                     30.00     5.478     5.859    -0.661
                     35.00     5.620     6.365    -0.658
                     40.00     5.786     6.887    -0.666
                     50.00     6.212     8.024    -0.695
                     60.00     6.894     9.712    -0.728
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -40.73 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   22.20 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:09       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0106
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:10       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0522
               Inclination     Draft      Trim     Lever
                    -60.00     2.473     0.274    -0.357
                    -50.00     3.244     0.550    -0.686
                    -40.00     3.827     0.703    -0.993
                    -35.00     4.077     0.736    -1.134
                    -30.00     4.294     0.735    -1.277
                    -25.00     4.489     0.701    -1.416
                    -20.00     4.670     0.635    -1.548
                    -15.00     4.848     0.526    -1.666
                    -10.00     5.029     0.375    -1.764
                     -5.00     5.210     0.212    -1.844
                     -2.50     5.298     0.129    -1.880
                      0.00     5.386     0.044    -1.912
                      2.50     5.473    -0.042    -1.940
                      5.00     5.561    -0.131    -1.965
                     10.00     5.744    -0.346    -2.016
                     15.00     5.936    -0.605    -2.054
                     20.00     6.149    -0.960    -2.082
                     25.00     6.389    -1.423    -2.095
                     30.00     6.660    -1.995    -2.094
                     35.00     6.970    -2.695    -2.074
                     40.00     7.331    -3.537    -2.037
                     50.00     8.288    -5.775    -1.911
                     60.00     9.808    -9.315    -1.709
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -10.21 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    9.31 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:10       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0041
               Inclination     Draft      Trim     Lever
                    -60.00    16.986    36.593     0.205
                    -50.00    13.032    25.413     0.064
                    -40.00    10.549    18.351    -0.066
                    -35.00     9.619    15.688    -0.122
                    -30.00     8.845    13.461    -0.169
                    -25.00     8.201    11.594    -0.202
                    -20.00     7.678    10.067    -0.217
                    -15.00     7.276     8.883    -0.207
                    -10.00     6.996     8.053    -0.166
                     -5.00     6.831     7.560    -0.095
                     -2.50     6.787     7.430    -0.049
                      0.00     6.769     7.377     0.000
                      2.50     6.787     7.430     0.049
                      5.00     6.831     7.560     0.095
                     10.00     6.996     8.053     0.166
                     15.00     7.275     8.882     0.207
                     20.00     7.677    10.066     0.217
                     25.00     8.201    11.594     0.202
                     30.00     8.845    13.460     0.169
                     35.00     9.620    15.691     0.122
                     40.00    10.549    18.350     0.066
                     50.00    13.031    25.413    -0.064
                     60.00    16.988    36.600    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.43 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.43 degrees
                                 s =    0.6655
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.41 degrees
                                 s =    0.6640
                                si =    0.6640
                                ai =    0.0027


26 Apr 2023  19:35:10       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.0482
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.133    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.974     0.037    -0.268
                    -10.00     3.995     0.005    -0.189
                     -5.00     4.009    -0.017    -0.114
                     -2.50     4.015    -0.027    -0.078
                      0.00     4.019    -0.036    -0.043
                      2.50     4.022    -0.046    -0.008
                      5.00     4.024    -0.055     0.027
                     10.00     4.024    -0.070     0.097
                     15.00     4.017    -0.076     0.167
                     20.00     3.999    -0.069     0.239
                     25.00     3.972    -0.059     0.297
                     30.00     3.944    -0.113     0.323
                     35.00     3.905    -0.238     0.333
                     40.00     3.847    -0.447     0.341
                     50.00     3.692    -1.108     0.302
                     60.00     3.489    -2.180     0.181
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -3.06 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   36.80 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    3.06 degrees
                 Downflooding angle=   32.08 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.327 m
                             Range =   29.02 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0482


26 Apr 2023  19:35:10       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0356
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.944     0.085    -0.351
                    -15.00     3.976     0.043    -0.271
                    -10.00     3.998     0.024    -0.193
                     -5.00     4.014     0.020    -0.118
                     -2.50     4.019     0.022    -0.080
                      0.00     4.024     0.026    -0.043
                      2.50     4.027     0.031    -0.006
                      5.00     4.029     0.038     0.032
                     10.00     4.028     0.059     0.107
                     15.00     4.020     0.094     0.183
                     20.00     4.001     0.148     0.259
                     25.00     3.977     0.198     0.310
                     30.00     3.954     0.188     0.323
                     35.00     3.924     0.109     0.316
                     40.00     3.878    -0.045     0.301
                     50.00     3.729    -0.614     0.255
                     60.00     3.531    -1.550     0.135
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.88 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   36.62 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.88 degrees
                 Downflooding angle=   32.76 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.323 m
                             Range =   29.88 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0356


26 Apr 2023  19:35:10       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0150
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.133    -0.412
                    -20.00     3.944     0.085    -0.352
                    -15.00     3.978     0.041    -0.276
                    -10.00     4.005     0.015    -0.208
                     -5.00     4.026    -0.000    -0.145
                     -2.50     4.035    -0.006    -0.116
                      0.00     4.043    -0.011    -0.087
                      2.50     4.050    -0.016    -0.059
                      5.00     4.056    -0.020    -0.030
                     10.00     4.065    -0.026     0.026
                     15.00     4.067    -0.023     0.084
                     20.00     4.059    -0.006     0.144
                     25.00     4.044     0.006     0.192
                     30.00     4.030    -0.048     0.206
                     35.00     4.010    -0.174     0.203
                     40.00     3.977    -0.380     0.194
                     50.00     3.864    -1.074     0.160
                     60.00     3.724    -2.192     0.055
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -7.68 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   41.43 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    7.68 degrees
                 Downflooding angle=   31.42 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.207 m
                             Range =   23.73 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0150


26 Apr 2023  19:35:10       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0472
               Inclination     Draft      Trim     Lever
                    -60.00     3.336    -1.267    -0.284
                    -50.00     3.612    -0.281    -0.435
                    -40.00     3.816     0.322    -0.493
                    -35.00     3.896     0.503    -0.487
                    -30.00     3.952     0.592    -0.476
                    -25.00     3.996     0.604    -0.445
                    -20.00     4.036     0.558    -0.378
                    -15.00     4.069     0.524    -0.289
                    -10.00     4.089     0.509    -0.199
                     -5.00     4.101     0.511    -0.109
                     -2.50     4.105     0.516    -0.063
                      0.00     4.108     0.523    -0.018
                      2.50     4.109     0.532     0.027
                      5.00     4.108     0.544     0.072
                     10.00     4.103     0.577     0.163
                     15.00     4.090     0.627     0.254
                     20.00     4.065     0.701     0.344
                     25.00     4.033     0.794     0.412
                     30.00     3.997     0.842     0.447
                     35.00     3.949     0.823     0.465
                     40.00     3.878     0.718     0.480
                     50.00     3.718     0.408     0.425
                     60.00     3.540     0.073     0.263
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.00 degrees
                 Downflooding angle=   33.32 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.484 m
                             Range =   34.32 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.00 degrees
                 Downflooding angle=   33.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.459 m
                             Range =   32.01 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0472


26 Apr 2023  19:35:10       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                      pi * ri * vi =    0.3234
               Inclination     Draft      Trim     Lever
                    -60.00     3.763    -3.404    -0.346
                    -50.00     4.004    -2.490    -0.526
                    -40.00     4.188    -2.005    -0.642
                    -35.00     4.266    -1.886    -0.676
                    -30.00     4.322    -1.824    -0.716
                    -25.00     4.366    -1.829    -0.759
                    -20.00     4.406    -1.888    -0.799
                    -15.00     4.452    -2.017    -0.829
                    -10.00     4.512    -2.234    -0.841
                     -5.00     4.579    -2.523    -0.839
                     -2.50     4.613    -2.685    -0.836
                      0.00     4.648    -2.852    -0.831
                      2.50     4.683    -3.043    -0.826
                      5.00     4.720    -3.247    -0.821
                     10.00     4.797    -3.700    -0.809
                     15.00     4.886    -4.223    -0.801
                     20.00     4.988    -4.820    -0.791
                     25.00     5.097    -5.501    -0.768
                     30.00     5.212    -6.286    -0.726
                     35.00     5.338    -7.209    -0.670
                     40.00     5.490    -8.304    -0.620
                     50.00     5.924   -11.261    -0.546
                     60.00     6.648   -16.016    -0.499
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -16.82 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    6.20 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:10       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2901
               Inclination     Draft      Trim     Lever
                    -60.00     3.639    -1.145    -0.426
                    -50.00     4.004     0.023    -0.684
                    -40.00     4.291     0.884    -0.885
                    -35.00     4.424     1.250    -0.950
                    -30.00     4.546     1.563    -0.992
                    -25.00     4.652     1.804    -1.017
                    -20.00     4.750     1.981    -1.014
                    -15.00     4.846     2.132    -0.982
                    -10.00     4.940     2.288    -0.929
                     -5.00     5.026     2.450    -0.868
                     -2.50     5.067     2.533    -0.835
                      0.00     5.106     2.616    -0.801
                      2.50     5.143     2.699    -0.764
                      5.00     5.180     2.782    -0.725
                     10.00     5.249     2.954    -0.642
                     15.00     5.319     3.129    -0.557
                     20.00     5.400     3.283    -0.489
                     25.00     5.496     3.388    -0.441
                     30.00     5.613     3.418    -0.414
                     35.00     5.761     3.402    -0.406
                     40.00     5.945     3.357    -0.413
                     50.00     6.458     3.202    -0.449
                     60.00     7.290     2.936    -0.492
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -29.42 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   19.11 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:10       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.738    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.111     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.339    -0.374
                    -15.00     4.216     1.269    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.196     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.269     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.111     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.738     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:35:10       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                      pi * ri * vi =    0.0046
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:11       Damage case : 5.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                      pi * ri * vi =    0.0215
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:11       Damage case : 5.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0397
               Inclination     Draft      Trim     Lever
                    -60.00     3.715    -0.729    -0.471
                    -50.00     4.118     0.623    -0.763
                    -40.00     4.436     1.610    -0.996
                    -35.00     4.583     2.028    -1.076
                    -30.00     4.727     2.403    -1.125
                    -25.00     4.857     2.702    -1.149
                    -20.00     4.977     2.943    -1.146
                    -15.00     5.092     3.166    -1.119
                    -10.00     5.204     3.397    -1.072
                     -5.00     5.312     3.640    -1.013
                     -2.50     5.364     3.764    -0.981
                      0.00     5.414     3.893    -0.947
                      2.50     5.464     4.026    -0.912
                      5.00     5.512     4.165    -0.875
                     10.00     5.608     4.457    -0.795
                     15.00     5.713     4.775    -0.725
                     20.00     5.834     5.112    -0.673
                     25.00     5.976     5.465    -0.638
                     30.00     6.143     5.820    -0.620
                     35.00     6.338     6.155    -0.614
                     40.00     6.565     6.475    -0.614
                     50.00     7.180     7.231    -0.620
                     60.00     8.181     8.447    -0.623
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -33.27 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   16.21 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:11       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                a|A|A|A|A|A|A||A|A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0106
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:12       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A||
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0522
               Inclination     Draft      Trim     Lever
                    -60.00     4.575    -4.476    -0.564
                    -50.00     4.968    -3.413    -0.890
                    -40.00     5.283    -2.691    -1.185
                    -35.00     5.437    -2.437    -1.316
                    -30.00     5.602    -2.275    -1.433
                    -25.00     5.782    -2.230    -1.537
                    -20.00     5.962    -2.260    -1.635
                    -15.00     6.145    -2.376    -1.729
                    -10.00     6.367    -2.711    -1.821
                     -5.00     6.627    -3.233    -1.909
                     -2.50     6.759    -3.510    -1.949
                      0.00     6.888    -3.780    -1.986
                      2.50     7.018    -4.057    -2.018
                      5.00     7.150    -4.346    -2.047
                     10.00     7.413    -4.930    -2.091
                     15.00     7.689    -5.564    -2.120
                     20.00     7.992    -6.297    -2.134
                     25.00     8.326    -7.132    -2.130
                     30.00     8.702    -8.107    -2.108
                     35.00     9.142    -9.293    -2.067
                     40.00     9.671   -10.746    -2.008
                     50.00    11.116   -14.694    -1.843
                     60.00    13.499   -21.068    -1.613
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:35:12       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0041
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

