According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





27 Apr 2023  17:26:48       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  17:26:49       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2905
               Inclination     Draft      Trim     Lever
                    -60.00     4.465     5.938     0.154
                    -50.00     4.573     5.328    -0.073
                    -40.00     4.685     4.970    -0.250
                    -35.00     4.746     4.835    -0.303
                    -30.00     4.810     4.722    -0.322
                    -25.00     4.872     4.632    -0.309
                    -20.00     4.925     4.547    -0.272
                    -15.00     4.969     4.476    -0.215
                    -10.00     5.001     4.426    -0.145
                     -5.00     5.019     4.398    -0.074
                     -2.50     5.024     4.392    -0.037
                      0.00     5.025     4.390     0.000
                      2.50     5.024     4.392     0.037
                      5.00     5.019     4.398     0.074
                     10.00     5.001     4.426     0.145
                     15.00     4.969     4.476     0.215
                     20.00     4.925     4.547     0.272
                     25.00     4.872     4.632     0.309
                     30.00     4.810     4.722     0.322
                     35.00     4.746     4.835     0.303
                     40.00     4.685     4.970     0.250
                     50.00     4.573     5.328     0.073
                     60.00     4.465     5.938    -0.154
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.04 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.317 m
                             Range =   27.04 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.02 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.317 m
                             Range =   27.02 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2905


27 Apr 2023  17:26:49       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0168
               Inclination     Draft      Trim     Lever
                    -60.00     0.885     3.749    -0.043
                    -50.00     1.842     2.878    -0.170
                    -40.00     2.436     2.185    -0.229
                    -35.00     2.636     1.840    -0.259
                    -30.00     2.793     1.518    -0.272
                    -25.00     2.913     1.238    -0.268
                    -20.00     2.999     1.002    -0.250
                    -15.00     3.059     0.813    -0.214
                    -10.00     3.097     0.674    -0.158
                     -5.00     3.118     0.590    -0.085
                     -2.50     3.123     0.571    -0.044
                      0.00     3.125     0.565     0.000
                      2.50     3.123     0.571     0.044
                      5.00     3.118     0.590     0.085
                     10.00     3.097     0.674     0.158
                     15.00     3.059     0.813     0.214
                     20.00     2.999     1.002     0.250
                     25.00     2.913     1.238     0.268
                     30.00     2.793     1.518     0.272
                     35.00     2.636     1.840     0.259
                     40.00     2.436     2.185     0.229
                     50.00     1.842     2.878     0.170
                     60.00     0.885     3.749     0.043
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.272 m
                             Range =   51.44 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.272 m
                             Range =   51.42 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0168


27 Apr 2023  17:26:49       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.198    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.198     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


27 Apr 2023  17:26:49       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  17:26:49       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  17:26:50       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2905
               Inclination     Draft      Trim     Lever
                    -60.00     7.248     4.620     0.028
                    -50.00     6.603     4.622    -0.149
                    -40.00     6.229     4.666    -0.296
                    -35.00     6.104     4.689    -0.350
                    -30.00     6.011     4.708    -0.385
                    -25.00     5.949     4.716    -0.392
                    -20.00     5.917     4.720    -0.363
                    -15.00     5.908     4.737    -0.301
                    -10.00     5.909     4.745    -0.216
                     -5.00     5.916     4.744    -0.112
                     -2.50     5.918     4.743    -0.056
                      0.00     5.919     4.743     0.000
                      2.50     5.918     4.743     0.056
                      5.00     5.916     4.744     0.112
                     10.00     5.909     4.745     0.216
                     15.00     5.908     4.737     0.301
                     20.00     5.917     4.720     0.363
                     25.00     5.949     4.716     0.392
                     30.00     6.011     4.708     0.385
                     35.00     6.104     4.689     0.350
                     40.00     6.229     4.666     0.296
                     50.00     6.603     4.622     0.149
                     60.00     7.248     4.620    -0.028
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.87 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.283 m
                             Range =   13.87 degrees
                                 s =    0.9650
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.85 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.283 m
                             Range =   13.85 degrees
                                 s =    0.9646
                                si =    0.9646
                                ai =    0.2802


27 Apr 2023  17:26:50       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0168
               Inclination     Draft      Trim     Lever
                    -60.00     2.474     1.510    -0.206
                    -50.00     2.983     1.514    -0.367
                    -40.00     3.329     1.453    -0.425
                    -35.00     3.453     1.361    -0.431
                    -30.00     3.547     1.215    -0.423
                    -25.00     3.622     1.045    -0.389
                    -20.00     3.680     0.897    -0.327
                    -15.00     3.718     0.791    -0.254
                    -10.00     3.741     0.724    -0.174
                     -5.00     3.753     0.689    -0.088
                     -2.50     3.756     0.678    -0.044
                      0.00     3.757     0.673     0.000
                      2.50     3.756     0.678     0.044
                      5.00     3.753     0.689     0.088
                     10.00     3.741     0.724     0.174
                     15.00     3.718     0.791     0.254
                     20.00     3.680     0.897     0.327
                     25.00     3.622     1.045     0.389
                     30.00     3.547     1.215     0.423
                     35.00     3.453     1.361     0.431
                     40.00     3.329     1.453     0.425
                     50.00     2.983     1.514     0.367
                     60.00     2.474     1.510     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.431 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.431 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0168


27 Apr 2023  17:26:50       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.821    -0.461
                    -30.00     3.598     1.656    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.598     1.656     0.442
                     35.00     3.499     1.821     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


27 Apr 2023  17:26:50       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  17:26:51       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  17:26:51       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2905
               Inclination     Draft      Trim     Lever
                    -60.00     9.569     4.612     0.006
                    -50.00     8.292     4.702    -0.114
                    -40.00     7.513     4.785    -0.220
                    -35.00     7.230     4.820    -0.264
                    -30.00     7.000     4.847    -0.298
                    -25.00     6.816     4.865    -0.318
                    -20.00     6.675     4.868    -0.318
                    -15.00     6.579     4.854    -0.285
                    -10.00     6.525     4.859    -0.217
                     -5.00     6.503     4.884    -0.117
                     -2.50     6.497     4.889    -0.060
                      0.00     6.494     4.890     0.000
                      2.50     6.497     4.889     0.060
                      5.00     6.503     4.884     0.117
                     10.00     6.525     4.859     0.217
                     15.00     6.579     4.854     0.285
                     20.00     6.675     4.868     0.318
                     25.00     6.816     4.865     0.318
                     30.00     7.000     4.848     0.298
                     35.00     7.230     4.820     0.264
                     40.00     7.513     4.785     0.220
                     50.00     8.292     4.702     0.114
                     60.00     9.569     4.612    -0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.74 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.133 m
                             Range =    5.74 degrees
                                 s =    0.7740
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.133 m
                             Range =    5.72 degrees
                                 s =    0.7733
                                si =    0.7733
                                ai =    0.2247


27 Apr 2023  17:26:51       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0168
               Inclination     Draft      Trim     Lever
                    -60.00     3.589    -0.129    -0.257
                    -50.00     3.783     0.470    -0.416
                    -40.00     3.935     0.821    -0.488
                    -35.00     4.003     0.935    -0.479
                    -30.00     4.052     0.974    -0.463
                    -25.00     4.089     0.944    -0.430
                    -20.00     4.122     0.870    -0.363
                    -15.00     4.150     0.812    -0.273
                    -10.00     4.166     0.777    -0.182
                     -5.00     4.175     0.759    -0.091
                     -2.50     4.177     0.755    -0.045
                      0.00     4.177     0.754     0.000
                      2.50     4.177     0.755     0.045
                      5.00     4.175     0.759     0.091
                     10.00     4.166     0.777     0.182
                     15.00     4.150     0.812     0.273
                     20.00     4.122     0.870     0.363
                     25.00     4.089     0.944     0.430
                     30.00     4.052     0.974     0.463
                     35.00     4.003     0.935     0.479
                     40.00     3.935     0.821     0.488
                     50.00     3.783     0.470     0.416
                     60.00     3.589    -0.129     0.257
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.53 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.472 m
                             Range =   32.53 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.51 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.472 m
                             Range =   32.51 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0168


27 Apr 2023  17:26:51       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.740    -0.297
                    -50.00     3.813     1.055    -0.471
                    -40.00     3.974     1.343    -0.537
                    -35.00     4.052     1.454    -0.519
                    -30.00     4.109     1.480    -0.491
                    -25.00     4.152     1.425    -0.446
                    -20.00     4.187     1.332    -0.374
                    -15.00     4.215     1.263    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.262     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.109     1.480     0.491
                     35.00     4.052     1.454     0.519
                     40.00     3.974     1.343     0.537
                     50.00     3.813     1.055     0.471
                     60.00     3.636     0.740     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.505 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


27 Apr 2023  17:26:51       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

