Compartiment AP SB achter
MaxVolume & zwpL,B,H=     34.575     1.300     2.347     4.522
%, niveau, vol., zwpL,B,H, Idwars,Ilangs  5    3.021     1.729     1.647     1.863     2.870       8.65       0.35
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 10    3.295     3.458     1.641     2.001     3.015      10.47       0.38
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 15    3.494     5.186     1.561     2.075     3.146      18.40       5.68
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 20    3.650     6.915     1.484     2.121     3.253      19.32       5.78
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 25    3.804     8.644     1.439     2.155     3.348      20.08       5.86
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 30    3.956    10.372     1.408     2.183     3.436      20.73       5.93
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 35    4.107    12.101     1.386     2.206     3.521      21.29       5.98
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 40    4.256    13.830     1.370     2.225     3.604      21.77       6.03
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 45    4.405    15.559     1.357     2.242     3.685      22.18       6.07
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 50    4.552    17.287     1.347     2.257     3.764      22.54       6.10
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 55    4.699    19.016     1.338     2.271     3.842      22.87       6.13
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 60    4.845    20.745     1.331     2.283     3.920      23.15       6.16
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 65    4.991    22.474     1.325     2.293     3.997      23.38       6.18
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 70    5.136    24.205     1.320     2.303     4.073      23.58       6.20
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 75    5.281    25.933     1.316     2.312     4.149      23.75       6.21
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 80    5.425    27.662     1.312     2.320     4.224      23.91       6.23
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 85    5.569    29.390     1.309     2.328     4.299      24.04       6.24
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 90    5.713    31.119     1.305     2.335     4.373      24.16       6.25
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 95    5.857    32.847     1.303     2.341     4.448      24.29       6.26
Doorsnedes
  Deel 1: Subcompartment 1
  Spanten
    Spant 0.000

Compartiment AP SB voor
MaxVolume & zwpL,B,H=     38.940     3.762     2.362     4.375
%, niveau, vol., zwpL,B,H, Idwars,Ilangs  5    2.835     1.947     3.904     1.754     2.720      12.43       4.94
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 10    3.030     3.894     3.829     1.907     2.830      15.67       5.37
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 15    3.213     5.841     3.805     1.994     2.927      17.65       5.60
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 20    3.391     7.788     3.793     2.056     3.021      19.10       5.76
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 25    3.564     9.735     3.785     2.103     3.112      20.28       5.88
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 30    3.734    11.682     3.780     2.142     3.202      21.22       5.97
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 35    3.902    13.629     3.776     2.173     3.290      21.98       6.04
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 40    4.069    15.576     3.774     2.200     3.377      22.63       6.10
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 45    4.233    17.523     3.772     2.224     3.463      23.15       6.15
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 50    4.397    19.470     3.770     2.244     3.548      23.59       6.19
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 55    4.560    21.417     3.768     2.262     3.633      23.98       6.22
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 60    4.722    23.364     3.767     2.278     3.717      24.32       6.25
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 65    4.883    25.311     3.766     2.293     3.800      24.61       6.28
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 70    5.044    27.261     3.765     2.305     3.884      24.84       6.30
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 75    5.204    29.207     3.765     2.317     3.966      25.04       6.32
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 80    5.364    31.154     3.764     2.328     4.049      25.22       6.33
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 85    5.523    33.101     3.763     2.337     4.131      25.35       6.34
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 90    5.682    35.047     3.763     2.346     4.212      25.47       6.36
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 95    5.841    36.994     3.762     2.354     4.294      25.60       6.36
Doorsnedes
  Deel 1: Subcompartment 1
  Spanten
    Spant 0.000

Compartiment AP BB
MaxVolume & zwpL,B,H=     73.716     2.608    -2.356     4.445
%, niveau, vol., zwpL,B,H, Idwars,Ilangs  5    2.906     3.686     3.237    -1.804     2.771      20.89      18.40
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 10    3.133     7.372     3.101    -1.952     2.900      26.23      19.78
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 15    3.346    11.057     3.058    -2.036     3.014      29.35      20.56
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 20    3.523    14.745     2.950    -2.091     3.120      38.51      46.22
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 25    3.687    18.429     2.864    -2.132     3.217      40.42      46.99
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 30    3.848    22.115     2.807    -2.165     3.309      41.97      47.58
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 35    4.008    25.801     2.766    -2.192     3.397      43.29      48.09
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 40    4.166    29.486     2.735    -2.215     3.483      44.42      48.51
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 45    4.323    33.172     2.711    -2.235     3.568      45.33      48.86
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 50    4.479    36.858     2.692    -2.252     3.651      46.13      49.16
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 55    4.635    40.544     2.676    -2.268     3.737      47.30      49.41
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 60    4.789    44.229     2.662    -2.285     3.822      47.85      49.64
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 65    4.941    47.915     2.652    -2.297     3.902      48.44      49.51
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 70    5.093    51.603     2.644    -2.308     3.980      48.81      49.71
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 75    5.245    55.289     2.636    -2.317     4.058      49.13      49.85
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 80    5.396    58.975     2.629    -2.326     4.136      49.42      50.00
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 85    5.547    62.660     2.623    -2.334     4.213      49.64      50.11
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 90    5.698    66.346     2.618    -2.342     4.291      49.86      50.21
%, niveau, vol., zwpL,B,H, Idwars,Ilangs 95    5.849    70.032     2.613    -2.349     4.368      50.07      50.32
Doorsnedes
  Deel 1: Subcompartment 1
  Spanten
