According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:21:45       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2500
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.256
                    -25.00     2.785     0.578    -0.270
                    -20.00     2.884     0.344    -0.282
                    -15.00     2.961     0.137    -0.289
                    -10.00     3.021    -0.044    -0.291
                     -5.00     3.069    -0.207    -0.288
                     -2.50     3.090    -0.287    -0.287
                      0.00     3.108    -0.365    -0.286
                      2.50     3.124    -0.442    -0.285
                      5.00     3.138    -0.517    -0.285
                     10.00     3.158    -0.658    -0.285
                     15.00     3.168    -0.795    -0.288
                     20.00     3.165    -0.920    -0.296
                     25.00     3.142    -1.035    -0.308
                     30.00     3.099    -1.148    -0.326
                     35.00     3.032    -1.272    -0.352
                     40.00     2.930    -1.417    -0.371
                     50.00     2.574    -1.876    -0.354
                     60.00     1.980    -2.791    -0.375
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -41.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   36.62 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1925
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.663     0.854    -0.266
                    -25.00     2.802     0.620    -0.300
                    -20.00     2.914     0.445    -0.332
                    -15.00     3.004     0.330    -0.353
                    -10.00     3.076     0.275    -0.358
                     -5.00     3.134     0.282    -0.347
                     -2.50     3.158     0.306    -0.336
                      0.00     3.179     0.341    -0.325
                      2.50     3.198     0.386    -0.312
                      5.00     3.214     0.440    -0.300
                     10.00     3.239     0.588    -0.282
                     15.00     3.249     0.792    -0.275
                     20.00     3.244     1.048    -0.280
                     25.00     3.219     1.356    -0.297
                     30.00     3.171     1.716    -0.325
                     35.00     3.103     2.116    -0.374
                     40.00     3.012     2.531    -0.443
                     50.00     2.727     3.310    -0.594
                     60.00     2.208     4.079    -0.722
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -52.96 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   43.58 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1461
               Inclination     Draft      Trim     Lever
                    -60.00     2.213    -4.037    -0.197
                    -50.00     2.823    -3.151    -0.384
                    -40.00     3.217    -2.859    -0.529
                    -35.00     3.337    -2.781    -0.614
                    -30.00     3.431    -2.771    -0.699
                    -25.00     3.517    -2.866    -0.770
                    -20.00     3.607    -3.080    -0.817
                    -15.00     3.700    -3.395    -0.839
                    -10.00     3.789    -3.767    -0.849
                     -5.00     3.873    -4.171    -0.850
                     -2.50     3.913    -4.382    -0.849
                      0.00     3.953    -4.604    -0.846
                      2.50     3.994    -4.841    -0.844
                      5.00     4.035    -5.092    -0.842
                     10.00     4.118    -5.638    -0.836
                     15.00     4.204    -6.242    -0.825
                     20.00     4.298    -6.929    -0.822
                     25.00     4.400    -7.718    -0.819
                     30.00     4.504    -8.625    -0.801
                     35.00     4.607    -9.688    -0.763
                     40.00     4.712   -10.976    -0.713
                     50.00     4.974   -14.643    -0.651
                     60.00     5.376   -20.907    -0.658
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -21.51 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    5.76 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0458
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.664     0.853    -0.268
                    -25.00     2.807     0.611    -0.313
                    -20.00     2.930     0.416    -0.372
                    -15.00     3.037     0.262    -0.440
                    -10.00     3.134     0.143    -0.511
                     -5.00     3.223     0.049    -0.583
                     -2.50     3.265     0.004    -0.621
                      0.00     3.306    -0.037    -0.659
                      2.50     3.346    -0.075    -0.698
                      5.00     3.384    -0.108    -0.735
                     10.00     3.457    -0.169    -0.810
                     15.00     3.525    -0.220    -0.882
                     20.00     3.585    -0.257    -0.951
                     25.00     3.637    -0.278    -1.016
                     30.00     3.679    -0.289    -1.082
                     35.00     3.708    -0.293    -1.142
                     40.00     3.720    -0.292    -1.190
                     50.00     3.702    -0.478    -1.271
                     60.00     3.587    -1.157    -1.282
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -34.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   33.82 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1670
               Inclination     Draft      Trim     Lever
                    -60.00     2.346     5.471    -0.597
                    -50.00     3.108     4.812    -0.904
                    -40.00     3.683     4.541    -1.096
                    -35.00     3.927     4.493    -1.136
                    -30.00     4.139     4.476    -1.147
                    -25.00     4.314     4.467    -1.136
                    -20.00     4.463     4.475    -1.100
                    -15.00     4.590     4.508    -1.038
                    -10.00     4.696     4.569    -0.960
                     -5.00     4.785     4.656    -0.868
                     -2.50     4.824     4.711    -0.818
                      0.00     4.860     4.777    -0.766
                      2.50     4.892     4.851    -0.711
                      5.00     4.921     4.934    -0.653
                     10.00     4.969     5.118    -0.529
                     15.00     5.004     5.321    -0.394
                     20.00     5.031     5.549    -0.258
                     25.00     5.053     5.791    -0.132
                     30.00     5.083     6.077    -0.034
                     35.00     5.129     6.435     0.027
                     40.00     5.198     6.877     0.054
                     50.00     5.426     8.081     0.013
                     60.00     5.828    10.043    -0.119
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -32.41 degrees
                 Downflooding angle=  -25.75 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.115 m
                             Range =    6.66 degrees
                                 s =    0.7954
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   32.41 degrees
                 Downflooding angle=   25.73 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0027
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.663     0.854    -0.266
                    -25.00     2.802     0.620    -0.300
                    -20.00     2.914     0.445    -0.332
                    -15.00     3.004     0.330    -0.353
                    -10.00     3.076     0.275    -0.358
                     -5.00     3.134     0.282    -0.347
                     -2.50     3.158     0.306    -0.336
                      0.00     3.179     0.341    -0.325
                      2.50     3.198     0.386    -0.312
                      5.00     3.214     0.440    -0.300
                     10.00     3.239     0.588    -0.282
                     15.00     3.249     0.792    -0.275
                     20.00     3.244     1.048    -0.280
                     25.00     3.219     1.356    -0.297
                     30.00     3.171     1.717    -0.325
                     35.00     3.103     2.119    -0.375
                     40.00     3.014     2.540    -0.446
                     50.00     2.744     3.398    -0.616
                     60.00     2.248     4.316    -0.771
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -53.19 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   43.55 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 2.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1141
               Inclination     Draft      Trim     Lever
                    -60.00     0.840     3.813    -0.122
                    -50.00     1.850     3.176    -0.231
                    -40.00     2.470     2.571    -0.262
                    -35.00     2.674     2.226    -0.282
                    -30.00     2.833     1.894    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.044
                      0.00     3.163     0.848     0.000
                      2.50     3.161     0.857     0.044
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.198     0.228
                     60.00     0.868     3.995     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.66 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.66 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1141


26 Apr 2023  19:21:45       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =   -0.0158
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:45       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0121
               Inclination     Draft      Trim     Lever
                    -60.00     5.978    10.410     0.072
                    -50.00     5.711     8.684    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.603     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.978    10.411    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =   -0.0121


26 Apr 2023  19:21:45       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0204
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.995    -0.102
                    -50.00     1.853     3.198    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.848     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.198     0.228
                     60.00     0.868     3.995     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0204


26 Apr 2023  19:21:45       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0247
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:46       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0607
               Inclination     Draft      Trim     Lever
                    -60.00    12.187    42.972    -0.400
                    -50.00     9.605    30.021    -0.805
                    -40.00     8.048    22.115    -1.160
                    -35.00     7.494    19.252    -1.310
                    -30.00     7.052    16.927    -1.436
                    -25.00     6.740    15.205    -1.528
                    -20.00     6.584    14.173    -1.572
                    -15.00     6.557    13.746    -1.573
                    -10.00     6.613    13.763    -1.546
                     -5.00     6.725    14.100    -1.501
                     -2.50     6.797    14.369    -1.475
                      0.00     6.880    14.719    -1.447
                      2.50     6.974    15.136    -1.417
                      5.00     7.077    15.616    -1.388
                     10.00     7.332    16.824    -1.340
                     15.00     7.648    18.330    -1.310
                     20.00     8.025    20.137    -1.292
                     25.00     8.464    22.248    -1.283
                     30.00     8.973    24.700    -1.278
                     35.00     9.567    27.556    -1.273
                     40.00    10.266    30.921    -1.267
                     50.00    12.135    39.903    -1.243
                     60.00    15.167    54.445    -1.199
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -8.71 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    8.69 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:46       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:46       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0024
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2500
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.288     0.550    -0.406
                    -30.00     3.391     0.428    -0.422
                    -25.00     3.482     0.256    -0.419
                    -20.00     3.561     0.078    -0.401
                    -15.00     3.624    -0.089    -0.386
                    -10.00     3.677    -0.255    -0.374
                     -5.00     3.722    -0.420    -0.363
                     -2.50     3.742    -0.503    -0.358
                      0.00     3.761    -0.587    -0.353
                      2.50     3.779    -0.671    -0.348
                      5.00     3.796    -0.757    -0.342
                     10.00     3.826    -0.931    -0.327
                     15.00     3.849    -1.108    -0.308
                     20.00     3.865    -1.291    -0.283
                     25.00     3.874    -1.489    -0.261
                     30.00     3.872    -1.709    -0.241
                     35.00     3.856    -1.988    -0.221
                     40.00     3.822    -2.362    -0.195
                     50.00     3.712    -3.468    -0.173
                     60.00     3.562    -5.269    -0.220
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -31.83 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   26.65 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1925
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.162     0.611    -0.387
                    -35.00     3.298     0.569    -0.420
                    -30.00     3.414     0.493    -0.453
                    -25.00     3.518     0.399    -0.467
                    -20.00     3.610     0.333    -0.456
                    -15.00     3.684     0.316    -0.438
                    -10.00     3.745     0.340    -0.411
                     -5.00     3.796     0.391    -0.380
                     -2.50     3.820     0.425    -0.363
                      0.00     3.841     0.465    -0.344
                      2.50     3.862     0.509    -0.325
                      5.00     3.880     0.557    -0.306
                     10.00     3.913     0.672    -0.267
                     15.00     3.940     0.814    -0.227
                     20.00     3.956     0.992    -0.190
                     25.00     3.962     1.210    -0.166
                     30.00     3.968     1.425    -0.174
                     35.00     3.971     1.598    -0.210
                     40.00     3.965     1.714    -0.257
                     50.00     3.916     1.751    -0.360
                     60.00     3.786     1.528    -0.447
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -38.70 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   33.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1461
               Inclination     Draft      Trim     Lever
                    -60.00     9.435   -39.994    -0.063
                    -50.00     8.031   -28.949    -0.267
                    -40.00     7.246   -22.800    -0.429
                    -35.00     6.994   -20.822    -0.492
                    -30.00     6.812   -19.367    -0.544
                    -25.00     6.689   -18.364    -0.588
                    -20.00     6.615   -17.714    -0.628
                    -15.00     6.585   -17.384    -0.668
                    -10.00     6.580   -17.252    -0.714
                     -5.00     6.580   -17.192    -0.761
                     -2.50     6.580   -17.177    -0.783
                      0.00     6.580   -17.172    -0.804
                      2.50     6.580   -17.177    -0.823
                      5.00     6.580   -17.192    -0.841
                     10.00     6.580   -17.252    -0.869
                     15.00     6.585   -17.384    -0.885
                     20.00     6.615   -17.714    -0.883
                     25.00     6.691   -18.375    -0.868
                     30.00     6.824   -19.442    -0.846
                     35.00     7.022   -20.987    -0.822
                     40.00     7.294   -23.095    -0.799
                     50.00     8.127   -29.546    -0.763
                     60.00     9.582   -40.920    -0.741
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -22.32 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0458
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.162     0.610    -0.387
                    -35.00     3.301     0.564    -0.425
                    -30.00     3.424     0.475    -0.473
                    -25.00     3.543     0.352    -0.516
                    -20.00     3.656     0.234    -0.553
                    -15.00     3.759     0.133    -0.597
                    -10.00     3.854     0.039    -0.648
                     -5.00     3.944    -0.050    -0.700
                     -2.50     3.988    -0.094    -0.727
                      0.00     4.031    -0.137    -0.752
                      2.50     4.073    -0.181    -0.777
                      5.00     4.114    -0.224    -0.801
                     10.00     4.196    -0.311    -0.843
                     15.00     4.276    -0.397    -0.876
                     20.00     4.355    -0.484    -0.902
                     25.00     4.433    -0.578    -0.921
                     30.00     4.511    -0.699    -0.936
                     35.00     4.598    -0.894    -0.957
                     40.00     4.695    -1.178    -0.978
                     50.00     4.912    -2.116    -0.995
                     60.00     5.194    -3.817    -0.961
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -26.50 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   24.74 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1670
               Inclination     Draft      Trim     Lever
                    -60.00     5.126     4.385    -0.626
                    -50.00     5.057     4.294    -0.941
                    -40.00     5.075     4.286    -1.180
                    -35.00     5.123     4.329    -1.249
                    -30.00     5.196     4.400    -1.271
                    -25.00     5.287     4.496    -1.245
                    -20.00     5.384     4.616    -1.181
                    -15.00     5.473     4.729    -1.097
                    -10.00     5.554     4.841    -0.992
                     -5.00     5.631     4.960    -0.869
                     -2.50     5.667     5.022    -0.802
                      0.00     5.700     5.084    -0.734
                      2.50     5.731     5.147    -0.664
                      5.00     5.761     5.210    -0.592
                     10.00     5.816     5.346    -0.444
                     15.00     5.874     5.487    -0.307
                     20.00     5.952     5.658    -0.194
                     25.00     6.065     5.902    -0.116
                     30.00     6.223     6.222    -0.072
                     35.00     6.434     6.616    -0.057
                     40.00     6.706     7.102    -0.066
                     50.00     7.496     8.498    -0.126
                     60.00     8.830    10.888    -0.219
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -34.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   15.12 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0027
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.162     0.611    -0.387
                    -35.00     3.298     0.569    -0.420
                    -30.00     3.414     0.493    -0.453
                    -25.00     3.518     0.399    -0.467
                    -20.00     3.610     0.333    -0.456
                    -15.00     3.684     0.316    -0.438
                    -10.00     3.745     0.340    -0.411
                     -5.00     3.796     0.391    -0.380
                     -2.50     3.820     0.425    -0.363
                      0.00     3.841     0.465    -0.344
                      2.50     3.862     0.509    -0.325
                      5.00     3.880     0.557    -0.306
                     10.00     3.913     0.672    -0.267
                     15.00     3.940     0.814    -0.227
                     20.00     3.956     0.993    -0.190
                     25.00     3.963     1.212    -0.166
                     30.00     3.969     1.430    -0.175
                     35.00     3.973     1.610    -0.212
                     40.00     3.972     1.749    -0.264
                     50.00     3.942     1.894    -0.387
                     60.00     3.826     1.769    -0.481
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -38.74 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   33.60 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:47       Damage case : 2.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1141
               Inclination     Draft      Trim     Lever
                    -60.00     2.443     1.775    -0.282
                    -50.00     2.988     1.877    -0.435
                    -40.00     3.364     1.900    -0.471
                    -35.00     3.498     1.814    -0.462
                    -30.00     3.598     1.654    -0.442
                    -25.00     3.675     1.467    -0.401
                    -20.00     3.733     1.304    -0.335
                    -15.00     3.772     1.181    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.599     1.657     0.442
                     35.00     3.499     1.821     0.461
                     40.00     3.367     1.915     0.469
                     50.00     3.001     1.961     0.426
                     60.00     2.493     2.100     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.29 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.470 m
                             Range =   39.29 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1141


26 Apr 2023  19:21:47       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =   -0.0158
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:48       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0121
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.589     0.205
                    -50.00    13.030    25.407     0.064
                    -40.00    10.547    18.344    -0.066
                    -35.00     9.620    15.689    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.275     8.880     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.455     0.169
                     35.00     9.620    15.691     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.030    25.407    -0.064
                     60.00    16.984    36.588    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =   -0.0081


26 Apr 2023  19:21:48       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0204
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.100    -0.254
                    -50.00     3.001     1.961    -0.426
                    -40.00     3.367     1.915    -0.469
                    -35.00     3.499     1.821    -0.461
                    -30.00     3.599     1.657    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.599     1.657     0.442
                     35.00     3.499     1.821     0.461
                     40.00     3.367     1.915     0.469
                     50.00     3.001     1.961     0.426
                     60.00     2.493     2.100     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0204


26 Apr 2023  19:21:48       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0247
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:48       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0607
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:49       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:49       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0024
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:50       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2500
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.755    -0.121    -0.449
                    -35.00     3.835     0.012    -0.459
                    -30.00     3.897     0.054    -0.475
                    -25.00     3.952     0.018    -0.484
                    -20.00     4.009    -0.101    -0.474
                    -15.00     4.067    -0.263    -0.448
                    -10.00     4.117    -0.427    -0.425
                     -5.00     4.161    -0.594    -0.406
                     -2.50     4.181    -0.679    -0.397
                      0.00     4.201    -0.765    -0.387
                      2.50     4.220    -0.852    -0.377
                      5.00     4.237    -0.941    -0.367
                     10.00     4.271    -1.123    -0.341
                     15.00     4.300    -1.314    -0.307
                     20.00     4.327    -1.526    -0.273
                     25.00     4.355    -1.785    -0.242
                     30.00     4.385    -2.130    -0.213
                     35.00     4.412    -2.581    -0.181
                     40.00     4.436    -3.152    -0.145
                     50.00     4.517    -4.706    -0.129
                     60.00     4.681    -7.145    -0.171
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -26.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   21.08 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:50       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1925
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.763    -0.102    -0.460
                    -35.00     3.855     0.081    -0.484
                    -30.00     3.930     0.205    -0.515
                    -25.00     3.998     0.280    -0.533
                    -20.00     4.067     0.308    -0.520
                    -15.00     4.133     0.339    -0.482
                    -10.00     4.190     0.393    -0.441
                     -5.00     4.239     0.463    -0.398
                     -2.50     4.262     0.503    -0.376
                      0.00     4.283     0.543    -0.354
                      2.50     4.304     0.587    -0.331
                      5.00     4.324     0.632    -0.307
                     10.00     4.361     0.731    -0.256
                     15.00     4.393     0.848    -0.202
                     20.00     4.422     0.984    -0.151
                     25.00     4.460     1.097    -0.133
                     30.00     4.507     1.143    -0.144
                     35.00     4.558     1.119    -0.171
                     40.00     4.613     1.019    -0.205
                     50.00     4.731     0.553    -0.273
                     60.00     4.887    -0.326    -0.334
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -31.31 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   27.79 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:50       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1461
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:50       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0458
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.768    -0.113    -0.466
                    -35.00     3.870     0.046    -0.504
                    -30.00     3.961     0.133    -0.558
                    -25.00     4.050     0.157    -0.615
                    -20.00     4.144     0.113    -0.662
                    -15.00     4.245     0.026    -0.695
                    -10.00     4.340    -0.062    -0.730
                     -5.00     4.431    -0.150    -0.765
                     -2.50     4.475    -0.195    -0.783
                      0.00     4.519    -0.240    -0.799
                      2.50     4.562    -0.286    -0.814
                      5.00     4.605    -0.331    -0.828
                     10.00     4.690    -0.424    -0.849
                     15.00     4.775    -0.524    -0.861
                     20.00     4.863    -0.642    -0.867
                     25.00     4.964    -0.829    -0.877
                     30.00     5.083    -1.108    -0.893
                     35.00     5.220    -1.486    -0.905
                     40.00     5.375    -1.978    -0.912
                     50.00     5.752    -3.427    -0.886
                     60.00     6.343    -5.812    -0.837
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -21.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   19.31 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:51       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1670
               Inclination     Draft      Trim     Lever
                    -60.00     7.287     4.022    -0.604
                    -50.00     6.639     4.225    -0.865
                    -40.00     6.258     4.384    -1.079
                    -35.00     6.132     4.450    -1.159
                    -30.00     6.048     4.518    -1.210
                    -25.00     6.011     4.595    -1.221
                    -20.00     6.021     4.697    -1.181
                    -15.00     6.064     4.831    -1.099
                    -10.00     6.121     4.974    -0.988
                     -5.00     6.178     5.098    -0.861
                     -2.50     6.208     5.158    -0.792
                      0.00     6.238     5.217    -0.717
                      2.50     6.269     5.278    -0.640
                      5.00     6.301     5.337    -0.563
                     10.00     6.376     5.453    -0.424
                     15.00     6.486     5.627    -0.317
                     20.00     6.649     5.898    -0.247
                     25.00     6.869     6.256    -0.209
                     30.00     7.149     6.681    -0.196
                     35.00     7.494     7.179    -0.198
                     40.00     7.910     7.766    -0.210
                     50.00     9.032     9.288    -0.246
                     60.00    10.809    11.592    -0.283
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -27.27 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=    8.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:51       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0027
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.763    -0.102    -0.460
                    -35.00     3.855     0.081    -0.484
                    -30.00     3.930     0.205    -0.515
                    -25.00     3.998     0.280    -0.533
                    -20.00     4.067     0.308    -0.520
                    -15.00     4.133     0.339    -0.482
                    -10.00     4.190     0.393    -0.441
                     -5.00     4.239     0.463    -0.398
                     -2.50     4.262     0.502    -0.376
                      0.00     4.283     0.543    -0.354
                      2.50     4.304     0.587    -0.331
                      5.00     4.324     0.632    -0.307
                     10.00     4.361     0.732    -0.256
                     15.00     4.393     0.849    -0.202
                     20.00     4.422     0.987    -0.151
                     25.00     4.461     1.102    -0.134
                     30.00     4.509     1.155    -0.146
                     35.00     4.564     1.147    -0.176
                     40.00     4.625     1.079    -0.215
                     50.00     4.760     0.718    -0.299
                     60.00     4.928    -0.089    -0.363
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -31.34 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   27.78 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:51       Damage case : 2.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1141
               Inclination     Draft      Trim     Lever
                    -60.00     3.575     0.339    -0.326
                    -50.00     3.790     0.907    -0.485
                    -40.00     3.969     1.310    -0.540
                    -35.00     4.049     1.439    -0.520
                    -30.00     4.108     1.473    -0.492
                    -25.00     4.151     1.421    -0.447
                    -20.00     4.187     1.330    -0.375
                    -15.00     4.215     1.262    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190    -0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.263     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.110     1.481     0.491
                     35.00     4.052     1.455     0.519
                     40.00     3.974     1.343     0.537
                     50.00     3.813     1.054     0.471
                     60.00     3.636     0.738     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.43 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.507 m
                             Range =   32.43 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1141


26 Apr 2023  19:21:51       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =   -0.0158
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:51       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0121
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:52       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0204
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.738    -0.297
                    -50.00     3.813     1.054    -0.471
                    -40.00     3.974     1.343    -0.537
                    -35.00     4.052     1.455    -0.519
                    -30.00     4.110     1.481    -0.491
                    -25.00     4.152     1.425    -0.446
                    -20.00     4.187     1.332    -0.374
                    -15.00     4.215     1.263    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.263     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.110     1.481     0.491
                     35.00     4.052     1.455     0.519
                     40.00     3.974     1.343     0.537
                     50.00     3.813     1.054     0.471
                     60.00     3.636     0.738     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.505 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0204


26 Apr 2023  19:21:52       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0247
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:52       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0607
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:53       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =   -0.0035
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:21:54       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0024
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

