According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  01:16:40       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:40       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2611
               Inclination     Draft      Trim     Lever
                    -60.00     3.993     4.815     0.180
                    -50.00     4.196     4.386    -0.038
                    -40.00     4.369     4.142    -0.205
                    -35.00     4.453     4.047    -0.252
                    -30.00     4.535     3.958    -0.268
                    -25.00     4.604     3.861    -0.261
                    -20.00     4.661     3.765    -0.231
                    -15.00     4.706     3.684    -0.181
                    -10.00     4.735     3.626    -0.124
                     -5.00     4.750     3.594    -0.063
                     -2.50     4.754     3.588    -0.032
                      0.00     4.755     3.586     0.000
                      2.50     4.754     3.588     0.032
                      5.00     4.750     3.594     0.063
                     10.00     4.735     3.626     0.124
                     15.00     4.706     3.684     0.181
                     20.00     4.661     3.765     0.231
                     25.00     4.604     3.861     0.261
                     30.00     4.535     3.958     0.268
                     35.00     4.453     4.047     0.252
                     40.00     4.369     4.142     0.205
                     50.00     4.196     4.386     0.038
                     60.00     3.993     4.815    -0.180
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.82 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.268 m
                             Range =   29.82 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.80 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.268 m
                             Range =   29.80 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2611


26 Apr 2023  01:16:40       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0353
               Inclination     Draft      Trim     Lever
                    -60.00     1.042     4.408    -0.037
                    -50.00     1.965     3.426    -0.182
                    -40.00     2.544     2.668    -0.243
                    -35.00     2.740     2.306    -0.269
                    -30.00     2.893     1.971    -0.279
                    -25.00     3.009     1.677    -0.271
                    -20.00     3.093     1.429    -0.250
                    -15.00     3.151     1.228    -0.212
                    -10.00     3.189     1.078    -0.155
                     -5.00     3.209     0.982    -0.083
                     -2.50     3.214     0.957    -0.043
                      0.00     3.216     0.949     0.000
                      2.50     3.214     0.957     0.043
                      5.00     3.209     0.982     0.083
                     10.00     3.189     1.078     0.155
                     15.00     3.151     1.228     0.212
                     20.00     3.093     1.429     0.250
                     25.00     3.009     1.677     0.271
                     30.00     2.893     1.970     0.279
                     35.00     2.740     2.306     0.269
                     40.00     2.544     2.668     0.243
                     50.00     1.965     3.426     0.182
                     60.00     1.042     4.408     0.037
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.59 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.279 m
                             Range =   50.59 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.57 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.279 m
                             Range =   50.57 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0353


26 Apr 2023  01:16:41       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.228    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.139    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.228     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  01:16:41       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:41       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0529
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0529


26 Apr 2023  01:16:41       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0514
               Inclination     Draft      Trim     Lever
                    -60.00     1.591     7.873    -0.079
                    -50.00     2.361     5.913    -0.279
                    -40.00     2.884     4.793    -0.332
                    -35.00     3.071     4.354    -0.327
                    -30.00     3.213     3.939    -0.314
                    -25.00     3.319     3.564    -0.287
                    -20.00     3.395     3.239    -0.251
                    -15.00     3.446     2.967    -0.203
                    -10.00     3.477     2.759    -0.143
                     -5.00     3.495     2.628    -0.074
                     -2.50     3.499     2.594    -0.037
                      0.00     3.500     2.584     0.000
                      2.50     3.499     2.594     0.037
                      5.00     3.495     2.628     0.074
                     10.00     3.477     2.759     0.143
                     15.00     3.446     2.967     0.203
                     20.00     3.395     3.238     0.251
                     25.00     3.319     3.564     0.287
                     30.00     3.213     3.938     0.314
                     35.00     3.071     4.355     0.327
                     40.00     2.884     4.793     0.332
                     50.00     2.361     5.913     0.279
                     60.00     1.591     7.873     0.079
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   48.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.332 m
                             Range =   48.54 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   48.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.332 m
                             Range =   48.52 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0514


26 Apr 2023  01:16:41       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0144
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:41       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:42       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2611
               Inclination     Draft      Trim     Lever
                    -60.00     6.524     2.795     0.054
                    -50.00     6.045     3.201    -0.127
                    -40.00     5.781     3.513    -0.277
                    -35.00     5.699     3.642    -0.332
                    -30.00     5.644     3.755    -0.365
                    -25.00     5.615     3.845    -0.368
                    -20.00     5.610     3.907    -0.334
                    -15.00     5.613     3.936    -0.274
                    -10.00     5.623     3.947    -0.194
                     -5.00     5.635     3.954    -0.098
                     -2.50     5.638     3.957    -0.049
                      0.00     5.639     3.959     0.000
                      2.50     5.638     3.957     0.049
                      5.00     5.635     3.954     0.098
                     10.00     5.623     3.947     0.194
                     15.00     5.613     3.936     0.274
                     20.00     5.610     3.907     0.334
                     25.00     5.615     3.845     0.368
                     30.00     5.644     3.755     0.365
                     35.00     5.699     3.642     0.332
                     40.00     5.781     3.513     0.277
                     50.00     6.045     3.201     0.127
                     60.00     6.524     2.795    -0.054
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.92 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.300 m
                             Range =   16.92 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.90 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.299 m
                             Range =   16.90 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2611


26 Apr 2023  01:16:42       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0353
               Inclination     Draft      Trim     Lever
                    -60.00     2.669     2.284    -0.201
                    -50.00     3.135     2.160    -0.373
                    -40.00     3.456     2.008    -0.444
                    -35.00     3.576     1.892    -0.443
                    -30.00     3.667     1.724    -0.431
                    -25.00     3.739     1.540    -0.394
                    -20.00     3.795     1.380    -0.331
                    -15.00     3.832     1.261    -0.257
                    -10.00     3.854     1.184    -0.175
                     -5.00     3.865     1.143    -0.088
                     -2.50     3.868     1.132    -0.044
                      0.00     3.869     1.129     0.000
                      2.50     3.868     1.132     0.044
                      5.00     3.865     1.143     0.088
                     10.00     3.854     1.184     0.175
                     15.00     3.832     1.261     0.257
                     20.00     3.795     1.380     0.331
                     25.00     3.739     1.540     0.394
                     30.00     3.667     1.724     0.431
                     35.00     3.576     1.892     0.443
                     40.00     3.456     2.008     0.444
                     50.00     3.135     2.160     0.373
                     60.00     2.669     2.284     0.201
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.37 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.446 m
                             Range =   38.37 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.446 m
                             Range =   38.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0353


26 Apr 2023  01:16:42       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.099    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.917    -0.470
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.105    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.105     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.470
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.099     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  01:16:42       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:43       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0529
               Inclination     Draft      Trim     Lever
                    -60.00    16.983    36.585     0.205
                    -50.00    13.029    25.405     0.064
                    -40.00    10.546    18.342    -0.066
                    -35.00     9.619    15.688    -0.122
                    -30.00     8.844    13.456    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.676    10.063    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.051    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.376     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.051     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.676    10.063     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.455     0.169
                     35.00     9.618    15.686     0.122
                     40.00    10.547    18.343     0.066
                     50.00    13.029    25.405    -0.064
                     60.00    16.983    36.585    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =    0.0351


26 Apr 2023  01:16:43       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0514
               Inclination     Draft      Trim     Lever
                    -60.00     3.473     7.251    -0.211
                    -50.00     3.698     5.589    -0.426
                    -40.00     3.888     4.584    -0.528
                    -35.00     3.984     4.247    -0.514
                    -30.00     4.068     3.967    -0.471
                    -25.00     4.130     3.692    -0.417
                    -20.00     4.176     3.449    -0.346
                    -15.00     4.209     3.256    -0.264
                    -10.00     4.228     3.112    -0.179
                     -5.00     4.238     3.026    -0.091
                     -2.50     4.241     3.003    -0.046
                      0.00     4.241     2.996     0.000
                      2.50     4.241     3.003     0.046
                      5.00     4.238     3.026     0.091
                     10.00     4.228     3.112     0.179
                     15.00     4.209     3.256     0.264
                     20.00     4.176     3.449     0.346
                     25.00     4.130     3.692     0.417
                     30.00     4.068     3.967     0.471
                     35.00     3.984     4.247     0.514
                     40.00     3.888     4.584     0.528
                     50.00     3.698     5.589     0.426
                     60.00     3.473     7.251     0.211
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   35.87 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.519 m
                             Range =   35.87 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   35.85 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.519 m
                             Range =   35.85 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0514


26 Apr 2023  01:16:43       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0144
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:43       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:44       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2611
               Inclination     Draft      Trim     Lever
                    -60.00     8.458     1.573     0.026
                    -50.00     7.464     2.476    -0.108
                    -40.00     6.870     3.099    -0.226
                    -35.00     6.661     3.346    -0.274
                    -30.00     6.496     3.560    -0.310
                    -25.00     6.370     3.741    -0.331
                    -20.00     6.283     3.889    -0.326
                    -15.00     6.235     3.995    -0.283
                    -10.00     6.212     4.059    -0.209
                     -5.00     6.200     4.082    -0.114
                     -2.50     6.198     4.086    -0.059
                      0.00     6.198     4.086     0.000
                      2.50     6.198     4.086     0.059
                      5.00     6.200     4.082     0.114
                     10.00     6.212     4.059     0.209
                     15.00     6.235     3.995     0.283
                     20.00     6.283     3.889     0.326
                     25.00     6.370     3.741     0.331
                     30.00     6.496     3.560     0.310
                     35.00     6.661     3.346     0.274
                     40.00     6.870     3.099     0.226
                     50.00     7.464     2.476     0.108
                     60.00     8.458     1.573    -0.026
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.97 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.191 m
                             Range =    8.97 degrees
                                 s =    0.8652
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.95 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.191 m
                             Range =    8.95 degrees
                                 s =    0.8647
                                si =    0.8647
                                ai =    0.2258


26 Apr 2023  01:16:44       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0353
               Inclination     Draft      Trim     Lever
                    -60.00     3.809     0.730    -0.252
                    -50.00     3.955     1.181    -0.419
                    -40.00     4.077     1.435    -0.504
                    -35.00     4.138     1.514    -0.496
                    -30.00     4.185     1.530    -0.475
                    -25.00     4.220     1.477    -0.436
                    -20.00     4.250     1.389    -0.369
                    -15.00     4.276     1.321    -0.278
                    -10.00     4.292     1.280    -0.185
                     -5.00     4.300     1.257    -0.093
                     -2.50     4.302     1.252    -0.046
                      0.00     4.303     1.251     0.000
                      2.50     4.302     1.252     0.046
                      5.00     4.300     1.257     0.093
                     10.00     4.292     1.280     0.185
                     15.00     4.276     1.321     0.278
                     20.00     4.250     1.389     0.369
                     25.00     4.220     1.477     0.436
                     30.00     4.185     1.530     0.475
                     35.00     4.138     1.514     0.496
                     40.00     4.077     1.435     0.504
                     50.00     3.955     1.181     0.419
                     60.00     3.809     0.730     0.252
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.55 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.483 m
                             Range =   31.55 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.53 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.483 m
                             Range =   31.53 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0353


26 Apr 2023  01:16:44       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.738    -0.297
                    -50.00     3.814     1.058    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.111     1.487    -0.491
                    -25.00     4.153     1.432    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.269    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.196     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.269     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.432     0.446
                     30.00     4.111     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.058     0.471
                     60.00     3.636     0.738     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  01:16:44       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:44       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0529
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  01:16:45       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0514
               Inclination     Draft      Trim     Lever
                    -60.00     4.806     6.849    -0.243
                    -50.00     4.652     5.388    -0.447
                    -40.00     4.603     4.530    -0.565
                    -35.00     4.611     4.239    -0.573
                    -30.00     4.640     4.026    -0.534
                    -25.00     4.671     3.851    -0.469
                    -20.00     4.694     3.677    -0.392
                    -15.00     4.714     3.533    -0.299
                    -10.00     4.729     3.440    -0.199
                     -5.00     4.736     3.390    -0.099
                     -2.50     4.738     3.380    -0.050
                      0.00     4.739     3.377     0.000
                      2.50     4.738     3.380     0.050
                      5.00     4.736     3.390     0.099
                     10.00     4.729     3.440     0.199
                     15.00     4.714     3.533     0.299
                     20.00     4.694     3.677     0.392
                     25.00     4.671     3.851     0.469
                     30.00     4.640     4.026     0.534
                     35.00     4.611     4.239     0.573
                     40.00     4.603     4.530     0.565
                     50.00     4.652     5.388     0.447
                     60.00     4.806     6.849     0.243
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.62 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.518 m
                             Range =   28.62 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.60 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.518 m
                             Range =   28.60 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0514


26 Apr 2023  01:16:45       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0144
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

