According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  07:31:32       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1188
               Inclination     Draft      Trim     Lever
                    -60.00     1.263    -0.909     0.081
                    -50.00     2.049    -0.457    -0.024
                    -40.00     2.521    -0.383    -0.115
                    -35.00     2.679    -0.444    -0.169
                    -30.00     2.806    -0.555    -0.201
                    -25.00     2.911    -0.696    -0.197
                    -20.00     2.985    -0.800    -0.179
                    -15.00     3.034    -0.867    -0.148
                    -10.00     3.065    -0.906    -0.105
                     -5.00     3.081    -0.926    -0.054
                     -2.50     3.085    -0.931    -0.027
                      0.00     3.086    -0.933     0.000
                      2.50     3.085    -0.931     0.027
                      5.00     3.081    -0.926     0.054
                     10.00     3.065    -0.906     0.105
                     15.00     3.034    -0.867     0.148
                     20.00     2.985    -0.800     0.179
                     25.00     2.911    -0.696     0.197
                     30.00     2.806    -0.555     0.201
                     35.00     2.679    -0.444     0.169
                     40.00     2.521    -0.383     0.115
                     50.00     2.049    -0.457     0.024
                     60.00     1.263    -0.909    -0.081
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.34 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.203 m
                             Range =   45.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.32 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.203 m
                             Range =   45.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1188


26 Apr 2023  07:31:32       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1991
               Inclination     Draft      Trim     Lever
                    -60.00     2.955    -5.327     0.081
                    -50.00     3.320    -3.803    -0.004
                    -40.00     3.554    -2.914    -0.026
                    -35.00     3.621    -2.612    -0.044
                    -30.00     3.662    -2.372    -0.071
                    -25.00     3.689    -2.190    -0.095
                    -20.00     3.710    -2.072    -0.101
                    -15.00     3.731    -2.030    -0.082
                    -10.00     3.748    -2.030    -0.052
                     -5.00     3.757    -2.029    -0.025
                     -2.50     3.759    -2.029    -0.013
                      0.00     3.759    -2.029     0.000
                      2.50     3.759    -2.029     0.013
                      5.00     3.757    -2.029     0.025
                     10.00     3.748    -2.030     0.052
                     15.00     3.731    -2.030     0.082
                     20.00     3.710    -2.072     0.101
                     25.00     3.689    -2.190     0.095
                     30.00     3.662    -2.372     0.071
                     35.00     3.621    -2.612     0.044
                     40.00     3.554    -2.915     0.026
                     50.00     3.320    -3.803     0.004
                     60.00     2.955    -5.327    -0.081
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.86 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.101 m
                             Range =   25.86 degrees
                                 s =    0.9590
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.84 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.101 m
                             Range =   25.84 degrees
                                 s =    0.9590
                                si =    0.9590
                                ai =    0.1909


26 Apr 2023  07:31:32       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


26 Apr 2023  07:31:32       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.0651
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:32       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.995    -0.103
                    -50.00     1.853     3.198    -0.229
                    -40.00     2.471     2.575    -0.262
                    -35.00     2.675     2.228    -0.281
                    -30.00     2.833     1.896    -0.287
                    -25.00     2.952     1.600    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.098     1.139    -0.216
                    -10.00     3.135     0.984    -0.159
                     -5.00     3.156     0.885    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.885     0.085
                     10.00     3.135     0.984     0.159
                     15.00     3.098     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.600     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.228     0.281
                     40.00     2.471     2.575     0.262
                     50.00     1.853     3.198     0.229
                     60.00     0.868     3.995     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  07:31:32       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:33       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:33       Damage case : 7.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:33       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1188
               Inclination     Draft      Trim     Lever
                    -60.00     3.272    -6.171     0.001
                    -50.00     3.475    -4.093    -0.126
                    -40.00     3.616    -2.873    -0.185
                    -35.00     3.656    -2.472    -0.209
                    -30.00     3.680    -2.171    -0.234
                    -25.00     3.697    -1.965    -0.244
                    -20.00     3.718    -1.859    -0.223
                    -15.00     3.744    -1.849    -0.168
                    -10.00     3.760    -1.848    -0.110
                     -5.00     3.768    -1.846    -0.055
                     -2.50     3.770    -1.846    -0.027
                      0.00     3.771    -1.846     0.000
                      2.50     3.770    -1.846     0.027
                      5.00     3.768    -1.846     0.055
                     10.00     3.760    -1.848     0.110
                     15.00     3.744    -1.849     0.168
                     20.00     3.718    -1.859     0.223
                     25.00     3.697    -1.965     0.244
                     30.00     3.680    -2.171     0.234
                     35.00     3.656    -2.472     0.209
                     40.00     3.616    -2.873     0.185
                     50.00     3.475    -4.093     0.126
                     60.00     3.272    -6.171    -0.001
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.66 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.244 m
                             Range =   26.66 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.64 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.244 m
                             Range =   26.64 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1188


26 Apr 2023  07:31:33       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1991
               Inclination     Draft      Trim     Lever
                    -60.00     5.527   -11.465     0.045
                    -50.00     5.161    -8.070    -0.021
                    -40.00     4.956    -5.966    -0.038
                    -35.00     4.889    -5.191    -0.024
                    -30.00     4.832    -4.558    -0.006
                    -25.00     4.771    -4.019    -0.005
                    -20.00     4.711    -3.560    -0.015
                    -15.00     4.657    -3.174    -0.030
                    -10.00     4.617    -2.870    -0.036
                     -5.00     4.591    -2.668    -0.032
                     -2.50     4.588    -2.634    -0.019
                      0.00     4.588    -2.630     0.000
                      2.50     4.588    -2.634     0.019
                      5.00     4.591    -2.668     0.032
                     10.00     4.617    -2.870     0.036
                     15.00     4.657    -3.173     0.030
                     20.00     4.711    -3.559     0.015
                     25.00     4.771    -4.019     0.005
                     30.00     4.832    -4.557     0.006
                     35.00     4.890    -5.195     0.023
                     40.00     4.956    -5.966     0.038
                     50.00     5.160    -8.069     0.021
                     60.00     5.527   -11.465    -0.045
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   10.43 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.037 m
                             Range =   10.43 degrees
                                 s =    0.6689
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   10.41 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.037 m
                             Range =   10.41 degrees
                                 s =    0.6685
                                si =    0.6685
                                ai =    0.1331


26 Apr 2023  07:31:34       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.982    36.581     0.205
                    -50.00    13.027    25.398     0.064
                    -40.00    10.547    18.343    -0.066
                    -35.00     9.619    15.688    -0.122
                    -30.00     8.842    13.451    -0.169
                    -25.00     8.200    11.590    -0.202
                    -20.00     7.677    10.063    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.429    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.786     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.880     0.207
                     20.00     7.676    10.063     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.843    13.454     0.169
                     35.00     9.619    15.689     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.983    36.585    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =    0.2321


26 Apr 2023  07:31:34       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.0651
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:34       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.963    -0.427
                    -40.00     3.367     1.916    -0.470
                    -35.00     3.500     1.822    -0.461
                    -30.00     3.599     1.658    -0.442
                    -25.00     3.675     1.470    -0.401
                    -20.00     3.734     1.306    -0.335
                    -15.00     3.772     1.183    -0.261
                    -10.00     3.795     1.103    -0.178
                     -5.00     3.807     1.061    -0.090
                     -2.50     3.810     1.050    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.050     0.045
                      5.00     3.807     1.061     0.090
                     10.00     3.795     1.103     0.178
                     15.00     3.772     1.183     0.261
                     20.00     3.734     1.306     0.335
                     25.00     3.675     1.470     0.401
                     30.00     3.599     1.658     0.442
                     35.00     3.500     1.822     0.461
                     40.00     3.367     1.916     0.470
                     50.00     3.001     1.963     0.427
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  07:31:34       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:35       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:35       Damage case : 7.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:36       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1188
               Inclination     Draft      Trim     Lever
                    -60.00     4.731   -10.155     0.006
                    -50.00     4.516    -6.891    -0.106
                    -40.00     4.400    -4.883    -0.160
                    -35.00     4.361    -4.164    -0.164
                    -30.00     4.318    -3.589    -0.174
                    -25.00     4.276    -3.134    -0.187
                    -20.00     4.242    -2.792    -0.193
                    -15.00     4.225    -2.583    -0.174
                    -10.00     4.228    -2.513    -0.121
                     -5.00     4.233    -2.501    -0.059
                     -2.50     4.234    -2.498    -0.029
                      0.00     4.234    -2.497     0.000
                      2.50     4.234    -2.498     0.029
                      5.00     4.233    -2.501     0.059
                     10.00     4.228    -2.513     0.121
                     15.00     4.225    -2.584     0.174
                     20.00     4.242    -2.792     0.193
                     25.00     4.276    -3.134     0.187
                     30.00     4.318    -3.589     0.174
                     35.00     4.361    -4.164     0.164
                     40.00     4.400    -4.883     0.160
                     50.00     4.516    -6.892     0.106
                     60.00     4.731   -10.155    -0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.00 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.186 m
                             Range =   17.00 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.98 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.186 m
                             Range =   16.98 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1188


26 Apr 2023  07:31:36       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1991
               Inclination     Draft      Trim     Lever
                    -60.00     8.577   -22.203     0.076
                    -50.00     7.408   -16.055     0.032
                    -40.00     6.757   -12.577     0.015
                    -35.00     6.549   -11.407     0.018
                    -30.00     6.401   -10.536     0.028
                    -25.00     6.299    -9.899     0.042
                    -20.00     6.236    -9.480     0.054
                    -15.00     6.186    -9.167     0.056
                    -10.00     6.141    -8.909     0.048
                     -5.00     6.120    -8.781     0.028
                     -2.50     6.120    -8.773     0.014
                      0.00     6.120    -8.771     0.000
                      2.50     6.120    -8.773    -0.014
                      5.00     6.120    -8.781    -0.028
                     10.00     6.141    -8.910    -0.048
                     15.00     6.186    -9.167    -0.056
                     20.00     6.235    -9.471    -0.054
                     25.00     6.302    -9.917    -0.042
                     30.00     6.401   -10.536    -0.028
                     35.00     6.549   -11.407    -0.018
                     40.00     6.757   -12.576    -0.015
                     50.00     7.408   -16.054    -0.032
                     60.00     8.577   -22.202    -0.076
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:36       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:36       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.0651
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:37       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.637     0.743    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.345    -0.538
                    -35.00     4.053     1.457    -0.519
                    -30.00     4.110     1.483    -0.491
                    -25.00     4.152     1.427    -0.446
                    -20.00     4.187     1.335    -0.374
                    -15.00     4.216     1.265    -0.282
                    -10.00     4.233     1.222    -0.188
                     -5.00     4.241     1.198    -0.094
                     -2.50     4.243     1.193    -0.047
                      0.00     4.244     1.192     0.000
                      2.50     4.243     1.193     0.047
                      5.00     4.241     1.198     0.094
                     10.00     4.233     1.222     0.188
                     15.00     4.216     1.265     0.282
                     20.00     4.187     1.334     0.374
                     25.00     4.152     1.427     0.446
                     30.00     4.110     1.483     0.491
                     35.00     4.053     1.457     0.519
                     40.00     3.975     1.345     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.637     0.743     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  07:31:37       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:38       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|
                a|A|A|A|A|A|A||A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:31:39       Damage case : 7.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

