According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  17:17:57       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:17:57       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3011
               Inclination     Draft      Trim     Lever
                    -60.00     4.660     6.447     0.141
                    -50.00     4.727     5.741    -0.089
                    -40.00     4.813     5.322    -0.267
                    -35.00     4.863     5.163    -0.321
                    -30.00     4.918     5.033    -0.341
                    -25.00     4.975     4.935    -0.328
                    -20.00     5.026     4.852    -0.289
                    -15.00     5.068     4.780    -0.228
                    -10.00     5.101     4.731    -0.155
                     -5.00     5.119     4.705    -0.079
                     -2.50     5.124     4.698    -0.039
                      0.00     5.125     4.696     0.000
                      2.50     5.124     4.698     0.039
                      5.00     5.119     4.705     0.079
                     10.00     5.101     4.731     0.155
                     15.00     5.068     4.780     0.228
                     20.00     5.026     4.852     0.289
                     25.00     4.975     4.935     0.328
                     30.00     4.918     5.033     0.341
                     35.00     4.863     5.163     0.321
                     40.00     4.813     5.322     0.267
                     50.00     4.727     5.741     0.089
                     60.00     4.660     6.447    -0.141
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.98 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.333 m
                             Range =   25.98 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.96 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.333 m
                             Range =   25.96 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3011


25 Apr 2023  17:17:57       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0116
               Inclination     Draft      Trim     Lever
                    -60.00     0.838     3.533    -0.044
                    -50.00     1.806     2.704    -0.164
                    -40.00     2.403     2.032    -0.224
                    -35.00     2.605     1.692    -0.255
                    -30.00     2.763     1.375    -0.269
                    -25.00     2.883     1.099    -0.267
                    -20.00     2.971     0.868    -0.250
                    -15.00     3.031     0.683    -0.214
                    -10.00     3.070     0.547    -0.159
                     -5.00     3.091     0.468    -0.085
                     -2.50     3.096     0.450    -0.044
                      0.00     3.097     0.444     0.000
                      2.50     3.096     0.450     0.044
                      5.00     3.091     0.468     0.085
                     10.00     3.070     0.547     0.159
                     15.00     3.031     0.683     0.214
                     20.00     2.971     0.868     0.250
                     25.00     2.884     1.099     0.267
                     30.00     2.763     1.375     0.269
                     35.00     2.605     1.692     0.255
                     40.00     2.403     2.032     0.224
                     50.00     1.806     2.705     0.164
                     60.00     0.838     3.532     0.044
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.67 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.270 m
                             Range =   51.67 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.65 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.270 m
                             Range =   51.65 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0116


25 Apr 2023  17:17:58       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.994    -0.103
                    -50.00     1.853     3.198    -0.229
                    -40.00     2.471     2.576    -0.262
                    -35.00     2.675     2.229    -0.281
                    -30.00     2.833     1.897    -0.287
                    -25.00     2.953     1.601    -0.277
                    -20.00     3.038     1.347    -0.255
                    -15.00     3.098     1.140    -0.216
                    -10.00     3.136     0.984    -0.159
                     -5.00     3.156     0.885    -0.085
                     -2.50     3.162     0.859    -0.043
                      0.00     3.163     0.850     0.000
                      2.50     3.162     0.859     0.043
                      5.00     3.156     0.885     0.085
                     10.00     3.136     0.984     0.159
                     15.00     3.098     1.140     0.216
                     20.00     3.038     1.347     0.255
                     25.00     2.953     1.601     0.277
                     30.00     2.833     1.896     0.287
                     35.00     2.675     2.229     0.281
                     40.00     2.471     2.576     0.262
                     50.00     1.853     3.198     0.229
                     60.00     0.868     3.994     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  17:17:58       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:17:58       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0367
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0367


25 Apr 2023  17:17:58       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0355
               Inclination     Draft      Trim     Lever
                    -60.00     1.161     5.670    -0.102
                    -50.00     2.058     4.353    -0.271
                    -40.00     2.648     3.554    -0.301
                    -35.00     2.846     3.172    -0.308
                    -30.00     2.998     2.805    -0.304
                    -25.00     3.113     2.475    -0.285
                    -20.00     3.194     2.187    -0.256
                    -15.00     3.250     1.949    -0.212
                    -10.00     3.285     1.767    -0.153
                     -5.00     3.305     1.643    -0.080
                     -2.50     3.310     1.611    -0.041
                      0.00     3.311     1.599     0.000
                      2.50     3.310     1.611     0.041
                      5.00     3.305     1.643     0.080
                     10.00     3.285     1.767     0.153
                     15.00     3.250     1.949     0.212
                     20.00     3.194     2.187     0.256
                     25.00     3.113     2.474     0.285
                     30.00     2.998     2.805     0.304
                     35.00     2.846     3.172     0.308
                     40.00     2.648     3.554     0.301
                     50.00     2.058     4.353     0.271
                     60.00     1.161     5.670     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.43 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.308 m
                             Range =   50.43 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.308 m
                             Range =   50.41 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0355


25 Apr 2023  17:17:58       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0303
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:17:59       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:17:59       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3011
               Inclination     Draft      Trim     Lever
                    -60.00     7.586     5.577     0.017
                    -50.00     6.856     5.332    -0.156
                    -40.00     6.426     5.209    -0.299
                    -35.00     6.278     5.168    -0.352
                    -30.00     6.166     5.131    -0.387
                    -25.00     6.087     5.091    -0.395
                    -20.00     6.040     5.055    -0.369
                    -15.00     6.020     5.045    -0.310
                    -10.00     6.018     5.051    -0.222
                     -5.00     6.021     5.047    -0.116
                     -2.50     6.023     5.044    -0.058
                      0.00     6.024     5.044     0.000
                      2.50     6.023     5.044     0.058
                      5.00     6.021     5.047     0.116
                     10.00     6.018     5.051     0.222
                     15.00     6.020     5.045     0.310
                     20.00     6.040     5.055     0.369
                     25.00     6.087     5.091     0.395
                     30.00     6.166     5.131     0.387
                     35.00     6.278     5.168     0.352
                     40.00     6.426     5.209     0.299
                     50.00     6.856     5.332     0.156
                     60.00     7.586     5.577    -0.017
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.73 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.273 m
                             Range =   12.73 degrees
                                 s =    0.9445
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.273 m
                             Range =   12.72 degrees
                                 s =    0.9442
                                si =    0.9442
                                ai =    0.2843


25 Apr 2023  17:17:59       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0116
               Inclination     Draft      Trim     Lever
                    -60.00     2.416     1.251    -0.207
                    -50.00     2.937     1.303    -0.364
                    -40.00     3.291     1.274    -0.418
                    -35.00     3.415     1.191    -0.426
                    -30.00     3.510     1.053    -0.420
                    -25.00     3.586     0.888    -0.386
                    -20.00     3.645     0.744    -0.325
                    -15.00     3.684     0.642    -0.253
                    -10.00     3.706     0.579    -0.173
                     -5.00     3.719     0.544    -0.088
                     -2.50     3.721     0.535    -0.044
                      0.00     3.722     0.531     0.000
                      2.50     3.721     0.535     0.044
                      5.00     3.719     0.544     0.088
                     10.00     3.706     0.579     0.173
                     15.00     3.684     0.642     0.253
                     20.00     3.645     0.744     0.325
                     25.00     3.586     0.888     0.386
                     30.00     3.510     1.053     0.420
                     35.00     3.415     1.190     0.426
                     40.00     3.291     1.274     0.418
                     50.00     2.937     1.303     0.364
                     60.00     2.416     1.251     0.207
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.426 m
                             Range =   39.54 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.426 m
                             Range =   39.52 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0116


25 Apr 2023  17:17:59       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.101    -0.254
                    -50.00     3.001     1.963    -0.427
                    -40.00     3.367     1.918    -0.470
                    -35.00     3.500     1.825    -0.461
                    -30.00     3.599     1.661    -0.442
                    -25.00     3.676     1.473    -0.401
                    -20.00     3.734     1.309    -0.335
                    -15.00     3.773     1.186    -0.261
                    -10.00     3.796     1.106    -0.178
                     -5.00     3.807     1.063    -0.090
                     -2.50     3.810     1.052    -0.045
                      0.00     3.811     1.049     0.000
                      2.50     3.810     1.052     0.045
                      5.00     3.807     1.063     0.090
                     10.00     3.796     1.106     0.178
                     15.00     3.773     1.186     0.261
                     20.00     3.734     1.309     0.335
                     25.00     3.676     1.473     0.401
                     30.00     3.599     1.661     0.442
                     35.00     3.500     1.825     0.461
                     40.00     3.367     1.918     0.470
                     50.00     3.001     1.963     0.427
                     60.00     2.493     2.101     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  17:17:59       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:18:00       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0367
               Inclination     Draft      Trim     Lever
                    -60.00    16.983    36.584     0.205
                    -50.00    13.028    25.402     0.064
                    -40.00    10.546    18.342    -0.066
                    -35.00     9.619    15.687    -0.122
                    -30.00     8.844    13.455    -0.169
                    -25.00     8.199    11.588    -0.202
                    -20.00     7.677    10.063    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.051    -0.166
                     -5.00     6.830     7.558    -0.095
                     -2.50     6.787     7.430    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.787     7.430     0.049
                      5.00     6.830     7.558     0.095
                     10.00     6.996     8.051     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.063     0.217
                     25.00     8.199    11.589     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.620    15.690     0.122
                     40.00    10.546    18.343     0.066
                     50.00    13.028    25.402    -0.064
                     60.00    16.982    36.581    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6659
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =    0.0244


25 Apr 2023  17:18:00       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0355
               Inclination     Draft      Trim     Lever
                    -60.00     2.895     4.353    -0.243
                    -50.00     3.285     3.537    -0.443
                    -40.00     3.581     3.080    -0.515
                    -35.00     3.708     2.908    -0.493
                    -30.00     3.803     2.693    -0.461
                    -25.00     3.874     2.468    -0.412
                    -20.00     3.929     2.269    -0.343
                    -15.00     3.965     2.113    -0.265
                    -10.00     3.987     2.004    -0.180
                     -5.00     3.998     1.946    -0.092
                     -2.50     4.000     1.935    -0.046
                      0.00     4.001     1.931     0.000
                      2.50     4.000     1.935     0.046
                      5.00     3.998     1.946     0.092
                     10.00     3.987     2.004     0.180
                     15.00     3.965     2.113     0.265
                     20.00     3.929     2.269     0.343
                     25.00     3.874     2.468     0.412
                     30.00     3.803     2.693     0.461
                     35.00     3.708     2.908     0.493
                     40.00     3.581     3.080     0.515
                     50.00     3.285     3.537     0.443
                     60.00     2.895     4.353     0.243
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.91 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.509 m
                             Range =   37.91 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.89 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.509 m
                             Range =   37.89 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0355


25 Apr 2023  17:18:00       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0303
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:18:01       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:18:01       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3011
               Inclination     Draft      Trim     Lever
                    -60.00    10.262     6.765     0.004
                    -50.00     8.782     6.184    -0.108
                    -40.00     7.872     5.836    -0.207
                    -35.00     7.539     5.705    -0.248
                    -30.00     7.265     5.591    -0.281
                    -25.00     7.042     5.484    -0.301
                    -20.00     6.865     5.376    -0.301
                    -15.00     6.737     5.268    -0.273
                    -10.00     6.655     5.199    -0.213
                     -5.00     6.620     5.197    -0.117
                     -2.50     6.612     5.202    -0.060
                      0.00     6.609     5.204     0.000
                      2.50     6.612     5.202     0.060
                      5.00     6.620     5.197     0.117
                     10.00     6.655     5.199     0.213
                     15.00     6.737     5.268     0.273
                     20.00     6.865     5.376     0.301
                     25.00     7.042     5.484     0.301
                     30.00     7.265     5.591     0.281
                     35.00     7.539     5.705     0.248
                     40.00     7.872     5.836     0.207
                     50.00     8.782     6.184     0.108
                     60.00    10.262     6.764    -0.004
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.52 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.107 m
                             Range =    4.52 degrees
                                 s =    0.7075
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.50 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.106 m
                             Range =    4.50 degrees
                                 s =    0.7060
                                si =    0.7060
                                ai =    0.2126


25 Apr 2023  17:18:01       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0116
               Inclination     Draft      Trim     Lever
                    -60.00     3.522    -0.417    -0.258
                    -50.00     3.731     0.234    -0.414
                    -40.00     3.893     0.624    -0.481
                    -35.00     3.962     0.747    -0.473
                    -30.00     4.011     0.797    -0.459
                    -25.00     4.049     0.774    -0.427
                    -20.00     4.083     0.705    -0.361
                    -15.00     4.111     0.649    -0.271
                    -10.00     4.127     0.616    -0.181
                     -5.00     4.136     0.600    -0.090
                     -2.50     4.138     0.596    -0.045
                      0.00     4.138     0.595     0.000
                      2.50     4.138     0.596     0.045
                      5.00     4.136     0.600     0.090
                     10.00     4.127     0.616     0.181
                     15.00     4.111     0.649     0.271
                     20.00     4.083     0.704     0.361
                     25.00     4.049     0.774     0.427
                     30.00     4.011     0.795     0.459
                     35.00     3.962     0.747     0.473
                     40.00     3.893     0.624     0.481
                     50.00     3.731     0.234     0.414
                     60.00     3.522    -0.417     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.82 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.467 m
                             Range =   32.82 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.80 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.467 m
                             Range =   32.80 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0116


25 Apr 2023  17:18:01       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.740    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.350    -0.538
                    -35.00     4.053     1.462    -0.519
                    -30.00     4.111     1.488    -0.491
                    -25.00     4.153     1.432    -0.446
                    -20.00     4.188     1.339    -0.374
                    -15.00     4.217     1.270    -0.282
                    -10.00     4.233     1.227    -0.188
                     -5.00     4.242     1.203    -0.094
                     -2.50     4.244     1.198    -0.047
                      0.00     4.245     1.197     0.000
                      2.50     4.244     1.198     0.047
                      5.00     4.242     1.203     0.094
                     10.00     4.233     1.227     0.188
                     15.00     4.217     1.270     0.282
                     20.00     4.188     1.339     0.375
                     25.00     4.153     1.432     0.446
                     30.00     4.111     1.488     0.491
                     35.00     4.053     1.462     0.519
                     40.00     3.975     1.350     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.740     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  17:18:01       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:18:02       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0367
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  17:18:02       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0355
               Inclination     Draft      Trim     Lever
                    -60.00     4.117     3.417    -0.281
                    -50.00     4.156     2.947    -0.475
                    -40.00     4.230     2.726    -0.572
                    -35.00     4.285     2.684    -0.561
                    -30.00     4.340     2.633    -0.518
                    -25.00     4.380     2.520    -0.462
                    -20.00     4.411     2.390    -0.386
                    -15.00     4.436     2.291    -0.292
                    -10.00     4.453     2.229    -0.195
                     -5.00     4.461     2.193    -0.097
                     -2.50     4.463     2.182    -0.048
                      0.00     4.464     2.177     0.000
                      2.50     4.463     2.182     0.048
                      5.00     4.461     2.193     0.097
                     10.00     4.453     2.229     0.195
                     15.00     4.436     2.291     0.292
                     20.00     4.411     2.393     0.386
                     25.00     4.380     2.520     0.462
                     30.00     4.340     2.633     0.518
                     35.00     4.285     2.684     0.561
                     40.00     4.230     2.726     0.572
                     50.00     4.156     2.947     0.475
                     60.00     4.117     3.417     0.281
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.85 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.527 m
                             Range =   30.85 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.83 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.527 m
                             Range =   30.83 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0355


25 Apr 2023  17:18:02       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0303
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

