According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  11:20:44       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:45       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0536
               Inclination     Draft      Trim     Lever
                    -60.00     1.531     2.001     0.027
                    -50.00     2.311     1.711    -0.091
                    -40.00     2.806     1.402    -0.151
                    -35.00     2.973     1.187    -0.186
                    -30.00     3.106     0.953    -0.206
                    -25.00     3.211     0.736    -0.204
                    -20.00     3.286     0.561    -0.189
                    -15.00     3.337     0.431    -0.160
                    -10.00     3.368     0.346    -0.116
                     -5.00     3.385     0.303    -0.060
                     -2.50     3.389     0.292    -0.030
                      0.00     3.390     0.289     0.000
                      2.50     3.389     0.292     0.030
                      5.00     3.385     0.303     0.060
                     10.00     3.368     0.346     0.116
                     15.00     3.337     0.431     0.160
                     20.00     3.286     0.561     0.189
                     25.00     3.211     0.736     0.204
                     30.00     3.106     0.953     0.206
                     35.00     2.973     1.187     0.186
                     40.00     2.806     1.402     0.151
                     50.00     2.311     1.711     0.091
                     60.00     1.531     2.001    -0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.53 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.208 m
                             Range =   45.53 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.51 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.208 m
                             Range =   45.51 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0536


25 Apr 2023  11:20:45       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0079
               Inclination     Draft      Trim     Lever
                    -60.00     0.974     2.822     0.003
                    -50.00     1.898     2.226    -0.105
                    -40.00     2.465     1.668    -0.177
                    -35.00     2.656     1.361    -0.216
                    -30.00     2.809     1.068    -0.236
                    -25.00     2.926     0.813    -0.237
                    -20.00     3.011     0.603    -0.225
                    -15.00     3.069     0.439    -0.194
                    -10.00     3.106     0.323    -0.144
                     -5.00     3.126     0.260    -0.077
                     -2.50     3.131     0.248    -0.039
                      0.00     3.132     0.244     0.000
                      2.50     3.131     0.248     0.039
                      5.00     3.126     0.260     0.077
                     10.00     3.106     0.323     0.144
                     15.00     3.069     0.439     0.194
                     20.00     3.011     0.603     0.225
                     25.00     2.926     0.813     0.237
                     30.00     2.809     1.068     0.236
                     35.00     2.656     1.361     0.216
                     40.00     2.465     1.668     0.177
                     50.00     1.898     2.226     0.105
                     60.00     0.974     2.822    -0.003
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.23 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.238 m
                             Range =   50.23 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.21 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.238 m
                             Range =   50.21 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0079


25 Apr 2023  11:20:45       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.1980
               Inclination     Draft      Trim     Lever
                    -60.00     2.880     8.279     0.018
                    -50.00     3.402     6.907    -0.199
                    -40.00     3.763     6.053    -0.317
                    -35.00     3.906     5.745    -0.329
                    -30.00     4.021     5.474    -0.320
                    -25.00     4.111     5.226    -0.293
                    -20.00     4.179     5.010    -0.247
                    -15.00     4.227     4.828    -0.189
                    -10.00     4.257     4.691    -0.128
                     -5.00     4.273     4.606    -0.065
                     -2.50     4.277     4.585    -0.032
                      0.00     4.278     4.578     0.000
                      2.50     4.277     4.585     0.032
                      5.00     4.273     4.606     0.065
                     10.00     4.257     4.691     0.128
                     15.00     4.227     4.828     0.189
                     20.00     4.179     5.010     0.247
                     25.00     4.111     5.226     0.293
                     30.00     4.021     5.474     0.320
                     35.00     3.906     5.745     0.329
                     40.00     3.763     6.053     0.317
                     50.00     3.402     6.907     0.199
                     60.00     2.880     8.279    -0.018
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.58 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.329 m
                             Range =   38.58 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.56 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.329 m
                             Range =   38.56 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1980


25 Apr 2023  11:20:45       Damage case : 2.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.197    -0.229
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.227    -0.281
                    -30.00     2.833     1.895    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.139    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.229
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:20:45       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0583
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:45       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     1.912     2.031     0.080
                    -50.00     2.589     1.816    -0.057
                    -40.00     3.030     1.587    -0.129
                    -35.00     3.182     1.409    -0.165
                    -30.00     3.303     1.201    -0.188
                    -25.00     3.400     0.999    -0.187
                    -20.00     3.471     0.835    -0.171
                    -15.00     3.518     0.714    -0.143
                    -10.00     3.548     0.637    -0.103
                     -5.00     3.563     0.596    -0.053
                     -2.50     3.567     0.586    -0.027
                      0.00     3.568     0.583     0.000
                      2.50     3.567     0.586     0.027
                      5.00     3.563     0.596     0.053
                     10.00     3.548     0.637     0.103
                     15.00     3.518     0.714     0.143
                     20.00     3.471     0.835     0.171
                     25.00     3.400     0.999     0.187
                     30.00     3.303     1.201     0.188
                     35.00     3.182     1.409     0.165
                     40.00     3.030     1.587     0.129
                     50.00     2.589     1.816     0.057
                     60.00     1.912     2.031    -0.080
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.93 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.190 m
                             Range =   42.93 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.190 m
                             Range =   42.91 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268


25 Apr 2023  11:20:45       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0316
               Inclination     Draft      Trim     Lever
                    -60.00     3.549     8.922     0.045
                    -50.00     3.905     7.480    -0.182
                    -40.00     4.164     6.581    -0.322
                    -35.00     4.273     6.265    -0.347
                    -30.00     4.369     6.014    -0.343
                    -25.00     4.447     5.804    -0.316
                    -20.00     4.510     5.621    -0.269
                    -15.00     4.558     5.474    -0.205
                    -10.00     4.590     5.368    -0.136
                     -5.00     4.608     5.301    -0.068
                     -2.50     4.612     5.285    -0.034
                      0.00     4.613     5.279     0.000
                      2.50     4.612     5.285     0.034
                      5.00     4.608     5.301     0.068
                     10.00     4.590     5.368     0.136
                     15.00     4.558     5.474     0.205
                     20.00     4.510     5.621     0.269
                     25.00     4.447     5.804     0.316
                     30.00     4.369     6.014     0.343
                     35.00     4.273     6.265     0.347
                     40.00     4.164     6.581     0.322
                     50.00     3.905     7.480     0.182
                     60.00     3.549     8.922    -0.045
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.349 m
                             Range =   34.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.349 m
                             Range =   34.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0316


25 Apr 2023  11:20:45       Damage case : 4.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0657
               Inclination     Draft      Trim     Lever
                    -60.00     9.762    47.889     0.502
                    -50.00     8.200    35.258     0.277
                    -40.00     7.266    27.601     0.076
                    -35.00     6.939    24.863    -0.007
                    -30.00     6.683    22.664    -0.073
                    -25.00     6.491    20.938    -0.116
                    -20.00     6.362    19.675    -0.130
                    -15.00     6.285    18.820    -0.118
                    -10.00     6.246    18.304    -0.087
                     -5.00     6.228    18.020    -0.046
                     -2.50     6.226    17.955    -0.023
                      0.00     6.224    17.931     0.000
                      2.50     6.226    17.955     0.023
                      5.00     6.228    18.020     0.046
                     10.00     6.246    18.306     0.087
                     15.00     6.285    18.820     0.118
                     20.00     6.362    19.677     0.130
                     25.00     6.491    20.938     0.116
                     30.00     6.683    22.664     0.073
                     35.00     6.938    24.843     0.007
                     40.00     7.266    27.602    -0.076
                     50.00     8.201    35.264    -0.277
                     60.00     9.762    47.889    -0.502
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.78 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.130 m
                             Range =   23.78 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.76 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.130 m
                             Range =   23.76 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0657


25 Apr 2023  11:20:45       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0048
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:46       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0315
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0315


25 Apr 2023  11:20:46       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:47       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:48       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0536
               Inclination     Draft      Trim     Lever
                    -60.00     3.309    -0.738    -0.111
                    -50.00     3.587    -0.045    -0.252
                    -40.00     3.791     0.376    -0.317
                    -35.00     3.869     0.495    -0.325
                    -30.00     3.925     0.540    -0.331
                    -25.00     3.970     0.524    -0.319
                    -20.00     4.011     0.461    -0.272
                    -15.00     4.042     0.411    -0.205
                    -10.00     4.060     0.382    -0.137
                     -5.00     4.070     0.369    -0.068
                     -2.50     4.073     0.366    -0.034
                      0.00     4.073     0.365     0.000
                      2.50     4.073     0.366     0.034
                      5.00     4.070     0.369     0.068
                     10.00     4.060     0.382     0.137
                     15.00     4.042     0.411     0.205
                     20.00     4.011     0.461     0.272
                     25.00     3.970     0.524     0.319
                     30.00     3.925     0.540     0.331
                     35.00     3.869     0.495     0.325
                     40.00     3.791     0.376     0.317
                     50.00     3.587    -0.045     0.252
                     60.00     3.309    -0.738     0.111
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.60 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.331 m
                             Range =   33.60 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.58 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.331 m
                             Range =   33.58 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0536


25 Apr 2023  11:20:48       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0079
               Inclination     Draft      Trim     Lever
                    -60.00     2.586     0.341    -0.155
                    -50.00     3.053     0.661    -0.299
                    -40.00     3.370     0.804    -0.359
                    -35.00     3.480     0.782    -0.376
                    -30.00     3.563     0.700    -0.381
                    -25.00     3.632     0.575    -0.358
                    -20.00     3.687     0.456    -0.301
                    -15.00     3.724     0.374    -0.233
                    -10.00     3.746     0.326    -0.159
                     -5.00     3.758     0.300    -0.080
                     -2.50     3.760     0.294    -0.041
                      0.00     3.761     0.293     0.000
                      2.50     3.760     0.294     0.041
                      5.00     3.758     0.300     0.080
                     10.00     3.746     0.326     0.159
                     15.00     3.724     0.374     0.233
                     20.00     3.687     0.456     0.301
                     25.00     3.632     0.575     0.358
                     30.00     3.563     0.700     0.381
                     35.00     3.480     0.782     0.376
                     40.00     3.370     0.804     0.359
                     50.00     3.053     0.661     0.299
                     60.00     2.586     0.341     0.155
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.26 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.382 m
                             Range =   38.26 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.24 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.382 m
                             Range =   38.24 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0079


25 Apr 2023  11:20:48       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.1980
               Inclination     Draft      Trim     Lever
                    -60.00     5.040     7.266    -0.139
                    -50.00     4.960     6.387    -0.341
                    -40.00     4.947     5.831    -0.469
                    -35.00     4.960     5.612    -0.489
                    -30.00     4.986     5.434    -0.472
                    -25.00     5.017     5.294    -0.426
                    -20.00     5.044     5.171    -0.362
                    -15.00     5.067     5.063    -0.283
                    -10.00     5.088     4.988    -0.190
                     -5.00     5.102     4.942    -0.095
                     -2.50     5.105     4.929    -0.048
                      0.00     5.106     4.924     0.000
                      2.50     5.105     4.929     0.048
                      5.00     5.102     4.942     0.095
                     10.00     5.088     4.988     0.190
                     15.00     5.067     5.062     0.283
                     20.00     5.044     5.171     0.362
                     25.00     5.017     5.294     0.426
                     30.00     4.986     5.434     0.472
                     35.00     4.960     5.612     0.489
                     40.00     4.947     5.831     0.469
                     50.00     4.960     6.387     0.341
                     60.00     5.040     7.266     0.139
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.78 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.435 m
                             Range =   25.78 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.76 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.435 m
                             Range =   25.76 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1980


25 Apr 2023  11:20:48       Damage case : 2.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.099    -0.254
                    -50.00     3.001     1.960    -0.427
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.821    -0.461
                    -30.00     3.599     1.657    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.305    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.046     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.305     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.599     1.657     0.442
                     35.00     3.499     1.821     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.960     0.427
                     60.00     2.493     2.099     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:20:48       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0583
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:49       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     3.799    -0.749    -0.049
                    -50.00     3.944     0.035    -0.199
                    -40.00     4.069     0.536    -0.284
                    -35.00     4.125     0.704    -0.296
                    -30.00     4.166     0.797    -0.304
                    -25.00     4.197     0.821    -0.299
                    -20.00     4.229     0.787    -0.262
                    -15.00     4.257     0.747    -0.197
                    -10.00     4.275     0.724    -0.130
                     -5.00     4.285     0.714    -0.065
                     -2.50     4.287     0.712    -0.032
                      0.00     4.288     0.711     0.000
                      2.50     4.287     0.712     0.032
                      5.00     4.285     0.714     0.065
                     10.00     4.275     0.724     0.130
                     15.00     4.257     0.747     0.197
                     20.00     4.229     0.787     0.262
                     25.00     4.197     0.821     0.299
                     30.00     4.166     0.797     0.304
                     35.00     4.125     0.704     0.296
                     40.00     4.069     0.536     0.284
                     50.00     3.944     0.035     0.199
                     60.00     3.799    -0.748     0.049
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.05 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.305 m
                             Range =   31.05 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.03 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.305 m
                             Range =   31.03 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268


25 Apr 2023  11:20:49       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0316
               Inclination     Draft      Trim     Lever
                    -60.00     6.035     8.644    -0.096
                    -50.00     5.687     7.413    -0.293
                    -40.00     5.505     6.646    -0.430
                    -35.00     5.455     6.356    -0.462
                    -30.00     5.428     6.117    -0.463
                    -25.00     5.420     5.937    -0.432
                    -20.00     5.425     5.808    -0.376
                    -15.00     5.437     5.722    -0.299
                    -10.00     5.450     5.655    -0.208
                     -5.00     5.462     5.614    -0.105
                     -2.50     5.465     5.603    -0.053
                      0.00     5.466     5.599     0.000
                      2.50     5.465     5.603     0.053
                      5.00     5.462     5.614     0.105
                     10.00     5.450     5.655     0.208
                     15.00     5.437     5.722     0.299
                     20.00     5.425     5.808     0.376
                     25.00     5.420     5.937     0.432
                     30.00     5.428     6.117     0.463
                     35.00     5.455     6.356     0.462
                     40.00     5.505     6.646     0.430
                     50.00     5.687     7.413     0.293
                     60.00     6.035     8.644     0.096
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.393 m
                             Range =   21.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.34 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.393 m
                             Range =   21.34 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0316


25 Apr 2023  11:20:49       Damage case : 4.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0657
               Inclination     Draft      Trim     Lever
                    -60.00    34.319   152.254     0.663
                    -50.00    25.466   108.365     0.548
                    -40.00    19.942    80.955     0.423
                    -35.00    17.904    70.829     0.359
                    -30.00    16.237    62.558     0.295
                    -25.00    14.784    55.331     0.234
                    -20.00    13.618    49.547     0.176
                    -15.00    12.641    44.668     0.123
                    -10.00    11.919    41.070     0.076
                     -5.00    11.508    39.021     0.036
                     -2.50    11.411    38.547     0.017
                      0.00    11.310    38.011     0.000
                      2.50    11.411    38.547    -0.017
                      5.00    11.508    39.021    -0.036
                     10.00    11.926    41.107    -0.076
                     15.00    12.641    44.668    -0.123
                     20.00    13.590    49.400    -0.176
                     25.00    14.694    54.867    -0.233
                     30.00    16.300    62.877    -0.296
                     35.00    17.947    71.050    -0.359
                     40.00    19.901    80.741    -0.422
                     50.00    25.590   109.002    -0.549
                     60.00    34.333   152.320    -0.663
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:49       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0048
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:50       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0315
               Inclination     Draft      Trim     Lever
                    -60.00    16.983    36.585     0.205
                    -50.00    13.029    25.405     0.064
                    -40.00    10.546    18.342    -0.066
                    -35.00     9.619    15.687    -0.122
                    -30.00     8.843    13.454    -0.169
                    -25.00     8.199    11.589    -0.202
                    -20.00     7.676    10.062    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.995     8.051    -0.166
                     -5.00     6.830     7.558    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.830     7.558     0.095
                     10.00     6.995     8.051     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.676    10.062     0.217
                     25.00     8.199    11.589     0.202
                     30.00     8.843    13.454     0.169
                     35.00     9.618    15.686     0.122
                     40.00    10.546    18.342     0.066
                     50.00    13.029    25.404    -0.064
                     60.00    16.985    36.591    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6659
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6645
                                si =    0.6645
                                ai =    0.0209


25 Apr 2023  11:20:50       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:50       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:51       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0536
               Inclination     Draft      Trim     Lever
                    -60.00     4.573    -2.762    -0.145
                    -50.00     4.493    -1.376    -0.277
                    -40.00     4.475    -0.468    -0.346
                    -35.00     4.483    -0.127    -0.348
                    -30.00     4.488     0.132    -0.341
                    -25.00     4.488     0.305    -0.330
                    -20.00     4.491     0.394    -0.300
                    -15.00     4.505     0.399    -0.233
                    -10.00     4.519     0.393    -0.152
                     -5.00     4.526     0.391    -0.075
                     -2.50     4.528     0.391    -0.037
                      0.00     4.529     0.390     0.000
                      2.50     4.528     0.391     0.037
                      5.00     4.526     0.391     0.075
                     10.00     4.519     0.393     0.152
                     15.00     4.505     0.399     0.233
                     20.00     4.491     0.394     0.300
                     25.00     4.488     0.305     0.330
                     30.00     4.488     0.132     0.341
                     35.00     4.483    -0.127     0.348
                     40.00     4.475    -0.468     0.346
                     50.00     4.493    -1.376     0.277
                     60.00     4.573    -2.762     0.145
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.95 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.335 m
                             Range =   26.95 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.335 m
                             Range =   26.93 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0536


25 Apr 2023  11:20:51       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0079
               Inclination     Draft      Trim     Lever
                    -60.00     3.721    -1.477    -0.203
                    -50.00     3.867    -0.522    -0.345
                    -40.00     3.988     0.076    -0.411
                    -35.00     4.040     0.270    -0.411
                    -30.00     4.075     0.382    -0.409
                    -25.00     4.101     0.421    -0.390
                    -20.00     4.127     0.394    -0.337
                    -15.00     4.153     0.355    -0.253
                    -10.00     4.169     0.333    -0.168
                     -5.00     4.177     0.323    -0.083
                     -2.50     4.179     0.321    -0.042
                      0.00     4.180     0.321     0.000
                      2.50     4.179     0.321     0.042
                      5.00     4.177     0.323     0.083
                     10.00     4.169     0.333     0.168
                     15.00     4.153     0.355     0.253
                     20.00     4.127     0.394     0.337
                     25.00     4.101     0.421     0.390
                     30.00     4.075     0.382     0.409
                     35.00     4.040     0.270     0.411
                     40.00     3.988     0.076     0.411
                     50.00     3.867    -0.522     0.345
                     60.00     3.721    -1.477     0.203
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.65 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.410 m
                             Range =   31.65 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.63 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.410 m
                             Range =   31.63 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0079


25 Apr 2023  11:20:51       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.1980
               Inclination     Draft      Trim     Lever
                    -60.00     6.663     6.906    -0.179
                    -50.00     6.125     6.195    -0.351
                    -40.00     5.822     5.768    -0.470
                    -35.00     5.727     5.610    -0.499
                    -30.00     5.664     5.471    -0.499
                    -25.00     5.632     5.359    -0.463
                    -20.00     5.620     5.284    -0.399
                    -15.00     5.618     5.229    -0.318
                    -10.00     5.620     5.183    -0.222
                     -5.00     5.626     5.159    -0.113
                     -2.50     5.628     5.155    -0.057
                      0.00     5.628     5.154     0.000
                      2.50     5.628     5.155     0.057
                      5.00     5.626     5.159     0.113
                     10.00     5.620     5.183     0.222
                     15.00     5.618     5.229     0.318
                     20.00     5.620     5.283     0.399
                     25.00     5.632     5.359     0.463
                     30.00     5.664     5.471     0.499
                     35.00     5.727     5.610     0.499
                     40.00     5.822     5.768     0.470
                     50.00     6.124     6.194     0.351
                     60.00     6.663     6.906     0.179
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.373 m
                             Range =   18.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.372 m
                             Range =   18.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1980


25 Apr 2023  11:20:51       Damage case : 2.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.736    -0.297
                    -50.00     3.813     1.054    -0.471
                    -40.00     3.974     1.343    -0.537
                    -35.00     4.052     1.455    -0.519
                    -30.00     4.110     1.481    -0.491
                    -25.00     4.152     1.426    -0.446
                    -20.00     4.187     1.334    -0.374
                    -15.00     4.215     1.264    -0.282
                    -10.00     4.232     1.221    -0.188
                     -5.00     4.241     1.197    -0.094
                     -2.50     4.243     1.192    -0.047
                      0.00     4.244     1.191     0.000
                      2.50     4.243     1.192     0.047
                      5.00     4.241     1.197     0.094
                     10.00     4.232     1.221     0.188
                     15.00     4.215     1.264     0.282
                     20.00     4.187     1.333     0.374
                     25.00     4.152     1.426     0.446
                     30.00     4.110     1.481     0.491
                     35.00     4.052     1.455     0.519
                     40.00     3.974     1.343     0.537
                     50.00     3.813     1.054     0.471
                     60.00     3.636     0.736     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:20:51       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0583
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:52       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0268
               Inclination     Draft      Trim     Lever
                    -60.00     5.144    -2.812    -0.078
                    -50.00     4.912    -1.316    -0.212
                    -40.00     4.802    -0.323    -0.297
                    -35.00     4.776     0.061    -0.311
                    -30.00     4.762     0.374    -0.309
                    -25.00     4.748     0.595    -0.303
                    -20.00     4.739     0.725    -0.283
                    -15.00     4.743     0.760    -0.230
                    -10.00     4.757     0.761    -0.151
                     -5.00     4.764     0.762    -0.074
                     -2.50     4.766     0.762    -0.037
                      0.00     4.766     0.762     0.000
                      2.50     4.766     0.762     0.037
                      5.00     4.764     0.762     0.074
                     10.00     4.757     0.761     0.151
                     15.00     4.743     0.760     0.230
                     20.00     4.739     0.725     0.283
                     25.00     4.748     0.595     0.303
                     30.00     4.762     0.374     0.309
                     35.00     4.776     0.061     0.311
                     40.00     4.802    -0.323     0.297
                     50.00     4.912    -1.316     0.212
                     60.00     5.145    -2.812     0.078
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.31 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.302 m
                             Range =   24.31 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.29 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.301 m
                             Range =   24.29 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0268


25 Apr 2023  11:20:52       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0316
               Inclination     Draft      Trim     Lever
                    -60.00     8.123     9.720    -0.115
                    -50.00     7.156     8.090    -0.273
                    -40.00     6.587     7.110    -0.391
                    -35.00     6.392     6.752    -0.428
                    -30.00     6.244     6.451    -0.443
                    -25.00     6.138     6.203    -0.429
                    -20.00     6.070     6.021    -0.386
                    -15.00     6.029     5.903    -0.319
                    -10.00     6.012     5.851    -0.228
                     -5.00     6.007     5.826    -0.120
                     -2.50     6.006     5.821    -0.062
                      0.00     6.007     5.820     0.000
                      2.50     6.006     5.821     0.062
                      5.00     6.007     5.826     0.120
                     10.00     6.012     5.851     0.228
                     15.00     6.029     5.903     0.319
                     20.00     6.070     6.021     0.386
                     25.00     6.138     6.203     0.429
                     30.00     6.244     6.451     0.443
                     35.00     6.392     6.752     0.428
                     40.00     6.587     7.110     0.391
                     50.00     7.156     8.090     0.273
                     60.00     8.123     9.721     0.115
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.61 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.296 m
                             Range =   13.61 degrees
                                 s =    0.9604
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.59 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.296 m
                             Range =   13.59 degrees
                                 s =    0.9601
                                si =    0.9601
                                ai =    0.0303


25 Apr 2023  11:20:52       Damage case : 4.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0657
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:52       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0048
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:53       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0315
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:20:54       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0001
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

