According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  01:09:01       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:02       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1805
               Inclination     Draft      Trim     Lever
                    -60.00     2.945     2.921     0.177
                    -50.00     3.369     2.716    -0.004
                    -40.00     3.672     2.570    -0.124
                    -35.00     3.793     2.475    -0.158
                    -30.00     3.891     2.336    -0.182
                    -25.00     3.969     2.181    -0.187
                    -20.00     4.032     2.043    -0.167
                    -15.00     4.075     1.940    -0.134
                    -10.00     4.102     1.873    -0.094
                     -5.00     4.117     1.838    -0.048
                     -2.50     4.120     1.830    -0.024
                      0.00     4.121     1.828     0.000
                      2.50     4.120     1.830     0.024
                      5.00     4.117     1.838     0.048
                     10.00     4.102     1.873     0.094
                     15.00     4.075     1.940     0.134
                     20.00     4.032     2.043     0.167
                     25.00     3.969     2.181     0.187
                     30.00     3.891     2.336     0.182
                     35.00     3.793     2.475     0.158
                     40.00     3.672     2.570     0.125
                     50.00     3.369     2.716     0.004
                     60.00     2.945     2.921    -0.177
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.188 m
                             Range =   36.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.37 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.188 m
                             Range =   36.37 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1805


25 Apr 2023  01:09:02       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1046
               Inclination     Draft      Trim     Lever
                    -60.00     1.683     6.337    -0.015
                    -50.00     2.475     5.139    -0.196
                    -40.00     2.989     4.307    -0.270
                    -35.00     3.167     3.932    -0.286
                    -30.00     3.303     3.574    -0.289
                    -25.00     3.407     3.254    -0.273
                    -20.00     3.482     2.979    -0.241
                    -15.00     3.533     2.754    -0.197
                    -10.00     3.565     2.581    -0.140
                     -5.00     3.583     2.468    -0.073
                     -2.50     3.587     2.439    -0.037
                      0.00     3.589     2.430     0.000
                      2.50     3.587     2.439     0.037
                      5.00     3.583     2.468     0.073
                     10.00     3.565     2.581     0.140
                     15.00     3.533     2.754     0.197
                     20.00     3.482     2.979     0.241
                     25.00     3.407     3.254     0.273
                     30.00     3.303     3.574     0.290
                     35.00     3.167     3.932     0.286
                     40.00     2.989     4.307     0.270
                     50.00     2.475     5.139     0.196
                     60.00     1.683     6.337     0.015
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.60 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.290 m
                             Range =   46.60 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.58 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.290 m
                             Range =   46.58 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1046


25 Apr 2023  01:09:02       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.64 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.62 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  01:09:02       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:02       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0642
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.327    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0642


25 Apr 2023  01:09:02       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0629
               Inclination     Draft      Trim     Lever
                    -60.00     3.348    15.879     0.060
                    -50.00     3.602    11.767    -0.187
                    -40.00     3.809     9.388    -0.327
                    -35.00     3.908     8.610    -0.338
                    -30.00     3.998     8.016    -0.316
                    -25.00     4.072     7.538    -0.276
                    -20.00     4.126     7.144    -0.226
                    -15.00     4.163     6.831    -0.172
                    -10.00     4.185     6.603    -0.116
                     -5.00     4.197     6.463    -0.059
                     -2.50     4.199     6.429    -0.029
                      0.00     4.200     6.418     0.000
                      2.50     4.199     6.429     0.029
                      5.00     4.197     6.463     0.059
                     10.00     4.185     6.603     0.116
                     15.00     4.163     6.831     0.172
                     20.00     4.126     7.144     0.226
                     25.00     4.072     7.538     0.276
                     30.00     3.998     8.016     0.316
                     35.00     3.908     8.608     0.338
                     40.00     3.809     9.389     0.327
                     50.00     3.602    11.767     0.187
                     60.00     3.348    15.873    -0.060
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.37 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.339 m
                             Range =   41.37 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.339 m
                             Range =   41.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0629


25 Apr 2023  01:09:02       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0002
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:03       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0029
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:04       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:04       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1805
               Inclination     Draft      Trim     Lever
                    -60.00     5.121     0.263     0.056
                    -50.00     4.944     1.048    -0.113
                    -40.00     4.873     1.594    -0.242
                    -35.00     4.865     1.812    -0.282
                    -30.00     4.870     1.992    -0.297
                    -25.00     4.879     2.104    -0.296
                    -20.00     4.892     2.140    -0.270
                    -15.00     4.909     2.135    -0.215
                    -10.00     4.926     2.126    -0.143
                     -5.00     4.936     2.123    -0.071
                     -2.50     4.939     2.123    -0.035
                      0.00     4.939     2.123     0.000
                      2.50     4.939     2.123     0.035
                      5.00     4.936     2.123     0.071
                     10.00     4.926     2.126     0.143
                     15.00     4.909     2.135     0.215
                     20.00     4.892     2.140     0.270
                     25.00     4.879     2.104     0.296
                     30.00     4.870     1.992     0.297
                     35.00     4.865     1.812     0.282
                     40.00     4.873     1.594     0.242
                     50.00     4.944     1.048     0.113
                     60.00     5.121     0.263    -0.056
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.18 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.294 m
                             Range =   24.18 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.16 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.293 m
                             Range =   24.16 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1805


25 Apr 2023  01:09:04       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1046
               Inclination     Draft      Trim     Lever
                    -60.00     3.460     4.563    -0.182
                    -50.00     3.757     4.123    -0.376
                    -40.00     3.978     3.806    -0.475
                    -35.00     4.074     3.646    -0.471
                    -30.00     4.153     3.467    -0.444
                    -25.00     4.211     3.272    -0.401
                    -20.00     4.255     3.090    -0.338
                    -15.00     4.288     2.945    -0.259
                    -10.00     4.308     2.841    -0.175
                     -5.00     4.318     2.784    -0.089
                     -2.50     4.320     2.772    -0.045
                      0.00     4.321     2.768     0.000
                      2.50     4.320     2.772     0.045
                      5.00     4.318     2.784     0.089
                     10.00     4.308     2.841     0.175
                     15.00     4.288     2.945     0.259
                     20.00     4.255     3.090     0.338
                     25.00     4.211     3.272     0.401
                     30.00     4.153     3.467     0.444
                     35.00     4.074     3.646     0.471
                     40.00     3.978     3.806     0.475
                     50.00     3.757     4.123     0.376
                     60.00     3.460     4.563     0.182
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.14 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.467 m
                             Range =   34.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.12 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.467 m
                             Range =   34.12 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1046


25 Apr 2023  01:09:04       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  01:09:04       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:05       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0642
               Inclination     Draft      Trim     Lever
                    -60.00    16.982    36.581     0.205
                    -50.00    13.027    25.399     0.064
                    -40.00    10.546    18.343    -0.066
                    -35.00     9.617    15.682    -0.122
                    -30.00     8.842    13.451    -0.169
                    -25.00     8.198    11.585    -0.202
                    -20.00     7.676    10.062    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.995     8.050    -0.166
                     -5.00     6.830     7.557    -0.095
                     -2.50     6.786     7.427    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.427     0.049
                      5.00     6.830     7.557     0.095
                     10.00     6.995     8.050     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.676    10.062     0.217
                     25.00     8.199    11.588     0.202
                     30.00     8.843    13.454     0.169
                     35.00     9.619    15.686     0.122
                     40.00    10.546    18.343     0.066
                     50.00    13.028    25.402    -0.064
                     60.00    16.983    36.586    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6663
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6648
                                si =    0.6648
                                ai =    0.0427


25 Apr 2023  01:09:05       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0629
               Inclination     Draft      Trim     Lever
                    -60.00     5.909    17.906    -0.026
                    -50.00     5.428    13.103    -0.247
                    -40.00     5.173    10.228    -0.400
                    -35.00     5.104     9.236    -0.437
                    -30.00     5.068     8.484    -0.435
                    -25.00     5.061     7.938    -0.396
                    -20.00     5.069     7.553    -0.330
                    -15.00     5.081     7.275    -0.252
                    -10.00     5.092     7.081    -0.167
                     -5.00     5.099     6.970    -0.083
                     -2.50     5.100     6.941    -0.041
                      0.00     5.101     6.933     0.000
                      2.50     5.100     6.941     0.041
                      5.00     5.099     6.970     0.083
                     10.00     5.092     7.081     0.167
                     15.00     5.081     7.275     0.252
                     20.00     5.069     7.553     0.330
                     25.00     5.061     7.937     0.396
                     30.00     5.068     8.483     0.435
                     35.00     5.103     9.235     0.437
                     40.00     5.173    10.229     0.400
                     50.00     5.428    13.103     0.247
                     60.00     5.909    17.907     0.026
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.98 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.423 m
                             Range =   27.98 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.96 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.423 m
                             Range =   27.96 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0629


25 Apr 2023  01:09:05       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0002
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:05       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0029
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:06       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:06       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1805
               Inclination     Draft      Trim     Lever
                    -60.00     6.701    -1.691     0.032
                    -50.00     6.093    -0.202    -0.108
                    -40.00     5.751     0.810    -0.224
                    -35.00     5.642     1.217    -0.265
                    -30.00     5.564     1.571    -0.290
                    -25.00     5.514     1.871    -0.293
                    -20.00     5.481     2.086    -0.280
                    -15.00     5.464     2.194    -0.242
                    -10.00     5.463     2.230    -0.175
                     -5.00     5.470     2.242    -0.087
                     -2.50     5.472     2.246    -0.044
                      0.00     5.473     2.247     0.000
                      2.50     5.472     2.246     0.044
                      5.00     5.470     2.242     0.087
                     10.00     5.463     2.230     0.175
                     15.00     5.464     2.194     0.242
                     20.00     5.481     2.086     0.280
                     25.00     5.514     1.871     0.293
                     30.00     5.564     1.571     0.290
                     35.00     5.642     1.217     0.265
                     40.00     5.751     0.810     0.224
                     50.00     6.093    -0.202     0.108
                     60.00     6.701    -1.691    -0.032
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.87 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.260 m
                             Range =   16.87 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.85 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.260 m
                             Range =   16.85 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1805


25 Apr 2023  01:09:06       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1046
               Inclination     Draft      Trim     Lever
                    -60.00     4.718     3.296    -0.233
                    -50.00     4.664     3.352    -0.414
                    -40.00     4.666     3.383    -0.519
                    -35.00     4.685     3.380    -0.528
                    -30.00     4.714     3.352    -0.499
                    -25.00     4.739     3.281    -0.448
                    -20.00     4.759     3.184    -0.380
                    -15.00     4.777     3.098    -0.293
                    -10.00     4.791     3.041    -0.195
                     -5.00     4.799     3.009    -0.097
                     -2.50     4.801     3.000    -0.048
                      0.00     4.802     2.997     0.000
                      2.50     4.801     3.000     0.048
                      5.00     4.799     3.009     0.097
                     10.00     4.791     3.041     0.195
                     15.00     4.777     3.098     0.293
                     20.00     4.759     3.184     0.380
                     25.00     4.739     3.281     0.448
                     30.00     4.714     3.352     0.499
                     35.00     4.685     3.380     0.528
                     40.00     4.666     3.384     0.520
                     50.00     4.664     3.352     0.414
                     60.00     4.718     3.296     0.233
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.11 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.472 m
                             Range =   27.11 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.09 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.471 m
                             Range =   27.09 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1046


25 Apr 2023  01:09:06       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.737    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.737     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  01:09:06       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:07       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0642
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:07       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0629
               Inclination     Draft      Trim     Lever
                    -60.00     7.837    19.982    -0.036
                    -50.00     6.827    14.659    -0.226
                    -40.00     6.234    11.402    -0.369
                    -35.00     6.035    10.242    -0.413
                    -30.00     5.888     9.327    -0.431
                    -25.00     5.790     8.636    -0.416
                    -20.00     5.737     8.152    -0.365
                    -15.00     5.713     7.832    -0.289
                    -10.00     5.704     7.622    -0.199
                     -5.00     5.704     7.513    -0.101
                     -2.50     5.705     7.486    -0.050
                      0.00     5.706     7.476     0.000
                      2.50     5.705     7.486     0.050
                      5.00     5.704     7.513     0.101
                     10.00     5.704     7.622     0.199
                     15.00     5.713     7.832     0.289
                     20.00     5.737     8.152     0.365
                     25.00     5.790     8.636     0.416
                     30.00     5.888     9.326     0.431
                     35.00     6.035    10.243     0.413
                     40.00     6.234    11.403     0.369
                     50.00     6.827    14.659     0.226
                     60.00     7.837    19.982     0.036
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.85 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.363 m
                             Range =   19.85 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.83 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.363 m
                             Range =   19.83 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0629


25 Apr 2023  01:09:07       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0002
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  01:09:08       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0029
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

