According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  07:02:59       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:00       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0737
               Inclination     Draft      Trim     Lever
                    -60.00     1.754     1.996     0.058
                    -50.00     2.473     1.755    -0.071
                    -40.00     2.936     1.497    -0.137
                    -35.00     3.094     1.304    -0.173
                    -30.00     3.220     1.086    -0.195
                    -25.00     3.320     0.878    -0.193
                    -20.00     3.393     0.709    -0.178
                    -15.00     3.442     0.585    -0.150
                    -10.00     3.472     0.505    -0.108
                     -5.00     3.488     0.463    -0.056
                     -2.50     3.492     0.453    -0.028
                      0.00     3.493     0.450     0.000
                      2.50     3.492     0.453     0.028
                      5.00     3.488     0.463     0.056
                     10.00     3.472     0.505     0.108
                     15.00     3.442     0.585     0.150
                     20.00     3.393     0.709     0.178
                     25.00     3.320     0.878     0.193
                     30.00     3.220     1.086     0.195
                     35.00     3.094     1.304     0.173
                     40.00     2.936     1.497     0.137
                     50.00     2.473     1.755     0.071
                     60.00     1.754     1.996    -0.058
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   43.99 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.197 m
                             Range =   43.99 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   43.97 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.197 m
                             Range =   43.97 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0737


26 Apr 2023  07:03:00       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2141
               Inclination     Draft      Trim     Lever
                    -60.00     3.137     8.549     0.027
                    -50.00     3.597     7.151    -0.194
                    -40.00     3.919     6.280    -0.321
                    -35.00     4.051     5.972    -0.337
                    -30.00     4.159     5.714    -0.329
                    -25.00     4.245     5.481    -0.302
                    -20.00     4.311     5.280    -0.255
                    -15.00     4.360     5.114    -0.194
                    -10.00     4.391     4.989    -0.130
                     -5.00     4.407     4.912    -0.065
                     -2.50     4.411     4.893    -0.033
                      0.00     4.413     4.887     0.000
                      2.50     4.411     4.893     0.033
                      5.00     4.407     4.912     0.065
                     10.00     4.391     4.989     0.130
                     15.00     4.360     5.114     0.194
                     20.00     4.311     5.280     0.255
                     25.00     4.245     5.481     0.302
                     30.00     4.159     5.714     0.329
                     35.00     4.051     5.972     0.337
                     40.00     3.919     6.280     0.321
                     50.00     3.597     7.151     0.194
                     60.00     3.137     8.549    -0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.91 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.338 m
                             Range =   36.91 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.89 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.338 m
                             Range =   36.89 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2141


26 Apr 2023  07:03:00       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0029
               Inclination     Draft      Trim     Lever
                    -60.00     0.734     3.031    -0.048
                    -50.00     1.728     2.321    -0.147
                    -40.00     2.332     1.694    -0.211
                    -35.00     2.536     1.365    -0.245
                    -30.00     2.697     1.058    -0.262
                    -25.00     2.819     0.792    -0.263
                    -20.00     2.908     0.571    -0.249
                    -15.00     2.969     0.395    -0.215
                    -10.00     3.009     0.268    -0.160
                     -5.00     3.030     0.197    -0.086
                     -2.50     3.035     0.182    -0.044
                      0.00     3.037     0.177     0.000
                      2.50     3.035     0.182     0.044
                      5.00     3.030     0.197     0.086
                     10.00     3.009     0.268     0.160
                     15.00     2.969     0.395     0.215
                     20.00     2.908     0.571     0.249
                     25.00     2.819     0.792     0.263
                     30.00     2.697     1.058     0.262
                     35.00     2.536     1.365     0.245
                     40.00     2.332     1.694     0.211
                     50.00     1.728     2.321     0.147
                     60.00     0.734     3.031     0.048
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.16 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.264 m
                             Range =   52.16 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.14 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.264 m
                             Range =   52.14 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0029


26 Apr 2023  07:03:00       Damage case : 2.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1120
               Inclination     Draft      Trim     Lever
                    -60.00     0.790     3.498    -0.094
                    -50.00     1.796     2.844    -0.202
                    -40.00     2.414     2.242    -0.245
                    -35.00     2.618     1.904    -0.269
                    -30.00     2.778     1.582    -0.278
                    -25.00     2.899     1.298    -0.273
                    -20.00     2.986     1.056    -0.254
                    -15.00     3.046     0.861    -0.216
                    -10.00     3.085     0.715    -0.160
                     -5.00     3.106     0.626    -0.086
                     -2.50     3.111     0.605    -0.044
                      0.00     3.113     0.598     0.000
                      2.50     3.111     0.605     0.044
                      5.00     3.106     0.626     0.086
                     10.00     3.085     0.715     0.160
                     15.00     3.046     0.861     0.216
                     20.00     2.986     1.056     0.254
                     25.00     2.899     1.298     0.273
                     30.00     2.778     1.582     0.278
                     35.00     2.618     1.904     0.269
                     40.00     2.414     2.242     0.245
                     50.00     1.796     2.844     0.202
                     60.00     0.790     3.498     0.093
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.93 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.278 m
                             Range =   51.93 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.278 m
                             Range =   51.91 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1120


26 Apr 2023  07:03:00       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0616
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:00       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0616
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.101
                     -2.50     5.601     6.207    -0.050
                      0.00     5.603     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0616


26 Apr 2023  07:03:00       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0206
               Inclination     Draft      Trim     Lever
                    -60.00     3.493     9.952     0.001
                    -50.00     3.867     8.221    -0.220
                    -40.00     4.134     7.163    -0.351
                    -35.00     4.245     6.797    -0.369
                    -30.00     4.342     6.507    -0.357
                    -25.00     4.421     6.269    -0.324
                    -20.00     4.483     6.064    -0.272
                    -15.00     4.530     5.906    -0.206
                    -10.00     4.562     5.794    -0.137
                     -5.00     4.579     5.725    -0.068
                     -2.50     4.583     5.708    -0.034
                      0.00     4.584     5.703     0.000
                      2.50     4.583     5.708     0.034
                      5.00     4.579     5.725     0.068
                     10.00     4.562     5.794     0.137
                     15.00     4.530     5.906     0.206
                     20.00     4.483     6.064     0.272
                     25.00     4.421     6.269     0.324
                     30.00     4.342     6.507     0.357
                     35.00     4.245     6.797     0.369
                     40.00     4.134     7.163     0.351
                     50.00     3.867     8.221     0.220
                     60.00     3.493     9.952    -0.001
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   35.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.369 m
                             Range =   35.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   35.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.369 m
                             Range =   35.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0206


26 Apr 2023  07:03:00       Damage case : 4.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0197
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.995    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.868     3.995     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0197


26 Apr 2023  07:03:00       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0058
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:01       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0000
               Inclination     Draft      Trim     Lever
                    -60.00     7.857    16.851     0.099
                    -50.00     6.887    12.646    -0.112
                    -40.00     6.352    10.162    -0.274
                    -35.00     6.177     9.285    -0.328
                    -30.00     6.046     8.588    -0.361
                    -25.00     5.951     8.041    -0.367
                    -20.00     5.889     7.627    -0.346
                    -15.00     5.854     7.331    -0.295
                    -10.00     5.843     7.147    -0.216
                     -5.00     5.853     7.079    -0.110
                     -2.50     5.857     7.068    -0.055
                      0.00     5.859     7.062     0.000
                      2.50     5.857     7.068     0.055
                      5.00     5.853     7.079     0.110
                     10.00     5.843     7.147     0.216
                     15.00     5.854     7.331     0.295
                     20.00     5.889     7.627     0.346
                     25.00     5.951     8.041     0.367
                     30.00     6.046     8.588     0.361
                     35.00     6.177     9.285     0.328
                     40.00     6.352    10.162     0.274
                     50.00     6.887    12.646     0.112
                     60.00     7.857    16.852    -0.099
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.42 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.323 m
                             Range =   17.42 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.40 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.323 m
                             Range =   17.40 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0000


26 Apr 2023  07:03:01       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0452
               Inclination     Draft      Trim     Lever
                    -60.00    18.119   105.729     0.823
                    -50.00    14.206    77.277     0.654
                    -40.00    11.831    59.950     0.479
                    -35.00    10.969    53.653     0.393
                    -30.00    10.253    48.417     0.310
                    -25.00     9.655    44.038     0.231
                    -20.00     9.163    40.447     0.160
                    -15.00     8.763    37.517     0.099
                    -10.00     8.464    35.310     0.052
                     -5.00     8.278    33.927     0.019
                     -2.50     8.238    33.629     0.009
                      0.00     8.233    33.582     0.000
                      2.50     8.238    33.629    -0.009
                      5.00     8.278    33.927    -0.019
                     10.00     8.464    35.310    -0.052
                     15.00     8.763    37.517    -0.099
                     20.00     9.163    40.447    -0.160
                     25.00     9.655    44.038    -0.231
                     30.00    10.254    48.420    -0.310
                     35.00    10.969    53.649    -0.393
                     40.00    11.826    59.909    -0.479
                     50.00    14.200    77.231    -0.654
                     60.00    18.110   105.663    -0.823
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   12.93 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   12.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:01       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:01       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0737
               Inclination     Draft      Trim     Lever
                    -60.00     3.596    -0.772    -0.073
                    -50.00     3.795    -0.019    -0.220
                    -40.00     3.952     0.454    -0.297
                    -35.00     4.018     0.603    -0.306
                    -30.00     4.065     0.677    -0.314
                    -25.00     4.101     0.686    -0.307
                    -20.00     4.137     0.639    -0.265
                    -15.00     4.166     0.595    -0.199
                    -10.00     4.185     0.570    -0.132
                     -5.00     4.194     0.558    -0.066
                     -2.50     4.196     0.556    -0.033
                      0.00     4.197     0.555     0.000
                      2.50     4.196     0.556     0.033
                      5.00     4.194     0.558     0.066
                     10.00     4.185     0.570     0.132
                     15.00     4.166     0.595     0.199
                     20.00     4.137     0.639     0.265
                     25.00     4.101     0.685     0.307
                     30.00     4.065     0.677     0.314
                     35.00     4.018     0.603     0.306
                     40.00     3.952     0.454     0.297
                     50.00     3.795    -0.019     0.220
                     60.00     3.596    -0.772     0.073
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.10 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.315 m
                             Range =   32.10 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.08 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.315 m
                             Range =   32.08 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0737


26 Apr 2023  07:03:01       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2141
               Inclination     Draft      Trim     Lever
                    -60.00     5.410     7.780    -0.125
                    -50.00     5.233     6.780    -0.325
                    -40.00     5.158     6.156    -0.457
                    -35.00     5.149     5.914    -0.482
                    -30.00     5.156     5.716    -0.472
                    -25.00     5.174     5.565    -0.431
                    -20.00     5.196     5.450    -0.368
                    -15.00     5.215     5.351    -0.290
                    -10.00     5.233     5.279    -0.197
                     -5.00     5.247     5.237    -0.099
                     -2.50     5.251     5.226    -0.050
                      0.00     5.252     5.222     0.000
                      2.50     5.251     5.226     0.050
                      5.00     5.247     5.237     0.099
                     10.00     5.233     5.279     0.197
                     15.00     5.215     5.351     0.290
                     20.00     5.195     5.452     0.368
                     25.00     5.174     5.567     0.431
                     30.00     5.156     5.716     0.472
                     35.00     5.149     5.914     0.482
                     40.00     5.158     6.156     0.457
                     50.00     5.233     6.780     0.325
                     60.00     5.410     7.779     0.125
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.04 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.420 m
                             Range =   24.04 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.02 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.420 m
                             Range =   24.02 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2141


26 Apr 2023  07:03:01       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0029
               Inclination     Draft      Trim     Lever
                    -60.00     2.286     0.654    -0.211
                    -50.00     2.837     0.823    -0.355
                    -40.00     3.208     0.875    -0.401
                    -35.00     3.333     0.811    -0.413
                    -30.00     3.430     0.691    -0.412
                    -25.00     3.508     0.538    -0.381
                    -20.00     3.568     0.404    -0.321
                    -15.00     3.607     0.311    -0.251
                    -10.00     3.630     0.254    -0.171
                     -5.00     3.643     0.224    -0.087
                     -2.50     3.646     0.216    -0.044
                      0.00     3.647     0.214     0.000
                      2.50     3.646     0.216     0.044
                      5.00     3.643     0.224     0.087
                     10.00     3.630     0.254     0.171
                     15.00     3.607     0.311     0.251
                     20.00     3.568     0.404     0.321
                     25.00     3.508     0.538     0.381
                     30.00     3.430     0.691     0.412
                     35.00     3.333     0.811     0.413
                     40.00     3.208     0.875     0.401
                     50.00     2.837     0.823     0.355
                     60.00     2.286     0.654     0.211
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.11 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.416 m
                             Range =   40.11 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.09 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.416 m
                             Range =   40.09 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0029


26 Apr 2023  07:03:01       Damage case : 2.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1120
               Inclination     Draft      Trim     Lever
                    -60.00     2.379     1.395    -0.250
                    -50.00     2.922     1.478    -0.408
                    -40.00     3.301     1.526    -0.447
                    -35.00     3.432     1.449    -0.446
                    -30.00     3.531     1.302    -0.433
                    -25.00     3.609     1.126    -0.394
                    -20.00     3.669     0.973    -0.331
                    -15.00     3.707     0.861    -0.258
                    -10.00     3.731     0.791    -0.176
                     -5.00     3.743     0.753    -0.089
                     -2.50     3.746     0.743    -0.045
                      0.00     3.747     0.737     0.000
                      2.50     3.746     0.743     0.045
                      5.00     3.743     0.753     0.089
                     10.00     3.731     0.791     0.176
                     15.00     3.707     0.861     0.258
                     20.00     3.669     0.973     0.331
                     25.00     3.609     1.126     0.394
                     30.00     3.531     1.302     0.433
                     35.00     3.432     1.449     0.446
                     40.00     3.301     1.526     0.447
                     50.00     2.922     1.478     0.408
                     60.00     2.379     1.395     0.250
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.67 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.448 m
                             Range =   39.67 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.65 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.448 m
                             Range =   39.65 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1120


26 Apr 2023  07:03:01       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0616
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:02       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0616
               Inclination     Draft      Trim     Lever
                    -60.00    16.982    36.582     0.205
                    -50.00    13.028    25.404     0.064
                    -40.00    10.546    18.344    -0.066
                    -35.00     9.618    15.685    -0.122
                    -30.00     8.843    13.455    -0.169
                    -25.00     8.199    11.587    -0.202
                    -20.00     7.676    10.062    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.995     8.050    -0.166
                     -5.00     6.830     7.558    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.830     7.558     0.095
                     10.00     6.995     8.050     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.676    10.062     0.217
                     25.00     8.199    11.589     0.202
                     30.00     8.844    13.455     0.169
                     35.00     9.618    15.683     0.122
                     40.00    10.546    18.342     0.066
                     50.00    13.029    25.403    -0.064
                     60.00    16.984    36.587    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6659
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6645
                                si =    0.6645
                                ai =    0.0409


26 Apr 2023  07:03:02       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0206
               Inclination     Draft      Trim     Lever
                    -60.00     6.021    10.260    -0.132
                    -50.00     5.660     8.481    -0.327
                    -40.00     5.472     7.376    -0.456
                    -35.00     5.421     6.970    -0.482
                    -30.00     5.395     6.651    -0.478
                    -25.00     5.389     6.414    -0.440
                    -20.00     5.395     6.246    -0.379
                    -15.00     5.408     6.131    -0.299
                    -10.00     5.422     6.043    -0.206
                     -5.00     5.433     5.987    -0.103
                     -2.50     5.436     5.971    -0.051
                      0.00     5.437     5.967     0.000
                      2.50     5.436     5.971     0.051
                      5.00     5.433     5.987     0.103
                     10.00     5.422     6.043     0.206
                     15.00     5.408     6.131     0.299
                     20.00     5.395     6.246     0.379
                     25.00     5.389     6.414     0.440
                     30.00     5.395     6.651     0.478
                     35.00     5.421     6.970     0.482
                     40.00     5.472     7.376     0.456
                     50.00     5.660     8.481     0.327
                     60.00     6.021    10.260     0.132
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.24 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.409 m
                             Range =   22.24 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.22 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.409 m
                             Range =   22.22 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0206


26 Apr 2023  07:03:02       Damage case : 4.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0197
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.917    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.472    -0.400
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.260
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.260
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.400
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.917     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0197


26 Apr 2023  07:03:02       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0058
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:03       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0000
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:03       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0452
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:04       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:04       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0737
               Inclination     Draft      Trim     Lever
                    -60.00     4.907    -2.824    -0.104
                    -50.00     4.738    -1.365    -0.237
                    -40.00     4.665    -0.402    -0.316
                    -35.00     4.653    -0.033    -0.325
                    -30.00     4.647     0.259    -0.320
                    -25.00     4.638     0.461    -0.313
                    -20.00     4.634     0.575    -0.289
                    -15.00     4.643     0.597    -0.231
                    -10.00     4.656     0.595    -0.151
                     -5.00     4.664     0.595    -0.074
                     -2.50     4.665     0.595    -0.037
                      0.00     4.666     0.595     0.000
                      2.50     4.665     0.595     0.037
                      5.00     4.664     0.595     0.074
                     10.00     4.656     0.595     0.151
                     15.00     4.643     0.597     0.231
                     20.00     4.634     0.575     0.289
                     25.00     4.638     0.461     0.313
                     30.00     4.647     0.259     0.320
                     35.00     4.653    -0.033     0.325
                     40.00     4.665    -0.402     0.316
                     50.00     4.738    -1.365     0.237
                     60.00     4.907    -2.824     0.104
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.40 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.314 m
                             Range =   25.40 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.38 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.314 m
                             Range =   25.38 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0737


26 Apr 2023  07:03:04       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2141
               Inclination     Draft      Trim     Lever
                    -60.00     7.169     7.816    -0.159
                    -50.00     6.489     6.833    -0.325
                    -40.00     6.097     6.240    -0.445
                    -35.00     5.969     6.021    -0.477
                    -30.00     5.877     5.835    -0.483
                    -25.00     5.820     5.684    -0.456
                    -20.00     5.791     5.578    -0.399
                    -15.00     5.779     5.516    -0.320
                    -10.00     5.776     5.474    -0.226
                     -5.00     5.778     5.448    -0.117
                     -2.50     5.779     5.444    -0.058
                      0.00     5.780     5.442     0.000
                      2.50     5.779     5.444     0.058
                      5.00     5.778     5.448     0.117
                     10.00     5.776     5.474     0.226
                     15.00     5.779     5.517     0.320
                     20.00     5.791     5.578     0.399
                     25.00     5.820     5.684     0.456
                     30.00     5.877     5.835     0.483
                     35.00     5.969     6.021     0.477
                     40.00     6.097     6.240     0.445
                     50.00     6.489     6.833     0.325
                     60.00     7.169     7.816     0.159
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.345 m
                             Range =   16.44 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.345 m
                             Range =   16.42 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2141


26 Apr 2023  07:03:04       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0029
               Inclination     Draft      Trim     Lever
                    -60.00     3.375    -1.083    -0.262
                    -50.00     3.616    -0.305    -0.408
                    -40.00     3.800     0.182    -0.463
                    -35.00     3.873     0.329    -0.457
                    -30.00     3.922     0.396    -0.448
                    -25.00     3.960     0.393    -0.420
                    -20.00     3.996     0.335    -0.355
                    -15.00     4.025     0.286    -0.267
                    -10.00     4.041     0.258    -0.178
                     -5.00     4.050     0.245    -0.089
                     -2.50     4.052     0.242    -0.044
                      0.00     4.053     0.241     0.000
                      2.50     4.052     0.242     0.044
                      5.00     4.050     0.245     0.089
                     10.00     4.041     0.258     0.178
                     15.00     4.025     0.286     0.267
                     20.00     3.996     0.335     0.355
                     25.00     3.960     0.393     0.420
                     30.00     3.922     0.398     0.448
                     35.00     3.873     0.329     0.457
                     40.00     3.800     0.182     0.463
                     50.00     3.616    -0.305     0.408
                     60.00     3.375    -1.083     0.262
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.43 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.454 m
                             Range =   33.43 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.454 m
                             Range =   33.41 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0029


26 Apr 2023  07:03:04       Damage case : 2.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1120
               Inclination     Draft      Trim     Lever
                    -60.00     3.498    -0.112    -0.296
                    -50.00     3.717     0.466    -0.458
                    -40.00     3.900     0.902    -0.515
                    -35.00     3.979     1.042    -0.499
                    -30.00     4.035     1.088    -0.478
                    -25.00     4.077     1.052    -0.438
                    -20.00     4.113     0.972    -0.368
                    -15.00     4.142     0.911    -0.277
                    -10.00     4.159     0.874    -0.185
                     -5.00     4.168     0.854    -0.093
                     -2.50     4.170     0.850    -0.046
                      0.00     4.171     0.849     0.000
                      2.50     4.170     0.850     0.046
                      5.00     4.168     0.854     0.093
                     10.00     4.159     0.874     0.185
                     15.00     4.142     0.911     0.277
                     20.00     4.113     0.972     0.368
                     25.00     4.077     1.052     0.438
                     30.00     4.035     1.088     0.478
                     35.00     3.979     1.042     0.499
                     40.00     3.900     0.903     0.515
                     50.00     3.717     0.466     0.458
                     60.00     3.498    -0.113     0.296
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.87 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.491 m
                             Range =   32.87 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.85 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.491 m
                             Range =   32.85 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1120


26 Apr 2023  07:03:04       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0616
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:05       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0616
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:05       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0206
               Inclination     Draft      Trim     Lever
                    -60.00     8.251    12.341    -0.136
                    -50.00     7.194     9.703    -0.297
                    -40.00     6.582     8.142    -0.415
                    -35.00     6.375     7.582    -0.449
                    -30.00     6.220     7.125    -0.458
                    -25.00     6.111     6.769    -0.441
                    -20.00     6.042     6.512    -0.392
                    -15.00     6.001     6.338    -0.321
                    -10.00     5.983     6.248    -0.230
                     -5.00     5.979     6.213    -0.121
                     -2.50     5.980     6.206    -0.062
                      0.00     5.980     6.204     0.000
                      2.50     5.980     6.206     0.062
                      5.00     5.979     6.213     0.121
                     10.00     5.983     6.248     0.230
                     15.00     6.001     6.338     0.321
                     20.00     6.042     6.512     0.392
                     25.00     6.111     6.769     0.441
                     30.00     6.220     7.125     0.458
                     35.00     6.375     7.582     0.449
                     40.00     6.582     8.142     0.415
                     50.00     7.194     9.703     0.297
                     60.00     8.252    12.343     0.136
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   14.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.312 m
                             Range =   14.44 degrees
                                 s =    0.9748
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   14.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.312 m
                             Range =   14.42 degrees
                                 s =    0.9744
                                si =    0.9744
                                ai =    0.0201


26 Apr 2023  07:03:06       Damage case : 4.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0197
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0197


26 Apr 2023  07:03:06       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0058
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:06       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0000
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  07:03:07       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0452
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

