According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  08:12:07       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:07       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2948
               Inclination     Draft      Trim     Lever
                    -60.00     4.542     6.135     0.149
                    -50.00     4.634     5.489    -0.080
                    -40.00     4.736     5.109    -0.257
                    -35.00     4.793     4.964    -0.310
                    -30.00     4.853     4.846    -0.330
                    -25.00     4.914     4.753    -0.316
                    -20.00     4.965     4.669    -0.279
                    -15.00     5.009     4.598    -0.220
                    -10.00     5.041     4.548    -0.149
                     -5.00     5.060     4.522    -0.076
                     -2.50     5.064     4.515    -0.038
                      0.00     5.065     4.513     0.000
                      2.50     5.064     4.515     0.038
                      5.00     5.060     4.522     0.076
                     10.00     5.041     4.548     0.149
                     15.00     5.009     4.598     0.220
                     20.00     4.965     4.669     0.279
                     25.00     4.914     4.753     0.316
                     30.00     4.853     4.846     0.330
                     35.00     4.793     4.964     0.310
                     40.00     4.736     5.109     0.257
                     50.00     4.634     5.489     0.080
                     60.00     4.542     6.135    -0.149
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.62 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.324 m
                             Range =   26.62 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.60 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.324 m
                             Range =   26.60 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2948


26 Apr 2023  08:12:07       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0146
               Inclination     Draft      Trim     Lever
                    -60.00     0.865     3.660    -0.043
                    -50.00     1.827     2.806    -0.168
                    -40.00     2.422     2.122    -0.227
                    -35.00     2.623     1.779    -0.257
                    -30.00     2.781     1.459    -0.270
                    -25.00     2.901     1.181    -0.268
                    -20.00     2.987     0.947    -0.250
                    -15.00     3.047     0.759    -0.214
                    -10.00     3.086     0.621    -0.158
                     -5.00     3.107     0.540    -0.085
                     -2.50     3.112     0.521    -0.044
                      0.00     3.113     0.515     0.000
                      2.50     3.112     0.521     0.044
                      5.00     3.107     0.540     0.085
                     10.00     3.086     0.621     0.158
                     15.00     3.047     0.759     0.214
                     20.00     2.987     0.947     0.250
                     25.00     2.901     1.180     0.268
                     30.00     2.781     1.459     0.270
                     35.00     2.623     1.779     0.257
                     40.00     2.422     2.122     0.227
                     50.00     1.827     2.806     0.168
                     60.00     0.865     3.660     0.043
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.271 m
                             Range =   51.54 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.271 m
                             Range =   51.52 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0146


26 Apr 2023  08:12:07       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  08:12:07       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:08       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0399
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.101
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.204     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0399


26 Apr 2023  08:12:08       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0387
               Inclination     Draft      Trim     Lever
                    -60.00     1.216     5.965    -0.100
                    -50.00     2.096     4.556    -0.274
                    -40.00     2.678     3.717    -0.306
                    -35.00     2.875     3.328    -0.311
                    -30.00     3.026     2.955    -0.305
                    -25.00     3.140     2.618    -0.286
                    -20.00     3.221     2.326    -0.255
                    -15.00     3.276     2.083    -0.211
                    -10.00     3.311     1.896    -0.152
                     -5.00     3.330     1.770    -0.080
                     -2.50     3.334     1.738    -0.040
                      0.00     3.336     1.728     0.000
                      2.50     3.334     1.738     0.040
                      5.00     3.330     1.770     0.080
                     10.00     3.311     1.896     0.152
                     15.00     3.276     2.083     0.211
                     20.00     3.221     2.326     0.255
                     25.00     3.140     2.618     0.286
                     30.00     3.026     2.954     0.305
                     35.00     2.875     3.328     0.311
                     40.00     2.678     3.717     0.306
                     50.00     2.096     4.556     0.274
                     60.00     1.216     5.965     0.100
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.20 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.311 m
                             Range =   50.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.18 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.311 m
                             Range =   50.18 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0387


26 Apr 2023  08:12:08       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0271
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:09       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:09       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2948
               Inclination     Draft      Trim     Lever
                    -60.00     7.378     4.980     0.023
                    -50.00     6.700     4.891    -0.152
                    -40.00     6.306     4.874    -0.298
                    -35.00     6.172     4.874    -0.351
                    -30.00     6.072     4.872    -0.386
                    -25.00     6.003     4.862    -0.393
                    -20.00     5.965     4.851    -0.366
                    -15.00     5.953     4.860    -0.305
                    -10.00     5.953     4.867    -0.218
                     -5.00     5.958     4.865    -0.114
                     -2.50     5.960     4.863    -0.057
                      0.00     5.961     4.863     0.000
                      2.50     5.960     4.863     0.057
                      5.00     5.958     4.865     0.114
                     10.00     5.953     4.867     0.218
                     15.00     5.953     4.860     0.305
                     20.00     5.965     4.851     0.366
                     25.00     6.003     4.862     0.393
                     30.00     6.072     4.872     0.386
                     35.00     6.172     4.874     0.351
                     40.00     6.306     4.874     0.298
                     50.00     6.700     4.891     0.152
                     60.00     7.378     4.980    -0.023
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.42 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.280 m
                             Range =   13.42 degrees
                                 s =    0.9569
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.40 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.279 m
                             Range =   13.40 degrees
                                 s =    0.9565
                                si =    0.9565
                                ai =    0.2820


26 Apr 2023  08:12:09       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0146
               Inclination     Draft      Trim     Lever
                    -60.00     2.450     1.403    -0.207
                    -50.00     2.964     1.427    -0.366
                    -40.00     3.314     1.379    -0.423
                    -35.00     3.437     1.290    -0.429
                    -30.00     3.532     1.148    -0.422
                    -25.00     3.607     0.980    -0.388
                    -20.00     3.666     0.834    -0.326
                    -15.00     3.704     0.729    -0.254
                    -10.00     3.727     0.664    -0.174
                     -5.00     3.739     0.629    -0.088
                     -2.50     3.742     0.619    -0.044
                      0.00     3.743     0.615     0.000
                      2.50     3.742     0.619     0.044
                      5.00     3.739     0.629     0.088
                     10.00     3.727     0.664     0.174
                     15.00     3.704     0.729     0.254
                     20.00     3.666     0.834     0.326
                     25.00     3.607     0.980     0.388
                     30.00     3.532     1.148     0.422
                     35.00     3.437     1.291     0.429
                     40.00     3.314     1.379     0.423
                     50.00     2.964     1.427     0.366
                     60.00     2.450     1.403     0.207
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.429 m
                             Range =   39.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.37 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.429 m
                             Range =   39.37 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0146


26 Apr 2023  08:12:09       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  08:12:09       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:10       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0399
               Inclination     Draft      Trim     Lever
                    -60.00    16.985    36.590     0.205
                    -50.00    13.029    25.405     0.064
                    -40.00    10.546    18.341    -0.066
                    -35.00     9.618    15.684    -0.122
                    -30.00     8.844    13.456    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.051    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.430    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.787     7.430     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.051     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.618    15.686     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.029    25.405    -0.064
                     60.00    16.983    36.585    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.0265


26 Apr 2023  08:12:10       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0387
               Inclination     Draft      Trim     Lever
                    -60.00     2.969     4.737    -0.240
                    -50.00     3.338     3.808    -0.442
                    -40.00     3.620     3.277    -0.520
                    -35.00     3.744     3.087    -0.497
                    -30.00     3.838     2.863    -0.463
                    -25.00     3.908     2.631    -0.413
                    -20.00     3.961     2.426    -0.344
                    -15.00     3.997     2.266    -0.265
                    -10.00     4.019     2.152    -0.180
                     -5.00     4.030     2.091    -0.092
                     -2.50     4.032     2.078    -0.046
                      0.00     4.033     2.074     0.000
                      2.50     4.032     2.078     0.046
                      5.00     4.030     2.091     0.092
                     10.00     4.019     2.152     0.180
                     15.00     3.997     2.266     0.265
                     20.00     3.961     2.426     0.344
                     25.00     3.908     2.631     0.413
                     30.00     3.838     2.863     0.463
                     35.00     3.744     3.087     0.497
                     40.00     3.620     3.277     0.520
                     50.00     3.337     3.808     0.442
                     60.00     2.969     4.737     0.240
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.65 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.512 m
                             Range =   37.65 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.63 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.512 m
                             Range =   37.63 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0387


26 Apr 2023  08:12:10       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0271
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:11       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:11       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.2948
               Inclination     Draft      Trim     Lever
                    -60.00     9.813     5.352     0.004
                    -50.00     8.467     5.218    -0.113
                    -40.00     7.642     5.156    -0.216
                    -35.00     7.343     5.136    -0.259
                    -30.00     7.097     5.115    -0.292
                    -25.00     6.899     5.090    -0.313
                    -20.00     6.746     5.054    -0.313
                    -15.00     6.639     5.009    -0.281
                    -10.00     6.575     4.989    -0.217
                     -5.00     6.550     5.009    -0.117
                     -2.50     6.543     5.014    -0.060
                      0.00     6.540     5.016     0.000
                      2.50     6.543     5.014     0.060
                      5.00     6.550     5.009     0.117
                     10.00     6.575     4.989     0.217
                     15.00     6.639     5.009     0.281
                     20.00     6.746     5.054     0.313
                     25.00     6.899     5.090     0.313
                     30.00     7.097     5.115     0.292
                     35.00     7.343     5.136     0.259
                     40.00     7.642     5.156     0.216
                     50.00     8.467     5.218     0.113
                     60.00     9.813     5.352    -0.004
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.25 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.123 m
                             Range =    5.25 degrees
                                 s =    0.7568
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.23 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.122 m
                             Range =    5.23 degrees
                                 s =    0.7561
                                si =    0.7561
                                ai =    0.2229


26 Apr 2023  08:12:11       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0146
               Inclination     Draft      Trim     Lever
                    -60.00     3.561    -0.247    -0.258
                    -50.00     3.761     0.373    -0.415
                    -40.00     3.917     0.740    -0.485
                    -35.00     3.986     0.857    -0.477
                    -30.00     4.035     0.900    -0.462
                    -25.00     4.072     0.874    -0.428
                    -20.00     4.106     0.802    -0.362
                    -15.00     4.134     0.745    -0.272
                    -10.00     4.150     0.710    -0.181
                     -5.00     4.159     0.693    -0.091
                     -2.50     4.160     0.690    -0.045
                      0.00     4.161     0.689     0.000
                      2.50     4.160     0.690     0.045
                      5.00     4.159     0.693     0.091
                     10.00     4.150     0.710     0.181
                     15.00     4.134     0.745     0.272
                     20.00     4.106     0.802     0.362
                     25.00     4.072     0.874     0.428
                     30.00     4.035     0.900     0.462
                     35.00     3.986     0.857     0.477
                     40.00     3.917     0.740     0.485
                     50.00     3.761     0.373     0.415
                     60.00     3.561    -0.247     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.65 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.470 m
                             Range =   32.65 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.63 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.470 m
                             Range =   32.63 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0146


26 Apr 2023  08:12:11       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.637     0.742    -0.297
                    -50.00     3.814     1.058    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.058     0.471
                     60.00     3.637     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  08:12:11       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:12       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0399
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  08:12:12       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0387
               Inclination     Draft      Trim     Lever
                    -60.00     4.204     3.871    -0.276
                    -50.00     4.219     3.270    -0.473
                    -40.00     4.277     2.963    -0.573
                    -35.00     4.326     2.888    -0.566
                    -30.00     4.380     2.821    -0.521
                    -25.00     4.418     2.699    -0.463
                    -20.00     4.448     2.565    -0.388
                    -15.00     4.473     2.458    -0.294
                    -10.00     4.489     2.392    -0.195
                     -5.00     4.498     2.354    -0.097
                     -2.50     4.500     2.344    -0.048
                      0.00     4.500     2.339     0.000
                      2.50     4.500     2.344     0.048
                      5.00     4.498     2.354     0.097
                     10.00     4.489     2.392     0.195
                     15.00     4.473     2.458     0.294
                     20.00     4.448     2.565     0.388
                     25.00     4.418     2.699     0.463
                     30.00     4.380     2.821     0.521
                     35.00     4.326     2.888     0.566
                     40.00     4.277     2.963     0.573
                     50.00     4.219     3.270     0.473
                     60.00     4.204     3.871     0.276
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.57 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.527 m
                             Range =   30.57 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.55 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.527 m
                             Range =   30.55 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0387


26 Apr 2023  08:12:12       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0271
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

