According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  09:12:22       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2846
               Inclination     Draft      Trim     Lever
                    -60.00     4.257   -20.007     0.424
                    -50.00     4.172   -13.943     0.269
                    -40.00     4.127   -10.706     0.186
                    -35.00     4.103    -9.672     0.156
                    -30.00     4.067    -8.855     0.115
                    -25.00     4.027    -8.202     0.068
                    -20.00     3.990    -7.697     0.023
                    -15.00     3.967    -7.351    -0.005
                    -10.00     3.961    -7.168    -0.011
                     -5.00     3.963    -7.097    -0.005
                     -2.50     3.963    -7.081    -0.002
                      0.00     3.963    -7.075     0.000
                      2.50     3.963    -7.081     0.002
                      5.00     3.963    -7.097     0.005
                     10.00     3.961    -7.168     0.011
                     15.00     3.967    -7.351     0.005
                     20.00     3.990    -7.697    -0.023
                     25.00     4.027    -8.202    -0.068
                     30.00     4.067    -8.854    -0.115
                     35.00     4.103    -9.672    -0.156
                     40.00     4.127   -10.706    -0.186
                     50.00     4.172   -13.943    -0.269
                     60.00     4.257   -20.007    -0.424
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:22       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0429
               Inclination     Draft      Trim     Lever
                    -60.00     1.330     1.171    -0.033
                    -50.00     2.167     0.978    -0.127
                    -40.00     2.684     0.709    -0.177
                    -35.00     2.855     0.517    -0.213
                    -30.00     2.991     0.301    -0.234
                    -25.00     3.097     0.098    -0.230
                    -20.00     3.173    -0.063    -0.213
                    -15.00     3.223    -0.178    -0.179
                    -10.00     3.254    -0.249    -0.129
                     -5.00     3.271    -0.286    -0.067
                     -2.50     3.275    -0.296    -0.034
                      0.00     3.276    -0.301     0.000
                      2.50     3.275    -0.296     0.034
                      5.00     3.271    -0.286     0.067
                     10.00     3.254    -0.249     0.129
                     15.00     3.223    -0.178     0.179
                     20.00     3.173    -0.063     0.213
                     25.00     3.097     0.098     0.230
                     30.00     2.991     0.301     0.234
                     35.00     2.855     0.517     0.213
                     40.00     2.684     0.709     0.177
                     50.00     2.167     0.978     0.127
                     60.00     1.330     1.171     0.033
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.235 m
                             Range =   46.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.235 m
                             Range =   46.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0429


26 Apr 2023  09:12:22       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1251
               Inclination     Draft      Trim     Lever
                    -60.00     2.316     2.248     0.127
                    -50.00     2.889     2.067    -0.028
                    -40.00     3.275     1.894    -0.116
                    -35.00     3.413     1.750    -0.151
                    -30.00     3.523     1.569    -0.176
                    -25.00     3.611     1.384    -0.179
                    -20.00     3.679     1.229    -0.161
                    -15.00     3.724     1.116    -0.133
                    -10.00     3.752     1.044    -0.095
                     -5.00     3.767     1.006    -0.049
                     -2.50     3.771     0.997    -0.024
                      0.00     3.772     0.994     0.000
                      2.50     3.771     0.997     0.024
                      5.00     3.767     1.006     0.049
                     10.00     3.752     1.044     0.095
                     15.00     3.724     1.116     0.133
                     20.00     3.679     1.229     0.161
                     25.00     3.611     1.384     0.179
                     30.00     3.523     1.569     0.176
                     35.00     3.413     1.750     0.151
                     40.00     3.275     1.894     0.116
                     50.00     2.889     2.067     0.028
                     60.00     2.316     2.248    -0.127
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.32 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.181 m
                             Range =   40.32 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.30 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.181 m
                             Range =   40.30 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1251


26 Apr 2023  09:12:22       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1591
               Inclination     Draft      Trim     Lever
                    -60.00     2.327     7.559     0.001
                    -50.00     2.978     6.252    -0.202
                    -40.00     3.416     5.421    -0.298
                    -35.00     3.580     5.092    -0.306
                    -30.00     3.705     4.781    -0.301
                    -25.00     3.800     4.492    -0.278
                    -20.00     3.871     4.236    -0.238
                    -15.00     3.918     4.022    -0.187
                    -10.00     3.948     3.861    -0.129
                     -5.00     3.964     3.760    -0.066
                     -2.50     3.967     3.735    -0.033
                      0.00     3.969     3.727     0.000
                      2.50     3.967     3.735     0.033
                      5.00     3.964     3.760     0.066
                     10.00     3.948     3.861     0.129
                     15.00     3.918     4.022     0.187
                     20.00     3.871     4.236     0.238
                     25.00     3.800     4.492     0.278
                     30.00     3.705     4.781     0.301
                     35.00     3.580     5.092     0.306
                     40.00     3.416     5.421     0.298
                     50.00     2.978     6.252     0.202
                     60.00     2.327     7.559    -0.001
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.306 m
                             Range =   42.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.306 m
                             Range =   42.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1591


26 Apr 2023  09:12:22       Damage case : 1.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.64 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.62 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  09:12:22       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0555
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:22       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0538
               Inclination     Draft      Trim     Lever
                    -60.00     3.432     0.062     0.160
                    -50.00     3.717     0.530     0.014
                    -40.00     3.928     0.825    -0.078
                    -35.00     4.013     0.910    -0.104
                    -30.00     4.078     0.937    -0.133
                    -25.00     4.129     0.912    -0.148
                    -20.00     4.175     0.850    -0.133
                    -15.00     4.209     0.802    -0.101
                    -10.00     4.230     0.775    -0.067
                     -5.00     4.241     0.762    -0.034
                     -2.50     4.244     0.760    -0.017
                      0.00     4.245     0.759     0.000
                      2.50     4.244     0.760     0.017
                      5.00     4.241     0.762     0.034
                     10.00     4.230     0.775     0.067
                     15.00     4.209     0.802     0.101
                     20.00     4.175     0.850     0.133
                     25.00     4.129     0.911     0.148
                     30.00     4.078     0.937     0.133
                     35.00     4.013     0.910     0.104
                     40.00     3.928     0.825     0.078
                     50.00     3.717     0.530    -0.014
                     60.00     3.432     0.062    -0.160
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.29 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.148 m
                             Range =   32.29 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.28 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.148 m
                             Range =   32.28 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0538


26 Apr 2023  09:12:22       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0651
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0651


26 Apr 2023  09:12:22       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0653
               Inclination     Draft      Trim     Lever
                    -60.00     6.204    29.965     0.297
                    -50.00     5.629    22.076     0.045
                    -40.00     5.314    17.366    -0.149
                    -35.00     5.221    15.730    -0.210
                    -30.00     5.165    14.470    -0.238
                    -25.00     5.139    13.536    -0.231
                    -20.00     5.133    12.864    -0.199
                    -15.00     5.134    12.376    -0.154
                    -10.00     5.136    12.033    -0.103
                     -5.00     5.137    11.831    -0.051
                     -2.50     5.137    11.784    -0.026
                      0.00     5.138    11.775     0.000
                      2.50     5.137    11.784     0.026
                      5.00     5.137    11.831     0.051
                     10.00     5.136    12.033     0.103
                     15.00     5.134    12.376     0.154
                     20.00     5.133    12.864     0.199
                     25.00     5.139    13.536     0.231
                     30.00     5.165    14.470     0.238
                     35.00     5.221    15.730     0.210
                     40.00     5.314    17.366     0.149
                     50.00     5.629    22.076    -0.045
                     60.00     6.204    29.964    -0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.239 m
                             Range =   32.71 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.69 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.239 m
                             Range =   32.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0653


26 Apr 2023  09:12:23       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0118
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:23       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0017
               Inclination     Draft      Trim     Lever
                    -60.00     9.409    12.545     0.071
                    -50.00     8.187    10.072    -0.100
                    -40.00     7.446     8.548    -0.245
                    -35.00     7.178     7.975    -0.301
                    -30.00     6.961     7.483    -0.340
                    -25.00     6.787     7.054    -0.355
                    -20.00     6.654     6.695    -0.342
                    -15.00     6.559     6.414    -0.300
                    -10.00     6.498     6.213    -0.226
                     -5.00     6.471     6.098    -0.124
                     -2.50     6.471     6.088    -0.063
                      0.00     6.471     6.086     0.000
                      2.50     6.471     6.088     0.063
                      5.00     6.471     6.098     0.124
                     10.00     6.498     6.213     0.226
                     15.00     6.559     6.414     0.300
                     20.00     6.654     6.695     0.342
                     25.00     6.787     7.054     0.355
                     30.00     6.961     7.483     0.340
                     35.00     7.178     7.975     0.301
                     40.00     7.446     8.548     0.245
                     50.00     8.187    10.072     0.100
                     60.00     9.409    12.545    -0.071
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.57 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.180 m
                             Range =    7.57 degrees
                                 s =    0.8293
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.55 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.180 m
                             Range =    7.55 degrees
                                 s =    0.8287
                                si =    0.8287
                                ai =    0.0014


26 Apr 2023  09:12:23       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0006
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:24       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0000
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:24       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2846
               Inclination     Draft      Trim     Lever
                    -60.00    10.396   -59.512     0.585
                    -50.00     8.776   -43.398     0.470
                    -40.00     7.854   -34.244     0.365
                    -35.00     7.552   -31.242     0.318
                    -30.00     7.339   -29.070     0.275
                    -25.00     7.195   -27.552     0.232
                    -20.00     7.108   -26.557     0.189
                    -15.00     7.066   -25.982     0.144
                    -10.00     7.050   -25.679     0.098
                     -5.00     7.046   -25.549     0.050
                     -2.50     7.045   -25.517     0.025
                      0.00     7.045   -25.505     0.000
                      2.50     7.045   -25.517    -0.025
                      5.00     7.046   -25.549    -0.050
                     10.00     7.050   -25.679    -0.098
                     15.00     7.066   -25.982    -0.144
                     20.00     7.108   -26.557    -0.189
                     25.00     7.195   -27.550    -0.232
                     30.00     7.341   -29.090    -0.275
                     35.00     7.557   -31.287    -0.319
                     40.00     7.854   -34.243    -0.365
                     50.00     8.780   -43.430    -0.470
                     60.00    10.395   -59.509    -0.585
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:24       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0429
               Inclination     Draft      Trim     Lever
                    -60.00     3.084    -1.821    -0.172
                    -50.00     3.421    -0.965    -0.294
                    -40.00     3.658    -0.454    -0.333
                    -35.00     3.740    -0.311    -0.335
                    -30.00     3.798    -0.234    -0.339
                    -25.00     3.841    -0.214    -0.326
                    -20.00     3.880    -0.253    -0.278
                    -15.00     3.910    -0.294    -0.209
                    -10.00     3.928    -0.316    -0.139
                     -5.00     3.937    -0.325    -0.069
                     -2.50     3.939    -0.328    -0.035
                      0.00     3.940    -0.328     0.000
                      2.50     3.939    -0.328     0.035
                      5.00     3.937    -0.325     0.069
                     10.00     3.928    -0.316     0.139
                     15.00     3.910    -0.294     0.209
                     20.00     3.880    -0.253     0.278
                     25.00     3.841    -0.213     0.326
                     30.00     3.798    -0.234     0.339
                     35.00     3.740    -0.311     0.335
                     40.00     3.658    -0.454     0.333
                     50.00     3.421    -0.964     0.294
                     60.00     3.084    -1.821     0.172
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.31 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.339 m
                             Range =   33.31 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.29 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.339 m
                             Range =   33.29 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0429


26 Apr 2023  09:12:25       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1251
               Inclination     Draft      Trim     Lever
                    -60.00     4.314    -0.525     0.004
                    -50.00     4.328     0.298    -0.154
                    -40.00     4.373     0.845    -0.257
                    -35.00     4.404     1.047    -0.279
                    -30.00     4.432     1.184    -0.289
                    -25.00     4.453     1.247    -0.288
                    -20.00     4.475     1.241    -0.258
                    -15.00     4.500     1.212    -0.197
                    -10.00     4.518     1.194    -0.130
                     -5.00     4.527     1.187    -0.065
                     -2.50     4.530     1.186    -0.032
                      0.00     4.530     1.185     0.000
                      2.50     4.530     1.186     0.032
                      5.00     4.527     1.187     0.065
                     10.00     4.518     1.194     0.130
                     15.00     4.500     1.212     0.197
                     20.00     4.475     1.241     0.258
                     25.00     4.453     1.247     0.288
                     30.00     4.432     1.184     0.289
                     35.00     4.404     1.047     0.279
                     40.00     4.373     0.845     0.257
                     50.00     4.328     0.298     0.154
                     60.00     4.314    -0.525    -0.004
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.40 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.291 m
                             Range =   28.40 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.38 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.291 m
                             Range =   28.38 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1251


26 Apr 2023  09:12:25       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1591
               Inclination     Draft      Trim     Lever
                    -60.00     4.286     6.133    -0.163
                    -50.00     4.393     5.467    -0.364
                    -40.00     4.497     5.031    -0.481
                    -35.00     4.554     4.852    -0.489
                    -30.00     4.612     4.694    -0.461
                    -25.00     4.659     4.537    -0.412
                    -20.00     4.696     4.388    -0.348
                    -15.00     4.726     4.262    -0.267
                    -10.00     4.747     4.167    -0.179
                     -5.00     4.758     4.108    -0.090
                     -2.50     4.761     4.092    -0.045
                      0.00     4.761     4.087     0.000
                      2.50     4.761     4.092     0.045
                      5.00     4.758     4.108     0.090
                     10.00     4.747     4.167     0.179
                     15.00     4.726     4.262     0.267
                     20.00     4.696     4.388     0.348
                     25.00     4.659     4.537     0.412
                     30.00     4.612     4.694     0.461
                     35.00     4.554     4.852     0.489
                     40.00     4.497     5.031     0.481
                     50.00     4.393     5.467     0.364
                     60.00     4.286     6.133     0.163
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.457 m
                             Range =   29.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.457 m
                             Range =   29.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1591


26 Apr 2023  09:12:25       Damage case : 1.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  09:12:25       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0555
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:25       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0538
               Inclination     Draft      Trim     Lever
                    -60.00     5.836    -3.517     0.077
                    -50.00     5.449    -1.803    -0.047
                    -40.00     5.244    -0.653    -0.140
                    -35.00     5.184    -0.197    -0.166
                    -30.00     5.147     0.194    -0.177
                    -25.00     5.118     0.503    -0.184
                    -20.00     5.095     0.721    -0.187
                    -15.00     5.086     0.839    -0.171
                    -10.00     5.094     0.863    -0.118
                     -5.00     5.102     0.870    -0.057
                     -2.50     5.104     0.872    -0.029
                      0.00     5.105     0.872     0.000
                      2.50     5.104     0.872     0.029
                      5.00     5.102     0.870     0.057
                     10.00     5.094     0.863     0.118
                     15.00     5.086     0.839     0.171
                     20.00     5.095     0.720     0.187
                     25.00     5.118     0.503     0.184
                     30.00     5.147     0.194     0.177
                     35.00     5.184    -0.197     0.166
                     40.00     5.244    -0.653     0.140
                     50.00     5.449    -1.803     0.047
                     60.00     5.836    -3.517    -0.077
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.11 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.188 m
                             Range =   20.11 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.09 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.188 m
                             Range =   20.09 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0538


26 Apr 2023  09:12:25       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0651
               Inclination     Draft      Trim     Lever
                    -60.00    16.979    36.573     0.205
                    -50.00    13.027    25.400     0.064
                    -40.00    10.543    18.332    -0.066
                    -35.00     9.616    15.678    -0.122
                    -30.00     8.841    13.447    -0.169
                    -25.00     8.197    11.583    -0.202
                    -20.00     7.674    10.057    -0.217
                    -15.00     7.273     8.874    -0.207
                    -10.00     6.994     8.046    -0.166
                     -5.00     6.830     7.556    -0.095
                     -2.50     6.786     7.426    -0.049
                      0.00     6.767     7.372     0.000
                      2.50     6.786     7.426     0.049
                      5.00     6.830     7.556     0.095
                     10.00     6.994     8.046     0.166
                     15.00     7.273     8.874     0.207
                     20.00     7.674    10.057     0.217
                     25.00     8.197    11.583     0.202
                     30.00     8.841    13.447     0.169
                     35.00     9.615    15.676     0.123
                     40.00    10.542    18.331     0.066
                     50.00    13.026    25.396    -0.064
                     60.00    16.979    36.573    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6664
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6650
                                si =    0.6650
                                ai =    0.0433


26 Apr 2023  09:12:25       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0653
               Inclination     Draft      Trim     Lever
                    -60.00    10.223    36.617     0.282
                    -50.00     8.562    26.954     0.096
                    -40.00     7.557    21.037    -0.068
                    -35.00     7.199    18.894    -0.134
                    -30.00     6.912    17.141    -0.185
                    -25.00     6.693    15.770    -0.215
                    -20.00     6.535    14.721    -0.219
                    -15.00     6.436    14.001    -0.192
                    -10.00     6.380    13.550    -0.141
                     -5.00     6.357    13.327    -0.075
                     -2.50     6.351    13.277    -0.039
                      0.00     6.350    13.258     0.000
                      2.50     6.351    13.277     0.039
                      5.00     6.357    13.327     0.075
                     10.00     6.380    13.550     0.141
                     15.00     6.435    14.001     0.192
                     20.00     6.535    14.721     0.219
                     25.00     6.693    15.769     0.215
                     30.00     6.914    17.158     0.185
                     35.00     7.199    18.894     0.134
                     40.00     7.557    21.037     0.068
                     50.00     8.562    26.954    -0.096
                     60.00    10.223    36.616    -0.282
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.96 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.206 m
                             Range =   16.96 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.94 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.205 m
                             Range =   16.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0653


26 Apr 2023  09:12:25       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0118
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:26       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0017
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:26       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0006
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:27       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0000
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:27       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2846
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:28       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0429
               Inclination     Draft      Trim     Lever
                    -60.00     4.328    -4.029    -0.206
                    -50.00     4.310    -2.430    -0.321
                    -40.00     4.329    -1.399    -0.365
                    -35.00     4.346    -1.021    -0.352
                    -30.00     4.352    -0.732    -0.338
                    -25.00     4.351    -0.525    -0.323
                    -20.00     4.351    -0.400    -0.294
                    -15.00     4.363    -0.371    -0.230
                    -10.00     4.376    -0.374    -0.150
                     -5.00     4.382    -0.376    -0.074
                     -2.50     4.384    -0.376    -0.037
                      0.00     4.384    -0.376     0.000
                      2.50     4.384    -0.376     0.037
                      5.00     4.382    -0.376     0.074
                     10.00     4.376    -0.374     0.150
                     15.00     4.363    -0.371     0.230
                     20.00     4.351    -0.400     0.294
                     25.00     4.351    -0.525     0.323
                     30.00     4.352    -0.732     0.338
                     35.00     4.346    -1.021     0.352
                     40.00     4.329    -1.399     0.365
                     50.00     4.310    -2.430     0.321
                     60.00     4.328    -4.029     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.77 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.326 m
                             Range =   25.77 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.75 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.326 m
                             Range =   25.75 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0429


26 Apr 2023  09:12:28       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1251
               Inclination     Draft      Trim     Lever
                    -60.00     5.748    -2.587    -0.021
                    -50.00     5.364    -1.044    -0.158
                    -40.00     5.160    -0.006    -0.256
                    -35.00     5.101     0.404    -0.283
                    -30.00     5.064     0.753    -0.290
                    -25.00     5.037     1.018    -0.287
                    -20.00     5.018     1.186    -0.274
                    -15.00     5.013     1.252    -0.231
                    -10.00     5.022     1.262    -0.156
                     -5.00     5.030     1.267    -0.077
                     -2.50     5.032     1.268    -0.038
                      0.00     5.033     1.269     0.000
                      2.50     5.032     1.268     0.038
                      5.00     5.030     1.267     0.077
                     10.00     5.022     1.262     0.156
                     15.00     5.013     1.252     0.231
                     20.00     5.018     1.186     0.274
                     25.00     5.037     1.018     0.287
                     30.00     5.064     0.753     0.290
                     35.00     5.101     0.404     0.283
                     40.00     5.160    -0.006     0.256
                     50.00     5.364    -1.044     0.158
                     60.00     5.748    -2.587     0.021
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.48 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.280 m
                             Range =   21.48 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.46 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.280 m
                             Range =   21.46 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1251


26 Apr 2023  09:12:28       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1591
               Inclination     Draft      Trim     Lever
                    -60.00     5.702     5.231    -0.211
                    -50.00     5.415     4.940    -0.390
                    -40.00     5.270     4.764    -0.506
                    -35.00     5.235     4.693    -0.527
                    -30.00     5.223     4.624    -0.512
                    -25.00     5.229     4.560    -0.460
                    -20.00     5.238     4.490    -0.391
                    -15.00     5.247     4.421    -0.307
                    -10.00     5.258     4.373    -0.209
                     -5.00     5.268     4.350    -0.104
                     -2.50     5.270     4.346    -0.052
                      0.00     5.271     4.345     0.000
                      2.50     5.270     4.346     0.052
                      5.00     5.268     4.350     0.104
                     10.00     5.258     4.373     0.209
                     15.00     5.247     4.421     0.307
                     20.00     5.238     4.490     0.391
                     25.00     5.229     4.560     0.460
                     30.00     5.223     4.624     0.512
                     35.00     5.235     4.693     0.527
                     40.00     5.270     4.764     0.506
                     50.00     5.415     4.940     0.390
                     60.00     5.702     5.231     0.211
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.425 m
                             Range =   22.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.425 m
                             Range =   22.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1591


26 Apr 2023  09:12:28       Damage case : 1.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.737    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.737     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  09:12:28       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0555
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:29       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0538
               Inclination     Draft      Trim     Lever
                    -60.00     7.613    -6.286     0.079
                    -50.00     6.748    -3.685    -0.011
                    -40.00     6.247    -1.962    -0.089
                    -35.00     6.079    -1.283    -0.118
                    -30.00     5.952    -0.688    -0.136
                    -25.00     5.859    -0.168    -0.142
                    -20.00     5.784     0.265    -0.143
                    -15.00     5.722     0.597    -0.144
                    -10.00     5.680     0.812    -0.133
                     -5.00     5.670     0.872    -0.078
                     -2.50     5.672     0.876    -0.039
                      0.00     5.673     0.877     0.000
                      2.50     5.672     0.876     0.039
                      5.00     5.670     0.872     0.078
                     10.00     5.680     0.812     0.133
                     15.00     5.722     0.597     0.144
                     20.00     5.784     0.265     0.143
                     25.00     5.858    -0.168     0.142
                     30.00     5.952    -0.687     0.136
                     35.00     6.079    -1.282     0.118
                     40.00     6.248    -1.964     0.089
                     50.00     6.748    -3.686     0.011
                     60.00     7.613    -6.286    -0.079
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.24 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.142 m
                             Range =   12.24 degrees
                                 s =    0.9352
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.22 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.142 m
                             Range =   12.22 degrees
                                 s =    0.9349
                                si =    0.9349
                                ai =    0.0503


26 Apr 2023  09:12:29       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0651
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:29       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0653
               Inclination     Draft      Trim     Lever
                    -60.00    14.757    48.418     0.312
                    -50.00    11.853    35.504     0.187
                    -40.00    10.079    27.580     0.069
                    -35.00     9.428    24.666     0.016
                    -30.00     8.887    22.228    -0.030
                    -25.00     8.434    20.187    -0.068
                    -20.00     8.061    18.489    -0.093
                    -15.00     7.764    17.130    -0.103
                    -10.00     7.554    16.157    -0.089
                     -5.00     7.434    15.586    -0.051
                     -2.50     7.404    15.442    -0.026
                      0.00     7.397    15.401     0.000
                      2.50     7.404    15.442     0.026
                      5.00     7.434    15.586     0.051
                     10.00     7.554    16.157     0.089
                     15.00     7.764    17.130     0.103
                     20.00     8.061    18.489     0.093
                     25.00     8.434    20.187     0.068
                     30.00     8.886    22.227     0.030
                     35.00     9.428    24.666    -0.016
                     40.00    10.078    27.579    -0.069
                     50.00    11.853    35.504    -0.187
                     60.00    14.756    48.415    -0.312
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.19 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.053 m
                             Range =    5.19 degrees
                                 s =    0.6143
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    5.17 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.052 m
                             Range =    5.17 degrees
                                 s =    0.6132
                                si =    0.6132
                                ai =    0.0400


26 Apr 2023  09:12:29       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0118
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:30       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0017
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:30       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0006
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  09:12:31       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0000
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

