According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  09:19:57       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1572
               Inclination     Draft      Trim     Lever
                    -60.00     1.609    -2.963     0.133
                    -50.00     2.284    -1.967     0.022
                    -40.00     2.689    -1.554    -0.069
                    -35.00     2.820    -1.477    -0.127
                    -30.00     2.924    -1.464    -0.169
                    -25.00     3.012    -1.516    -0.174
                    -20.00     3.079    -1.580    -0.153
                    -15.00     3.123    -1.615    -0.123
                    -10.00     3.150    -1.634    -0.086
                     -5.00     3.164    -1.643    -0.044
                     -2.50     3.168    -1.644    -0.022
                      0.00     3.169    -1.645     0.000
                      2.50     3.168    -1.644     0.022
                      5.00     3.164    -1.643     0.044
                     10.00     3.150    -1.634     0.086
                     15.00     3.123    -1.615     0.123
                     20.00     3.079    -1.580     0.153
                     25.00     3.012    -1.516     0.174
                     30.00     2.924    -1.464     0.169
                     35.00     2.820    -1.477     0.127
                     40.00     2.689    -1.554     0.069
                     50.00     2.284    -1.967    -0.022
                     60.00     1.609    -2.963    -0.133
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.32 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.176 m
                             Range =   38.32 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.30 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.176 m
                             Range =   38.30 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1572


25 Apr 2023  09:19:57       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.1598
               Inclination     Draft      Trim     Lever
                    -60.00     2.451    -3.041     0.037
                    -50.00     2.968    -2.127    -0.055
                    -40.00     3.296    -1.637    -0.086
                    -35.00     3.396    -1.499    -0.113
                    -30.00     3.468    -1.411    -0.143
                    -25.00     3.521    -1.367    -0.160
                    -20.00     3.565    -1.373    -0.146
                    -15.00     3.599    -1.401    -0.110
                    -10.00     3.618    -1.413    -0.073
                     -5.00     3.628    -1.418    -0.036
                     -2.50     3.631    -1.419    -0.018
                      0.00     3.632    -1.419     0.000
                      2.50     3.631    -1.419     0.018
                      5.00     3.628    -1.418     0.036
                     10.00     3.618    -1.413     0.073
                     15.00     3.599    -1.401     0.110
                     20.00     3.565    -1.373     0.146
                     25.00     3.521    -1.367     0.160
                     30.00     3.468    -1.411     0.143
                     35.00     3.396    -1.499     0.113
                     40.00     3.296    -1.637     0.086
                     50.00     2.968    -2.127     0.055
                     60.00     2.451    -3.040    -0.037
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.89 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.160 m
                             Range =   31.89 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.87 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.160 m
                             Range =   31.87 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1598


25 Apr 2023  09:19:57       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.328    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


25 Apr 2023  09:19:57       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.994    -0.102
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.228    -0.281
                    -30.00     2.833     1.896    -0.287
                    -25.00     2.952     1.600    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.139    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.600     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.228     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.994     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:19:57       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.0659
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:19:57       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0668
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:19:58       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:19:58       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:19:59       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1572
               Inclination     Draft      Trim     Lever
                    -60.00     3.867    -9.734     0.085
                    -50.00     3.888    -6.682    -0.037
                    -40.00     3.912    -4.896    -0.096
                    -35.00     3.913    -4.282    -0.116
                    -30.00     3.902    -3.796    -0.142
                    -25.00     3.887    -3.424    -0.166
                    -20.00     3.879    -3.169    -0.171
                    -15.00     3.885    -3.043    -0.143
                    -10.00     3.897    -3.013    -0.094
                     -5.00     3.904    -3.001    -0.046
                     -2.50     3.905    -2.999    -0.023
                      0.00     3.906    -2.998     0.000
                      2.50     3.905    -2.999     0.023
                      5.00     3.904    -3.001     0.046
                     10.00     3.897    -3.013     0.094
                     15.00     3.885    -3.043     0.143
                     20.00     3.879    -3.169     0.171
                     25.00     3.887    -3.424     0.166
                     30.00     3.902    -3.796     0.142
                     35.00     3.913    -4.282     0.116
                     40.00     3.912    -4.896     0.096
                     50.00     3.888    -6.682     0.037
                     60.00     3.867    -9.734    -0.085
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.04 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.169 m
                             Range =   19.04 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.02 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.169 m
                             Range =   19.02 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1572


25 Apr 2023  09:19:59       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.1598
               Inclination     Draft      Trim     Lever
                    -60.00     4.729    -7.900    -0.035
                    -50.00     4.588    -5.407    -0.120
                    -40.00     4.522    -3.831    -0.144
                    -35.00     4.504    -3.251    -0.130
                    -30.00     4.481    -2.780    -0.120
                    -25.00     4.452    -2.399    -0.122
                    -20.00     4.423    -2.102    -0.127
                    -15.00     4.404    -1.893    -0.122
                    -10.00     4.401    -1.797    -0.093
                     -5.00     4.406    -1.789    -0.045
                     -2.50     4.407    -1.787    -0.022
                      0.00     4.408    -1.787     0.000
                      2.50     4.407    -1.787     0.022
                      5.00     4.406    -1.789     0.045
                     10.00     4.401    -1.797     0.093
                     15.00     4.404    -1.893     0.122
                     20.00     4.423    -2.102     0.127
                     25.00     4.452    -2.399     0.122
                     30.00     4.481    -2.780     0.120
                     35.00     4.504    -3.251     0.130
                     40.00     4.522    -3.831     0.144
                     50.00     4.588    -5.408     0.120
                     60.00     4.729    -7.900     0.035
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.93 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.127 m
                             Range =   17.93 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.91 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.127 m
                             Range =   17.91 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1598


25 Apr 2023  09:19:59       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.586     0.205
                    -50.00    13.029    25.406     0.064
                    -40.00    10.547    18.344    -0.066
                    -35.00     9.617    15.682    -0.122
                    -30.00     8.844    13.456    -0.169
                    -25.00     8.199    11.587    -0.202
                    -20.00     7.676    10.063    -0.217
                    -15.00     7.274     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.880     0.207
                     20.00     7.676    10.063     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.619    15.689     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.029    25.405    -0.064
                     60.00    16.983    36.586    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =    0.2321


25 Apr 2023  09:19:59       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.099    -0.254
                    -50.00     3.001     1.962    -0.427
                    -40.00     3.367     1.917    -0.470
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.308    -0.335
                    -15.00     3.772     1.185    -0.261
                    -10.00     3.795     1.105    -0.178
                     -5.00     3.807     1.063    -0.090
                     -2.50     3.810     1.052    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.052     0.045
                      5.00     3.807     1.063     0.090
                     10.00     3.795     1.105     0.178
                     15.00     3.772     1.185     0.261
                     20.00     3.734     1.308     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.470
                     50.00     3.001     1.962     0.427
                     60.00     2.493     2.099     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:19:59       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.0659
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:00       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0668
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:00       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:01       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:02       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.1572
               Inclination     Draft      Trim     Lever
                    -60.00     5.543   -15.065     0.113
                    -50.00     5.095   -10.466     0.010
                    -40.00     4.831    -7.730    -0.041
                    -35.00     4.739    -6.754    -0.046
                    -30.00     4.656    -5.961    -0.053
                    -25.00     4.576    -5.305    -0.070
                    -20.00     4.504    -4.770    -0.090
                    -15.00     4.448    -4.359    -0.104
                    -10.00     4.417    -4.096    -0.091
                     -5.00     4.409    -3.992    -0.051
                     -2.50     4.409    -3.981    -0.025
                      0.00     4.409    -3.977     0.000
                      2.50     4.409    -3.981     0.025
                      5.00     4.409    -3.992     0.051
                     10.00     4.417    -4.096     0.091
                     15.00     4.448    -4.359     0.104
                     20.00     4.504    -4.770     0.090
                     25.00     4.576    -5.305     0.070
                     30.00     4.656    -5.961     0.053
                     35.00     4.739    -6.755     0.046
                     40.00     4.831    -7.732     0.041
                     50.00     5.095   -10.466    -0.010
                     60.00     5.543   -15.065    -0.113
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.09 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.070 m
                             Range =    7.09 degrees
                                 s =    0.7140
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.07 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.070 m
                             Range =    7.07 degrees
                                 s =    0.7130
                                si =    0.7130
                                ai =    0.1121


25 Apr 2023  09:20:02       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.1598
               Inclination     Draft      Trim     Lever
                    -60.00     6.427   -11.792    -0.023
                    -50.00     5.823    -8.207    -0.083
                    -40.00     5.476    -5.939    -0.103
                    -35.00     5.360    -5.087    -0.091
                    -30.00     5.271    -4.375    -0.067
                    -25.00     5.191    -3.772    -0.049
                    -20.00     5.113    -3.246    -0.046
                    -15.00     5.041    -2.797    -0.050
                    -10.00     4.981    -2.425    -0.054
                     -5.00     4.942    -2.155    -0.043
                     -2.50     4.934    -2.092    -0.026
                      0.00     4.933    -2.078     0.000
                      2.50     4.934    -2.092     0.026
                      5.00     4.942    -2.155     0.043
                     10.00     4.981    -2.425     0.054
                     15.00     5.041    -2.797     0.050
                     20.00     5.113    -3.246     0.046
                     25.00     5.191    -3.772     0.049
                     30.00     5.271    -4.375     0.067
                     35.00     5.360    -5.085     0.091
                     40.00     5.475    -5.937     0.103
                     50.00     5.822    -8.202     0.083
                     60.00     6.426   -11.784     0.023
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.61 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.053 m
                             Range =    8.61 degrees
                                 s =    0.6995
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.59 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.053 m
                             Range =    8.59 degrees
                                 s =    0.6990
                                si =    0.6990
                                ai =    0.1117


25 Apr 2023  09:20:02       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:02       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.739    -0.297
                    -50.00     3.814     1.058    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.111     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.339    -0.374
                    -15.00     4.216     1.269    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.269     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.111     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.058     0.471
                     60.00     3.636     0.739     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:20:02       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.0659
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:03       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0668
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:03       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:20:04       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

