According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:02:55       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2237
               Inclination     Draft      Trim     Lever
                    -60.00     2.590    -8.909     0.251
                    -50.00     2.974    -6.206     0.121
                    -40.00     3.204    -4.871     0.043
                    -35.00     3.268    -4.434    -0.009
                    -30.00     3.310    -4.100    -0.061
                    -25.00     3.344    -3.867    -0.097
                    -20.00     3.378    -3.741    -0.099
                    -15.00     3.408    -3.696    -0.077
                    -10.00     3.428    -3.673    -0.052
                     -5.00     3.438    -3.660    -0.026
                     -2.50     3.441    -3.656    -0.013
                      0.00     3.441    -3.655     0.000
                      2.50     3.441    -3.656     0.013
                      5.00     3.438    -3.660     0.026
                     10.00     3.428    -3.673     0.052
                     15.00     3.408    -3.696     0.077
                     20.00     3.378    -3.741     0.099
                     25.00     3.344    -3.867     0.097
                     30.00     3.310    -4.101     0.061
                     35.00     3.268    -4.434     0.009
                     40.00     3.204    -4.871    -0.043
                     50.00     2.974    -6.206    -0.121
                     60.00     2.590    -8.909    -0.251
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.29 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.102 m
                             Range =   22.29 degrees
                                 s =    0.9602
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.27 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.102 m
                             Range =   22.27 degrees
                                 s =    0.9602
                                si =    0.9602
                                ai =    0.2148


26 Apr 2023  19:02:55       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0956
               Inclination     Draft      Trim     Lever
                    -60.00     1.802    -0.419    -0.011
                    -50.00     2.508    -0.194    -0.107
                    -40.00     2.950    -0.167    -0.149
                    -35.00     3.093    -0.229    -0.184
                    -30.00     3.203    -0.328    -0.211
                    -25.00     3.291    -0.459    -0.211
                    -20.00     3.357    -0.572    -0.187
                    -15.00     3.399    -0.644    -0.151
                    -10.00     3.424    -0.686    -0.106
                     -5.00     3.438    -0.706    -0.054
                     -2.50     3.441    -0.710    -0.027
                      0.00     3.442    -0.711     0.000
                      2.50     3.441    -0.710     0.027
                      5.00     3.438    -0.706     0.054
                     10.00     3.424    -0.686     0.106
                     15.00     3.399    -0.644     0.151
                     20.00     3.357    -0.572     0.187
                     25.00     3.291    -0.459     0.211
                     30.00     3.203    -0.328     0.211
                     35.00     3.093    -0.229     0.184
                     40.00     2.950    -0.167     0.149
                     50.00     2.508    -0.194     0.107
                     60.00     1.802    -0.419     0.011
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.52 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.215 m
                             Range =   41.52 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.50 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.215 m
                             Range =   41.50 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0956


26 Apr 2023  19:02:55       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.436    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


26 Apr 2023  19:02:55       Damage case : 3.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:02:55       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0637
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:55       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0638
               Inclination     Draft      Trim     Lever
                    -60.00    30.451    61.620     0.275
                    -50.00    22.600    43.159     0.166
                    -40.00    17.540    31.219     0.059
                    -35.00    15.606    26.644     0.009
                    -30.00    13.953    22.731    -0.035
                    -25.00    12.507    19.295    -0.072
                    -20.00    11.284    16.385    -0.098
                    -15.00    10.281    13.990    -0.107
                    -10.00     9.508    12.135    -0.094
                     -5.00     8.988    10.869    -0.058
                     -2.50     8.839    10.504    -0.031
                      0.00     8.793    10.391     0.000
                      2.50     8.839    10.504     0.031
                      5.00     8.988    10.869     0.058
                     10.00     9.504    12.124     0.094
                     15.00    10.281    13.990     0.107
                     20.00    11.288    16.394     0.098
                     25.00    12.507    19.295     0.072
                     30.00    13.941    22.699     0.036
                     35.00    15.609    26.652    -0.009
                     40.00    17.532    31.199    -0.059
                     50.00    22.581    43.105    -0.166
                     60.00    30.456    61.633    -0.275
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:55       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:56       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2237
               Inclination     Draft      Trim     Lever
                    -60.00     5.559   -20.723     0.290
                    -50.00     5.105   -14.461     0.165
                    -40.00     4.837   -10.946     0.101
                    -35.00     4.741    -9.769     0.088
                    -30.00     4.652    -8.827     0.072
                    -25.00     4.565    -8.050     0.045
                    -20.00     4.484    -7.405     0.010
                    -15.00     4.416    -6.893    -0.021
                    -10.00     4.371    -6.540    -0.035
                     -5.00     4.351    -6.355    -0.026
                     -2.50     4.348    -6.321    -0.014
                      0.00     4.348    -6.318     0.000
                      2.50     4.348    -6.321     0.014
                      5.00     4.351    -6.355     0.026
                     10.00     4.371    -6.540     0.035
                     15.00     4.416    -6.893     0.021
                     20.00     4.484    -7.405    -0.010
                     25.00     4.565    -8.049    -0.045
                     30.00     4.652    -8.828    -0.072
                     35.00     4.741    -9.769    -0.088
                     40.00     4.837   -10.946    -0.101
                     50.00     5.105   -14.461    -0.165
                     60.00     5.559   -20.723    -0.290
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:56       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0956
               Inclination     Draft      Trim     Lever
                    -60.00     3.757    -4.053    -0.125
                    -50.00     3.903    -2.596    -0.234
                    -40.00     4.018    -1.680    -0.269
                    -35.00     4.062    -1.360    -0.262
                    -30.00     4.086    -1.121    -0.261
                    -25.00     4.098    -0.950    -0.257
                    -20.00     4.110    -0.853    -0.237
                    -15.00     4.129    -0.840    -0.181
                    -10.00     4.143    -0.845    -0.118
                     -5.00     4.150    -0.848    -0.058
                     -2.50     4.152    -0.848    -0.029
                      0.00     4.152    -0.848     0.000
                      2.50     4.152    -0.848     0.029
                      5.00     4.150    -0.848     0.058
                     10.00     4.143    -0.845     0.118
                     15.00     4.129    -0.840     0.181
                     20.00     4.110    -0.853     0.237
                     25.00     4.098    -0.950     0.257
                     30.00     4.086    -1.121     0.261
                     35.00     4.062    -1.360     0.262
                     40.00     4.018    -1.680     0.269
                     50.00     3.903    -2.596     0.234
                     60.00     3.757    -4.053     0.125
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.68 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.260 m
                             Range =   26.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.66 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.260 m
                             Range =   26.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0956


26 Apr 2023  19:02:56       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.587     0.205
                    -50.00    13.030    25.407     0.064
                    -40.00    10.547    18.345    -0.066
                    -35.00     9.620    15.689    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.880     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.620    15.689     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.030    25.408    -0.064
                     60.00    16.984    36.588    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6657
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


26 Apr 2023  19:02:56       Damage case : 3.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.103    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.917    -0.470
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.470
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.103     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:02:56       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0637
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:56       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0638
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:57       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:58       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2237
               Inclination     Draft      Trim     Lever
                    -60.00     8.421   -34.820     0.370
                    -50.00     7.241   -24.890     0.275
                    -40.00     6.552   -19.200     0.210
                    -35.00     6.319   -17.299     0.191
                    -30.00     6.141   -15.861     0.179
                    -25.00     6.007   -14.794     0.170
                    -20.00     5.907   -14.028     0.157
                    -15.00     5.825   -13.444     0.132
                    -10.00     5.760   -13.015     0.096
                     -5.00     5.720   -12.765     0.052
                     -2.50     5.709   -12.700     0.027
                      0.00     5.707   -12.684     0.000
                      2.50     5.709   -12.700    -0.027
                      5.00     5.720   -12.765    -0.052
                     10.00     5.760   -13.015    -0.096
                     15.00     5.825   -13.444    -0.132
                     20.00     5.907   -14.028    -0.157
                     25.00     6.007   -14.794    -0.170
                     30.00     6.141   -15.861    -0.179
                     35.00     6.319   -17.299    -0.191
                     40.00     6.553   -19.205    -0.210
                     50.00     7.241   -24.890    -0.275
                     60.00     8.421   -34.818    -0.370
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:58       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0956
               Inclination     Draft      Trim     Lever
                    -60.00     5.153    -6.752    -0.140
                    -50.00     4.901    -4.414    -0.233
                    -40.00     4.771    -2.903    -0.268
                    -35.00     4.735    -2.333    -0.255
                    -30.00     4.706    -1.869    -0.234
                    -25.00     4.672    -1.502    -0.222
                    -20.00     4.642    -1.223    -0.212
                    -15.00     4.623    -1.041    -0.190
                    -10.00     4.623    -0.981    -0.135
                     -5.00     4.629    -0.976    -0.066
                     -2.50     4.630    -0.975    -0.033
                      0.00     4.630    -0.975     0.000
                      2.50     4.630    -0.975     0.033
                      5.00     4.629    -0.976     0.066
                     10.00     4.623    -0.981     0.135
                     15.00     4.623    -1.041     0.190
                     20.00     4.642    -1.223     0.212
                     25.00     4.672    -1.502     0.222
                     30.00     4.706    -1.869     0.234
                     35.00     4.735    -2.333     0.255
                     40.00     4.771    -2.903     0.268
                     50.00     4.901    -4.414     0.233
                     60.00     5.154    -6.753     0.140
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.20 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.210 m
                             Range =   19.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.18 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.210 m
                             Range =   19.18 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0956


26 Apr 2023  19:02:58       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:58       Damage case : 3.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.201    -0.094
                     -2.50     4.244     1.196    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.196     0.047
                      5.00     4.242     1.201     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:02:58       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0637
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:59       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0638
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:02:59       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

