According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  00:58:54       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:55       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2357
               Inclination     Draft      Trim     Lever
                    -60.00     3.634     4.069     0.190
                    -50.00     3.911     3.743    -0.017
                    -40.00     4.128     3.555    -0.171
                    -35.00     4.227     3.475    -0.213
                    -30.00     4.316     3.380    -0.230
                    -25.00     4.389     3.267    -0.228
                    -20.00     4.447     3.155    -0.203
                    -15.00     4.491     3.064    -0.160
                    -10.00     4.519     3.001    -0.110
                     -5.00     4.534     2.968    -0.056
                     -2.50     4.537     2.962    -0.028
                      0.00     4.538     2.960     0.000
                      2.50     4.537     2.962     0.028
                      5.00     4.534     2.968     0.056
                     10.00     4.519     3.001     0.110
                     15.00     4.491     3.064     0.160
                     20.00     4.447     3.155     0.203
                     25.00     4.389     3.267     0.228
                     30.00     4.316     3.380     0.230
                     35.00     4.227     3.475     0.213
                     40.00     4.128     3.555     0.171
                     50.00     3.911     3.743     0.017
                     60.00     3.634     4.069    -0.190
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.05 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.231 m
                             Range =   32.05 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.03 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.231 m
                             Range =   32.03 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2357


25 Apr 2023  00:58:55       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0551
               Inclination     Draft      Trim     Lever
                    -60.00     1.211     5.018    -0.030
                    -50.00     2.100     3.953    -0.187
                    -40.00     2.661     3.149    -0.252
                    -35.00     2.851     2.773    -0.276
                    -30.00     2.999     2.425    -0.283
                    -25.00     3.113     2.120    -0.273
                    -20.00     3.194     1.861    -0.249
                    -15.00     3.250     1.649    -0.208
                    -10.00     3.286     1.490    -0.152
                     -5.00     3.306     1.386    -0.081
                     -2.50     3.311     1.356    -0.041
                      0.00     3.312     1.346     0.000
                      2.50     3.311     1.356     0.041
                      5.00     3.306     1.386     0.081
                     10.00     3.286     1.490     0.152
                     15.00     3.250     1.649     0.208
                     20.00     3.194     1.861     0.249
                     25.00     3.113     2.120     0.273
                     30.00     2.999     2.425     0.283
                     35.00     2.851     2.773     0.276
                     40.00     2.661     3.149     0.252
                     50.00     2.100     3.953     0.187
                     60.00     1.211     5.017     0.030
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.60 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.284 m
                             Range =   49.60 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.58 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.284 m
                             Range =   49.58 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0551


25 Apr 2023  00:58:55       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.997    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.894    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.848     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.998     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  00:58:55       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:55       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0586
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.101
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0586


25 Apr 2023  00:58:55       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0571
               Inclination     Draft      Trim     Lever
                    -60.00     1.955     9.528    -0.057
                    -50.00     2.632     7.205    -0.269
                    -40.00     3.089     5.820    -0.346
                    -35.00     3.264     5.333    -0.336
                    -30.00     3.396     4.882    -0.317
                    -25.00     3.495     4.476    -0.286
                    -20.00     3.566     4.124    -0.244
                    -15.00     3.613     3.836    -0.194
                    -10.00     3.642     3.622    -0.136
                     -5.00     3.657     3.489    -0.070
                     -2.50     3.661     3.455    -0.035
                      0.00     3.662     3.444     0.000
                      2.50     3.661     3.455     0.035
                      5.00     3.657     3.489     0.070
                     10.00     3.642     3.622     0.136
                     15.00     3.613     3.836     0.194
                     20.00     3.566     4.124     0.244
                     25.00     3.495     4.476     0.286
                     30.00     3.396     4.882     0.317
                     35.00     3.264     5.333     0.336
                     40.00     3.089     5.820     0.346
                     50.00     2.632     7.205     0.269
                     60.00     1.955     9.528     0.057
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.83 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.346 m
                             Range =   46.83 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   46.81 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.346 m
                             Range =   46.81 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0571


25 Apr 2023  00:58:55       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:56       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2357
               Inclination     Draft      Trim     Lever
                    -60.00     6.027     1.740     0.066
                    -50.00     5.654     2.332    -0.113
                    -40.00     5.460     2.763    -0.261
                    -35.00     5.405     2.942    -0.313
                    -30.00     5.373     3.097    -0.342
                    -25.00     5.363     3.220    -0.340
                    -20.00     5.367     3.285    -0.308
                    -15.00     5.376     3.309    -0.252
                    -10.00     5.390     3.317    -0.174
                     -5.00     5.402     3.321    -0.087
                     -2.50     5.405     3.323    -0.043
                      0.00     5.406     3.323     0.000
                      2.50     5.405     3.323     0.043
                      5.00     5.402     3.321     0.087
                     10.00     5.390     3.317     0.174
                     15.00     5.376     3.309     0.252
                     20.00     5.367     3.285     0.308
                     25.00     5.363     3.220     0.340
                     30.00     5.373     3.097     0.342
                     35.00     5.405     2.942     0.313
                     40.00     5.460     2.763     0.261
                     50.00     5.654     2.332     0.113
                     60.00     6.027     1.740    -0.066
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.38 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.302 m
                             Range =   19.38 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.302 m
                             Range =   19.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2357


25 Apr 2023  00:58:56       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0551
               Inclination     Draft      Trim     Lever
                    -60.00     2.875     2.992    -0.196
                    -50.00     3.298     2.762    -0.376
                    -40.00     3.592     2.546    -0.457
                    -35.00     3.708     2.412    -0.452
                    -30.00     3.796     2.230    -0.435
                    -25.00     3.863     2.035    -0.397
                    -20.00     3.916     1.863    -0.333
                    -15.00     3.951     1.733    -0.258
                    -10.00     3.973     1.647    -0.176
                     -5.00     3.983     1.601    -0.089
                     -2.50     3.986     1.590    -0.044
                      0.00     3.987     1.587     0.000
                      2.50     3.986     1.590     0.044
                      5.00     3.983     1.601     0.089
                     10.00     3.973     1.647     0.176
                     15.00     3.951     1.733     0.258
                     20.00     3.916     1.863     0.333
                     25.00     3.863     2.035     0.397
                     30.00     3.796     2.230     0.435
                     35.00     3.708     2.412     0.452
                     40.00     3.592     2.546     0.457
                     50.00     3.298     2.762     0.376
                     60.00     2.875     2.992     0.196
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.33 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.457 m
                             Range =   37.33 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.31 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.457 m
                             Range =   37.31 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0551


25 Apr 2023  00:58:56       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.961    -0.426
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.820    -0.461
                    -30.00     3.598     1.656    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.598     1.656     0.442
                     35.00     3.499     1.820     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.961     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  00:58:56       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:57       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0586
               Inclination     Draft      Trim     Lever
                    -60.00    16.981    36.577     0.205
                    -50.00    13.028    25.401     0.064
                    -40.00    10.546    18.341    -0.066
                    -35.00     9.618    15.686    -0.122
                    -30.00     8.844    13.455    -0.169
                    -25.00     8.199    11.588    -0.202
                    -20.00     7.677    10.063    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.997     8.055    -0.166
                     -5.00     6.833     7.568    -0.095
                     -2.50     6.791     7.442    -0.049
                      0.00     6.771     7.385     0.000
                      2.50     6.791     7.442     0.049
                      5.00     6.833     7.568     0.095
                     10.00     6.997     8.055     0.166
                     15.00     7.275     8.880     0.207
                     20.00     7.677    10.063     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.843    13.453     0.169
                     35.00     9.617    15.681     0.122
                     40.00    10.546    18.341     0.066
                     50.00    13.028    25.401    -0.064
                     60.00    16.981    36.579    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.084 m
                             Range =    4.41 degrees
                                 s =    0.6635
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.084 m
                             Range =    4.39 degrees
                                 s =    0.6620
                                si =    0.6620
                                ai =    0.0388


25 Apr 2023  00:58:57       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0571
               Inclination     Draft      Trim     Lever
                    -60.00     3.905     9.059    -0.196
                    -50.00     4.037     7.074    -0.405
                    -40.00     4.154     5.771    -0.517
                    -35.00     4.219     5.311    -0.515
                    -30.00     4.287     4.963    -0.475
                    -25.00     4.341     4.659    -0.417
                    -20.00     4.381     4.390    -0.345
                    -15.00     4.411     4.174    -0.262
                    -10.00     4.429     4.011    -0.176
                     -5.00     4.438     3.905    -0.088
                     -2.50     4.440     3.875    -0.044
                      0.00     4.441     3.865     0.000
                      2.50     4.440     3.875     0.044
                      5.00     4.438     3.905     0.088
                     10.00     4.429     4.011     0.176
                     15.00     4.411     4.174     0.262
                     20.00     4.381     4.390     0.345
                     25.00     4.341     4.659     0.417
                     30.00     4.287     4.963     0.475
                     35.00     4.219     5.311     0.515
                     40.00     4.154     5.771     0.517
                     50.00     4.037     7.074     0.405
                     60.00     3.905     9.058     0.196
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.510 m
                             Range =   34.07 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.05 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.510 m
                             Range =   34.05 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0571


25 Apr 2023  00:58:57       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:57       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.2357
               Inclination     Draft      Trim     Lever
                    -60.00     7.806     0.123     0.039
                    -50.00     6.958     1.333    -0.100
                    -40.00     6.461     2.162    -0.222
                    -35.00     6.291     2.493    -0.271
                    -30.00     6.160     2.781    -0.306
                    -25.00     6.065     3.030    -0.323
                    -20.00     6.005     3.235    -0.312
                    -15.00     5.975     3.366    -0.268
                    -10.00     5.959     3.427    -0.199
                     -5.00     5.957     3.452    -0.107
                     -2.50     5.959     3.458    -0.054
                      0.00     5.961     3.460     0.000
                      2.50     5.959     3.458     0.054
                      5.00     5.957     3.452     0.107
                     10.00     5.959     3.427     0.199
                     15.00     5.975     3.366     0.268
                     20.00     6.005     3.235     0.312
                     25.00     6.065     3.030     0.323
                     30.00     6.160     2.781     0.306
                     35.00     6.291     2.493     0.271
                     40.00     6.461     2.162     0.222
                     50.00     6.958     1.333     0.100
                     60.00     7.806     0.123    -0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.62 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.224 m
                             Range =   11.62 degrees
                                 s =    0.9232
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.60 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.224 m
                             Range =   11.60 degrees
                                 s =    0.9228
                                si =    0.9228
                                ai =    0.2175


25 Apr 2023  00:58:57       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0551
               Inclination     Draft      Trim     Lever
                    -60.00     4.044     1.513    -0.247
                    -50.00     4.139     1.843    -0.420
                    -40.00     4.232     2.027    -0.512
                    -35.00     4.282     2.072    -0.510
                    -30.00     4.326     2.073    -0.483
                    -25.00     4.358     2.004    -0.440
                    -20.00     4.385     1.907    -0.373
                    -15.00     4.409     1.829    -0.283
                    -10.00     4.425     1.782    -0.188
                     -5.00     4.433     1.754    -0.094
                     -2.50     4.435     1.747    -0.047
                      0.00     4.435     1.745     0.000
                      2.50     4.435     1.747     0.047
                      5.00     4.433     1.754     0.094
                     10.00     4.425     1.782     0.188
                     15.00     4.409     1.829     0.283
                     20.00     4.385     1.906     0.373
                     25.00     4.358     2.004     0.440
                     30.00     4.326     2.073     0.483
                     35.00     4.282     2.072     0.510
                     40.00     4.232     2.027     0.512
                     50.00     4.139     1.843     0.420
                     60.00     4.044     1.513     0.247
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.45 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.486 m
                             Range =   30.45 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.43 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.486 m
                             Range =   30.43 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0551


25 Apr 2023  00:58:57       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.741    -0.297
                    -50.00     3.813     1.054    -0.471
                    -40.00     3.974     1.342    -0.537
                    -35.00     4.052     1.454    -0.519
                    -30.00     4.109     1.480    -0.491
                    -25.00     4.152     1.425    -0.446
                    -20.00     4.187     1.332    -0.374
                    -15.00     4.215     1.262    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.262     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.109     1.480     0.491
                     35.00     4.052     1.454     0.519
                     40.00     3.974     1.342     0.537
                     50.00     3.813     1.054     0.471
                     60.00     3.636     0.741     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  00:58:57       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:58       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0586
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  00:58:59       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                      pi * ri * vi =    0.0571
               Inclination     Draft      Trim     Lever
                    -60.00     5.300     8.842    -0.229
                    -50.00     5.035     6.988    -0.425
                    -40.00     4.914     5.857    -0.544
                    -35.00     4.888     5.430    -0.560
                    -30.00     4.889     5.090    -0.534
                    -25.00     4.906     4.856    -0.471
                    -20.00     4.922     4.657    -0.392
                    -15.00     4.937     4.490    -0.302
                    -10.00     4.950     4.372    -0.201
                     -5.00     4.957     4.308    -0.101
                     -2.50     4.959     4.292    -0.051
                      0.00     4.959     4.287     0.000
                      2.50     4.959     4.292     0.051
                      5.00     4.957     4.308     0.101
                     10.00     4.950     4.372     0.201
                     15.00     4.937     4.490     0.302
                     20.00     4.922     4.657     0.392
                     25.00     4.906     4.856     0.471
                     30.00     4.889     5.093     0.534
                     35.00     4.889     5.427     0.560
                     40.00     4.914     5.857     0.544
                     50.00     5.035     6.988     0.425
                     60.00     5.300     8.841     0.229
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.495 m
                             Range =   26.71 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.69 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.495 m
                             Range =   26.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0571

