According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





27 Apr 2023  15:53:42       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||||
                a|A|A|A|A|A|A||A|||||A|
                a|A|A|A|A|A|A||A||||A|
                a|A|A|A|A|A|A||A|||A|
                      pi * ri * vi =    0.1314
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.846    -0.255
                    -25.00     2.781     0.585    -0.259
                    -20.00     2.871     0.363    -0.250
                    -15.00     2.937     0.172    -0.226
                    -10.00     2.982     0.010    -0.187
                     -5.00     3.013    -0.133    -0.138
                     -2.50     3.023    -0.197    -0.112
                      0.00     3.031    -0.259    -0.085
                      2.50     3.036    -0.317    -0.059
                      5.00     3.038    -0.372    -0.033
                     10.00     3.034    -0.467     0.015
                     15.00     3.015    -0.535     0.053
                     20.00     2.978    -0.573     0.079
                     25.00     2.917    -0.581     0.093
                     30.00     2.828    -0.567     0.096
                     35.00     2.718    -0.577     0.063
                     40.00     2.579    -0.631     0.012
                     50.00     2.148    -0.933    -0.068
                     60.00     1.415    -1.602    -0.162
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -8.36 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   60.72 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    8.36 degrees
                 Downflooding angle=   43.22 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.098 m
                             Range =   32.89 degrees
                                 s =    0.9498
                                si =    0.9498
                                ai =    0.1248


27 Apr 2023  15:53:42       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|||||
                a|A|A|A|A|A|A||A|A||||A|
                a|A|A|A|A|A|A||A|A|||A|
                a|A|A|A|A|A|A||A|A||A|
                      pi * ri * vi =    0.1206
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.498     1.143    -0.241
                    -30.00     2.667     0.827    -0.276
                    -25.00     2.802     0.540    -0.307
                    -20.00     2.908     0.286    -0.334
                    -15.00     2.990     0.073    -0.347
                    -10.00     3.051    -0.089    -0.342
                     -5.00     3.095    -0.198    -0.314
                     -2.50     3.112    -0.237    -0.296
                      0.00     3.126    -0.268    -0.275
                      2.50     3.138    -0.294    -0.253
                      5.00     3.146    -0.312    -0.230
                     10.00     3.155    -0.329    -0.185
                     15.00     3.151    -0.318    -0.146
                     20.00     3.128    -0.274    -0.116
                     25.00     3.084    -0.197    -0.096
                     30.00     3.012    -0.091    -0.083
                     35.00     2.915    -0.002    -0.092
                     40.00     2.787     0.038    -0.111
                     50.00     2.379    -0.082    -0.116
                     60.00     1.710    -0.476    -0.166
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -43.96 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   43.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  15:53:42       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0781
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.293     1.471    -0.201
                    -35.00     2.505     1.152    -0.253
                    -30.00     2.679     0.858    -0.295
                    -25.00     2.817     0.612    -0.328
                    -20.00     2.925     0.414    -0.350
                    -15.00     3.006     0.268    -0.354
                    -10.00     3.067     0.175    -0.337
                     -5.00     3.111     0.138    -0.299
                     -2.50     3.128     0.139    -0.275
                      0.00     3.141     0.147    -0.249
                      2.50     3.152     0.164    -0.222
                      5.00     3.160     0.188    -0.195
                     10.00     3.166     0.269    -0.145
                     15.00     3.156     0.397    -0.105
                     20.00     3.126     0.568    -0.078
                     25.00     3.074     0.781    -0.063
                     30.00     2.991     1.034    -0.056
                     35.00     2.880     1.307    -0.066
                     40.00     2.736     1.565    -0.091
                     50.00     2.299     1.929    -0.130
                     60.00     1.600     2.238    -0.222
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=  -51.89 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   46.10 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  15:53:43       Damage case : 5.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBD
                |A|A|A|A|A|A|A|A|A|A|A|A|BBC
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0561
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.294     1.477    -0.202
                    -35.00     2.505     1.172    -0.251
                    -30.00     2.677     0.899    -0.285
                    -25.00     2.812     0.674    -0.306
                    -20.00     2.914     0.498    -0.313
                    -15.00     2.990     0.370    -0.299
                    -10.00     3.045     0.294    -0.264
                     -5.00     3.082     0.273    -0.210
                     -2.50     3.096     0.282    -0.178
                      0.00     3.106     0.302    -0.144
                      2.50     3.113     0.332    -0.110
                      5.00     3.117     0.371    -0.077
                     10.00     3.115     0.493    -0.021
                     15.00     3.096     0.671     0.021
                     20.00     3.057     0.900     0.044
                     25.00     2.994     1.178     0.052
                     30.00     2.902     1.505     0.047
                     35.00     2.778     1.875     0.025
                     40.00     2.620     2.266    -0.016
                     50.00     2.140     3.014    -0.088
                     60.00     1.360     3.864    -0.204
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -12.25 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.313 m
                             Range =   64.61 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   12.25 degrees
                 Downflooding angle=   48.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.052 m
                             Range =   25.86 degrees
                                 s =    0.8109
                                si =    0.8109
                                ai =    0.0455


27 Apr 2023  15:53:43       Damage case : 5.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0346
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.472    -0.199
                    -35.00     2.498     1.159    -0.240
                    -30.00     2.664     0.873    -0.263
                    -25.00     2.792     0.633    -0.272
                    -20.00     2.886     0.440    -0.265
                    -15.00     2.954     0.294    -0.237
                    -10.00     2.999     0.197    -0.188
                     -5.00     3.027     0.155    -0.120
                     -2.50     3.035     0.154    -0.081
                      0.00     3.041     0.164    -0.040
                      2.50     3.043     0.183     0.000
                      5.00     3.041     0.213     0.039
                     10.00     3.028     0.316     0.106
                     15.00     2.997     0.479     0.155
                     20.00     2.945     0.696     0.182
                     25.00     2.868     0.965     0.191
                     30.00     2.760     1.287     0.184
                     35.00     2.616     1.662     0.162
                     40.00     2.434     2.075     0.120
                     50.00     1.898     2.986     0.031
                     60.00     1.027     4.142    -0.116
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.50 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.272 m
                             Range =   54.86 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.50 degrees
                 Downflooding angle=   50.86 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.191 m
                             Range =   48.37 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0346


27 Apr 2023  15:53:43       Damage case : 5.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAF
                |A|A|A|A|A|A|A|A|A|A|A|A|AAE
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0014
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.846    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.373    -0.247
                    -15.00     2.932     0.204    -0.214
                    -10.00     2.972     0.085    -0.160
                     -5.00     2.994     0.020    -0.086
                     -2.50     2.999     0.007    -0.044
                      0.00     3.001     0.003    -0.000
                      2.50     2.999     0.008     0.043
                      5.00     2.994     0.022     0.085
                     10.00     2.973     0.090     0.158
                     15.00     2.934     0.212     0.213
                     20.00     2.872     0.383     0.245
                     25.00     2.783     0.601     0.257
                     30.00     2.661     0.864     0.253
                     35.00     2.500     1.171     0.234
                     40.00     2.297     1.500     0.196
                     50.00     1.697     2.136     0.125
                     60.00     0.707     2.869     0.028
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.03 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.03 degrees
                 Downflooding angle=   52.30 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.257 m
                             Range =   52.27 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0014


27 Apr 2023  15:53:43       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||||
                a|A|A|A|A|A|A||A|||||A|
                a|A|A|A|A|A|A||A||||A|
                a|A|A|A|A|A|A||A|||A|
                      pi * ri * vi =    0.1314
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.286     0.553    -0.402
                    -30.00     3.383     0.437    -0.407
                    -25.00     3.465     0.272    -0.385
                    -20.00     3.531     0.103    -0.339
                    -15.00     3.579    -0.054    -0.290
                    -10.00     3.613    -0.201    -0.239
                     -5.00     3.638    -0.341    -0.186
                     -2.50     3.648    -0.409    -0.160
                      0.00     3.656    -0.477    -0.133
                      2.50     3.663    -0.545    -0.106
                      5.00     3.668    -0.612    -0.079
                     10.00     3.673    -0.745    -0.025
                     15.00     3.671    -0.874     0.031
                     20.00     3.656    -0.996     0.087
                     25.00     3.634    -1.132     0.126
                     30.00     3.609    -1.314     0.129
                     35.00     3.573    -1.541     0.116
                     40.00     3.513    -1.825     0.104
                     50.00     3.306    -2.661     0.074
                     60.00     2.992    -4.076    -0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -12.25 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.408 m
                             Range =   52.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   12.25 degrees
                 Downflooding angle=   30.58 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.131 m
                             Range =   18.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1314


27 Apr 2023  15:53:43       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|||||
                a|A|A|A|A|A|A||A|A||||A|
                a|A|A|A|A|A|A||A|A|||A|
                a|A|A|A|A|A|A||A|A||A|
                      pi * ri * vi =    0.1206
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.170     0.587    -0.397
                    -35.00     3.306     0.505    -0.432
                    -30.00     3.417     0.367    -0.462
                    -25.00     3.512     0.189    -0.470
                    -20.00     3.593     0.020    -0.452
                    -15.00     3.655    -0.106    -0.422
                    -10.00     3.701    -0.199    -0.384
                     -5.00     3.738    -0.271    -0.341
                     -2.50     3.753    -0.300    -0.317
                      0.00     3.767    -0.328    -0.292
                      2.50     3.779    -0.354    -0.267
                      5.00     3.790    -0.379    -0.241
                     10.00     3.806    -0.424    -0.186
                     15.00     3.816    -0.459    -0.128
                     20.00     3.813    -0.480    -0.066
                     25.00     3.803    -0.515    -0.017
                     30.00     3.787    -0.620     0.003
                     35.00     3.758    -0.791     0.013
                     40.00     3.705    -1.040     0.028
                     50.00     3.533    -1.797     0.035
                     60.00     3.286    -3.022    -0.036
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -28.89 degrees
                 Downflooding angle=   40.26 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.471 m
                             Range =   69.15 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   28.89 degrees
                 Downflooding angle=   31.55 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.006 m
                             Range =    2.66 degrees
                                 s =    0.1411
                                si =    0.1411
                                ai =    0.0170


27 Apr 2023  15:53:43       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0781
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.788     0.528    -0.339
                    -40.00     3.179     0.611    -0.408
                    -35.00     3.318     0.565    -0.446
                    -30.00     3.430     0.475    -0.475
                    -25.00     3.527     0.354    -0.478
                    -20.00     3.608     0.252    -0.451
                    -15.00     3.669     0.194    -0.412
                    -10.00     3.715     0.171    -0.364
                     -5.00     3.751     0.172    -0.310
                     -2.50     3.765     0.180    -0.281
                      0.00     3.778     0.191    -0.251
                      2.50     3.790     0.205    -0.220
                      5.00     3.799     0.222    -0.189
                     10.00     3.812     0.270    -0.125
                     15.00     3.817     0.336    -0.059
                     20.00     3.808     0.428     0.005
                     25.00     3.784     0.547     0.061
                     30.00     3.754     0.640     0.083
                     35.00     3.713     0.666     0.082
                     40.00     3.651     0.611     0.077
                     50.00     3.474     0.279     0.032
                     60.00     3.217    -0.319    -0.083
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -19.60 degrees
                 Downflooding angle=   40.19 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.481 m
                             Range =   59.79 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   19.60 degrees
                 Downflooding angle=   35.43 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.084 m
                             Range =   15.83 degrees
                                 s =    0.9131
                                si =    0.9131
                                ai =    0.0714


27 Apr 2023  15:53:43       Damage case : 5.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBD
                |A|A|A|A|A|A|A|A|A|A|A|A|BBC
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0561
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.788     0.528    -0.339
                    -40.00     3.176     0.645    -0.404
                    -35.00     3.312     0.622    -0.435
                    -30.00     3.422     0.552    -0.454
                    -25.00     3.515     0.450    -0.443
                    -20.00     3.591     0.367    -0.402
                    -15.00     3.646     0.325    -0.349
                    -10.00     3.686     0.320    -0.287
                     -5.00     3.715     0.338    -0.219
                     -2.50     3.726     0.354    -0.184
                      0.00     3.736     0.377    -0.148
                      2.50     3.744     0.403    -0.111
                      5.00     3.750     0.435    -0.075
                     10.00     3.757     0.516    -0.004
                     15.00     3.754     0.623     0.064
                     20.00     3.737     0.768     0.126
                     25.00     3.704     0.956     0.177
                     30.00     3.660     1.158     0.196
                     35.00     3.604     1.326     0.188
                     40.00     3.526     1.436     0.171
                     50.00     3.298     1.490     0.102
                     60.00     2.962     1.423    -0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -10.31 degrees
                 Downflooding angle=   40.26 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.455 m
                             Range =   50.57 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   10.31 degrees
                 Downflooding angle=   37.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.196 m
                             Range =   26.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0561


27 Apr 2023  15:53:43       Damage case : 5.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0346
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.165     0.629    -0.390
                    -35.00     3.295     0.596    -0.412
                    -30.00     3.397     0.514    -0.420
                    -25.00     3.483     0.392    -0.397
                    -20.00     3.550     0.290    -0.344
                    -15.00     3.596     0.229    -0.279
                    -10.00     3.626     0.204    -0.206
                     -5.00     3.646     0.203    -0.127
                     -2.50     3.653     0.210    -0.087
                      0.00     3.658     0.224    -0.045
                      2.50     3.661     0.241    -0.004
                      5.00     3.662     0.265     0.036
                     10.00     3.658     0.329     0.115
                     15.00     3.644     0.423     0.189
                     20.00     3.616     0.559     0.253
                     25.00     3.568     0.743     0.307
                     30.00     3.506     0.956     0.331
                     35.00     3.429     1.154     0.326
                     40.00     3.328     1.318     0.307
                     50.00     3.040     1.582     0.224
                     60.00     2.606     1.793     0.058
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.76 degrees
                 Downflooding angle=   40.35 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.421 m
                             Range =   43.11 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.76 degrees
                 Downflooding angle=   39.18 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.332 m
                             Range =   36.43 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0346


27 Apr 2023  15:53:43       Damage case : 5.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAF
                |A|A|A|A|A|A|A|A|A|A|A|A|AAE
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0014
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.447    -0.404
                    -25.00     3.460     0.303    -0.375
                    -20.00     3.521     0.176    -0.317
                    -15.00     3.561     0.091    -0.248
                    -10.00     3.585     0.041    -0.170
                     -5.00     3.597     0.014    -0.087
                     -2.50     3.601     0.008    -0.044
                      0.00     3.602     0.008    -0.001
                      2.50     3.601     0.010     0.042
                      5.00     3.598     0.018     0.085
                     10.00     3.586     0.048     0.168
                     15.00     3.563     0.101     0.246
                     20.00     3.525     0.192     0.315
                     25.00     3.465     0.324     0.373
                     30.00     3.387     0.474     0.402
                     35.00     3.292     0.589     0.399
                     40.00     3.168     0.653     0.382
                     50.00     2.800     0.604     0.334
                     60.00     2.252     0.456     0.191
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.05 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.44 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.05 degrees
                 Downflooding angle=   40.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.404 m
                             Range =   40.27 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0014


27 Apr 2023  15:53:43       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||||
                a|A|A|A|A|A|A||A|||||A|
                a|A|A|A|A|A|A||A||||A|
                a|A|A|A|A|A|A||A|||A|
                      pi * ri * vi =    0.1314
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.649    -0.394
                    -40.00     3.752    -0.122    -0.445
                    -35.00     3.826     0.016    -0.446
                    -30.00     3.879     0.065    -0.447
                    -25.00     3.922     0.033    -0.434
                    -20.00     3.965    -0.081    -0.393
                    -15.00     4.006    -0.225    -0.331
                    -10.00     4.035    -0.365    -0.272
                     -5.00     4.058    -0.504    -0.214
                     -2.50     4.068    -0.573    -0.186
                      0.00     4.076    -0.642    -0.158
                      2.50     4.083    -0.712    -0.129
                      5.00     4.090    -0.783    -0.100
                     10.00     4.099    -0.927    -0.040
                     15.00     4.102    -1.075     0.024
                     20.00     4.104    -1.246     0.081
                     25.00     4.115    -1.477     0.105
                     30.00     4.126    -1.760     0.115
                     35.00     4.130    -2.112     0.124
                     40.00     4.121    -2.570     0.136
                     50.00     4.100    -3.858     0.109
                     60.00     4.098    -5.905     0.014
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -13.14 degrees
                 Downflooding angle=   33.65 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.447 m
                             Range =   46.79 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   13.14 degrees
                 Downflooding angle=   24.39 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.103 m
                             Range =   11.25 degrees
                                 s =    0.8819
                                si =    0.8819
                                ai =    0.1159


27 Apr 2023  15:53:43       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A|||||
                a|A|A|A|A|A|A||A|A||||A|
                a|A|A|A|A|A|A||A|A|||A|
                a|A|A|A|A|A|A||A|A||A|
                      pi * ri * vi =    0.1206
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.567    -0.671    -0.400
                    -40.00     3.784    -0.205    -0.477
                    -35.00     3.871    -0.088    -0.496
                    -30.00     3.936    -0.039    -0.517
                    -25.00     3.989    -0.052    -0.527
                    -20.00     4.041    -0.117    -0.509
                    -15.00     4.093    -0.204    -0.460
                    -10.00     4.134    -0.273    -0.408
                     -5.00     4.167    -0.332    -0.355
                     -2.50     4.182    -0.360    -0.328
                      0.00     4.195    -0.387    -0.300
                      2.50     4.208    -0.414    -0.272
                      5.00     4.220    -0.441    -0.243
                     10.00     4.239    -0.494    -0.181
                     15.00     4.254    -0.547    -0.112
                     20.00     4.266    -0.627    -0.049
                     25.00     4.285    -0.801    -0.014
                     30.00     4.303    -1.059     0.011
                     35.00     4.313    -1.397     0.040
                     40.00     4.311    -1.832     0.073
                     50.00     4.325    -3.023     0.073
                     60.00     4.391    -4.885     0.004
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -27.78 degrees
                 Downflooding angle=  -25.32 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.013 m
                             Range =    2.46 degrees
                                 s =    0.3572
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   27.78 degrees
                 Downflooding angle=   25.30 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  15:53:43       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BE
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0781
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.569    -0.654    -0.404
                    -40.00     3.788    -0.114    -0.486
                    -35.00     3.877     0.054    -0.505
                    -30.00     3.943     0.154    -0.525
                    -25.00     3.999     0.197    -0.529
                    -20.00     4.053     0.187    -0.499
                    -15.00     4.104     0.170    -0.441
                    -10.00     4.145     0.173    -0.380
                     -5.00     4.177     0.189    -0.316
                     -2.50     4.190     0.200    -0.284
                      0.00     4.203     0.211    -0.251
                      2.50     4.214     0.224    -0.218
                      5.00     4.224     0.238    -0.183
                     10.00     4.241     0.269    -0.111
                     15.00     4.250     0.310    -0.034
                     20.00     4.252     0.360     0.044
                     25.00     4.259     0.362     0.088
                     30.00     4.270     0.277     0.106
                     35.00     4.276     0.102     0.113
                     40.00     4.274    -0.169     0.118
                     50.00     4.286    -0.951     0.070
                     60.00     4.335    -2.182    -0.034
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -17.07 degrees
                 Downflooding angle=   33.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.531 m
                             Range =   50.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   17.07 degrees
                 Downflooding angle=   29.41 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.104 m
                             Range =   12.34 degrees
                                 s =    0.9049
                                si =    0.9049
                                ai =    0.0707


27 Apr 2023  15:53:43       Damage case : 5.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBD
                |A|A|A|A|A|A|A|A|A|A|A|A|BBC
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0561
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.564    -0.638    -0.400
                    -40.00     3.777    -0.048    -0.475
                    -35.00     3.863     0.146    -0.488
                    -30.00     3.927     0.267    -0.499
                    -25.00     3.980     0.323    -0.491
                    -20.00     4.030     0.323    -0.445
                    -15.00     4.076     0.324    -0.373
                    -10.00     4.110     0.346    -0.300
                     -5.00     4.136     0.381    -0.225
                     -2.50     4.146     0.402    -0.187
                      0.00     4.156     0.426    -0.150
                      2.50     4.164     0.450    -0.112
                      5.00     4.171     0.477    -0.073
                     10.00     4.181     0.539     0.005
                     15.00     4.184     0.618     0.084
                     20.00     4.179     0.719     0.163
                     25.00     4.174     0.820     0.213
                     30.00     4.171     0.864     0.228
                     35.00     4.163     0.838     0.228
                     40.00     4.144     0.734     0.223
                     50.00     4.106     0.330     0.151
                     60.00     4.075    -0.377     0.019
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -9.69 degrees
                 Downflooding angle=   33.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.499 m
                             Range =   43.02 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    9.69 degrees
                 Downflooding angle=   30.97 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.229 m
                             Range =   21.29 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0561


27 Apr 2023  15:53:43       Damage case : 5.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0346
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.559    -0.645    -0.395
                    -40.00     3.759    -0.071    -0.454
                    -35.00     3.837     0.113    -0.458
                    -30.00     3.893     0.219    -0.459
                    -25.00     3.938     0.256    -0.439
                    -20.00     3.981     0.235    -0.381
                    -15.00     4.017     0.218    -0.299
                    -10.00     4.042     0.221    -0.216
                     -5.00     4.058     0.239    -0.132
                     -2.50     4.064     0.252    -0.090
                      0.00     4.069     0.267    -0.048
                      2.50     4.073     0.284    -0.006
                      5.00     4.075     0.303     0.035
                     10.00     4.075     0.352     0.119
                     15.00     4.069     0.419     0.203
                     20.00     4.051     0.513     0.286
                     25.00     4.030     0.622     0.343
                     30.00     4.008     0.694     0.365
                     35.00     3.979     0.712     0.368
                     40.00     3.934     0.673     0.364
                     50.00     3.836     0.491     0.275
                     60.00     3.706     0.054     0.117
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.88 degrees
                 Downflooding angle=   33.62 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.459 m
                             Range =   36.50 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.88 degrees
                 Downflooding angle=   32.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.367 m
                             Range =   29.77 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0346


27 Apr 2023  15:53:43       Damage case : 5.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAF
                |A|A|A|A|A|A|A|A|A|A|A|A|AAE
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0014
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.046    -0.442
                    -30.00     3.870     0.124    -0.437
                    -25.00     3.908     0.136    -0.413
                    -20.00     3.944     0.089    -0.350
                    -15.00     3.973     0.046    -0.263
                    -10.00     3.990     0.022    -0.176
                     -5.00     3.999     0.013    -0.088
                     -2.50     4.002     0.011    -0.045
                      0.00     4.003     0.012    -0.001
                      2.50     4.002     0.013     0.042
                      5.00     4.000     0.017     0.086
                     10.00     3.992     0.031     0.173
                     15.00     3.976     0.060     0.261
                     20.00     3.948     0.108     0.347
                     25.00     3.913     0.162     0.410
                     30.00     3.876     0.161     0.434
                     35.00     3.829     0.089     0.439
                     40.00     3.759    -0.057     0.441
                     50.00     3.575    -0.545     0.388
                     60.00     3.335    -1.310     0.242
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.07 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.82 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.07 degrees
                 Downflooding angle=   33.68 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.438 m
                             Range =   33.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0014

