According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  18:54:46       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:46       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.1657
               Inclination     Draft      Trim     Lever
                    -60.00     2.773     2.701     0.166
                    -50.00     3.236     2.509    -0.007
                    -40.00     3.561     2.362    -0.119
                    -35.00     3.687     2.255    -0.152
                    -30.00     3.787     2.104    -0.177
                    -25.00     3.868     1.940    -0.182
                    -20.00     3.932     1.797    -0.162
                    -15.00     3.976     1.692    -0.132
                    -10.00     4.003     1.624    -0.093
                     -5.00     4.017     1.588    -0.047
                     -2.50     4.021     1.580    -0.024
                      0.00     4.022     1.578     0.000
                      2.50     4.021     1.580     0.024
                      5.00     4.017     1.588     0.047
                     10.00     4.003     1.624     0.093
                     15.00     3.976     1.692     0.132
                     20.00     3.932     1.797     0.162
                     25.00     3.868     1.940     0.182
                     30.00     3.787     2.104     0.177
                     35.00     3.687     2.255     0.152
                     40.00     3.561     2.362     0.119
                     50.00     3.236     2.509     0.007
                     60.00     2.773     2.701    -0.166
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.46 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.183 m
                             Range =   37.46 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.44 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.183 m
                             Range =   37.44 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1657


26 Apr 2023  18:54:46       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1187
               Inclination     Draft      Trim     Lever
                    -60.00     1.836     6.677    -0.012
                    -50.00     2.596     5.448    -0.198
                    -40.00     3.094     4.618    -0.277
                    -35.00     3.268     4.254    -0.290
                    -30.00     3.401     3.903    -0.291
                    -25.00     3.502     3.584    -0.273
                    -20.00     3.576     3.310    -0.239
                    -15.00     3.626     3.085    -0.194
                    -10.00     3.657     2.911    -0.137
                     -5.00     3.674     2.800    -0.071
                     -2.50     3.678     2.773    -0.036
                      0.00     3.680     2.762     0.000
                      2.50     3.678     2.773     0.036
                      5.00     3.674     2.800     0.071
                     10.00     3.657     2.911     0.137
                     15.00     3.626     3.085     0.194
                     20.00     3.576     3.310     0.239
                     25.00     3.502     3.584     0.273
                     30.00     3.401     3.903     0.291
                     35.00     3.268     4.254     0.290
                     40.00     3.094     4.618     0.277
                     50.00     2.596     5.448     0.198
                     60.00     1.836     6.677     0.012
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.58 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.293 m
                             Range =   45.58 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.56 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.293 m
                             Range =   45.56 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1187


26 Apr 2023  18:54:46       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:54:46       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0669
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:47       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0649
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.203     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.190     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0649


26 Apr 2023  18:54:47       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0638
               Inclination     Draft      Trim     Lever
                    -60.00     3.897    18.420     0.107
                    -50.00     3.990    13.627    -0.146
                    -40.00     4.094    10.832    -0.303
                    -35.00     4.157     9.905    -0.325
                    -30.00     4.223     9.208    -0.312
                    -25.00     4.283     8.680    -0.274
                    -20.00     4.331     8.269    -0.224
                    -15.00     4.364     7.952    -0.168
                    -10.00     4.385     7.725    -0.113
                     -5.00     4.396     7.585    -0.056
                     -2.50     4.398     7.550    -0.028
                      0.00     4.399     7.539     0.000
                      2.50     4.398     7.550     0.028
                      5.00     4.396     7.585     0.056
                     10.00     4.385     7.725     0.113
                     15.00     4.364     7.952     0.168
                     20.00     4.331     8.269     0.224
                     25.00     4.283     8.680     0.274
                     30.00     4.223     9.208     0.312
                     35.00     4.157     9.905     0.325
                     40.00     4.094    10.832     0.303
                     50.00     3.990    13.627     0.146
                     60.00     3.897    18.424    -0.107
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.47 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.325 m
                             Range =   39.47 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.45 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.325 m
                             Range =   39.45 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0638


26 Apr 2023  18:54:47       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0004
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:48       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0020
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:48       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:49       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.1657
               Inclination     Draft      Trim     Lever
                    -60.00     4.899    -0.005     0.046
                    -50.00     4.773     0.803    -0.120
                    -40.00     4.733     1.358    -0.243
                    -35.00     4.736     1.576    -0.278
                    -30.00     4.748     1.749    -0.291
                    -25.00     4.760     1.850    -0.290
                    -20.00     4.775     1.874    -0.264
                    -15.00     4.794     1.862    -0.209
                    -10.00     4.812     1.850    -0.138
                     -5.00     4.821     1.846    -0.068
                     -2.50     4.824     1.845    -0.034
                      0.00     4.824     1.845     0.000
                      2.50     4.824     1.845     0.034
                      5.00     4.821     1.846     0.068
                     10.00     4.812     1.850     0.138
                     15.00     4.794     1.862     0.209
                     20.00     4.775     1.874     0.264
                     25.00     4.760     1.850     0.290
                     30.00     4.748     1.749     0.291
                     35.00     4.736     1.576     0.278
                     40.00     4.733     1.358     0.243
                     50.00     4.773     0.803     0.120
                     60.00     4.899    -0.005    -0.046
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.291 m
                             Range =   25.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.34 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.291 m
                             Range =   25.34 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1657


26 Apr 2023  18:54:49       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1187
               Inclination     Draft      Trim     Lever
                    -60.00     3.654     4.984    -0.178
                    -50.00     3.907     4.485    -0.375
                    -40.00     4.102     4.140    -0.478
                    -35.00     4.191     3.978    -0.476
                    -30.00     4.265     3.805    -0.447
                    -25.00     4.321     3.619    -0.403
                    -20.00     4.364     3.443    -0.339
                    -15.00     4.396     3.298    -0.259
                    -10.00     4.415     3.193    -0.175
                     -5.00     4.425     3.134    -0.089
                     -2.50     4.428     3.120    -0.045
                      0.00     4.429     3.116     0.000
                      2.50     4.428     3.120     0.045
                      5.00     4.425     3.134     0.089
                     10.00     4.415     3.193     0.175
                     15.00     4.396     3.298     0.259
                     20.00     4.364     3.443     0.339
                     25.00     4.321     3.619     0.403
                     30.00     4.265     3.805     0.447
                     35.00     4.191     3.978     0.476
                     40.00     4.102     4.140     0.478
                     50.00     3.907     4.485     0.375
                     60.00     3.654     4.984     0.178
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.467 m
                             Range =   33.07 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.05 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.467 m
                             Range =   33.05 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1187


26 Apr 2023  18:54:49       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.101    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.470
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.470
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.101     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:54:49       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0669
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:49       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0649
               Inclination     Draft      Trim     Lever
                    -60.00    16.979    36.574     0.205
                    -50.00    13.026    25.396     0.064
                    -40.00    10.544    18.335    -0.066
                    -35.00     9.616    15.678    -0.122
                    -30.00     8.841    13.447    -0.169
                    -25.00     8.197    11.583    -0.202
                    -20.00     7.674    10.057    -0.217
                    -15.00     7.273     8.874    -0.207
                    -10.00     6.994     8.046    -0.166
                     -5.00     6.829     7.554    -0.095
                     -2.50     6.785     7.425    -0.049
                      0.00     6.767     7.371     0.000
                      2.50     6.785     7.425     0.049
                      5.00     6.829     7.554     0.095
                     10.00     6.994     8.046     0.166
                     15.00     7.273     8.874     0.207
                     20.00     7.674    10.057     0.217
                     25.00     8.197    11.583     0.202
                     30.00     8.840    13.445     0.169
                     35.00     9.614    15.673     0.123
                     40.00    10.544    18.335     0.066
                     50.00    13.026    25.396    -0.064
                     60.00    16.980    36.576    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.45 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.45 degrees
                                 s =    0.6668
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.43 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.43 degrees
                                 s =    0.6654
                                si =    0.6654
                                ai =    0.0432


26 Apr 2023  18:54:49       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0638
               Inclination     Draft      Trim     Lever
                    -60.00     6.698    21.162     0.037
                    -50.00     5.991    15.465    -0.180
                    -40.00     5.593    12.034    -0.340
                    -35.00     5.469    10.837    -0.386
                    -30.00     5.387     9.911    -0.400
                    -25.00     5.345     9.233    -0.375
                    -20.00     5.329     8.759    -0.320
                    -15.00     5.327     8.429    -0.248
                    -10.00     5.331     8.212    -0.167
                     -5.00     5.337     8.103    -0.083
                     -2.50     5.338     8.073    -0.041
                      0.00     5.339     8.062     0.000
                      2.50     5.338     8.073     0.041
                      5.00     5.337     8.103     0.083
                     10.00     5.331     8.212     0.167
                     15.00     5.327     8.429     0.248
                     20.00     5.329     8.759     0.320
                     25.00     5.345     9.233     0.375
                     30.00     5.387     9.910     0.400
                     35.00     5.469    10.841     0.386
                     40.00     5.594    12.040     0.340
                     50.00     5.991    15.465     0.180
                     60.00     6.698    21.162    -0.037
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.74 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.381 m
                             Range =   25.74 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.381 m
                             Range =   25.72 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0638


26 Apr 2023  18:54:49       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0004
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:50       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0020
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:51       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:51       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.1657
               Inclination     Draft      Trim     Lever
                    -60.00     6.437    -2.004     0.022
                    -50.00     5.889    -0.484    -0.117
                    -40.00     5.585     0.549    -0.229
                    -35.00     5.489     0.962    -0.267
                    -30.00     5.423     1.321    -0.288
                    -25.00     5.381     1.618    -0.288
                    -20.00     5.352     1.821    -0.276
                    -15.00     5.338     1.920    -0.238
                    -10.00     5.340     1.948    -0.169
                     -5.00     5.348     1.958    -0.084
                     -2.50     5.350     1.960    -0.042
                      0.00     5.351     1.961     0.000
                      2.50     5.350     1.960     0.042
                      5.00     5.348     1.958     0.084
                     10.00     5.340     1.948     0.169
                     15.00     5.338     1.920     0.238
                     20.00     5.352     1.822     0.276
                     25.00     5.381     1.618     0.288
                     30.00     5.423     1.321     0.288
                     35.00     5.489     0.962     0.267
                     40.00     5.585     0.549     0.229
                     50.00     5.889    -0.483     0.117
                     60.00     6.437    -2.004    -0.022
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.15 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.265 m
                             Range =   18.15 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.13 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.265 m
                             Range =   18.13 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1657


26 Apr 2023  18:54:51       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.1187
               Inclination     Draft      Trim     Lever
                    -60.00     4.943     3.782    -0.229
                    -50.00     4.838     3.763    -0.410
                    -40.00     4.808     3.748    -0.519
                    -35.00     4.815     3.731    -0.531
                    -30.00     4.836     3.696    -0.504
                    -25.00     4.859     3.629    -0.451
                    -20.00     4.876     3.539    -0.382
                    -15.00     4.893     3.456    -0.296
                    -10.00     4.907     3.400    -0.197
                     -5.00     4.915     3.369    -0.098
                     -2.50     4.917     3.361    -0.049
                      0.00     4.918     3.359     0.000
                      2.50     4.917     3.361     0.049
                      5.00     4.915     3.369     0.098
                     10.00     4.907     3.400     0.197
                     15.00     4.893     3.456     0.296
                     20.00     4.876     3.539     0.382
                     25.00     4.859     3.629     0.451
                     30.00     4.836     3.696     0.504
                     35.00     4.815     3.731     0.531
                     40.00     4.808     3.748     0.519
                     50.00     4.838     3.763     0.410
                     60.00     4.943     3.782     0.229
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.99 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.462 m
                             Range =   25.99 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.97 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.462 m
                             Range =   25.97 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1187


26 Apr 2023  18:54:51       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.739    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.486    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.225    -0.188
                     -5.00     4.242     1.201    -0.094
                     -2.50     4.244     1.196    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.196     0.047
                      5.00     4.242     1.201     0.094
                     10.00     4.233     1.225     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.739     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:54:51       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0669
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:52       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0649
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:52       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0638
               Inclination     Draft      Trim     Lever
                    -60.00     8.872    24.130     0.035
                    -50.00     7.577    17.660    -0.144
                    -40.00     6.804    13.709    -0.288
                    -35.00     6.535    12.288    -0.337
                    -30.00     6.327    11.146    -0.367
                    -25.00     6.175    10.257    -0.368
                    -20.00     6.077     9.612    -0.336
                    -15.00     6.023     9.184    -0.274
                    -10.00     5.997     8.920    -0.191
                     -5.00     5.986     8.772    -0.099
                     -2.50     5.984     8.736    -0.050
                      0.00     5.984     8.722     0.000
                      2.50     5.984     8.736     0.050
                      5.00     5.986     8.772     0.099
                     10.00     5.997     8.920     0.191
                     15.00     6.023     9.184     0.274
                     20.00     6.077     9.612     0.336
                     25.00     6.174    10.256     0.368
                     30.00     6.326    11.144     0.367
                     35.00     6.535    12.288     0.337
                     40.00     6.804    13.708     0.288
                     50.00     7.577    17.660     0.144
                     60.00     8.872    24.129    -0.035
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.19 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.304 m
                             Range =   17.19 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.17 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.304 m
                             Range =   17.17 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0638


26 Apr 2023  18:54:52       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0004
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:54:53       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0020
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

