According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





27 Apr 2023  16:03:18       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.083     0.159
                     15.00     2.932     0.203     0.214
                     20.00     2.870     0.372     0.246
                     25.00     2.781     0.586     0.257
                     30.00     2.658     0.845     0.253
                     35.00     2.496     1.146     0.235
                     40.00     2.292     1.469     0.197
                     50.00     1.690     2.086     0.126
                     60.00     0.686     2.733     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.33 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.258 m
                             Range =   52.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


27 Apr 2023  16:03:18       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.084     0.159
                     15.00     2.932     0.203     0.213
                     20.00     2.870     0.372     0.245
                     25.00     2.781     0.586     0.257
                     30.00     2.658     0.845     0.253
                     35.00     2.496     1.147     0.234
                     40.00     2.293     1.470     0.197
                     50.00     1.690     2.087     0.126
                     60.00     0.686     2.733     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.33 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.257 m
                             Range =   52.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


27 Apr 2023  16:03:18       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                      pi * ri * vi =    0.0001
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000     0.000    -0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.994     0.018     0.085
                     10.00     2.972     0.084     0.159
                     15.00     2.933     0.205     0.213
                     20.00     2.871     0.375     0.245
                     25.00     2.782     0.590     0.255
                     30.00     2.660     0.852     0.250
                     35.00     2.500     1.157     0.229
                     40.00     2.298     1.485     0.187
                     50.00     1.710     2.134     0.096
                     60.00     0.714     2.790     0.008
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.14 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.256 m
                             Range =   52.14 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0001


27 Apr 2023  16:03:18       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAC
                A|A|A|A|A|A|A|A|A|A|A|AAAABA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.997    -0.102
                    -50.00     1.853     3.198    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.286
                     35.00     2.675     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.198     0.228
                     60.00     0.869     3.997     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


27 Apr 2023  16:03:18       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                      pi * ri * vi =    0.0364
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.586    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.160
                     -5.00     2.995     0.016    -0.089
                     -2.50     3.001     0.002    -0.051
                      0.00     3.004    -0.005    -0.012
                      2.50     3.004    -0.004     0.025
                      5.00     3.001     0.005     0.061
                     10.00     2.986     0.056     0.120
                     15.00     2.953     0.155     0.159
                     20.00     2.899     0.296     0.177
                     25.00     2.820     0.476     0.177
                     30.00     2.708     0.696     0.163
                     35.00     2.559     0.955     0.138
                     40.00     2.363     1.244     0.105
                     50.00     1.784     1.768     0.049
                     60.00     0.822     2.278    -0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.79 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   53.16 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.79 degrees
                 Downflooding angle=   51.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.179 m
                             Range =   50.22 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0364


27 Apr 2023  16:03:18       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.083     0.159
                     15.00     2.932     0.203     0.213
                     20.00     2.871     0.372     0.245
                     25.00     2.782     0.586     0.256
                     30.00     2.659     0.845     0.252
                     35.00     2.497     1.146     0.233
                     40.00     2.293     1.469     0.196
                     50.00     1.691     2.085     0.125
                     60.00     0.687     2.731     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.256 m
                             Range =   52.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


27 Apr 2023  16:03:18       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAC
                      pi * ri * vi =    0.0232
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.846    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.084    -0.160
                     -5.00     2.996     0.019    -0.092
                     -2.50     3.002     0.007    -0.055
                      0.00     3.006     0.005    -0.017
                      2.50     3.007     0.012     0.020
                      5.00     3.005     0.028     0.055
                     10.00     2.989     0.098     0.116
                     15.00     2.956     0.223     0.157
                     20.00     2.902     0.395     0.178
                     25.00     2.821     0.612     0.180
                     30.00     2.707     0.873     0.168
                     35.00     2.556     1.175     0.143
                     40.00     2.363     1.494     0.101
                     50.00     1.794     2.081     0.018
                     60.00     0.833     2.677    -0.062
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.13 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   53.49 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.13 degrees
                 Downflooding angle=   51.17 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.182 m
                             Range =   50.04 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0232


27 Apr 2023  16:03:18       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A|
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                a|A|A|A|A|A|A||A|A|A|||A|
                      pi * ri * vi =    0.3377
               Inclination     Draft      Trim     Lever
                    -60.00    18.304  -152.452     0.719
                    -50.00    14.814  -113.557     0.572
                    -40.00    12.752   -90.595     0.417
                    -35.00    12.029   -82.572     0.338
                    -30.00    11.457   -76.235     0.262
                    -25.00    11.002   -71.207     0.186
                    -20.00    10.652   -67.343     0.113
                    -15.00    10.397   -64.516     0.043
                    -10.00    10.188   -62.216    -0.027
                     -5.00    10.100   -61.230    -0.089
                     -2.50    10.075   -60.937    -0.122
                      0.00    10.064   -60.803    -0.156
                      2.50    10.075   -60.937    -0.190
                      5.00    10.100   -61.230    -0.222
                     10.00    10.188   -62.216    -0.282
                     15.00    10.397   -64.516    -0.345
                     20.00    10.660   -67.431    -0.407
                     25.00    11.002   -71.203    -0.470
                     30.00    11.442   -76.063    -0.532
                     35.00    12.033   -82.614    -0.594
                     40.00    12.768   -90.781    -0.657
                     50.00    14.807  -113.485    -0.773
                     60.00    18.308  -152.497    -0.876
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =  -60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  16:03:18       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                A|A|A|A|A|A|A|A|A|A|A|BAABAA
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     2.468     7.743    -0.024
                    -50.00     3.087     6.424    -0.234
                    -40.00     3.507     5.591    -0.339
                    -35.00     3.669     5.282    -0.343
                    -30.00     3.800     5.006    -0.326
                    -25.00     3.899     4.745    -0.294
                    -20.00     3.971     4.509    -0.247
                    -15.00     4.020     4.310    -0.192
                    -10.00     4.051     4.160    -0.132
                     -5.00     4.068     4.067    -0.067
                     -2.50     4.072     4.046    -0.035
                      0.00     4.074     4.039    -0.002
                      2.50     4.073     4.048     0.032
                      5.00     4.069     4.071     0.064
                     10.00     4.054     4.168     0.128
                     15.00     4.024     4.322     0.187
                     20.00     3.977     4.526     0.239
                     25.00     3.907     4.769     0.282
                     30.00     3.813     5.043     0.307
                     35.00     3.691     5.340     0.314
                     40.00     3.534     5.657     0.305
                     50.00     3.120     6.495     0.202
                     60.00     2.511     7.825    -0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.11 degrees
                 Downflooding angle=   41.31 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.345 m
                             Range =   41.42 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.11 degrees
                 Downflooding angle=   41.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.314 m
                             Range =   40.90 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1744


27 Apr 2023  16:03:18       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.446    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600     0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.169
                     15.00     3.560     0.087     0.247
                     20.00     3.521     0.174     0.316
                     25.00     3.461     0.301     0.374
                     30.00     3.382     0.446     0.403
                     35.00     3.286     0.554     0.400
                     40.00     3.161     0.608     0.384
                     50.00     2.788     0.526     0.338
                     60.00     2.221     0.260     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.405 m
                             Range =   40.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


27 Apr 2023  16:03:18       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600    -0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.169
                     15.00     3.561     0.088     0.247
                     20.00     3.521     0.174     0.316
                     25.00     3.461     0.301     0.374
                     30.00     3.382     0.446     0.403
                     35.00     3.286     0.554     0.400
                     40.00     3.161     0.609     0.383
                     50.00     2.788     0.526     0.337
                     60.00     2.221     0.261     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.405 m
                             Range =   40.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


27 Apr 2023  16:03:18       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                      pi * ri * vi =    0.0001
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.044
                      0.00     3.600     0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.009     0.086
                     10.00     3.584     0.038     0.168
                     15.00     3.561     0.090     0.246
                     20.00     3.523     0.178     0.314
                     25.00     3.463     0.308     0.371
                     30.00     3.386     0.456     0.398
                     35.00     3.292     0.570     0.392
                     40.00     3.172     0.634     0.369
                     50.00     2.809     0.573     0.312
                     60.00     2.249     0.314     0.182
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.01 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.40 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   40.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.399 m
                             Range =   40.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0001


27 Apr 2023  16:03:18       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAC
                A|A|A|A|A|A|A|A|A|A|A|AAAABA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.963    -0.426
                    -40.00     3.367     1.917    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.260
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.260
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.917     0.469
                     50.00     3.001     1.963     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


27 Apr 2023  16:03:18       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                      pi * ri * vi =    0.0364
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.087    -0.248
                    -10.00     3.585     0.034    -0.174
                     -5.00     3.601     0.002    -0.098
                     -2.50     3.606    -0.007    -0.061
                      0.00     3.609    -0.013    -0.023
                      2.50     3.611    -0.017     0.014
                      5.00     3.611    -0.018     0.049
                     10.00     3.605    -0.007     0.117
                     15.00     3.589     0.021     0.180
                     20.00     3.559     0.079     0.237
                     25.00     3.508     0.172     0.284
                     30.00     3.437     0.287     0.314
                     35.00     3.348     0.361     0.314
                     40.00     3.232     0.378     0.302
                     50.00     2.885     0.206     0.266
                     60.00     2.359    -0.189     0.144
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.57 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   41.96 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.57 degrees
                 Downflooding angle=   39.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.317 m
                             Range =   37.79 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0364


27 Apr 2023  16:03:18       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600     0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.168
                     15.00     3.561     0.088     0.246
                     20.00     3.522     0.174     0.315
                     25.00     3.461     0.301     0.373
                     30.00     3.383     0.445     0.402
                     35.00     3.287     0.553     0.399
                     40.00     3.162     0.608     0.383
                     50.00     2.789     0.525     0.337
                     60.00     2.222     0.258     0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.404 m
                             Range =   40.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


27 Apr 2023  16:03:18       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAC
                      pi * ri * vi =    0.0232
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.561     0.088    -0.249
                    -10.00     3.587     0.038    -0.176
                     -5.00     3.603     0.015    -0.102
                     -2.50     3.609     0.011    -0.064
                      0.00     3.612     0.012    -0.027
                      2.50     3.614     0.017     0.011
                      5.00     3.614     0.026     0.048
                     10.00     3.608     0.060     0.120
                     15.00     3.591     0.117     0.188
                     20.00     3.559     0.208     0.248
                     25.00     3.507     0.338     0.299
                     30.00     3.437     0.480     0.322
                     35.00     3.351     0.581     0.314
                     40.00     3.239     0.624     0.292
                     50.00     2.896     0.507     0.243
                     60.00     2.369     0.196     0.123
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -1.75 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   42.14 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    1.75 degrees
                 Downflooding angle=   39.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.323 m
                             Range =   37.77 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0232


27 Apr 2023  16:03:18       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A|
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                a|A|A|A|A|A|A||A|A|A|||A|
                      pi * ri * vi =    0.3377
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  16:03:19       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                A|A|A|A|A|A|A|A|A|A|A|BAABAA
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     4.484     6.425    -0.179
                    -50.00     4.544     5.714    -0.384
                    -40.00     4.618     5.253    -0.506
                    -35.00     4.664     5.066    -0.518
                    -30.00     4.716     4.908    -0.492
                    -25.00     4.765     4.777    -0.436
                    -20.00     4.805     4.651    -0.365
                    -15.00     4.837     4.542    -0.280
                    -10.00     4.861     4.460    -0.188
                     -5.00     4.874     4.409    -0.095
                     -2.50     4.877     4.395    -0.049
                      0.00     4.879     4.391    -0.003
                      2.50     4.878     4.397     0.043
                      5.00     4.876     4.414     0.089
                     10.00     4.865     4.471     0.181
                     15.00     4.843     4.560     0.271
                     20.00     4.815     4.679     0.352
                     25.00     4.781     4.820     0.417
                     30.00     4.738     4.966     0.466
                     35.00     4.689     5.126     0.491
                     40.00     4.646     5.318     0.479
                     50.00     4.579     5.790     0.358
                     60.00     4.532     6.523     0.156
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.15 degrees
                 Downflooding angle=   28.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.478 m
                             Range =   28.70 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.15 degrees
                 Downflooding angle=   28.31 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.451 m
                             Range =   28.16 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1744


27 Apr 2023  16:03:19       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.133    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000     0.000    -0.000
                      2.50     3.999     0.001     0.043
                      5.00     3.997     0.003     0.087
                     10.00     3.989     0.014     0.175
                     15.00     3.972     0.040     0.262
                     20.00     3.943     0.084     0.349
                     25.00     3.907     0.133     0.411
                     30.00     3.870     0.122     0.436
                     35.00     3.821     0.045     0.441
                     40.00     3.750    -0.111     0.443
                     50.00     3.559    -0.650     0.393
                     60.00     3.299    -1.538     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.75 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.440 m
                             Range =   33.72 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


27 Apr 2023  16:03:19       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.133    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000     0.000    -0.000
                      2.50     4.000     0.001     0.043
                      5.00     3.998     0.003     0.087
                     10.00     3.989     0.015     0.174
                     15.00     3.972     0.040     0.262
                     20.00     3.943     0.084     0.348
                     25.00     3.908     0.133     0.411
                     30.00     3.870     0.122     0.435
                     35.00     3.821     0.045     0.441
                     40.00     3.751    -0.111     0.443
                     50.00     3.559    -0.650     0.393
                     60.00     3.299    -1.538     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.01 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   33.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.440 m
                             Range =   33.71 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


27 Apr 2023  16:03:19       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                      pi * ri * vi =    0.0001
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.088
                     -2.50     4.000     0.001    -0.044
                      0.00     4.000     0.001    -0.000
                      2.50     4.000     0.002     0.043
                      5.00     3.998     0.004     0.086
                     10.00     3.990     0.017     0.174
                     15.00     3.973     0.044     0.260
                     20.00     3.945     0.090     0.346
                     25.00     3.911     0.142     0.407
                     30.00     3.875     0.138     0.429
                     35.00     3.830     0.066     0.429
                     40.00     3.765    -0.076     0.424
                     50.00     3.580    -0.605     0.371
                     60.00     3.327    -1.486     0.237
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.02 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.77 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.02 degrees
                 Downflooding angle=   33.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.430 m
                             Range =   33.64 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0001


27 Apr 2023  16:03:19       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                |A|A|A|A|A|A|A|A|A|A|A|AAAAC
                A|A|A|A|A|A|A|A|A|A|A|AAAABA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


27 Apr 2023  16:03:19       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                      pi * ri * vi =    0.0364
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.973     0.038    -0.265
                    -10.00     3.993     0.009    -0.184
                     -5.00     4.005    -0.009    -0.106
                     -2.50     4.010    -0.016    -0.068
                      0.00     4.014    -0.023    -0.031
                      2.50     4.016    -0.029     0.006
                      5.00     4.017    -0.035     0.043
                     10.00     4.015    -0.042     0.116
                     15.00     4.006    -0.039     0.190
                     20.00     3.986    -0.021     0.265
                     25.00     3.956     0.000     0.325
                     30.00     3.925    -0.042     0.350
                     35.00     3.884    -0.154     0.359
                     40.00     3.822    -0.348     0.366
                     50.00     3.658    -0.975     0.324
                     60.00     3.440    -1.996     0.200
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.08 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   35.83 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.08 degrees
                 Downflooding angle=   32.58 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.355 m
                             Range =   30.50 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0364


27 Apr 2023  16:03:19       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000     0.000    -0.000
                      2.50     4.000     0.001     0.043
                      5.00     3.998     0.003     0.087
                     10.00     3.989     0.014     0.174
                     15.00     3.972     0.040     0.261
                     20.00     3.944     0.084     0.348
                     25.00     3.908     0.133     0.410
                     30.00     3.871     0.122     0.435
                     35.00     3.822     0.044     0.440
                     40.00     3.751    -0.112     0.442
                     50.00     3.560    -0.651     0.393
                     60.00     3.300    -1.540     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.01 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   33.71 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.439 m
                             Range =   33.70 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


27 Apr 2023  16:03:19       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAC
                      pi * ri * vi =    0.0232
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.085    -0.350
                    -15.00     3.974     0.042    -0.267
                    -10.00     3.995     0.020    -0.187
                     -5.00     4.009     0.014    -0.109
                     -2.50     4.013     0.014    -0.070
                      0.00     4.017     0.017    -0.032
                      2.50     4.019     0.021     0.007
                      5.00     4.020     0.026     0.046
                     10.00     4.018     0.043     0.124
                     15.00     4.007     0.074     0.203
                     20.00     3.985     0.123     0.281
                     25.00     3.957     0.170     0.337
                     30.00     3.928     0.154     0.356
                     35.00     3.891     0.066     0.355
                     40.00     3.833    -0.104     0.351
                     50.00     3.668    -0.678     0.308
                     60.00     3.449    -1.611     0.183
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -2.05 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   35.79 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    2.05 degrees
                 Downflooding angle=   33.04 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.357 m
                             Range =   30.99 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0232


27 Apr 2023  16:03:19       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A||A|
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A|A|||
                a|A|A|A|A|A|A||A|A|A|||A|
                      pi * ri * vi =    0.3377
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  16:03:19       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBB
                A|A|A|A|A|A|A|A|A|A|A|A|BBBA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAB
                |A|A|A|A|A|A|A|A|A|A|A|BAABB
                |A|A|A|A|A|A|A|A|A|A|A|BAABA
                A|A|A|A|A|A|A|A|A|A|A|BAABAA
                      pi * ri * vi =    0.1744
               Inclination     Draft      Trim     Lever
                    -60.00     5.955     5.650    -0.223
                    -50.00     5.605     5.268    -0.402
                    -40.00     5.420     5.039    -0.521
                    -35.00     5.370     4.949    -0.545
                    -30.00     5.345     4.865    -0.535
                    -25.00     5.342     4.795    -0.487
                    -20.00     5.352     4.745    -0.411
                    -15.00     5.363     4.694    -0.323
                    -10.00     5.376     4.655    -0.222
                     -5.00     5.388     4.641    -0.112
                     -2.50     5.391     4.641    -0.058
                      0.00     5.393     4.642    -0.004
                      2.50     5.392     4.644     0.050
                      5.00     5.390     4.647     0.104
                     10.00     5.381     4.670     0.212
                     15.00     5.373     4.719     0.310
                     20.00     5.368     4.784     0.393
                     25.00     5.364     4.848     0.463
                     30.00     5.368     4.923     0.510
                     35.00     5.396     5.011     0.520
                     40.00     5.450     5.108     0.496
                     50.00     5.643     5.355     0.379
                     60.00     6.007     5.766     0.202
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.18 degrees
                 Downflooding angle=   21.15 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.430 m
                             Range =   21.33 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.18 degrees
                 Downflooding angle=   20.96 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.408 m
                             Range =   20.78 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1744

