According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  18:45:11       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:12       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3358
               Inclination     Draft      Trim     Lever
                    -60.00     5.489     8.850     0.089
                    -50.00     5.360     7.577    -0.140
                    -40.00     5.315     6.788    -0.314
                    -35.00     5.315     6.490    -0.367
                    -30.00     5.326     6.249    -0.391
                    -25.00     5.348     6.069    -0.384
                    -20.00     5.378     5.947    -0.343
                    -15.00     5.412     5.868    -0.274
                    -10.00     5.441     5.809    -0.188
                     -5.00     5.458     5.770    -0.095
                     -2.50     5.463     5.758    -0.048
                      0.00     5.464     5.752     0.000
                      2.50     5.463     5.758     0.048
                      5.00     5.458     5.770     0.095
                     10.00     5.441     5.809     0.188
                     15.00     5.412     5.868     0.274
                     20.00     5.378     5.947     0.343
                     25.00     5.348     6.069     0.384
                     30.00     5.326     6.249     0.391
                     35.00     5.315     6.490     0.367
                     40.00     5.315     6.788     0.314
                     50.00     5.360     7.577     0.140
                     60.00     5.489     8.850    -0.089
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.26 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   22.26 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.24 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   22.24 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3358


26 Apr 2023  18:45:12       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0010
               Inclination     Draft      Trim     Lever
                    -60.00     0.718     2.923    -0.043
                    -50.00     1.715     2.233    -0.138
                    -40.00     2.318     1.606    -0.205
                    -35.00     2.521     1.279    -0.241
                    -30.00     2.682     0.974    -0.259
                    -25.00     2.805     0.711    -0.261
                    -20.00     2.894     0.493    -0.248
                    -15.00     2.955     0.320    -0.214
                    -10.00     2.995     0.196    -0.159
                     -5.00     3.016     0.127    -0.086
                     -2.50     3.021     0.112    -0.044
                      0.00     3.023     0.108     0.000
                      2.50     3.021     0.112     0.044
                      5.00     3.016     0.127     0.086
                     10.00     2.995     0.196     0.159
                     15.00     2.955     0.320     0.214
                     20.00     2.894     0.493     0.248
                     25.00     2.805     0.711     0.261
                     30.00     2.682     0.974     0.259
                     35.00     2.521     1.279     0.241
                     40.00     2.318     1.606     0.205
                     50.00     1.715     2.233     0.138
                     60.00     0.718     2.923     0.043
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.22 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.262 m
                             Range =   52.22 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.20 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.262 m
                             Range =   52.20 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0010


26 Apr 2023  18:45:12       Damage case : 2.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.197    -0.229
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.139    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.229
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:45:12       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:12       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0125
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0125


26 Apr 2023  18:45:12       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0121
               Inclination     Draft      Trim     Lever
                    -60.00     0.930     4.367    -0.105
                    -50.00     1.896     3.453    -0.243
                    -40.00     2.511     2.802    -0.273
                    -35.00     2.714     2.448    -0.289
                    -30.00     2.871     2.108    -0.291
                    -25.00     2.989     1.805    -0.280
                    -20.00     3.074     1.543    -0.256
                    -15.00     3.133     1.329    -0.216
                    -10.00     3.170     1.167    -0.158
                     -5.00     3.191     1.061    -0.084
                     -2.50     3.196     1.032    -0.043
                      0.00     3.198     1.020     0.000
                      2.50     3.196     1.032     0.043
                      5.00     3.191     1.061     0.084
                     10.00     3.170     1.167     0.158
                     15.00     3.133     1.329     0.216
                     20.00     3.074     1.543     0.256
                     25.00     2.989     1.804     0.280
                     30.00     2.871     2.108     0.291
                     35.00     2.714     2.448     0.289
                     40.00     2.511     2.802     0.273
                     50.00     1.896     3.453     0.243
                     60.00     0.930     4.367     0.105
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.292 m
                             Range =   51.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.37 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.292 m
                             Range =   51.37 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0121


26 Apr 2023  18:45:12       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0537
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:13       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:13       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3358
               Inclination     Draft      Trim     Lever
                    -60.00    10.152    13.944     0.026
                    -50.00     8.545    10.716    -0.126
                    -40.00     7.599     8.841    -0.253
                    -35.00     7.263     8.165    -0.300
                    -30.00     6.993     7.597    -0.333
                    -25.00     6.780     7.116    -0.344
                    -20.00     6.616     6.724    -0.332
                    -15.00     6.499     6.428    -0.293
                    -10.00     6.424     6.229    -0.227
                     -5.00     6.391     6.139    -0.128
                     -2.50     6.391     6.135    -0.065
                      0.00     6.391     6.134     0.000
                      2.50     6.391     6.135     0.065
                      5.00     6.391     6.139     0.128
                     10.00     6.424     6.229     0.227
                     15.00     6.499     6.428     0.293
                     20.00     6.616     6.724     0.332
                     25.00     6.780     7.116     0.344
                     30.00     6.993     7.597     0.333
                     35.00     7.263     8.165     0.300
                     40.00     7.599     8.841     0.253
                     50.00     8.545    10.716     0.126
                     60.00    10.153    13.947    -0.026
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.61 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.203 m
                             Range =    8.61 degrees
                                 s =    0.8565
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    8.59 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.202 m
                             Range =    8.59 degrees
                                 s =    0.8560
                                si =    0.8560
                                ai =    0.2875


26 Apr 2023  18:45:14       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0010
               Inclination     Draft      Trim     Lever
                    -60.00     2.263     0.503    -0.208
                    -50.00     2.820     0.711    -0.347
                    -40.00     3.191     0.771    -0.394
                    -35.00     3.316     0.710    -0.408
                    -30.00     3.412     0.595    -0.409
                    -25.00     3.490     0.445    -0.378
                    -20.00     3.550     0.313    -0.319
                    -15.00     3.589     0.223    -0.249
                    -10.00     3.613     0.169    -0.171
                     -5.00     3.625     0.139    -0.087
                     -2.50     3.628     0.132    -0.044
                      0.00     3.629     0.130     0.000
                      2.50     3.628     0.132     0.044
                      5.00     3.625     0.139     0.087
                     10.00     3.613     0.169     0.171
                     15.00     3.589     0.223     0.249
                     20.00     3.550     0.313     0.319
                     25.00     3.490     0.445     0.378
                     30.00     3.412     0.595     0.409
                     35.00     3.316     0.710     0.408
                     40.00     3.191     0.771     0.394
                     50.00     2.820     0.711     0.347
                     60.00     2.263     0.503     0.208
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.20 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.412 m
                             Range =   40.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.18 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.412 m
                             Range =   40.18 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0010


26 Apr 2023  18:45:14       Damage case : 2.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.099    -0.254
                    -50.00     3.001     1.960    -0.427
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.821    -0.461
                    -30.00     3.598     1.657    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.046     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.598     1.657     0.442
                     35.00     3.499     1.821     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.960     0.427
                     60.00     2.493     2.099     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:45:14       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:14       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0125
               Inclination     Draft      Trim     Lever
                    -60.00    16.983    36.585     0.205
                    -50.00    13.028    25.403     0.064
                    -40.00    10.546    18.342    -0.066
                    -35.00     9.619    15.687    -0.122
                    -30.00     8.843    13.454    -0.169
                    -25.00     8.198    11.586    -0.202
                    -20.00     7.676    10.061    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.995     8.051    -0.166
                     -5.00     6.830     7.558    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.374     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.830     7.558     0.095
                     10.00     6.995     8.051     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.676    10.062     0.217
                     25.00     8.199    11.590     0.202
                     30.00     8.844    13.455     0.169
                     35.00     9.619    15.687     0.122
                     40.00    10.546    18.342     0.066
                     50.00    13.028    25.402    -0.064
                     60.00    16.985    36.591    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6660
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6645
                                si =    0.6645
                                ai =    0.0083


26 Apr 2023  18:45:14       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0121
               Inclination     Draft      Trim     Lever
                    -60.00     2.580     2.611    -0.254
                    -50.00     3.062     2.314    -0.434
                    -40.00     3.414     2.183    -0.483
                    -35.00     3.547     2.074    -0.470
                    -30.00     3.645     1.899    -0.447
                    -25.00     3.721     1.703    -0.404
                    -20.00     3.779     1.531    -0.338
                    -15.00     3.817     1.400    -0.262
                    -10.00     3.839     1.314    -0.179
                     -5.00     3.851     1.269    -0.090
                     -2.50     3.854     1.258    -0.045
                      0.00     3.855     1.255     0.000
                      2.50     3.854     1.258     0.045
                      5.00     3.851     1.269     0.090
                     10.00     3.839     1.314     0.179
                     15.00     3.817     1.400     0.262
                     20.00     3.779     1.531     0.338
                     25.00     3.721     1.703     0.404
                     30.00     3.645     1.899     0.447
                     35.00     3.547     2.074     0.470
                     40.00     3.414     2.183     0.483
                     50.00     3.062     2.314     0.434
                     60.00     2.580     2.611     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.98 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.482 m
                             Range =   38.98 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.96 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.482 m
                             Range =   38.96 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0121


26 Apr 2023  18:45:14       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0537
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:15       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:15       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3358
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:16       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0010
               Inclination     Draft      Trim     Lever
                    -60.00     3.348    -1.261    -0.260
                    -50.00     3.596    -0.437    -0.401
                    -40.00     3.782     0.068    -0.454
                    -35.00     3.854     0.218    -0.450
                    -30.00     3.903     0.290    -0.443
                    -25.00     3.941     0.291    -0.416
                    -20.00     3.976     0.237    -0.353
                    -15.00     4.005     0.189    -0.265
                    -10.00     4.022     0.162    -0.177
                     -5.00     4.030     0.150    -0.088
                     -2.50     4.032     0.147    -0.044
                      0.00     4.033     0.146     0.000
                      2.50     4.032     0.147     0.044
                      5.00     4.030     0.150     0.088
                     10.00     4.022     0.162     0.177
                     15.00     4.005     0.189     0.265
                     20.00     3.976     0.236     0.353
                     25.00     3.941     0.291     0.416
                     30.00     3.903     0.288     0.443
                     35.00     3.854     0.218     0.450
                     40.00     3.782     0.068     0.454
                     50.00     3.596    -0.437     0.401
                     60.00     3.348    -1.261     0.260
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.54 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.449 m
                             Range =   33.54 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.52 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.448 m
                             Range =   33.52 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0010


26 Apr 2023  18:45:16       Damage case : 2.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.736    -0.297
                    -50.00     3.813     1.054    -0.471
                    -40.00     3.974     1.343    -0.537
                    -35.00     4.052     1.455    -0.519
                    -30.00     4.110     1.481    -0.491
                    -25.00     4.152     1.426    -0.446
                    -20.00     4.187     1.333    -0.374
                    -15.00     4.215     1.263    -0.282
                    -10.00     4.232     1.221    -0.188
                     -5.00     4.241     1.197    -0.094
                     -2.50     4.243     1.192    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.192     0.047
                      5.00     4.241     1.197     0.094
                     10.00     4.232     1.221     0.188
                     15.00     4.215     1.263     0.282
                     20.00     4.187     1.333     0.374
                     25.00     4.152     1.426     0.446
                     30.00     4.110     1.481     0.491
                     35.00     4.052     1.455     0.519
                     40.00     3.974     1.343     0.537
                     50.00     3.813     1.054     0.471
                     60.00     3.636     0.736     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:45:16       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:17       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0125
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:45:17       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0121
               Inclination     Draft      Trim     Lever
                    -60.00     3.740     1.345    -0.295
                    -50.00     3.887     1.480    -0.475
                    -40.00     4.029     1.654    -0.550
                    -35.00     4.105     1.741    -0.531
                    -30.00     4.162     1.751    -0.499
                    -25.00     4.204     1.682    -0.451
                    -20.00     4.239     1.580    -0.378
                    -15.00     4.267     1.505    -0.285
                    -10.00     4.283     1.458    -0.190
                     -5.00     4.292     1.431    -0.095
                     -2.50     4.294     1.425    -0.048
                      0.00     4.295     1.423     0.000
                      2.50     4.294     1.425     0.048
                      5.00     4.292     1.431     0.095
                     10.00     4.283     1.458     0.190
                     15.00     4.267     1.505     0.285
                     20.00     4.239     1.580     0.378
                     25.00     4.204     1.682     0.451
                     30.00     4.162     1.751     0.499
                     35.00     4.105     1.741     0.531
                     40.00     4.029     1.654     0.550
                     50.00     3.887     1.480     0.475
                     60.00     3.740     1.345     0.295
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.513 m
                             Range =   32.07 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.05 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.513 m
                             Range =   32.05 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0121


26 Apr 2023  18:45:17       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                      pi * ri * vi =    0.0537
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

