According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  11:03:47       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A||A|
                      pi * ri * vi =    0.1402
               Inclination     Draft      Trim     Lever
                    -60.00     1.440    -1.965     0.109
                    -50.00     2.168    -1.231     0.001
                    -40.00     2.606    -0.981    -0.091
                    -35.00     2.749    -0.970    -0.147
                    -30.00     2.865    -1.017    -0.185
                    -25.00     2.962    -1.116    -0.184
                    -20.00     3.032    -1.198    -0.165
                    -15.00     3.078    -1.248    -0.134
                    -10.00     3.107    -1.276    -0.094
                     -5.00     3.122    -1.290    -0.048
                     -2.50     3.126    -1.293    -0.024
                      0.00     3.127    -1.294     0.000
                      2.50     3.126    -1.293     0.024
                      5.00     3.122    -1.290     0.048
                     10.00     3.107    -1.276     0.094
                     15.00     3.078    -1.248     0.134
                     20.00     3.032    -1.198     0.165
                     25.00     2.962    -1.116     0.184
                     30.00     2.865    -1.017     0.185
                     35.00     2.749    -0.970     0.147
                     40.00     2.606    -0.981     0.091
                     50.00     2.168    -1.231    -0.001
                     60.00     1.440    -1.965    -0.109
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.64 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.188 m
                             Range =   41.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   41.62 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.188 m
                             Range =   41.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1402


25 Apr 2023  11:03:47       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.1771
               Inclination     Draft      Trim     Lever
                    -60.00     2.658    -3.958     0.055
                    -50.00     3.113    -2.800    -0.035
                    -40.00     3.402    -2.150    -0.062
                    -35.00     3.489    -1.945    -0.086
                    -30.00     3.548    -1.794    -0.115
                    -25.00     3.590    -1.693    -0.135
                    -20.00     3.625    -1.647    -0.130
                    -15.00     3.655    -1.656    -0.098
                    -10.00     3.673    -1.662    -0.064
                     -5.00     3.683    -1.664    -0.032
                     -2.50     3.685    -1.665    -0.016
                      0.00     3.686    -1.665     0.000
                      2.50     3.685    -1.665     0.016
                      5.00     3.683    -1.664     0.032
                     10.00     3.673    -1.662     0.064
                     15.00     3.655    -1.656     0.098
                     20.00     3.625    -1.647     0.130
                     25.00     3.590    -1.693     0.135
                     30.00     3.548    -1.794     0.115
                     35.00     3.489    -1.945     0.086
                     40.00     3.402    -2.150     0.062
                     50.00     3.113    -2.800     0.035
                     60.00     2.658    -3.957    -0.055
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.28 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.137 m
                             Range =   29.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.26 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.137 m
                             Range =   29.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1771


25 Apr 2023  11:03:47       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.577     7.599    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.328    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


25 Apr 2023  11:03:47       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:03:47       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.0657
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:48       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:49       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:50       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A||A|
                      pi * ri * vi =    0.1402
               Inclination     Draft      Trim     Lever
                    -60.00     3.578    -7.996     0.046
                    -50.00     3.687    -5.423    -0.078
                    -40.00     3.766    -3.910    -0.137
                    -35.00     3.786    -3.397    -0.159
                    -30.00     3.791    -2.999    -0.186
                    -25.00     3.791    -2.705    -0.204
                    -20.00     3.797    -2.522    -0.198
                    -15.00     3.814    -2.458    -0.155
                    -10.00     3.829    -2.447    -0.101
                     -5.00     3.836    -2.441    -0.050
                     -2.50     3.838    -2.440    -0.025
                      0.00     3.838    -2.439     0.000
                      2.50     3.838    -2.440     0.025
                      5.00     3.836    -2.441     0.050
                     10.00     3.829    -2.447     0.101
                     15.00     3.814    -2.458     0.155
                     20.00     3.797    -2.522     0.198
                     25.00     3.791    -2.705     0.204
                     30.00     3.791    -2.999     0.186
                     35.00     3.786    -3.397     0.159
                     40.00     3.766    -3.910     0.137
                     50.00     3.687    -5.423     0.078
                     60.00     3.578    -7.996    -0.046
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.74 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.205 m
                             Range =   22.74 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   22.72 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.205 m
                             Range =   22.72 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1402


25 Apr 2023  11:03:50       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.1771
               Inclination     Draft      Trim     Lever
                    -60.00     5.049    -9.287    -0.002
                    -50.00     4.815    -6.433    -0.080
                    -40.00     4.691    -4.638    -0.100
                    -35.00     4.654    -3.978    -0.085
                    -30.00     4.616    -3.438    -0.073
                    -25.00     4.574    -2.991    -0.074
                    -20.00     4.532    -2.628    -0.083
                    -15.00     4.499    -2.350    -0.089
                    -10.00     4.482    -2.172    -0.078
                     -5.00     4.481    -2.125    -0.042
                     -2.50     4.483    -2.124    -0.021
                      0.00     4.483    -2.123     0.000
                      2.50     4.483    -2.124     0.021
                      5.00     4.481    -2.125     0.042
                     10.00     4.482    -2.172     0.078
                     15.00     4.499    -2.350     0.089
                     20.00     4.532    -2.628     0.083
                     25.00     4.574    -2.991     0.074
                     30.00     4.616    -3.438     0.073
                     35.00     4.654    -3.978     0.085
                     40.00     4.691    -4.639     0.100
                     50.00     4.815    -6.433     0.080
                     60.00     5.049    -9.287     0.002
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   15.00 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.089 m
                             Range =   15.00 degrees
                                 s =    0.9126
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   14.98 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.089 m
                             Range =   14.98 degrees
                                 s =    0.9123
                                si =    0.9123
                                ai =    0.1615


25 Apr 2023  11:03:50       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.991    36.614     0.205
                    -50.00    13.029    25.405     0.064
                    -40.00    10.547    18.344    -0.066
                    -35.00     9.618    15.686    -0.122
                    -30.00     8.844    13.456    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.879    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.619    15.688     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.030    25.408    -0.064
                     60.00    16.985    36.590    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


25 Apr 2023  11:03:50       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.962    -0.427
                    -40.00     3.367     1.917    -0.469
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.469
                     50.00     3.001     1.962     0.427
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:03:50       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.0657
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:51       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:52       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:53       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A||A|
                      pi * ri * vi =    0.1402
               Inclination     Draft      Trim     Lever
                    -60.00     5.146   -12.639     0.063
                    -50.00     4.810    -8.707    -0.043
                    -40.00     4.616    -6.324    -0.095
                    -35.00     4.549    -5.471    -0.100
                    -30.00     4.485    -4.782    -0.109
                    -25.00     4.423    -4.221    -0.125
                    -20.00     4.369    -3.780    -0.140
                    -15.00     4.332    -3.465    -0.141
                    -10.00     4.319    -3.302    -0.109
                     -5.00     4.321    -3.262    -0.055
                     -2.50     4.322    -3.256    -0.028
                      0.00     4.322    -3.255     0.000
                      2.50     4.322    -3.256     0.028
                      5.00     4.321    -3.262     0.055
                     10.00     4.319    -3.302     0.109
                     15.00     4.332    -3.464     0.141
                     20.00     4.369    -3.780     0.140
                     25.00     4.423    -4.222     0.125
                     30.00     4.485    -4.782     0.109
                     35.00     4.549    -5.471     0.100
                     40.00     4.616    -6.325     0.095
                     50.00     4.810    -8.707     0.043
                     60.00     5.147   -12.640    -0.063
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.05 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.126 m
                             Range =   12.05 degrees
                                 s =    0.9315
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.03 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.126 m
                             Range =   12.03 degrees
                                 s =    0.9311
                                si =    0.9311
                                ai =    0.1305


25 Apr 2023  11:03:53       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.1771
               Inclination     Draft      Trim     Lever
                    -60.00     6.960   -14.165     0.015
                    -50.00     6.221   -10.050    -0.035
                    -40.00     5.788    -7.469    -0.050
                    -35.00     5.643    -6.510    -0.039
                    -30.00     5.533    -5.726    -0.016
                    -25.00     5.439    -5.061     0.007
                    -20.00     5.348    -4.471     0.015
                    -15.00     5.260    -3.942     0.012
                    -10.00     5.179    -3.473     0.003
                     -5.00     5.124    -3.130     0.001
                     -2.50     5.108    -3.028     0.002
                      0.00     5.105    -3.006     0.000
                      2.50     5.108    -3.028    -0.002
                      5.00     5.124    -3.130    -0.001
                     10.00     5.179    -3.473    -0.003
                     15.00     5.260    -3.942    -0.012
                     20.00     5.348    -4.471    -0.015
                     25.00     5.439    -5.061    -0.007
                     30.00     5.533    -5.725     0.016
                     35.00     5.644    -6.518     0.039
                     40.00     5.790    -7.475     0.050
                     50.00     6.221   -10.050     0.035
                     60.00     6.960   -14.162    -0.015
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   26.77 degrees
                 Downflooding angle=    2.74 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   26.76 degrees
                 Downflooding angle=    2.72 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:53       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:53       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.637     0.742    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.111     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.488     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.637     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:03:53       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|
                a|A|A|A|A|A|A||A||A|A
                      pi * ri * vi =    0.0657
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:54       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A|A
                a|A|A|A|A|A|A||A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                      pi * ri * vi =    0.0671
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:03:55       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

