   10    1   80    0  100   26    4    1  code voor windowindeling,rangnr(moet oplopend),links,onder,rechts,boven,soort window,met/zonder border
   10    2    0   50  100   92    1    0  1=zijaanzicht, 2=dwarsdoorsnede, 3=gewichtsgroepen, 4=instellingen, 5 was hydrostatica
   10    3    0    0   20   50    2    0  6=dwarskrachten, 7=momenten, 8=torsie, 9=intacte stab., 10=lekstabiliteit, 11=gz-curve, 12=keuze beladingstoestanden
   10    4   20    0   50   30    3    1
   10    5   20   30   50   50    6    1
   10    6   50   30   80   50    7    1
   10    7   80   30  100   50    9    1
   10    8   50    0   80   26   11    1
   10    9   50    0  100   30   12    1
   20    1  127    0    0  code voor kleuren,soort kleur,rood,groen,blauw
   20    2    0  127    0  1=onderwater, 2=bovenwater, 3=lijnen (merken, KM)
   20    3    0    0    0
   40    1    0  code voor verschillende instellingen,soort instelling,aan/uit of waarde
   40    2  100  1=GM op basis GZ-curve, 2=maximaalste diepgang, 3=met eigen ingestelde max. diepgang
   40    3    1  4=met plimsoll merk, 5=schaalfactor plimsoll merk, 6=filenaam voor doorsturen gegevens via XML
   40    4    1  7=met dwarsdoorsnede bij zijaanzicht, 10=gerenderd 2D aanzicht
   40    5    5
   40    7    0
   40   10    0
   50    1  -10000   10000  code voor grenswaarden,soort grens,minimale waarde,maximale waarde
   50    2       0     100  1=gewicht, 2=VCG, 3=LCG, 4=TCG, 5=achtergrens, 6=voorgrens
   50    3   -1000    1000
   50    4    -100     100
   50    5   -1000    1000
   50    6   -1000    1000
   60    1    0   50   88   96    1    0  code voor windowindeling damage control,rangnr,links,onder,rechts,boven,soort window,met/zonder border
   60    2    0    0   20   50    2    0
   60    3   20    4  100   32    3    1
   60    4   20   32   60   50    4    1
   60    5   60   32  100   50    7    1
   80    1    0   45  100  100    1    0  code voor windowindeling draft survey,rangnr,links,onder,rechts,boven,soort window,met/zonder border
   80    2    0    0   20   45    2    0
   80    3   20    0  100   45    3    1
   90    1    0
