According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  09:49:10       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A|||
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2634
               Inclination     Draft      Trim     Lever
                    -60.00     3.550   -15.156     0.356
                    -50.00     3.662   -10.533     0.207
                    -40.00     3.732    -8.156     0.132
                    -35.00     3.742    -7.388     0.093
                    -30.00     3.735    -6.777     0.046
                    -25.00     3.723    -6.296    -0.001
                    -20.00     3.714    -5.946    -0.034
                    -15.00     3.717    -5.738    -0.040
                    -10.00     3.725    -5.638    -0.027
                     -5.00     3.730    -5.581    -0.013
                     -2.50     3.731    -5.569    -0.007
                      0.00     3.731    -5.560     0.000
                      2.50     3.731    -5.569     0.007
                      5.00     3.730    -5.581     0.013
                     10.00     3.725    -5.638     0.027
                     15.00     3.717    -5.738     0.040
                     20.00     3.714    -5.946     0.034
                     25.00     3.723    -6.296     0.001
                     30.00     3.735    -6.777    -0.046
                     35.00     3.742    -7.389    -0.093
                     40.00     3.732    -8.156    -0.132
                     50.00     3.662   -10.533    -0.207
                     60.00     3.550   -15.155    -0.356
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.86 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.021 m
                             Range =    7.86 degrees
                                 s =    0.5421
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.84 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.021 m
                             Range =    7.84 degrees
                                 s =    0.5414
                                si =    0.5414
                                ai =    0.1426


25 Apr 2023  09:49:10       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|||A
                a|A|A|A|A|A|A||A|A||A|A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0600
               Inclination     Draft      Trim     Lever
                    -60.00     1.485     0.682    -0.027
                    -50.00     2.281     0.619    -0.122
                    -40.00     2.774     0.444    -0.170
                    -35.00     2.935     0.293    -0.206
                    -30.00     3.063     0.111    -0.229
                    -25.00     3.164    -0.074    -0.224
                    -20.00     3.237    -0.219    -0.205
                    -15.00     3.285    -0.320    -0.170
                    -10.00     3.314    -0.380    -0.121
                     -5.00     3.329    -0.412    -0.063
                     -2.50     3.333    -0.420    -0.032
                      0.00     3.334    -0.422     0.000
                      2.50     3.333    -0.420     0.032
                      5.00     3.329    -0.412     0.063
                     10.00     3.314    -0.380     0.121
                     15.00     3.285    -0.320     0.170
                     20.00     3.237    -0.219     0.205
                     25.00     3.164    -0.074     0.224
                     30.00     3.063     0.111     0.229
                     35.00     2.935     0.293     0.206
                     40.00     2.774     0.444     0.170
                     50.00     2.281     0.619     0.122
                     60.00     1.485     0.682     0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   44.91 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.230 m
                             Range =   44.91 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   44.89 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.230 m
                             Range =   44.89 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0600


25 Apr 2023  09:49:10       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.684    -0.151
                    -40.00     5.577     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.864    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.436    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.598     6.221    -0.101
                     -2.50     5.602     6.209    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.209     0.050
                      5.00     5.598     6.221     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.436     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.864     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


25 Apr 2023  09:49:10       Damage case : 4.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:49:10       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A|||
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2634
               Inclination     Draft      Trim     Lever
                    -60.00     7.617   -36.159     0.470
                    -50.00     6.640   -25.715     0.349
                    -40.00     6.064   -19.718     0.264
                    -35.00     5.865   -17.695     0.238
                    -30.00     5.708   -16.143     0.220
                    -25.00     5.579   -14.945     0.204
                    -20.00     5.466   -13.990     0.178
                    -15.00     5.364   -13.223     0.143
                    -10.00     5.274   -12.610     0.098
                     -5.00     5.204   -12.168     0.048
                     -2.50     5.185   -12.049     0.023
                      0.00     5.179   -12.012     0.000
                      2.50     5.185   -12.049    -0.023
                      5.00     5.204   -12.168    -0.048
                     10.00     5.274   -12.610    -0.098
                     15.00     5.364   -13.223    -0.143
                     20.00     5.466   -13.990    -0.178
                     25.00     5.578   -14.931    -0.203
                     30.00     5.704   -16.112    -0.219
                     35.00     5.865   -17.694    -0.238
                     40.00     6.064   -19.718    -0.264
                     50.00     6.640   -25.715    -0.349
                     60.00     7.617   -36.162    -0.470
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:49:10       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|||A
                a|A|A|A|A|A|A||A|A||A|A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0600
               Inclination     Draft      Trim     Lever
                    -60.00     3.302    -2.497    -0.159
                    -50.00     3.579    -1.458    -0.277
                    -40.00     3.777    -0.823    -0.315
                    -35.00     3.847    -0.623    -0.314
                    -30.00     3.894    -0.495    -0.316
                    -25.00     3.927    -0.428    -0.307
                    -20.00     3.957    -0.423    -0.268
                    -15.00     3.985    -0.455    -0.200
                    -10.00     4.002    -0.471    -0.132
                     -5.00     4.010    -0.477    -0.065
                     -2.50     4.012    -0.479    -0.033
                      0.00     4.013    -0.479     0.000
                      2.50     4.012    -0.479     0.033
                      5.00     4.010    -0.477     0.065
                     10.00     4.002    -0.471     0.132
                     15.00     3.985    -0.455     0.200
                     20.00     3.957    -0.423     0.268
                     25.00     3.927    -0.428     0.307
                     30.00     3.894    -0.495     0.316
                     35.00     3.847    -0.623     0.314
                     40.00     3.777    -0.823     0.315
                     50.00     3.579    -1.458     0.277
                     60.00     3.302    -2.497     0.159
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.08 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.316 m
                             Range =   31.08 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.06 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.316 m
                             Range =   31.06 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0600


25 Apr 2023  09:49:10       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.588     0.205
                    -50.00    13.030    25.407     0.064
                    -40.00    10.547    18.345    -0.066
                    -35.00     9.620    15.689    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.590    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.274     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.376     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.880     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.844    13.457     0.169
                     35.00     9.618    15.686     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.029    25.404    -0.064
                     60.00    16.984    36.588    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


25 Apr 2023  09:49:10       Damage case : 4.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.104    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.917    -0.469
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.104     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:49:10       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A|||
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A|A|
                      pi * ri * vi =    0.2634
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:49:11       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A|||A
                a|A|A|A|A|A|A||A|A||A|A
                a|A|A|A|A|A|A||A|A|A|A
                      pi * ri * vi =    0.0600
               Inclination     Draft      Trim     Lever
                    -60.00     4.593    -4.848    -0.187
                    -50.00     4.501    -3.025    -0.295
                    -40.00     4.472    -1.845    -0.336
                    -35.00     4.472    -1.405    -0.323
                    -30.00     4.467    -1.060    -0.307
                    -25.00     4.456    -0.801    -0.293
                    -20.00     4.447    -0.627    -0.271
                    -15.00     4.449    -0.551    -0.222
                    -10.00     4.460    -0.550    -0.145
                     -5.00     4.467    -0.550    -0.071
                     -2.50     4.468    -0.550    -0.035
                      0.00     4.469    -0.550     0.000
                      2.50     4.468    -0.550     0.035
                      5.00     4.467    -0.550     0.071
                     10.00     4.460    -0.550     0.145
                     15.00     4.449    -0.551     0.222
                     20.00     4.447    -0.627     0.271
                     25.00     4.456    -0.801     0.293
                     30.00     4.467    -1.060     0.307
                     35.00     4.472    -1.405     0.323
                     40.00     4.472    -1.845     0.336
                     50.00     4.501    -3.025     0.295
                     60.00     4.593    -4.848     0.187
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.67 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.289 m
                             Range =   23.67 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   23.65 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.289 m
                             Range =   23.65 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0600


25 Apr 2023  09:49:11       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:49:11       Damage case : 4.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.349    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.488    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.111     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.349     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345

