According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  04:46:39       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:40       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1445
               Inclination     Draft      Trim     Lever
                    -60.00     2.532     2.436     0.148
                    -50.00     3.052     2.256    -0.016
                    -40.00     3.409     2.099    -0.115
                    -35.00     3.541     1.974    -0.149
                    -30.00     3.646     1.807    -0.174
                    -25.00     3.730     1.631    -0.178
                    -20.00     3.796     1.482    -0.159
                    -15.00     3.840     1.373    -0.131
                    -10.00     3.868     1.303    -0.093
                     -5.00     3.883     1.266    -0.047
                     -2.50     3.886     1.257    -0.024
                      0.00     3.887     1.255     0.000
                      2.50     3.886     1.257     0.024
                      5.00     3.883     1.266     0.047
                     10.00     3.868     1.303     0.093
                     15.00     3.840     1.373     0.131
                     20.00     3.796     1.482     0.159
                     25.00     3.730     1.631     0.178
                     30.00     3.646     1.807     0.174
                     35.00     3.541     1.974     0.149
                     40.00     3.409     2.100     0.115
                     50.00     3.052     2.256     0.016
                     60.00     2.532     2.436    -0.148
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.96 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.180 m
                             Range =   38.96 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.94 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.180 m
                             Range =   38.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1445


26 Apr 2023  04:46:40       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1395
               Inclination     Draft      Trim     Lever
                    -60.00     2.079     7.149    -0.006
                    -50.00     2.786     5.878    -0.201
                    -40.00     3.256     5.051    -0.287
                    -35.00     3.425     4.704    -0.297
                    -30.00     3.554     4.372    -0.295
                    -25.00     3.652     4.063    -0.275
                    -20.00     3.724     3.795    -0.237
                    -15.00     3.772     3.573    -0.190
                    -10.00     3.802     3.403    -0.132
                     -5.00     3.819     3.298    -0.068
                     -2.50     3.822     3.270    -0.034
                      0.00     3.824     3.261     0.000
                      2.50     3.822     3.270     0.034
                      5.00     3.819     3.298     0.068
                     10.00     3.802     3.403     0.132
                     15.00     3.772     3.573     0.190
                     20.00     3.724     3.795     0.237
                     25.00     3.652     4.063     0.275
                     30.00     3.554     4.372     0.295
                     35.00     3.425     4.704     0.297
                     40.00     3.256     5.051     0.287
                     50.00     2.786     5.878     0.201
                     60.00     2.079     7.149     0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   43.95 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.298 m
                             Range =   43.95 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   43.93 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.298 m
                             Range =   43.93 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1395


26 Apr 2023  04:46:40       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.62 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.62 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  04:46:40       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0664
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:40       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0653
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.612    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.612     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0653


26 Apr 2023  04:46:40       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0647
               Inclination     Draft      Trim     Lever
                    -60.00     4.909    23.300     0.192
                    -50.00     4.706    17.194    -0.064
                    -40.00     4.624    13.586    -0.242
                    -35.00     4.618    12.359    -0.284
                    -30.00     4.633    11.434    -0.288
                    -25.00     4.658    10.742    -0.262
                    -20.00     4.684    10.230    -0.218
                    -15.00     4.705     9.847    -0.165
                    -10.00     4.720     9.594    -0.110
                     -5.00     4.730     9.452    -0.055
                     -2.50     4.732     9.417    -0.027
                      0.00     4.732     9.405     0.000
                      2.50     4.732     9.417     0.027
                      5.00     4.730     9.452     0.055
                     10.00     4.720     9.594     0.110
                     15.00     4.705     9.847     0.165
                     20.00     4.684    10.230     0.218
                     25.00     4.658    10.743     0.262
                     30.00     4.633    11.434     0.288
                     35.00     4.618    12.359     0.284
                     40.00     4.624    13.586     0.242
                     50.00     4.706    17.196     0.064
                     60.00     4.909    23.302    -0.192
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.29 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.291 m
                             Range =   36.29 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.291 m
                             Range =   36.27 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0647


26 Apr 2023  04:46:40       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0009
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:41       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0011
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:41       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:42       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1445
               Inclination     Draft      Trim     Lever
                    -60.00     4.590    -0.315     0.026
                    -50.00     4.537     0.509    -0.135
                    -40.00     4.541     1.066    -0.248
                    -35.00     4.559     1.279    -0.276
                    -30.00     4.579     1.436    -0.287
                    -25.00     4.596     1.517    -0.287
                    -20.00     4.614     1.525    -0.260
                    -15.00     4.637     1.504    -0.201
                    -10.00     4.654     1.489    -0.133
                     -5.00     4.664     1.483    -0.066
                     -2.50     4.666     1.482    -0.033
                      0.00     4.667     1.482     0.000
                      2.50     4.666     1.482     0.033
                      5.00     4.664     1.483     0.066
                     10.00     4.654     1.489     0.133
                     15.00     4.637     1.504     0.201
                     20.00     4.614     1.525     0.260
                     25.00     4.596     1.517     0.287
                     30.00     4.579     1.436     0.287
                     35.00     4.559     1.279     0.276
                     40.00     4.541     1.066     0.248
                     50.00     4.537     0.509     0.135
                     60.00     4.590    -0.315    -0.026
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.97 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.289 m
                             Range =   26.97 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.96 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.289 m
                             Range =   26.96 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1445


26 Apr 2023  04:46:42       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1395
               Inclination     Draft      Trim     Lever
                    -60.00     3.963     5.579    -0.171
                    -50.00     4.146     4.999    -0.371
                    -40.00     4.298     4.610    -0.481
                    -35.00     4.372     4.442    -0.484
                    -30.00     4.440     4.278    -0.454
                    -25.00     4.491     4.108    -0.407
                    -20.00     4.531     3.945    -0.343
                    -15.00     4.562     3.807    -0.262
                    -10.00     4.582     3.704    -0.176
                     -5.00     4.593     3.644    -0.089
                     -2.50     4.595     3.629    -0.045
                      0.00     4.596     3.624     0.000
                      2.50     4.595     3.629     0.045
                      5.00     4.593     3.644     0.089
                     10.00     4.582     3.704     0.176
                     15.00     4.562     3.807     0.262
                     20.00     4.531     3.945     0.343
                     25.00     4.491     4.108     0.407
                     30.00     4.440     4.278     0.454
                     35.00     4.372     4.442     0.484
                     40.00     4.298     4.610     0.481
                     50.00     4.146     4.999     0.371
                     60.00     3.963     5.579     0.171
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.37 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.464 m
                             Range =   31.37 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.464 m
                             Range =   31.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1395


26 Apr 2023  04:46:42       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  04:46:42       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0664
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:42       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0653
               Inclination     Draft      Trim     Lever
                    -60.00    16.982    36.585     0.205
                    -50.00    13.026    25.396     0.064
                    -40.00    10.543    18.333    -0.066
                    -35.00     9.615    15.675    -0.123
                    -30.00     8.841    13.447    -0.169
                    -25.00     8.197    11.582    -0.202
                    -20.00     7.674    10.057    -0.217
                    -15.00     7.273     8.874    -0.207
                    -10.00     6.994     8.047    -0.166
                     -5.00     6.829     7.555    -0.095
                     -2.50     6.785     7.425    -0.049
                      0.00     6.767     7.373     0.000
                      2.50     6.785     7.425     0.049
                      5.00     6.829     7.555     0.095
                     10.00     6.994     8.047     0.166
                     15.00     7.273     8.874     0.207
                     20.00     7.674    10.057     0.217
                     25.00     8.197    11.584     0.202
                     30.00     8.841    13.446     0.169
                     35.00     9.615    15.675     0.123
                     40.00    10.543    18.333     0.066
                     50.00    13.026    25.397    -0.064
                     60.00    16.979    36.572    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.45 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.45 degrees
                                 s =    0.6666
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.43 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.43 degrees
                                 s =    0.6651
                                si =    0.6651
                                ai =    0.0434


26 Apr 2023  04:46:42       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0647
               Inclination     Draft      Trim     Lever
                    -60.00     8.189    27.445     0.151
                    -50.00     7.068    20.108    -0.055
                    -40.00     6.408    15.653    -0.221
                    -35.00     6.183    14.064    -0.280
                    -30.00     6.014    12.805    -0.314
                    -25.00     5.897    11.844    -0.318
                    -20.00     5.828    11.157    -0.287
                    -15.00     5.793    10.702    -0.231
                    -10.00     5.777    10.412    -0.160
                     -5.00     5.772    10.248    -0.081
                     -2.50     5.771    10.210    -0.041
                      0.00     5.771    10.195     0.000
                      2.50     5.771    10.210     0.041
                      5.00     5.772    10.248     0.081
                     10.00     5.777    10.412     0.160
                     15.00     5.793    10.702     0.231
                     20.00     5.828    11.157     0.287
                     25.00     5.897    11.844     0.318
                     30.00     6.014    12.805     0.314
                     35.00     6.183    14.064     0.280
                     40.00     6.407    15.646     0.222
                     50.00     7.068    20.108     0.055
                     60.00     8.189    27.455    -0.151
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.81 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.302 m
                             Range =   21.81 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   21.79 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.302 m
                             Range =   21.79 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0647


26 Apr 2023  04:46:42       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0009
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:43       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0011
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:43       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:44       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.1445
               Inclination     Draft      Trim     Lever
                    -60.00     6.072    -2.355     0.002
                    -50.00     5.609    -0.812    -0.136
                    -40.00     5.358     0.230    -0.241
                    -35.00     5.281     0.645    -0.273
                    -30.00     5.231     1.003    -0.287
                    -25.00     5.198     1.287    -0.285
                    -20.00     5.174     1.474    -0.273
                    -15.00     5.164     1.555    -0.234
                    -10.00     5.170     1.573    -0.162
                     -5.00     5.179     1.580    -0.080
                     -2.50     5.181     1.582    -0.040
                      0.00     5.181     1.582     0.000
                      2.50     5.181     1.582     0.040
                      5.00     5.179     1.580     0.080
                     10.00     5.170     1.573     0.162
                     15.00     5.164     1.555     0.234
                     20.00     5.174     1.474     0.273
                     25.00     5.198     1.287     0.285
                     30.00     5.231     1.003     0.287
                     35.00     5.281     0.645     0.273
                     40.00     5.358     0.230     0.241
                     50.00     5.609    -0.812     0.136
                     60.00     6.072    -2.355    -0.002
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.93 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.273 m
                             Range =   19.93 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.91 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.272 m
                             Range =   19.91 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1445


26 Apr 2023  04:46:44       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.1395
               Inclination     Draft      Trim     Lever
                    -60.00     5.311     4.512    -0.221
                    -50.00     5.119     4.365    -0.402
                    -40.00     5.035     4.274    -0.514
                    -35.00     5.022     4.232    -0.531
                    -30.00     5.028     4.184    -0.509
                    -25.00     5.044     4.123    -0.455
                    -20.00     5.058     4.042    -0.386
                    -15.00     5.071     3.967    -0.302
                    -10.00     5.085     3.915    -0.203
                     -5.00     5.094     3.887    -0.100
                     -2.50     5.096     3.881    -0.050
                      0.00     5.096     3.879     0.000
                      2.50     5.096     3.881     0.050
                      5.00     5.094     3.887     0.100
                     10.00     5.085     3.915     0.203
                     15.00     5.071     3.967     0.302
                     20.00     5.058     4.042     0.386
                     25.00     5.044     4.123     0.455
                     30.00     5.028     4.184     0.509
                     35.00     5.022     4.232     0.531
                     40.00     5.035     4.274     0.514
                     50.00     5.119     4.365     0.402
                     60.00     5.311     4.512     0.221
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.19 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.445 m
                             Range =   24.19 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.17 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.445 m
                             Range =   24.17 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1395


26 Apr 2023  04:46:44       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.737    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.737     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  04:46:44       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0664
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:44       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0653
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:45       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0647
               Inclination     Draft      Trim     Lever
                    -60.00    10.954    32.437     0.161
                    -50.00     9.109    23.855     0.004
                    -40.00     7.984    18.567    -0.133
                    -35.00     7.579    16.637    -0.188
                    -30.00     7.250    15.052    -0.230
                    -25.00     6.989    13.767    -0.254
                    -20.00     6.793    12.770    -0.254
                    -15.00     6.662    12.061    -0.224
                    -10.00     6.585    11.613    -0.166
                     -5.00     6.547    11.380    -0.088
                     -2.50     6.538    11.328    -0.044
                      0.00     6.535    11.310     0.000
                      2.50     6.538    11.328     0.044
                      5.00     6.547    11.380     0.088
                     10.00     6.585    11.613     0.166
                     15.00     6.662    12.061     0.224
                     20.00     6.793    12.770     0.254
                     25.00     6.989    13.767     0.254
                     30.00     7.250    15.052     0.230
                     35.00     7.579    16.637     0.188
                     40.00     7.984    18.567     0.133
                     50.00     9.109    23.855    -0.004
                     60.00    10.954    32.442    -0.161
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.195 m
                             Range =   12.27 degrees
                                 s =    0.9357
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.195 m
                             Range =   12.25 degrees
                                 s =    0.9353
                                si =    0.9353
                                ai =    0.0605


26 Apr 2023  04:46:45       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0009
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  04:46:46       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0011
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

