According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:36:08       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:09       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0135
               Inclination     Draft      Trim     Lever
                    -60.00     1.019     2.285    -0.045
                    -50.00     1.943     1.809    -0.133
                    -40.00     2.509     1.338    -0.185
                    -35.00     2.699     1.063    -0.218
                    -30.00     2.849     0.792    -0.235
                    -25.00     2.964     0.554    -0.235
                    -20.00     3.047     0.359    -0.222
                    -15.00     3.103     0.211    -0.191
                    -10.00     3.139     0.110    -0.140
                     -5.00     3.158     0.058    -0.074
                     -2.50     3.162     0.047    -0.037
                      0.00     3.164     0.044     0.000
                      2.50     3.162     0.047     0.037
                      5.00     3.158     0.058     0.074
                     10.00     3.139     0.110     0.140
                     15.00     3.103     0.211     0.191
                     20.00     3.047     0.359     0.222
                     25.00     2.964     0.554     0.235
                     30.00     2.849     0.792     0.235
                     35.00     2.699     1.063     0.218
                     40.00     2.509     1.338     0.185
                     50.00     1.943     1.809     0.133
                     60.00     1.019     2.285     0.045
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.38 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.237 m
                             Range =   49.38 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.237 m
                             Range =   49.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0135


26 Apr 2023  19:36:09       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.2969
               Inclination     Draft      Trim     Lever
                    -60.00     4.816     9.801     0.109
                    -50.00     4.837     8.207    -0.127
                    -40.00     4.888     7.210    -0.295
                    -35.00     4.921     6.849    -0.344
                    -30.00     4.958     6.568    -0.363
                    -25.00     4.999     6.359    -0.352
                    -20.00     5.042     6.212    -0.309
                    -15.00     5.080     6.098    -0.245
                    -10.00     5.111     6.011    -0.165
                     -5.00     5.129     5.962    -0.082
                     -2.50     5.134     5.950    -0.041
                      0.00     5.136     5.946     0.000
                      2.50     5.134     5.950     0.041
                      5.00     5.129     5.962     0.082
                     10.00     5.111     6.011     0.165
                     15.00     5.080     6.098     0.245
                     20.00     5.042     6.212     0.309
                     25.00     4.999     6.359     0.352
                     30.00     4.958     6.568     0.363
                     35.00     4.921     6.849     0.344
                     40.00     4.888     7.210     0.295
                     50.00     4.837     8.207     0.127
                     60.00     4.816     9.801    -0.109
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.22 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.361 m
                             Range =   27.22 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.20 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.361 m
                             Range =   27.20 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2969


26 Apr 2023  19:36:09       Damage case : 3.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.997    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.286
                     35.00     2.675     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.997     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:36:09       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0389
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:09       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0389
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.710     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.541     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.710     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0389


26 Apr 2023  19:36:09       Damage case : 6.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:10       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:10       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0135
               Inclination     Draft      Trim     Lever
                    -60.00     2.646    -0.323    -0.200
                    -50.00     3.108     0.144    -0.328
                    -40.00     3.423     0.390    -0.367
                    -35.00     3.531     0.416    -0.375
                    -30.00     3.612     0.382    -0.376
                    -25.00     3.676     0.297    -0.352
                    -20.00     3.729     0.198    -0.295
                    -15.00     3.764     0.131    -0.226
                    -10.00     3.785     0.092    -0.153
                     -5.00     3.796     0.072    -0.077
                     -2.50     3.798     0.068    -0.039
                      0.00     3.799     0.067     0.000
                      2.50     3.798     0.068     0.039
                      5.00     3.796     0.072     0.077
                     10.00     3.785     0.092     0.153
                     15.00     3.764     0.131     0.226
                     20.00     3.729     0.198     0.295
                     25.00     3.676     0.297     0.352
                     30.00     3.612     0.382     0.376
                     35.00     3.531     0.416     0.375
                     40.00     3.423     0.390     0.367
                     50.00     3.108     0.144     0.328
                     60.00     2.646    -0.323     0.200
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.31 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.377 m
                             Range =   37.31 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   37.29 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.377 m
                             Range =   37.29 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0135


26 Apr 2023  19:36:10       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.2969
               Inclination     Draft      Trim     Lever
                    -60.00     8.581    13.085     0.030
                    -50.00     7.435    10.238    -0.147
                    -40.00     6.763     8.534    -0.288
                    -35.00     6.530     7.911    -0.337
                    -30.00     6.350     7.394    -0.364
                    -25.00     6.214     6.980    -0.369
                    -20.00     6.119     6.666    -0.349
                    -15.00     6.059     6.451    -0.301
                    -10.00     6.032     6.339    -0.224
                     -5.00     6.029     6.309    -0.120
                     -2.50     6.029     6.303    -0.061
                      0.00     6.030     6.301     0.000
                      2.50     6.029     6.303     0.061
                      5.00     6.029     6.309     0.120
                     10.00     6.032     6.339     0.224
                     15.00     6.059     6.451     0.301
                     20.00     6.119     6.666     0.349
                     25.00     6.214     6.980     0.369
                     30.00     6.350     7.394     0.364
                     35.00     6.530     7.911     0.337
                     40.00     6.763     8.534     0.288
                     50.00     7.435    10.238     0.147
                     60.00     8.581    13.085    -0.030
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.84 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.286 m
                             Range =   13.84 degrees
                                 s =    0.9645
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   13.82 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.285 m
                             Range =   13.82 degrees
                                 s =    0.9641
                                si =    0.9641
                                ai =    0.2863


26 Apr 2023  19:36:10       Damage case : 3.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.102    -0.254
                    -50.00     3.001     1.961    -0.427
                    -40.00     3.367     1.916    -0.470
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.470
                     50.00     3.001     1.961     0.427
                     60.00     2.493     2.102     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:36:10       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0389
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:11       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0389
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.588     0.205
                    -50.00    13.029    25.405     0.064
                    -40.00    10.547    18.345    -0.066
                    -35.00     9.619    15.687    -0.122
                    -30.00     8.843    13.453    -0.169
                    -25.00     8.199    11.588    -0.202
                    -20.00     7.676    10.063    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.768     7.376     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.275     8.880     0.207
                     20.00     7.676    10.063     0.217
                     25.00     8.200    11.590     0.202
                     30.00     8.844    13.456     0.169
                     35.00     9.619    15.688     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.982    36.582    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6659
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6644
                                si =    0.6644
                                ai =    0.0258


26 Apr 2023  19:36:11       Damage case : 6.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:12       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:12       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0135
               Inclination     Draft      Trim     Lever
                    -60.00     3.795    -2.237    -0.245
                    -50.00     3.930    -1.113    -0.373
                    -40.00     4.046    -0.398    -0.421
                    -35.00     4.097    -0.151    -0.410
                    -30.00     4.129     0.012    -0.399
                    -25.00     4.152     0.104    -0.377
                    -20.00     4.173     0.121    -0.328
                    -15.00     4.198     0.093    -0.246
                    -10.00     4.213     0.078    -0.162
                     -5.00     4.221     0.071    -0.080
                     -2.50     4.223     0.070    -0.040
                      0.00     4.223     0.070     0.000
                      2.50     4.223     0.070     0.040
                      5.00     4.221     0.071     0.080
                     10.00     4.213     0.078     0.162
                     15.00     4.198     0.093     0.246
                     20.00     4.173     0.121     0.328
                     25.00     4.152     0.104     0.377
                     30.00     4.129     0.012     0.399
                     35.00     4.097    -0.151     0.410
                     40.00     4.046    -0.398     0.421
                     50.00     3.930    -1.113     0.373
                     60.00     3.795    -2.237     0.245
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.68 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.400 m
                             Range =   30.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.66 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.400 m
                             Range =   30.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0135


26 Apr 2023  19:36:12       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.2969
               Inclination     Draft      Trim     Lever
                    -60.00    19.403    42.559     0.248
                    -50.00    14.773    29.688     0.133
                    -40.00    11.859    21.551     0.023
                    -35.00    10.765    18.483    -0.026
                    -30.00     9.842    15.887    -0.070
                    -25.00     9.061    13.681    -0.104
                    -20.00     8.406    11.820    -0.126
                    -15.00     7.873    10.299    -0.130
                    -10.00     7.477     9.167    -0.110
                     -5.00     7.236     8.479    -0.063
                     -2.50     7.176     8.309    -0.033
                      0.00     7.158     8.256     0.000
                      2.50     7.176     8.309     0.033
                      5.00     7.236     8.479     0.063
                     10.00     7.477     9.167     0.110
                     15.00     7.873    10.299     0.130
                     20.00     8.406    11.820     0.126
                     25.00     9.061    13.681     0.104
                     30.00     9.843    15.890     0.070
                     35.00    10.766    18.486     0.026
                     40.00    11.861    21.557    -0.023
                     50.00    14.772    29.683    -0.133
                     60.00    19.402    42.555    -0.248
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    0.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.006 m
                             Range =    0.44 degrees
                                 s =    0.1911
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    0.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.006 m
                             Range =    0.42 degrees
                                 s =    0.1866
                                si =    0.1866
                                ai =    0.0554


26 Apr 2023  19:36:12       Damage case : 3.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.740    -0.297
                    -50.00     3.814     1.057    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.460    -0.519
                    -30.00     4.110     1.486    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.225    -0.188
                     -5.00     4.242     1.201    -0.094
                     -2.50     4.244     1.196    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.196     0.047
                      5.00     4.242     1.201     0.094
                     10.00     4.233     1.225     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.486     0.491
                     35.00     4.053     1.460     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.057     0.471
                     60.00     3.636     0.740     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:36:12       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A|
                a|A|A|A|A|A|A||A|A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                      pi * ri * vi =    0.0389
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:13       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0389
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:36:13       Damage case : 6.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

