According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  09:55:15       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A||
                a|A|A|A|A|A|A||A|||A|A|
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1494
               Inclination     Draft      Trim     Lever
                    -60.00     1.528    -2.485     0.122
                    -50.00     2.229    -1.615     0.012
                    -40.00     2.649    -1.281    -0.079
                    -35.00     2.786    -1.235    -0.136
                    -30.00     2.895    -1.251    -0.176
                    -25.00     2.988    -1.327    -0.178
                    -20.00     3.056    -1.399    -0.158
                    -15.00     3.101    -1.441    -0.128
                    -10.00     3.129    -1.465    -0.090
                     -5.00     3.144    -1.476    -0.046
                     -2.50     3.148    -1.479    -0.023
                      0.00     3.149    -1.479     0.000
                      2.50     3.148    -1.479     0.023
                      5.00     3.144    -1.476     0.046
                     10.00     3.129    -1.465     0.090
                     15.00     3.101    -1.441     0.128
                     20.00     3.056    -1.399     0.158
                     25.00     2.988    -1.327     0.178
                     30.00     2.895    -1.251     0.176
                     35.00     2.786    -1.235     0.136
                     40.00     2.649    -1.281     0.079
                     50.00     2.229    -1.615    -0.012
                     60.00     1.528    -2.485    -0.122
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.87 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.182 m
                             Range =   39.87 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.85 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.182 m
                             Range =   39.85 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1494


25 Apr 2023  09:55:15       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A||A
                a|A|A|A|A|A|A||A|||A|A|A
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1677
               Inclination     Draft      Trim     Lever
                    -60.00     2.543    -3.444     0.045
                    -50.00     3.033    -2.424    -0.046
                    -40.00     3.343    -1.863    -0.076
                    -35.00     3.438    -1.695    -0.101
                    -30.00     3.504    -1.579    -0.131
                    -25.00     3.552    -1.510    -0.150
                    -20.00     3.592    -1.493    -0.139
                    -15.00     3.624    -1.514    -0.105
                    -10.00     3.643    -1.523    -0.069
                     -5.00     3.653    -1.527    -0.034
                     -2.50     3.655    -1.527    -0.017
                      0.00     3.656    -1.527     0.000
                      2.50     3.655    -1.527     0.017
                      5.00     3.653    -1.527     0.034
                     10.00     3.643    -1.523     0.069
                     15.00     3.624    -1.514     0.105
                     20.00     3.592    -1.493     0.139
                     25.00     3.552    -1.510     0.150
                     30.00     3.504    -1.579     0.131
                     35.00     3.438    -1.695     0.101
                     40.00     3.343    -1.863     0.076
                     50.00     3.033    -2.424     0.046
                     60.00     2.543    -3.444    -0.045
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.70 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.150 m
                             Range =   30.70 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   30.68 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.150 m
                             Range =   30.68 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1677


25 Apr 2023  09:55:15       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.684    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.436    -0.358
                    -15.00     5.555     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.101
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.436     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


25 Apr 2023  09:55:15       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.998    -0.102
                    -50.00     1.853     3.199    -0.228
                    -40.00     2.471     2.576    -0.262
                    -35.00     2.675     2.229    -0.281
                    -30.00     2.833     1.896    -0.287
                    -25.00     2.953     1.600    -0.277
                    -20.00     3.038     1.347    -0.255
                    -15.00     3.098     1.139    -0.216
                    -10.00     3.135     0.984    -0.159
                     -5.00     3.156     0.885    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.885     0.085
                     10.00     3.135     0.984     0.159
                     15.00     3.098     1.139     0.216
                     20.00     3.038     1.347     0.255
                     25.00     2.953     1.600     0.277
                     30.00     2.833     1.896     0.287
                     35.00     2.675     2.229     0.281
                     40.00     2.471     2.576     0.262
                     50.00     1.853     3.199     0.228
                     60.00     0.869     3.998     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:55:15       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A||
                a|A|A|A|A|A|A||A|||A|A|
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1494
               Inclination     Draft      Trim     Lever
                    -60.00     3.729    -8.901     0.067
                    -50.00     3.792    -6.079    -0.056
                    -40.00     3.842    -4.423    -0.115
                    -35.00     3.852    -3.857    -0.136
                    -30.00     3.848    -3.412    -0.162
                    -25.00     3.841    -3.078    -0.183
                    -20.00     3.839    -2.857    -0.184
                    -15.00     3.851    -2.761    -0.149
                    -10.00     3.864    -2.743    -0.097
                     -5.00     3.871    -2.734    -0.048
                     -2.50     3.873    -2.732    -0.024
                      0.00     3.873    -2.731     0.000
                      2.50     3.873    -2.732     0.024
                      5.00     3.871    -2.734     0.048
                     10.00     3.864    -2.743     0.097
                     15.00     3.851    -2.761     0.149
                     20.00     3.839    -2.857     0.184
                     25.00     3.841    -3.078     0.183
                     30.00     3.848    -3.412     0.162
                     35.00     3.852    -3.857     0.136
                     40.00     3.842    -4.424     0.115
                     50.00     3.792    -6.079     0.056
                     60.00     3.729    -8.901    -0.067
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.82 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.186 m
                             Range =   20.82 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.80 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.186 m
                             Range =   20.80 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1494


25 Apr 2023  09:55:15       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A||A
                a|A|A|A|A|A|A||A|||A|A|A
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1677
               Inclination     Draft      Trim     Lever
                    -60.00     4.871    -8.506    -0.021
                    -50.00     4.688    -5.855    -0.102
                    -40.00     4.596    -4.181    -0.125
                    -35.00     4.570    -3.565    -0.110
                    -30.00     4.540    -3.063    -0.099
                    -25.00     4.505    -2.652    -0.101
                    -20.00     4.471    -2.326    -0.108
                    -15.00     4.445    -2.086    -0.108
                    -10.00     4.436    -1.955    -0.088
                     -5.00     4.440    -1.936    -0.044
                     -2.50     4.441    -1.935    -0.022
                      0.00     4.441    -1.934     0.000
                      2.50     4.441    -1.935     0.022
                      5.00     4.440    -1.936     0.044
                     10.00     4.436    -1.955     0.088
                     15.00     4.445    -2.086     0.108
                     20.00     4.471    -2.326     0.108
                     25.00     4.505    -2.652     0.101
                     30.00     4.540    -3.062     0.099
                     35.00     4.570    -3.565     0.110
                     40.00     4.596    -4.181     0.125
                     50.00     4.688    -5.855     0.102
                     60.00     4.871    -8.506     0.021
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.64 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.110 m
                             Range =   16.64 degrees
                                 s =    0.9780
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   16.62 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.110 m
                             Range =   16.62 degrees
                                 s =    0.9779
                                si =    0.9779
                                ai =    0.1640


25 Apr 2023  09:55:15       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.991    36.621     0.205
                    -50.00    13.030    25.407     0.064
                    -40.00    10.547    18.344    -0.066
                    -35.00     9.618    15.684    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.590    -0.202
                    -20.00     7.677    10.065    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.997     8.055    -0.166
                     -5.00     6.833     7.566    -0.095
                     -2.50     6.791     7.442    -0.049
                      0.00     6.773     7.391     0.000
                      2.50     6.791     7.442     0.049
                      5.00     6.833     7.566     0.095
                     10.00     6.997     8.055     0.166
                     15.00     7.275     8.880     0.207
                     20.00     7.677    10.065     0.217
                     25.00     8.200    11.592     0.202
                     30.00     8.844    13.457     0.169
                     35.00     9.620    15.689     0.122
                     40.00    10.547    18.344     0.066
                     50.00    13.030    25.407    -0.064
                     60.00    16.985    36.592    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6641
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.40 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.084 m
                             Range =    4.40 degrees
                                 s =    0.6627
                                si =    0.6627
                                ai =    0.2315


25 Apr 2023  09:55:15       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.106    -0.254
                    -50.00     3.002     1.965    -0.427
                    -40.00     3.367     1.918    -0.470
                    -35.00     3.500     1.825    -0.461
                    -30.00     3.599     1.661    -0.442
                    -25.00     3.676     1.473    -0.401
                    -20.00     3.734     1.308    -0.335
                    -15.00     3.772     1.185    -0.261
                    -10.00     3.795     1.105    -0.178
                     -5.00     3.807     1.063    -0.090
                     -2.50     3.810     1.052    -0.045
                      0.00     3.811     1.049     0.000
                      2.50     3.810     1.052     0.045
                      5.00     3.807     1.063     0.090
                     10.00     3.795     1.105     0.178
                     15.00     3.772     1.185     0.261
                     20.00     3.734     1.308     0.335
                     25.00     3.676     1.473     0.401
                     30.00     3.599     1.661     0.442
                     35.00     3.500     1.829     0.461
                     40.00     3.367     1.918     0.470
                     50.00     3.002     1.965     0.427
                     60.00     2.494     2.106     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  09:55:15       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|||A||
                a|A|A|A|A|A|A||A|||A|A|
                a|A|A|A|A|A|A||A||A||
                a|A|A|A|A|A|A||A||A|A|
                      pi * ri * vi =    0.1494
               Inclination     Draft      Trim     Lever
                    -60.00     5.352   -13.889     0.090
                    -50.00     4.957    -9.613    -0.015
                    -40.00     4.727    -7.048    -0.066
                    -35.00     4.647    -6.132    -0.071
                    -30.00     4.573    -5.387    -0.079
                    -25.00     4.501    -4.777    -0.096
                    -20.00     4.438    -4.287    -0.114
                    -15.00     4.390    -3.922    -0.122
                    -10.00     4.369    -3.707    -0.100
                     -5.00     4.366    -3.638    -0.053
                     -2.50     4.366    -3.629    -0.026
                      0.00     4.367    -3.626     0.000
                      2.50     4.366    -3.629     0.026
                      5.00     4.366    -3.638     0.053
                     10.00     4.369    -3.707     0.100
                     15.00     4.390    -3.922     0.122
                     20.00     4.438    -4.287     0.114
                     25.00     4.501    -4.777     0.096
                     30.00     4.573    -5.388     0.079
                     35.00     4.647    -6.132     0.071
                     40.00     4.727    -7.049     0.066
                     50.00     4.957    -9.613     0.015
                     60.00     5.352   -13.889    -0.090
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    9.51 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.097 m
                             Range =    9.51 degrees
                                 s =    0.8319
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    9.49 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.097 m
                             Range =    9.49 degrees
                                 s =    0.8311
                                si =    0.8311
                                ai =    0.1242


25 Apr 2023  09:55:15       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A|||A||A
                a|A|A|A|A|A|A||A|||A|A|A
                a|A|A|A|A|A|A||A||A||A
                a|A|A|A|A|A|A||A||A|A|A
                      pi * ri * vi =    0.1677
               Inclination     Draft      Trim     Lever
                    -60.00     6.645   -12.745    -0.006
                    -50.00     5.986    -8.947    -0.061
                    -40.00     5.603    -6.553    -0.079
                    -35.00     5.474    -5.652    -0.068
                    -30.00     5.376    -4.904    -0.044
                    -25.00     5.289    -4.268    -0.024
                    -20.00     5.204    -3.709    -0.019
                    -15.00     5.124    -3.216    -0.023
                    -10.00     5.053    -2.790    -0.030
                     -5.00     5.001    -2.449    -0.026
                     -2.50     4.983    -2.326    -0.018
                      0.00     4.977    -2.283     0.000
                      2.50     4.983    -2.326     0.018
                      5.00     5.001    -2.449     0.026
                     10.00     5.053    -2.790     0.030
                     15.00     5.124    -3.214     0.023
                     20.00     5.205    -3.712     0.018
                     25.00     5.289    -4.268     0.024
                     30.00     5.376    -4.906     0.044
                     35.00     5.475    -5.653     0.068
                     40.00     5.603    -6.552     0.079
                     50.00     5.986    -8.946     0.061
                     60.00     6.645   -12.745     0.006
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    6.71 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.028 m
                             Range =    6.71 degrees
                                 s =    0.5613
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    6.69 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.028 m
                             Range =    6.69 degrees
                                 s =    0.5606
                                si =    0.5606
                                ai =    0.0940


25 Apr 2023  09:55:15       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                |A|A|A|A|A|A|A|A|A|A|A|A|BCA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  09:55:16       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                A|A|A|A|A|A|A|A|A|A|A|A|AACA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.637     0.746    -0.297
                    -50.00     3.814     1.062    -0.471
                    -40.00     3.975     1.350    -0.538
                    -35.00     4.053     1.462    -0.519
                    -30.00     4.111     1.488    -0.491
                    -25.00     4.153     1.433    -0.446
                    -20.00     4.188     1.339    -0.374
                    -15.00     4.217     1.270    -0.282
                    -10.00     4.233     1.227    -0.188
                     -5.00     4.242     1.203    -0.094
                     -2.50     4.244     1.198    -0.047
                      0.00     4.245     1.197     0.000
                      2.50     4.244     1.198     0.047
                      5.00     4.242     1.203     0.094
                     10.00     4.233     1.227     0.188
                     15.00     4.217     1.270     0.282
                     20.00     4.188     1.339     0.374
                     25.00     4.153     1.433     0.446
                     30.00     4.111     1.488     0.491
                     35.00     4.053     1.462     0.519
                     40.00     3.975     1.350     0.538
                     50.00     3.814     1.062     0.471
                     60.00     3.637     0.746     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345

