According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  18:44:11       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:11       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3088
               Inclination     Draft      Trim     Lever
                    -60.00     4.815     6.866     0.130
                    -50.00     4.848     6.075    -0.101
                    -40.00     4.912     5.600    -0.279
                    -35.00     4.953     5.420    -0.333
                    -30.00     5.001     5.273    -0.354
                    -25.00     5.052     5.165    -0.342
                    -20.00     5.101     5.082    -0.301
                    -15.00     5.142     5.010    -0.239
                    -10.00     5.174     4.959    -0.162
                     -5.00     5.193     4.933    -0.082
                     -2.50     5.198     4.927    -0.041
                      0.00     5.200     4.924     0.000
                      2.50     5.198     4.927     0.041
                      5.00     5.193     4.933     0.082
                     10.00     5.174     4.959     0.162
                     15.00     5.142     5.010     0.239
                     20.00     5.101     5.082     0.301
                     25.00     5.052     5.165     0.342
                     30.00     5.001     5.273     0.354
                     35.00     4.953     5.420     0.333
                     40.00     4.912     5.600     0.279
                     50.00     4.848     6.075     0.101
                     60.00     4.815     6.866    -0.130
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.19 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.343 m
                             Range =   25.19 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.17 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.343 m
                             Range =   25.17 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3088


26 Apr 2023  18:44:11       Damage case : 3.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0083
               Inclination     Draft      Trim     Lever
                    -60.00     0.807     3.383    -0.044
                    -50.00     1.782     2.587    -0.159
                    -40.00     2.382     1.928    -0.220
                    -35.00     2.584     1.591    -0.252
                    -30.00     2.743     1.277    -0.266
                    -25.00     2.864     1.004    -0.266
                    -20.00     2.951     0.776    -0.250
                    -15.00     3.012     0.594    -0.215
                    -10.00     3.051     0.461    -0.159
                     -5.00     3.072     0.384    -0.086
                     -2.50     3.077     0.367    -0.044
                      0.00     3.079     0.362     0.000
                      2.50     3.077     0.367     0.044
                      5.00     3.072     0.384     0.086
                     10.00     3.051     0.461     0.159
                     15.00     3.012     0.594     0.215
                     20.00     2.951     0.776     0.250
                     25.00     2.864     1.004     0.266
                     30.00     2.743     1.276     0.266
                     35.00     2.584     1.591     0.252
                     40.00     2.382     1.928     0.220
                     50.00     1.782     2.587     0.159
                     60.00     0.807     3.384     0.044
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.82 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.268 m
                             Range =   51.82 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.80 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.268 m
                             Range =   51.80 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0083


26 Apr 2023  18:44:11       Damage case : 3.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.995    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.868     3.995     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:44:11       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:12       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0322
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.684    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.577     7.599     0.320
                     50.00     5.711     8.684     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0322


26 Apr 2023  18:44:12       Damage case : 6.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0312
               Inclination     Draft      Trim     Lever
                    -60.00     1.100     5.337    -0.104
                    -50.00     2.014     4.118    -0.266
                    -40.00     2.612     3.361    -0.295
                    -35.00     2.812     2.988    -0.304
                    -30.00     2.966     2.629    -0.301
                    -25.00     3.081     2.305    -0.284
                    -20.00     3.164     2.024    -0.256
                    -15.00     3.220     1.791    -0.213
                    -10.00     3.256     1.614    -0.155
                     -5.00     3.276     1.495    -0.081
                     -2.50     3.281     1.462    -0.041
                      0.00     3.282     1.450     0.000
                      2.50     3.281     1.462     0.041
                      5.00     3.276     1.495     0.081
                     10.00     3.256     1.614     0.155
                     15.00     3.220     1.791     0.213
                     20.00     3.164     2.024     0.256
                     25.00     3.081     2.304     0.284
                     30.00     2.966     2.628     0.301
                     35.00     2.812     2.988     0.304
                     40.00     2.612     3.361     0.295
                     50.00     2.014     4.118     0.266
                     60.00     1.100     5.337     0.104
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.70 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.304 m
                             Range =   50.70 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   50.68 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.304 m
                             Range =   50.68 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0312


26 Apr 2023  18:44:12       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:12       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3088
               Inclination     Draft      Trim     Lever
                    -60.00     7.883     6.460     0.010
                    -50.00     7.073     5.968    -0.159
                    -40.00     6.591     5.683    -0.299
                    -35.00     6.423     5.578    -0.351
                    -30.00     6.293     5.485    -0.385
                    -25.00     6.198     5.398    -0.393
                    -20.00     6.137     5.324    -0.370
                    -15.00     6.106     5.284    -0.315
                    -10.00     6.098     5.280    -0.227
                     -5.00     6.100     5.276    -0.119
                     -2.50     6.102     5.274    -0.060
                      0.00     6.103     5.273     0.000
                      2.50     6.102     5.274     0.060
                      5.00     6.100     5.276     0.119
                     10.00     6.098     5.280     0.227
                     15.00     6.106     5.284     0.315
                     20.00     6.137     5.324     0.370
                     25.00     6.198     5.398     0.393
                     30.00     6.293     5.485     0.385
                     35.00     6.423     5.578     0.351
                     40.00     6.591     5.683     0.299
                     50.00     7.073     5.968     0.159
                     60.00     7.883     6.460    -0.010
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.88 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.263 m
                             Range =   11.88 degrees
                                 s =    0.9283
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   11.86 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.263 m
                             Range =   11.86 degrees
                                 s =    0.9279
                                si =    0.9279
                                ai =    0.2866


26 Apr 2023  18:44:13       Damage case : 3.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0083
               Inclination     Draft      Trim     Lever
                    -60.00     2.377     1.071    -0.208
                    -50.00     2.907     1.157    -0.361
                    -40.00     3.266     1.151    -0.413
                    -35.00     3.390     1.074    -0.422
                    -30.00     3.486     0.941    -0.418
                    -25.00     3.562     0.780    -0.385
                    -20.00     3.622     0.639    -0.324
                    -15.00     3.660     0.540    -0.253
                    -10.00     3.683     0.479    -0.173
                     -5.00     3.695     0.446    -0.088
                     -2.50     3.698     0.436    -0.044
                      0.00     3.699     0.433     0.000
                      2.50     3.698     0.436     0.044
                      5.00     3.695     0.446     0.088
                     10.00     3.683     0.479     0.173
                     15.00     3.660     0.540     0.253
                     20.00     3.622     0.639     0.324
                     25.00     3.562     0.780     0.385
                     30.00     3.486     0.941     0.418
                     35.00     3.390     1.074     0.422
                     40.00     3.266     1.151     0.413
                     50.00     2.907     1.157     0.361
                     60.00     2.377     1.071     0.208
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.423 m
                             Range =   39.71 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.69 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.423 m
                             Range =   39.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0083


26 Apr 2023  18:44:13       Damage case : 3.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.102    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.493     2.102     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:44:13       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:13       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0322
               Inclination     Draft      Trim     Lever
                    -60.00    16.995    36.621     0.206
                    -50.00    13.037    25.430     0.064
                    -40.00    10.551    18.355    -0.066
                    -35.00     9.624    15.703    -0.122
                    -30.00     8.848    13.469    -0.168
                    -25.00     8.203    11.602    -0.202
                    -20.00     7.680    10.073    -0.216
                    -15.00     7.276     8.886    -0.207
                    -10.00     6.998     8.058    -0.166
                     -5.00     6.834     7.568    -0.095
                     -2.50     6.790     7.440    -0.049
                      0.00     6.771     7.383     0.000
                      2.50     6.790     7.440     0.049
                      5.00     6.834     7.568     0.095
                     10.00     6.998     8.058     0.166
                     15.00     7.276     8.886     0.207
                     20.00     7.680    10.073     0.216
                     25.00     8.203    11.601     0.202
                     30.00     8.849    13.470     0.168
                     35.00     9.624    15.703     0.122
                     40.00    10.553    18.362     0.066
                     50.00    13.037    25.431    -0.064
                     60.00    16.997    36.632    -0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.41 degrees
                                 s =    0.6640
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.084 m
                             Range =    4.39 degrees
                                 s =    0.6625
                                si =    0.6625
                                ai =    0.0213


26 Apr 2023  18:44:13       Damage case : 6.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0312
               Inclination     Draft      Trim     Lever
                    -60.00     2.812     3.911    -0.247
                    -50.00     3.226     3.225    -0.442
                    -40.00     3.538     2.853    -0.509
                    -35.00     3.667     2.699    -0.488
                    -30.00     3.763     2.494    -0.458
                    -25.00     3.835     2.276    -0.410
                    -20.00     3.891     2.083    -0.342
                    -15.00     3.927     1.934    -0.264
                    -10.00     3.949     1.831    -0.180
                     -5.00     3.961     1.777    -0.091
                     -2.50     3.963     1.766    -0.046
                      0.00     3.964     1.762     0.000
                      2.50     3.963     1.766     0.046
                      5.00     3.961     1.777     0.091
                     10.00     3.949     1.831     0.180
                     15.00     3.927     1.934     0.264
                     20.00     3.891     2.083     0.342
                     25.00     3.835     2.276     0.410
                     30.00     3.763     2.494     0.458
                     35.00     3.667     2.699     0.488
                     40.00     3.538     2.853     0.509
                     50.00     3.226     3.225     0.442
                     60.00     2.812     3.911     0.247
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.20 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.504 m
                             Range =   38.20 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.18 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.504 m
                             Range =   38.18 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0312


26 Apr 2023  18:44:13       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                      pi * ri * vi =    0.3830
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:14       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3088
               Inclination     Draft      Trim     Lever
                    -60.00    11.154     9.678     0.011
                    -50.00     9.369     8.053    -0.095
                    -40.00     8.280     7.091    -0.188
                    -35.00     7.881     6.737    -0.227
                    -30.00     7.551     6.434    -0.258
                    -25.00     7.278     6.166    -0.278
                    -20.00     7.058     5.915    -0.279
                    -15.00     6.890     5.688    -0.254
                    -10.00     6.773     5.516    -0.202
                     -5.00     6.710     5.435    -0.117
                     -2.50     6.700     5.439    -0.059
                      0.00     6.697     5.441     0.000
                      2.50     6.700     5.439     0.059
                      5.00     6.710     5.435     0.117
                     10.00     6.773     5.516     0.202
                     15.00     6.890     5.688     0.254
                     20.00     7.058     5.915     0.279
                     25.00     7.278     6.166     0.278
                     30.00     7.551     6.434     0.258
                     35.00     7.881     6.738     0.227
                     40.00     8.280     7.091     0.188
                     50.00     9.369     8.053     0.095
                     60.00    11.154     9.678    -0.011
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    3.60 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    3.60 degrees
                                 s =    0.6329
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    3.58 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    3.58 degrees
                                 s =    0.6311
                                si =    0.6311
                                ai =    0.1949


26 Apr 2023  18:44:14       Damage case : 3.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0083
               Inclination     Draft      Trim     Lever
                    -60.00     3.478    -0.621    -0.259
                    -50.00     3.696     0.071    -0.411
                    -40.00     3.864     0.488    -0.475
                    -35.00     3.935     0.619    -0.468
                    -30.00     3.984     0.674    -0.455
                    -25.00     4.022     0.656    -0.425
                    -20.00     4.056     0.591    -0.359
                    -15.00     4.084     0.537    -0.270
                    -10.00     4.101     0.506    -0.180
                     -5.00     4.110     0.490    -0.090
                     -2.50     4.112     0.487    -0.045
                      0.00     4.112     0.486     0.000
                      2.50     4.112     0.487     0.045
                      5.00     4.110     0.490     0.090
                     10.00     4.101     0.506     0.180
                     15.00     4.084     0.537     0.270
                     20.00     4.056     0.591     0.359
                     25.00     4.022     0.656     0.425
                     30.00     3.984     0.674     0.455
                     35.00     3.935     0.619     0.468
                     40.00     3.864     0.488     0.475
                     50.00     3.696     0.071     0.411
                     60.00     3.478    -0.621     0.259
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.463 m
                             Range =   33.01 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.99 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.463 m
                             Range =   32.99 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0083


26 Apr 2023  18:44:14       Damage case : 3.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.741    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.636     0.741     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  18:44:14       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:15       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                      pi * ri * vi =    0.0322
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  18:44:15       Damage case : 6.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAB
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                      pi * ri * vi =    0.0312
               Inclination     Draft      Trim     Lever
                    -60.00     4.018     2.890    -0.285
                    -50.00     4.086     2.575    -0.477
                    -40.00     4.177     2.452    -0.569
                    -35.00     4.239     2.447    -0.555
                    -30.00     4.295     2.413    -0.514
                    -25.00     4.335     2.311    -0.460
                    -20.00     4.367     2.187    -0.385
                    -15.00     4.394     2.095    -0.291
                    -10.00     4.410     2.037    -0.193
                     -5.00     4.418     2.003    -0.096
                     -2.50     4.420     1.993    -0.048
                      0.00     4.421     1.989     0.000
                      2.50     4.420     1.993     0.048
                      5.00     4.418     2.003     0.096
                     10.00     4.410     2.037     0.193
                     15.00     4.394     2.095     0.291
                     20.00     4.367     2.187     0.385
                     25.00     4.335     2.311     0.460
                     30.00     4.295     2.413     0.514
                     35.00     4.239     2.447     0.555
                     40.00     4.177     2.452     0.569
                     50.00     4.086     2.575     0.477
                     60.00     4.018     2.890     0.285
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.17 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.525 m
                             Range =   31.17 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   31.15 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.525 m
                             Range =   31.15 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0312

