According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  11:05:14       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0756
               Inclination     Draft      Trim     Lever
                    -60.00     0.993     0.735     0.031
                    -50.00     1.873     0.730    -0.068
                    -40.00     2.402     0.517    -0.155
                    -35.00     2.581     0.338    -0.202
                    -30.00     2.727     0.128    -0.224
                    -25.00     2.841    -0.061    -0.222
                    -20.00     2.921    -0.205    -0.207
                    -15.00     2.976    -0.306    -0.174
                    -10.00     3.009    -0.367    -0.125
                     -5.00     3.028    -0.399    -0.065
                     -2.50     3.032    -0.406    -0.033
                      0.00     3.033    -0.408     0.000
                      2.50     3.032    -0.406     0.033
                      5.00     3.028    -0.399     0.065
                     10.00     3.009    -0.367     0.125
                     15.00     2.976    -0.306     0.174
                     20.00     2.921    -0.205     0.207
                     25.00     2.841    -0.061     0.222
                     30.00     2.727     0.128     0.224
                     35.00     2.581     0.338     0.202
                     40.00     2.402     0.517     0.155
                     50.00     1.873     0.730     0.068
                     60.00     0.993     0.735    -0.031
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.22 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.225 m
                             Range =   49.22 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.20 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.225 m
                             Range =   49.20 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0756


25 Apr 2023  11:05:14       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.2453
               Inclination     Draft      Trim     Lever
                    -60.00     3.761    -9.384     0.161
                    -50.00     3.883    -6.740     0.085
                    -40.00     3.965    -5.174     0.073
                    -35.00     3.985    -4.618     0.072
                    -30.00     3.983    -4.156     0.054
                    -25.00     3.972    -3.776     0.026
                    -20.00     3.957    -3.474    -0.001
                    -15.00     3.948    -3.250    -0.016
                    -10.00     3.943    -3.114    -0.023
                     -5.00     3.947    -3.083    -0.013
                     -2.50     3.948    -3.081    -0.006
                      0.00     3.949    -3.081     0.000
                      2.50     3.948    -3.081     0.006
                      5.00     3.947    -3.083     0.013
                     10.00     3.943    -3.114     0.023
                     15.00     3.948    -3.251     0.016
                     20.00     3.957    -3.474     0.001
                     25.00     3.972    -3.776    -0.026
                     30.00     3.983    -4.156    -0.054
                     35.00     3.985    -4.618    -0.072
                     40.00     3.965    -5.174    -0.073
                     50.00     3.883    -6.740    -0.085
                     60.00     3.761    -9.384    -0.161
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.09 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.023 m
                             Range =   17.09 degrees
                                 s =    0.6613
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   17.06 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.023 m
                             Range =   17.06 degrees
                                 s =    0.6613
                                si =    0.6613
                                ai =    0.1622


25 Apr 2023  11:05:14       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.410     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.577     7.599    -0.320
                    -35.00     5.542     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.555     6.328    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.101
                     -2.50     5.602     6.208    -0.050
                      0.00     5.603     6.205     0.000
                      2.50     5.602     6.208     0.050
                      5.00     5.597     6.220     0.101
                     10.00     5.580     6.264     0.200
                     15.00     5.555     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.410    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


25 Apr 2023  11:05:14       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.895    -0.286
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.286
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:05:14       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0621
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:14       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:15       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:16       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0756
               Inclination     Draft      Trim     Lever
                    -60.00     2.793    -3.315    -0.079
                    -50.00     3.153    -2.011    -0.210
                    -40.00     3.393    -1.267    -0.268
                    -35.00     3.470    -1.054    -0.292
                    -30.00     3.525    -0.921    -0.311
                    -25.00     3.569    -0.860    -0.306
                    -20.00     3.613    -0.883    -0.258
                    -15.00     3.645    -0.910    -0.194
                    -10.00     3.664    -0.925    -0.130
                     -5.00     3.674    -0.933    -0.065
                     -2.50     3.676    -0.934    -0.032
                      0.00     3.677    -0.935     0.000
                      2.50     3.676    -0.934     0.032
                      5.00     3.674    -0.933     0.065
                     10.00     3.664    -0.925     0.130
                     15.00     3.645    -0.910     0.194
                     20.00     3.613    -0.883     0.258
                     25.00     3.569    -0.860     0.306
                     30.00     3.525    -0.921     0.311
                     35.00     3.470    -1.054     0.292
                     40.00     3.393    -1.267     0.268
                     50.00     3.153    -2.011     0.210
                     60.00     2.793    -3.315     0.079
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.17 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.313 m
                             Range =   33.17 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.15 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.313 m
                             Range =   33.15 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0756


25 Apr 2023  11:05:16       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.2453
               Inclination     Draft      Trim     Lever
                    -60.00     8.126   -25.619     0.187
                    -50.00     7.065   -18.504     0.119
                    -40.00     6.489   -14.643     0.090
                    -35.00     6.311   -13.416     0.090
                    -30.00     6.185   -12.522     0.096
                    -25.00     6.099   -11.892     0.103
                    -20.00     6.037   -11.437     0.106
                    -15.00     5.980   -11.059     0.095
                    -10.00     5.930   -10.760     0.074
                     -5.00     5.896   -10.568     0.042
                     -2.50     5.891   -10.535     0.022
                      0.00     5.890   -10.530     0.000
                      2.50     5.891   -10.535    -0.022
                      5.00     5.896   -10.568    -0.042
                     10.00     5.930   -10.762    -0.074
                     15.00     5.980   -11.059    -0.095
                     20.00     6.037   -11.438    -0.106
                     25.00     6.099   -11.891    -0.103
                     30.00     6.185   -12.523    -0.096
                     35.00     6.310   -13.414    -0.090
                     40.00     6.489   -14.643    -0.090
                     50.00     7.066   -18.507    -0.119
                     60.00     8.126   -25.619    -0.187
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:16       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.984    36.588     0.205
                    -50.00    13.030    25.407     0.064
                    -40.00    10.546    18.340    -0.066
                    -35.00     9.620    15.689    -0.122
                    -30.00     8.844    13.457    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.787     7.429    -0.049
                      0.00     6.768     7.375     0.000
                      2.50     6.787     7.429     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.274     8.879     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.843    13.455     0.169
                     35.00     9.620    15.689     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.984    36.589    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6657
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


25 Apr 2023  11:05:16       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.103    -0.254
                    -50.00     3.001     1.962    -0.426
                    -40.00     3.367     1.916    -0.469
                    -35.00     3.500     1.823    -0.461
                    -30.00     3.599     1.659    -0.442
                    -25.00     3.676     1.471    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.184    -0.261
                    -10.00     3.795     1.104    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.047     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.104     0.178
                     15.00     3.772     1.184     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.471     0.401
                     30.00     3.599     1.659     0.442
                     35.00     3.500     1.823     0.461
                     40.00     3.367     1.916     0.469
                     50.00     3.001     1.962     0.426
                     60.00     2.494     2.103     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:05:16       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0621
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:17       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:17       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:18       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A|A||
                      pi * ri * vi =    0.0756
               Inclination     Draft      Trim     Lever
                    -60.00     4.084    -6.334    -0.095
                    -50.00     4.071    -4.092    -0.219
                    -40.00     4.086    -2.694    -0.274
                    -35.00     4.093    -2.202    -0.278
                    -30.00     4.088    -1.825    -0.285
                    -25.00     4.079    -1.549    -0.287
                    -20.00     4.077    -1.376    -0.268
                    -15.00     4.089    -1.321    -0.210
                    -10.00     4.102    -1.319    -0.137
                     -5.00     4.108    -1.316    -0.068
                     -2.50     4.110    -1.316    -0.034
                      0.00     4.111    -1.316     0.000
                      2.50     4.110    -1.316     0.034
                      5.00     4.108    -1.316     0.068
                     10.00     4.102    -1.319     0.137
                     15.00     4.089    -1.321     0.210
                     20.00     4.077    -1.376     0.268
                     25.00     4.079    -1.549     0.287
                     30.00     4.088    -1.825     0.285
                     35.00     4.093    -2.202     0.278
                     40.00     4.086    -2.694     0.274
                     50.00     4.071    -4.092     0.219
                     60.00     4.084    -6.334     0.095
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.45 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.286 m
                             Range =   24.45 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   24.43 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.286 m
                             Range =   24.43 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0756


25 Apr 2023  11:05:18       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.2453
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:19       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:19       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.058    -0.471
                    -40.00     3.975     1.348    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.348     0.538
                     50.00     3.814     1.058     0.471
                     60.00     3.636     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


25 Apr 2023  11:05:19       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||
                a|A|A|A|A|A|A||A|A||A
                      pi * ri * vi =    0.0621
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:20       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A
                a|A|A|A|A|A|A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                      pi * ri * vi =    0.0673
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  11:05:21       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|BA
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

