According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





25 Apr 2023  13:13:26       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.083     0.159
                     15.00     2.932     0.203     0.214
                     20.00     2.870     0.372     0.246
                     25.00     2.781     0.586     0.257
                     30.00     2.658     0.845     0.253
                     35.00     2.496     1.146     0.235
                     40.00     2.292     1.469     0.197
                     50.00     1.690     2.086     0.126
                     60.00     0.686     2.732     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.33 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.258 m
                             Range =   52.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


25 Apr 2023  13:13:26       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.084     0.159
                     15.00     2.932     0.203     0.213
                     20.00     2.870     0.372     0.245
                     25.00     2.781     0.586     0.257
                     30.00     2.658     0.845     0.253
                     35.00     2.496     1.147     0.234
                     40.00     2.293     1.470     0.197
                     50.00     1.690     2.087     0.126
                     60.00     0.686     2.733     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.33 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.257 m
                             Range =   52.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


25 Apr 2023  13:13:26       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                      pi * ri * vi =    0.0646
               Inclination     Draft      Trim     Lever
                    -60.00     1.298     5.299    -0.027
                    -50.00     2.169     4.204    -0.189
                    -40.00     2.722     3.385    -0.256
                    -35.00     2.909     3.005    -0.278
                    -30.00     3.055     2.652    -0.285
                    -25.00     3.167     2.342    -0.273
                    -20.00     3.247     2.078    -0.247
                    -15.00     3.302     1.863    -0.206
                    -10.00     3.337     1.700    -0.150
                     -5.00     3.356     1.591    -0.079
                     -2.50     3.361     1.561    -0.040
                      0.00     3.363     1.551     0.000
                      2.50     3.361     1.561     0.040
                      5.00     3.356     1.591     0.079
                     10.00     3.337     1.700     0.150
                     15.00     3.302     1.863     0.206
                     20.00     3.247     2.078     0.247
                     25.00     3.167     2.342     0.273
                     30.00     3.055     2.652     0.285
                     35.00     2.909     3.005     0.278
                     40.00     2.722     3.385     0.256
                     50.00     2.169     4.204     0.189
                     60.00     1.298     5.299     0.027
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.07 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.285 m
                             Range =   49.07 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   49.05 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.285 m
                             Range =   49.05 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0646


25 Apr 2023  13:13:26       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     0.685     2.735    -0.040
                    -50.00     1.689     2.088    -0.127
                    -40.00     2.292     1.470    -0.198
                    -35.00     2.496     1.147    -0.236
                    -30.00     2.658     0.845    -0.255
                    -25.00     2.781     0.587    -0.258
                    -20.00     2.870     0.372    -0.246
                    -15.00     2.932     0.203    -0.214
                    -10.00     2.972     0.083    -0.159
                     -5.00     2.993     0.018    -0.085
                     -2.50     2.998     0.004    -0.043
                      0.00     3.000    -0.000     0.000
                      2.50     2.998     0.004     0.043
                      5.00     2.993     0.018     0.085
                     10.00     2.972     0.083     0.159
                     15.00     2.932     0.203     0.213
                     20.00     2.871     0.372     0.245
                     25.00     2.782     0.586     0.256
                     30.00     2.659     0.845     0.252
                     35.00     2.497     1.146     0.233
                     40.00     2.293     1.469     0.196
                     50.00     1.691     2.085     0.125
                     60.00     0.687     2.731     0.039
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.256 m
                             Range =   52.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


25 Apr 2023  13:13:26       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     0.869     3.996    -0.102
                    -50.00     1.853     3.197    -0.228
                    -40.00     2.471     2.574    -0.262
                    -35.00     2.675     2.228    -0.281
                    -30.00     2.833     1.895    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.346    -0.255
                    -15.00     3.097     1.139    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.858    -0.043
                      0.00     3.163     0.849     0.000
                      2.50     3.161     0.858     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.139     0.216
                     20.00     3.038     1.346     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.895     0.287
                     35.00     2.675     2.228     0.281
                     40.00     2.471     2.574     0.262
                     50.00     1.853     3.197     0.228
                     60.00     0.869     3.996     0.102
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.63 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.63 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


25 Apr 2023  13:13:26       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                      pi * ri * vi =    0.3634
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:26       Damage case : 5.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                      pi * ri * vi =    0.2129
               Inclination     Draft      Trim     Lever
                    -60.00     3.478     3.779     0.190
                    -50.00     3.787     3.488    -0.012
                    -40.00     4.023     3.316    -0.159
                    -35.00     4.129     3.237    -0.198
                    -30.00     4.220     3.135    -0.217
                    -25.00     4.293     3.012    -0.217
                    -20.00     4.352     2.893    -0.195
                    -15.00     4.396     2.799    -0.154
                    -10.00     4.424     2.735    -0.107
                     -5.00     4.438     2.702    -0.055
                     -2.50     4.442     2.695    -0.028
                      0.00     4.443     2.693    -0.001
                      2.50     4.442     2.695     0.027
                      5.00     4.439     2.702     0.053
                     10.00     4.424     2.736     0.106
                     15.00     4.397     2.800     0.152
                     20.00     4.353     2.894     0.193
                     25.00     4.294     3.012     0.216
                     30.00     4.221     3.135     0.215
                     35.00     4.130     3.237     0.197
                     40.00     4.025     3.315     0.158
                     50.00     3.788     3.487     0.011
                     60.00     3.480     3.777    -0.191
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.06 degrees
                 Downflooding angle=   33.03 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.220 m
                             Range =   33.09 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.06 degrees
                 Downflooding angle=   33.00 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.218 m
                             Range =   32.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2129


25 Apr 2023  13:13:26       Damage case : 7.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A|A||
                a|A|A|A|A|A|A||A|A|A|A|A||A
                      pi * ri * vi =    0.0316
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:27       Damage case : 7.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                |A|A|A|A|A|A|A|A|A|A|A|BAAAA
                A|A|A|A|A|A|A|A|A|A|A|BAAAAC
                      pi * ri * vi =    0.0189
               Inclination     Draft      Trim     Lever
                    -60.00     3.480     3.777     0.191
                    -50.00     3.788     3.487    -0.011
                    -40.00     4.025     3.315    -0.158
                    -35.00     4.130     3.237    -0.197
                    -30.00     4.221     3.135    -0.215
                    -25.00     4.294     3.012    -0.216
                    -20.00     4.353     2.894    -0.193
                    -15.00     4.397     2.800    -0.152
                    -10.00     4.424     2.736    -0.106
                     -5.00     4.439     2.702    -0.054
                     -2.50     4.442     2.696    -0.027
                      0.00     4.443     2.694     0.000
                      2.50     4.442     2.696     0.027
                      5.00     4.439     2.702     0.054
                     10.00     4.424     2.736     0.106
                     15.00     4.397     2.800     0.152
                     20.00     4.353     2.894     0.193
                     25.00     4.294     3.012     0.216
                     30.00     4.221     3.135     0.215
                     35.00     4.130     3.237     0.197
                     40.00     4.025     3.315     0.158
                     50.00     3.788     3.487     0.011
                     60.00     3.480     3.777    -0.191
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.02 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.218 m
                             Range =   33.02 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.00 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.218 m
                             Range =   33.00 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0189


25 Apr 2023  13:13:27       Damage case : 7.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.0586
               Inclination     Draft      Trim     Lever
                    -60.00     2.212    10.785    -0.033
                    -50.00     2.800     8.023    -0.258
                    -40.00     3.213     6.446    -0.348
                    -35.00     3.377     5.918    -0.339
                    -30.00     3.503     5.445    -0.317
                    -25.00     3.598     5.018    -0.283
                    -20.00     3.665     4.654    -0.240
                    -15.00     3.710     4.357    -0.189
                    -10.00     3.737     4.137    -0.131
                     -5.00     3.751     4.003    -0.067
                     -2.50     3.755     3.969    -0.034
                      0.00     3.756     3.957     0.000
                      2.50     3.755     3.969     0.034
                      5.00     3.751     4.003     0.067
                     10.00     3.737     4.137     0.131
                     15.00     3.710     4.357     0.189
                     20.00     3.665     4.654     0.240
                     25.00     3.598     5.018     0.283
                     30.00     3.503     5.445     0.317
                     35.00     3.377     5.918     0.339
                     40.00     3.213     6.449     0.348
                     50.00     2.800     8.023     0.258
                     60.00     2.212    10.785     0.033
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.85 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.349 m
                             Range =   45.85 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   45.83 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.349 m
                             Range =   45.83 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0586


25 Apr 2023  13:13:27       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.381     0.448    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600     0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.169
                     15.00     3.560     0.087     0.247
                     20.00     3.521     0.174     0.316
                     25.00     3.461     0.301     0.374
                     30.00     3.382     0.446     0.403
                     35.00     3.286     0.554     0.400
                     40.00     3.161     0.608     0.384
                     50.00     2.788     0.526     0.338
                     60.00     2.221     0.260     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.405 m
                             Range =   40.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


25 Apr 2023  13:13:27       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.446    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.088    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600    -0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.169
                     15.00     3.561     0.088     0.247
                     20.00     3.521     0.174     0.316
                     25.00     3.461     0.301     0.374
                     30.00     3.382     0.446     0.403
                     35.00     3.286     0.554     0.400
                     40.00     3.161     0.609     0.383
                     50.00     2.788     0.526     0.337
                     60.00     2.221     0.261     0.206
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.36 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.405 m
                             Range =   40.36 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


25 Apr 2023  13:13:27       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                      pi * ri * vi =    0.0646
               Inclination     Draft      Trim     Lever
                    -60.00     2.982     3.321    -0.193
                    -50.00     3.382     3.047    -0.376
                    -40.00     3.664     2.807    -0.462
                    -35.00     3.777     2.666    -0.456
                    -30.00     3.862     2.480    -0.437
                    -25.00     3.927     2.281    -0.398
                    -20.00     3.979     2.105    -0.334
                    -15.00     4.014     1.970    -0.258
                    -10.00     4.034     1.879    -0.176
                     -5.00     4.045     1.831    -0.089
                     -2.50     4.048     1.820    -0.044
                      0.00     4.048     1.817     0.000
                      2.50     4.048     1.820     0.044
                      5.00     4.045     1.831     0.089
                     10.00     4.034     1.879     0.176
                     15.00     4.014     1.970     0.258
                     20.00     3.979     2.105     0.334
                     25.00     3.927     2.281     0.398
                     30.00     3.862     2.480     0.437
                     35.00     3.777     2.666     0.456
                     40.00     3.664     2.807     0.462
                     50.00     3.382     3.047     0.376
                     60.00     2.982     3.321     0.193
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.76 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.460 m
                             Range =   36.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   36.74 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.460 m
                             Range =   36.74 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0646


25 Apr 2023  13:13:27       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     2.220     0.263    -0.207
                    -50.00     2.787     0.528    -0.338
                    -40.00     3.161     0.609    -0.385
                    -35.00     3.285     0.555    -0.401
                    -30.00     3.382     0.446    -0.404
                    -25.00     3.460     0.301    -0.375
                    -20.00     3.521     0.174    -0.317
                    -15.00     3.560     0.087    -0.248
                    -10.00     3.584     0.036    -0.170
                     -5.00     3.596     0.008    -0.086
                     -2.50     3.599     0.002    -0.043
                      0.00     3.600     0.000    -0.000
                      2.50     3.599     0.002     0.043
                      5.00     3.596     0.008     0.086
                     10.00     3.584     0.036     0.168
                     15.00     3.561     0.088     0.246
                     20.00     3.522     0.174     0.315
                     25.00     3.461     0.301     0.373
                     30.00     3.383     0.445     0.402
                     35.00     3.287     0.553     0.399
                     40.00     3.162     0.608     0.383
                     50.00     2.789     0.525     0.337
                     60.00     2.222     0.258     0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   40.39 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.406 m
                             Range =   40.39 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.404 m
                             Range =   40.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


25 Apr 2023  13:13:27       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     2.494     2.103    -0.254
                    -50.00     3.001     1.963    -0.427
                    -40.00     3.367     1.917    -0.470
                    -35.00     3.500     1.824    -0.461
                    -30.00     3.599     1.660    -0.442
                    -25.00     3.676     1.472    -0.401
                    -20.00     3.734     1.307    -0.335
                    -15.00     3.772     1.185    -0.261
                    -10.00     3.795     1.105    -0.178
                     -5.00     3.807     1.062    -0.090
                     -2.50     3.810     1.051    -0.045
                      0.00     3.811     1.048     0.000
                      2.50     3.810     1.051     0.045
                      5.00     3.807     1.062     0.090
                     10.00     3.795     1.105     0.178
                     15.00     3.772     1.185     0.261
                     20.00     3.734     1.307     0.335
                     25.00     3.676     1.472     0.401
                     30.00     3.599     1.660     0.442
                     35.00     3.500     1.824     0.461
                     40.00     3.367     1.917     0.470
                     50.00     3.001     1.963     0.427
                     60.00     2.494     2.103     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.27 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.27 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.25 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.25 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


25 Apr 2023  13:13:27       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                      pi * ri * vi =    0.3634
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:28       Damage case : 5.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                      pi * ri * vi =    0.2129
               Inclination     Draft      Trim     Lever
                    -60.00     5.819     1.357     0.067
                    -50.00     5.490     2.005    -0.110
                    -40.00     5.324     2.472    -0.256
                    -35.00     5.280     2.666    -0.306
                    -30.00     5.258     2.832    -0.332
                    -25.00     5.254     2.960    -0.329
                    -20.00     5.260     3.022    -0.299
                    -15.00     5.271     3.040    -0.244
                    -10.00     5.287     3.044    -0.167
                     -5.00     5.298     3.046    -0.084
                     -2.50     5.301     3.047    -0.042
                      0.00     5.302     3.048    -0.001
                      2.50     5.301     3.047     0.040
                      5.00     5.299     3.046     0.082
                     10.00     5.287     3.044     0.165
                     15.00     5.272     3.041     0.243
                     20.00     5.261     3.022     0.298
                     25.00     5.255     2.960     0.328
                     30.00     5.259     2.832     0.331
                     35.00     5.281     2.666     0.304
                     40.00     5.325     2.473     0.255
                     50.00     5.491     2.004     0.109
                     60.00     5.822     1.355    -0.068
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.07 degrees
                 Downflooding angle=   20.47 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.303 m
                             Range =   20.54 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.07 degrees
                 Downflooding angle=   20.44 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.302 m
                             Range =   20.37 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2129


25 Apr 2023  13:13:28       Damage case : 7.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A|A||
                a|A|A|A|A|A|A||A|A|A|A|A||A
                      pi * ri * vi =    0.0316
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:28       Damage case : 7.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                |A|A|A|A|A|A|A|A|A|A|A|BAAAA
                A|A|A|A|A|A|A|A|A|A|A|BAAAAC
                      pi * ri * vi =    0.0189
               Inclination     Draft      Trim     Lever
                    -60.00     5.822     1.355     0.068
                    -50.00     5.491     2.004    -0.109
                    -40.00     5.325     2.472    -0.254
                    -35.00     5.281     2.666    -0.305
                    -30.00     5.259     2.832    -0.331
                    -25.00     5.255     2.960    -0.328
                    -20.00     5.261     3.022    -0.298
                    -15.00     5.272     3.041    -0.243
                    -10.00     5.288     3.044    -0.166
                     -5.00     5.299     3.046    -0.083
                     -2.50     5.302     3.047    -0.041
                      0.00     5.303     3.048     0.000
                      2.50     5.302     3.047     0.041
                      5.00     5.299     3.046     0.083
                     10.00     5.288     3.044     0.166
                     15.00     5.272     3.041     0.243
                     20.00     5.261     3.022     0.298
                     25.00     5.255     2.960     0.328
                     30.00     5.259     2.832     0.331
                     35.00     5.281     2.665     0.304
                     40.00     5.325     2.473     0.255
                     50.00     5.491     2.004     0.109
                     60.00     5.822     1.355    -0.068
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.46 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.302 m
                             Range =   20.46 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.44 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.302 m
                             Range =   20.44 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0189


25 Apr 2023  13:13:28       Damage case : 7.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.0586
               Inclination     Draft      Trim     Lever
                    -60.00     4.315    11.134    -0.152
                    -50.00     4.298     8.320    -0.375
                    -40.00     4.334     6.613    -0.501
                    -35.00     4.374     6.038    -0.508
                    -30.00     4.425     5.615    -0.473
                    -25.00     4.472     5.280    -0.414
                    -20.00     4.507     4.986    -0.342
                    -15.00     4.533     4.751    -0.259
                    -10.00     4.550     4.571    -0.173
                     -5.00     4.558     4.458    -0.087
                     -2.50     4.560     4.430    -0.043
                      0.00     4.561     4.421     0.000
                      2.50     4.560     4.430     0.043
                      5.00     4.558     4.458     0.087
                     10.00     4.550     4.571     0.173
                     15.00     4.533     4.751     0.259
                     20.00     4.507     4.986     0.342
                     25.00     4.472     5.279     0.414
                     30.00     4.425     5.615     0.473
                     35.00     4.374     6.038     0.508
                     40.00     4.334     6.613     0.501
                     50.00     4.298     8.319     0.375
                     60.00     4.315    11.134     0.152
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.96 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.498 m
                             Range =   32.96 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.94 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.498 m
                             Range =   32.94 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0586


25 Apr 2023  13:13:28       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                      pi * ri * vi =    0.0002
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.133    -0.412
                    -20.00     3.943     0.085    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000    -0.000    -0.000
                      2.50     3.999     0.001     0.043
                      5.00     3.997     0.003     0.087
                     10.00     3.989     0.014     0.175
                     15.00     3.972     0.040     0.262
                     20.00     3.943     0.084     0.349
                     25.00     3.907     0.133     0.411
                     30.00     3.870     0.122     0.436
                     35.00     3.821     0.045     0.441
                     40.00     3.750    -0.111     0.443
                     50.00     3.559    -0.650     0.393
                     60.00     3.299    -1.538     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.00 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.75 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.440 m
                             Range =   33.72 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0002


25 Apr 2023  13:13:28       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0005
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000     0.000    -0.000
                      2.50     4.000     0.001     0.043
                      5.00     3.998     0.003     0.087
                     10.00     3.989     0.015     0.174
                     15.00     3.972     0.040     0.262
                     20.00     3.943     0.084     0.348
                     25.00     3.908     0.133     0.411
                     30.00     3.870     0.122     0.435
                     35.00     3.821     0.045     0.441
                     40.00     3.751    -0.111     0.443
                     50.00     3.559    -0.650     0.393
                     60.00     3.299    -1.538     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.01 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   33.72 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.440 m
                             Range =   33.71 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0005


25 Apr 2023  13:13:28       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                      pi * ri * vi =    0.0646
               Inclination     Draft      Trim     Lever
                    -60.00     4.166     1.883    -0.244
                    -50.00     4.236     2.157    -0.419
                    -40.00     4.312     2.310    -0.514
                    -35.00     4.356     2.342    -0.515
                    -30.00     4.399     2.336    -0.486
                    -25.00     4.430     2.263    -0.442
                    -20.00     4.455     2.162    -0.374
                    -15.00     4.478     2.081    -0.285
                    -10.00     4.493     2.031    -0.189
                     -5.00     4.501     2.002    -0.094
                     -2.50     4.503     1.994    -0.047
                      0.00     4.504     1.991     0.000
                      2.50     4.503     1.994     0.047
                      5.00     4.501     2.002     0.094
                     10.00     4.493     2.031     0.189
                     15.00     4.478     2.081     0.285
                     20.00     4.455     2.162     0.374
                     25.00     4.430     2.263     0.442
                     30.00     4.399     2.336     0.486
                     35.00     4.356     2.342     0.515
                     40.00     4.312     2.311     0.514
                     50.00     4.235     2.157     0.419
                     60.00     4.166     1.883     0.244
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.85 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.485 m
                             Range =   29.85 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   29.83 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.485 m
                             Range =   29.83 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0646


25 Apr 2023  13:13:28       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                      pi * ri * vi =    0.0006
               Inclination     Draft      Trim     Lever
                    -60.00     3.297    -1.536    -0.259
                    -50.00     3.558    -0.648    -0.394
                    -40.00     3.750    -0.110    -0.444
                    -35.00     3.821     0.045    -0.442
                    -30.00     3.869     0.123    -0.437
                    -25.00     3.907     0.134    -0.412
                    -20.00     3.943     0.084    -0.350
                    -15.00     3.972     0.040    -0.263
                    -10.00     3.989     0.014    -0.175
                     -5.00     3.997     0.003    -0.087
                     -2.50     3.999     0.001    -0.044
                      0.00     4.000     0.000    -0.000
                      2.50     4.000     0.001     0.043
                      5.00     3.998     0.003     0.087
                     10.00     3.989     0.014     0.174
                     15.00     3.972     0.040     0.261
                     20.00     3.944     0.084     0.348
                     25.00     3.908     0.133     0.410
                     30.00     3.871     0.122     0.435
                     35.00     3.822     0.044     0.440
                     40.00     3.751    -0.112     0.442
                     50.00     3.560    -0.651     0.393
                     60.00     3.300    -1.541     0.258
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.01 degrees
                 Downflooding angle=   33.75 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.441 m
                             Range =   33.76 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.01 degrees
                 Downflooding angle=   33.71 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.439 m
                             Range =   33.70 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0006


25 Apr 2023  13:13:28       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.1341
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.742    -0.297
                    -50.00     3.814     1.059    -0.471
                    -40.00     3.975     1.349    -0.538
                    -35.00     4.053     1.461    -0.519
                    -30.00     4.110     1.487    -0.491
                    -25.00     4.153     1.431    -0.446
                    -20.00     4.188     1.338    -0.374
                    -15.00     4.216     1.268    -0.282
                    -10.00     4.233     1.226    -0.188
                     -5.00     4.242     1.202    -0.094
                     -2.50     4.244     1.197    -0.047
                      0.00     4.245     1.195     0.000
                      2.50     4.244     1.197     0.047
                      5.00     4.242     1.202     0.094
                     10.00     4.233     1.226     0.188
                     15.00     4.216     1.268     0.282
                     20.00     4.188     1.338     0.374
                     25.00     4.153     1.431     0.446
                     30.00     4.110     1.487     0.491
                     35.00     4.053     1.461     0.519
                     40.00     3.975     1.349     0.538
                     50.00     3.814     1.059     0.471
                     60.00     3.637     0.742     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.506 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1341


25 Apr 2023  13:13:28       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                      pi * ri * vi =    0.3634
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:29       Damage case : 5.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                      pi * ri * vi =    0.2129
               Inclination     Draft      Trim     Lever
                    -60.00     7.545    -0.372     0.042
                    -50.00     6.753     0.926    -0.099
                    -40.00     6.294     1.814    -0.222
                    -35.00     6.138     2.170    -0.270
                    -30.00     6.020     2.480    -0.304
                    -25.00     5.937     2.749    -0.318
                    -20.00     5.887     2.967    -0.305
                    -15.00     5.860     3.097    -0.263
                    -10.00     5.848     3.155    -0.195
                     -5.00     5.850     3.178    -0.104
                     -2.50     5.852     3.184    -0.052
                      0.00     5.854     3.186    -0.001
                      2.50     5.852     3.184     0.050
                      5.00     5.850     3.178     0.101
                     10.00     5.849     3.155     0.193
                     15.00     5.860     3.097     0.262
                     20.00     5.888     2.967     0.304
                     25.00     5.938     2.749     0.317
                     30.00     6.022     2.480     0.303
                     35.00     6.139     2.169     0.268
                     40.00     6.295     1.814     0.221
                     50.00     6.755     0.925     0.098
                     60.00     7.548    -0.374    -0.042
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   -0.06 degrees
                 Downflooding angle=   12.80 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.236 m
                             Range =   12.86 degrees
                                 s =    0.9468
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.06 degrees
                 Downflooding angle=   12.77 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.234 m
                             Range =   12.72 degrees
                                 s =    0.9442
                                si =    0.9442
                                ai =    0.2010


25 Apr 2023  13:13:29       Damage case : 7.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A|A||
                a|A|A|A|A|A|A||A||A|A||A
                a|A|A|A|A|A|A||A|A||A|
                a|A|A|A|A|A|A||A|A||A|A||
                a|A|A|A|A|A|A||A|A||A|A||A
                a|A|A|A|A|A|A||A|A|A|A|A||
                a|A|A|A|A|A|A||A|A|A|A|A||A
                      pi * ri * vi =    0.0316
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


25 Apr 2023  13:13:30       Damage case : 7.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                A|A|A|A|A|A|A|A|A|A|A|A|BBAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                A|A|A|A|A|A|A|A|A|A|A|A|BABA
                |A|A|A|A|A|A|A|A|A|A|A|BABAC
                |A|A|A|A|A|A|A|A|A|A|A|BAAAA
                A|A|A|A|A|A|A|A|A|A|A|BAAAAC
                      pi * ri * vi =    0.0189
               Inclination     Draft      Trim     Lever
                    -60.00     7.548    -0.374     0.042
                    -50.00     6.755     0.925    -0.098
                    -40.00     6.295     1.814    -0.221
                    -35.00     6.139     2.169    -0.268
                    -30.00     6.022     2.480    -0.303
                    -25.00     5.938     2.749    -0.317
                    -20.00     5.888     2.967    -0.304
                    -15.00     5.861     3.097    -0.262
                    -10.00     5.849     3.155    -0.194
                     -5.00     5.850     3.179    -0.102
                     -2.50     5.853     3.184    -0.051
                      0.00     5.854     3.186     0.000
                      2.50     5.853     3.184     0.051
                      5.00     5.850     3.179     0.102
                     10.00     5.849     3.155     0.194
                     15.00     5.861     3.097     0.262
                     20.00     5.888     2.967     0.304
                     25.00     5.938     2.749     0.317
                     30.00     6.022     2.480     0.303
                     35.00     6.139     2.169     0.268
                     40.00     6.295     1.814     0.221
                     50.00     6.755     0.925     0.098
                     60.00     7.548    -0.374    -0.042
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.79 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.235 m
                             Range =   12.79 degrees
                                 s =    0.9456
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   12.77 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.235 m
                             Range =   12.77 degrees
                                 s =    0.9452
                                si =    0.9452
                                ai =    0.0178


25 Apr 2023  13:13:30       Damage case : 7.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|BABB
                |A|A|A|A|A|A|A|A|A|A|A|BABAB
                A|A|A|A|A|A|A|A|A|A|A|BABABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                |A|A|A|A|A|A|A|A|A|A|A|AAABA
                A|A|A|A|A|A|A|A|A|A|A|AAABAB
                A|A|A|A|A|A|A|A|A|A|A|AAABAA
                      pi * ri * vi =    0.0586
               Inclination     Draft      Trim     Lever
                    -60.00     5.828    11.528    -0.177
                    -50.00     5.385     8.691    -0.382
                    -40.00     5.153     6.961    -0.515
                    -35.00     5.092     6.348    -0.538
                    -30.00     5.064     5.887    -0.523
                    -25.00     5.063     5.568    -0.468
                    -20.00     5.073     5.336    -0.389
                    -15.00     5.083     5.141    -0.300
                    -10.00     5.093     5.007    -0.201
                     -5.00     5.099     4.926    -0.101
                     -2.50     5.101     4.903    -0.050
                      0.00     5.101     4.894     0.000
                      2.50     5.101     4.903     0.050
                      5.00     5.099     4.926     0.101
                     10.00     5.093     5.007     0.201
                     15.00     5.082     5.144     0.300
                     20.00     5.073     5.336     0.389
                     25.00     5.063     5.568     0.468
                     30.00     5.064     5.887     0.523
                     35.00     5.092     6.348     0.538
                     40.00     5.153     6.961     0.515
                     50.00     5.385     8.691     0.382
                     60.00     5.828    11.528     0.177
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.46 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.474 m
                             Range =   25.46 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   25.44 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.474 m
                             Range =   25.44 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0586

