According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





27 Apr 2023  22:52:13       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                      pi * ri * vi =    0.2953
               Inclination     Draft      Trim     Lever
                    -60.00     4.700   -23.190     0.464
                    -50.00     4.492   -16.194     0.307
                    -40.00     4.376   -12.394     0.218
                    -35.00     4.330   -11.178     0.190
                    -30.00     4.279   -10.225     0.153
                    -25.00     4.224    -9.461     0.107
                    -20.00     4.172    -8.861     0.059
                    -15.00     4.133    -8.423     0.019
                    -10.00     4.114    -8.166     0.001
                     -5.00     4.111    -8.068    -0.001
                     -2.50     4.111    -8.050    -0.000
                      0.00     4.111    -8.045     0.000
                      2.50     4.111    -8.050     0.000
                      5.00     4.111    -8.068     0.001
                     10.00     4.114    -8.166    -0.001
                     15.00     4.133    -8.423    -0.019
                     20.00     4.172    -8.861    -0.059
                     25.00     4.224    -9.462    -0.107
                     30.00     4.279   -10.225    -0.153
                     35.00     4.330   -11.178    -0.190
                     40.00     4.376   -12.394    -0.218
                     50.00     4.492   -16.193    -0.307
                     60.00     4.700   -23.190    -0.464
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:13       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0350
               Inclination     Draft      Trim     Lever
                    -60.00     1.254     1.396    -0.035
                    -50.00     2.112     1.142    -0.128
                    -40.00     2.640     0.829    -0.180
                    -35.00     2.815     0.617    -0.216
                    -30.00     2.954     0.387    -0.236
                    -25.00     3.063     0.176    -0.233
                    -20.00     3.140     0.008    -0.216
                    -15.00     3.192    -0.114    -0.183
                    -10.00     3.224    -0.191    -0.132
                     -5.00     3.241    -0.231    -0.069
                     -2.50     3.245    -0.241    -0.035
                      0.00     3.247    -0.247     0.000
                      2.50     3.245    -0.241     0.035
                      5.00     3.241    -0.231     0.069
                     10.00     3.224    -0.191     0.132
                     15.00     3.192    -0.114     0.183
                     20.00     3.140     0.008     0.216
                     25.00     3.063     0.176     0.233
                     30.00     2.954     0.387     0.236
                     35.00     2.815     0.617     0.216
                     40.00     2.640     0.828     0.180
                     50.00     2.112     1.142     0.128
                     60.00     1.254     1.396     0.035
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   47.04 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.237 m
                             Range =   47.04 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   47.02 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.237 m
                             Range =   47.02 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0350


27 Apr 2023  22:52:13       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0528
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:13       Damage case : 4.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.2770
               Inclination     Draft      Trim     Lever
                    -60.00     4.238     5.377     0.168
                    -50.00     4.392     4.863    -0.056
                    -40.00     4.534     4.566    -0.229
                    -35.00     4.607     4.454    -0.279
                    -30.00     4.680     4.356    -0.297
                    -25.00     4.746     4.266    -0.286
                    -20.00     4.801     4.177    -0.253
                    -15.00     4.846     4.103    -0.198
                    -10.00     4.877     4.049    -0.134
                     -5.00     4.894     4.019    -0.068
                     -2.50     4.897     4.012    -0.034
                      0.00     4.899     4.010     0.000
                      2.50     4.897     4.012     0.034
                      5.00     4.894     4.019     0.068
                     10.00     4.877     4.049     0.134
                     15.00     4.846     4.103     0.198
                     20.00     4.801     4.177     0.253
                     25.00     4.746     4.266     0.286
                     30.00     4.680     4.356     0.297
                     35.00     4.607     4.454     0.279
                     40.00     4.534     4.566     0.229
                     50.00     4.392     4.863     0.056
                     60.00     4.238     5.377    -0.168
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.35 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.296 m
                             Range =   28.35 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   28.33 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.296 m
                             Range =   28.33 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.2770


27 Apr 2023  22:52:13       Damage case : 4.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0246
               Inclination     Draft      Trim     Lever
                    -60.00     0.952     4.043    -0.040
                    -50.00     1.894     3.118    -0.177
                    -40.00     2.482     2.396    -0.236
                    -35.00     2.680     2.043    -0.264
                    -30.00     2.836     1.716    -0.275
                    -25.00     2.954     1.430    -0.270
                    -20.00     3.040     1.188    -0.251
                    -15.00     3.099     0.994    -0.213
                    -10.00     3.136     0.849    -0.157
                     -5.00     3.157     0.761    -0.084
                     -2.50     3.162     0.739    -0.043
                      0.00     3.164     0.732     0.000
                      2.50     3.162     0.739     0.043
                      5.00     3.157     0.761     0.084
                     10.00     3.136     0.849     0.157
                     15.00     3.099     0.994     0.213
                     20.00     3.040     1.188     0.251
                     25.00     2.954     1.429     0.270
                     30.00     2.836     1.715     0.275
                     35.00     2.680     2.043     0.264
                     40.00     2.482     2.396     0.236
                     50.00     1.894     3.118     0.177
                     60.00     0.952     4.043     0.040
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.09 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.275 m
                             Range =   51.09 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.07 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.275 m
                             Range =   51.07 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0246


27 Apr 2023  22:52:13       Damage case : 4.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAD
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0506
               Inclination     Draft      Trim     Lever
                    -60.00     0.850     3.842    -0.092
                    -50.00     1.833     3.038    -0.215
                    -40.00     2.447     2.408    -0.254
                    -35.00     2.651     2.064    -0.276
                    -30.00     2.810     1.737    -0.283
                    -25.00     2.930     1.448    -0.276
                    -20.00     3.016     1.202    -0.255
                    -15.00     3.076     1.002    -0.217
                    -10.00     3.114     0.853    -0.159
                     -5.00     3.135     0.760    -0.086
                     -2.50     3.140     0.736    -0.044
                      0.00     3.142     0.729     0.000
                      2.50     3.140     0.736     0.044
                      5.00     3.135     0.760     0.086
                     10.00     3.114     0.853     0.159
                     15.00     3.076     1.002     0.217
                     20.00     3.016     1.202     0.255
                     25.00     2.930     1.448     0.276
                     30.00     2.810     1.737     0.283
                     35.00     2.651     2.064     0.276
                     40.00     2.447     2.408     0.254
                     50.00     1.833     3.038     0.215
                     60.00     0.850     3.842     0.092
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.71 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.283 m
                             Range =   51.71 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.69 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.283 m
                             Range =   51.69 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0506


27 Apr 2023  22:52:13       Damage case : 4.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0025
               Inclination     Draft      Trim     Lever
                    -60.00     0.690     2.781    -0.045
                    -50.00     1.697     2.148    -0.134
                    -40.00     2.301     1.535    -0.202
                    -35.00     2.505     1.211    -0.239
                    -30.00     2.667     0.908    -0.257
                    -25.00     2.790     0.647    -0.260
                    -20.00     2.879     0.430    -0.247
                    -15.00     2.941     0.259    -0.214
                    -10.00     2.981     0.137    -0.159
                     -5.00     3.003     0.069    -0.086
                     -2.50     3.008     0.055    -0.044
                      0.00     3.009     0.051     0.000
                      2.50     3.008     0.055     0.044
                      5.00     3.003     0.069     0.086
                     10.00     2.981     0.137     0.159
                     15.00     2.941     0.259     0.214
                     20.00     2.879     0.430     0.247
                     25.00     2.790     0.647     0.260
                     30.00     2.667     0.908     0.257
                     35.00     2.505     1.211     0.239
                     40.00     2.301     1.535     0.202
                     50.00     1.697     2.148     0.134
                     60.00     0.690     2.781     0.045
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.260 m
                             Range =   52.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.260 m
                             Range =   52.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0025


27 Apr 2023  22:52:13       Damage case : 4.5
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|AABBA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                A|A|A|A|A|A|A|A|A|A|A|AAAAAA
                      pi * ri * vi =    0.0217
               Inclination     Draft      Trim     Lever
                    -60.00     0.686     2.749    -0.042
                    -50.00     1.692     2.112    -0.129
                    -40.00     2.296     1.498    -0.199
                    -35.00     2.500     1.174    -0.237
                    -30.00     2.662     0.872    -0.255
                    -25.00     2.784     0.612    -0.259
                    -20.00     2.874     0.397    -0.247
                    -15.00     2.936     0.227    -0.214
                    -10.00     2.976     0.106    -0.159
                     -5.00     2.997     0.039    -0.085
                     -2.50     3.002     0.026    -0.043
                      0.00     3.004     0.021     0.000
                      2.50     3.002     0.026     0.043
                      5.00     2.997     0.039     0.085
                     10.00     2.976     0.106     0.159
                     15.00     2.936     0.227     0.214
                     20.00     2.874     0.397     0.247
                     25.00     2.784     0.612     0.259
                     30.00     2.662     0.872     0.255
                     35.00     2.500     1.174     0.237
                     40.00     2.296     1.498     0.199
                     50.00     1.692     2.112     0.129
                     60.00     0.686     2.749     0.042
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.36 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.259 m
                             Range =   52.36 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   52.34 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.259 m
                             Range =   52.34 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0217


27 Apr 2023  22:52:13       Damage case : 5.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0528
               Inclination     Draft      Trim     Lever
                    -60.00     5.748     3.575     0.175
                    -50.00     5.535     3.655    -0.029
                    -40.00     5.444     3.763    -0.206
                    -35.00     5.428     3.818    -0.272
                    -30.00     5.429     3.869    -0.313
                    -25.00     5.447     3.908    -0.318
                    -20.00     5.475     3.931    -0.287
                    -15.00     5.504     3.936    -0.231
                    -10.00     5.529     3.937    -0.156
                     -5.00     5.545     3.941    -0.079
                     -2.50     5.549     3.941    -0.040
                      0.00     5.550     3.942     0.000
                      2.50     5.549     3.941     0.040
                      5.00     5.545     3.941     0.079
                     10.00     5.529     3.937     0.156
                     15.00     5.504     3.936     0.231
                     20.00     5.475     3.931     0.287
                     25.00     5.447     3.908     0.318
                     30.00     5.429     3.869     0.313
                     35.00     5.428     3.818     0.272
                     40.00     5.444     3.763     0.206
                     50.00     5.535     3.656     0.029
                     60.00     5.748     3.575    -0.175
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.58 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.273 m
                             Range =   18.58 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   18.56 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.273 m
                             Range =   18.56 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0528


27 Apr 2023  22:52:13       Damage case : 6.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0146
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:14       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                      pi * ri * vi =    0.2953
               Inclination     Draft      Trim     Lever
                    -60.00    14.401   -96.189     0.645
                    -50.00    11.890   -71.641     0.534
                    -40.00    10.420   -57.299     0.418
                    -35.00     9.911   -52.344     0.361
                    -30.00     9.510   -48.448     0.305
                    -25.00     9.196   -45.403     0.250
                    -20.00     8.954   -43.073     0.197
                    -15.00     8.772   -41.335     0.145
                    -10.00     8.645   -40.117     0.095
                     -5.00     8.556   -39.281     0.047
                     -2.50     8.525   -39.018     0.024
                      0.00     8.499   -38.817     0.000
                      2.50     8.525   -39.018    -0.024
                      5.00     8.556   -39.281    -0.047
                     10.00     8.645   -40.117    -0.095
                     15.00     8.772   -41.335    -0.145
                     20.00     8.952   -43.051    -0.197
                     25.00     9.196   -45.411    -0.250
                     30.00     9.510   -48.446    -0.305
                     35.00     9.910   -52.335    -0.361
                     40.00    10.419   -57.286    -0.418
                     50.00    11.889   -71.625    -0.534
                     60.00    14.401   -96.192    -0.645
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:14       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0350
               Inclination     Draft      Trim     Lever
                    -60.00     2.979    -1.514    -0.178
                    -50.00     3.345    -0.741    -0.302
                    -40.00     3.600    -0.289    -0.341
                    -35.00     3.688    -0.171    -0.345
                    -30.00     3.750    -0.119    -0.348
                    -25.00     3.798    -0.122    -0.334
                    -20.00     3.841    -0.178    -0.283
                    -15.00     3.872    -0.223    -0.213
                    -10.00     3.890    -0.249    -0.142
                     -5.00     3.900    -0.260    -0.071
                     -2.50     3.902    -0.262    -0.036
                      0.00     3.903    -0.263     0.000
                      2.50     3.902    -0.262     0.036
                      5.00     3.900    -0.260     0.071
                     10.00     3.890    -0.249     0.142
                     15.00     3.872    -0.223     0.213
                     20.00     3.841    -0.178     0.283
                     25.00     3.798    -0.123     0.334
                     30.00     3.750    -0.119     0.348
                     35.00     3.688    -0.171     0.345
                     40.00     3.600    -0.289     0.341
                     50.00     3.345    -0.741     0.302
                     60.00     2.979    -1.514     0.178
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.41 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.348 m
                             Range =   34.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   34.39 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.348 m
                             Range =   34.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0350


27 Apr 2023  22:52:14       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0528
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:14       Damage case : 4.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.2770
               Inclination     Draft      Trim     Lever
                    -60.00     6.887     3.670     0.041
                    -50.00     6.327     3.896    -0.138
                    -40.00     6.010     4.088    -0.288
                    -35.00     5.907     4.169    -0.343
                    -30.00     5.833     4.238    -0.377
                    -25.00     5.788     4.291    -0.383
                    -20.00     5.771     4.330    -0.351
                    -15.00     5.770     4.359    -0.289
                    -10.00     5.776     4.370    -0.206
                     -5.00     5.785     4.373    -0.106
                     -2.50     5.788     4.375    -0.053
                      0.00     5.789     4.376     0.000
                      2.50     5.788     4.375     0.053
                      5.00     5.785     4.373     0.106
                     10.00     5.776     4.370     0.206
                     15.00     5.770     4.359     0.289
                     20.00     5.771     4.330     0.351
                     25.00     5.788     4.291     0.383
                     30.00     5.833     4.239     0.378
                     35.00     5.907     4.169     0.343
                     40.00     6.010     4.088     0.288
                     50.00     6.327     3.896     0.138
                     60.00     6.887     3.670    -0.041
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   15.29 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.293 m
                             Range =   15.29 degrees
                                 s =    0.9888
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   15.27 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.293 m
                             Range =   15.27 degrees
                                 s =    0.9885
                                si =    0.9885
                                ai =    0.2738


27 Apr 2023  22:52:14       Damage case : 4.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0246
               Inclination     Draft      Trim     Lever
                    -60.00     2.558     1.859    -0.204
                    -50.00     3.048     1.801    -0.370
                    -40.00     3.384     1.697    -0.434
                    -35.00     3.506     1.594    -0.437
                    -30.00     3.599     1.438    -0.427
                    -25.00     3.672     1.262    -0.391
                    -20.00     3.729     1.108    -0.329
                    -15.00     3.767     0.996    -0.256
                    -10.00     3.789     0.925    -0.175
                     -5.00     3.801     0.887    -0.088
                     -2.50     3.804     0.877    -0.044
                      0.00     3.805     0.871     0.000
                      2.50     3.804     0.877     0.044
                      5.00     3.801     0.887     0.088
                     10.00     3.789     0.925     0.175
                     15.00     3.767     0.996     0.256
                     20.00     3.729     1.108     0.329
                     25.00     3.672     1.262     0.391
                     30.00     3.599     1.438     0.427
                     35.00     3.506     1.594     0.437
                     40.00     3.384     1.697     0.434
                     50.00     3.048     1.801     0.370
                     60.00     2.558     1.859     0.204
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.90 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.437 m
                             Range =   38.90 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   38.88 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.437 m
                             Range =   38.88 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0246


27 Apr 2023  22:52:14       Damage case : 4.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAD
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0506
               Inclination     Draft      Trim     Lever
                    -60.00     2.462     1.854    -0.244
                    -50.00     2.973     1.741    -0.414
                    -40.00     3.338     1.708    -0.457
                    -35.00     3.469     1.619    -0.453
                    -30.00     3.567     1.463    -0.438
                    -25.00     3.644     1.283    -0.398
                    -20.00     3.703     1.126    -0.334
                    -15.00     3.742     1.010    -0.259
                    -10.00     3.765     0.936    -0.177
                     -5.00     3.777     0.897    -0.090
                     -2.50     3.780     0.886    -0.045
                      0.00     3.781     0.882     0.000
                      2.50     3.780     0.886     0.045
                      5.00     3.777     0.897     0.090
                     10.00     3.765     0.936     0.177
                     15.00     3.742     1.010     0.259
                     20.00     3.703     1.126     0.334
                     25.00     3.644     1.283     0.398
                     30.00     3.567     1.463     0.438
                     35.00     3.469     1.619     0.453
                     40.00     3.338     1.708     0.457
                     50.00     2.973     1.741     0.414
                     60.00     2.462     1.854     0.244
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.457 m
                             Range =   39.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.457 m
                             Range =   39.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0506


27 Apr 2023  22:52:14       Damage case : 4.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0025
               Inclination     Draft      Trim     Lever
                    -60.00     2.227     0.324    -0.212
                    -50.00     2.796     0.601    -0.345
                    -40.00     3.171     0.687    -0.390
                    -35.00     3.297     0.631    -0.405
                    -30.00     3.394     0.520    -0.407
                    -25.00     3.472     0.372    -0.377
                    -20.00     3.533     0.243    -0.318
                    -15.00     3.572     0.154    -0.249
                    -10.00     3.596     0.101    -0.170
                     -5.00     3.608     0.073    -0.087
                     -2.50     3.611     0.065    -0.044
                      0.00     3.612     0.064     0.000
                      2.50     3.611     0.065     0.044
                      5.00     3.608     0.073     0.087
                     10.00     3.596     0.101     0.170
                     15.00     3.572     0.154     0.249
                     20.00     3.533     0.243     0.318
                     25.00     3.472     0.372     0.377
                     30.00     3.394     0.520     0.407
                     35.00     3.297     0.631     0.405
                     40.00     3.171     0.687     0.390
                     50.00     2.796     0.601     0.345
                     60.00     2.227     0.324     0.212
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.34 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.409 m
                             Range =   40.34 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.32 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.409 m
                             Range =   40.32 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0025


27 Apr 2023  22:52:14       Damage case : 4.5
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|AABBA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                A|A|A|A|A|A|A|A|A|A|A|AAAAAA
                      pi * ri * vi =    0.0217
               Inclination     Draft      Trim     Lever
                    -60.00     2.222     0.284    -0.208
                    -50.00     2.791     0.559    -0.341
                    -40.00     3.165     0.646    -0.387
                    -35.00     3.291     0.592    -0.403
                    -30.00     3.387     0.482    -0.405
                    -25.00     3.466     0.336    -0.376
                    -20.00     3.527     0.207    -0.317
                    -15.00     3.566     0.120    -0.248
                    -10.00     3.589     0.068    -0.170
                     -5.00     3.602     0.039    -0.086
                     -2.50     3.605     0.033    -0.044
                      0.00     3.606     0.031     0.000
                      2.50     3.605     0.033     0.044
                      5.00     3.602     0.039     0.086
                     10.00     3.589     0.068     0.170
                     15.00     3.566     0.120     0.248
                     20.00     3.527     0.207     0.317
                     25.00     3.466     0.336     0.376
                     30.00     3.387     0.482     0.405
                     35.00     3.291     0.592     0.403
                     40.00     3.165     0.646     0.387
                     50.00     2.791     0.559     0.341
                     60.00     2.222     0.284     0.208
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.37 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.407 m
                             Range =   40.37 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   40.35 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.407 m
                             Range =   40.35 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0217


27 Apr 2023  22:52:14       Damage case : 5.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0528
               Inclination     Draft      Trim     Lever
                    -60.00     9.123     1.644     0.082
                    -50.00     8.013     2.537    -0.045
                    -40.00     7.343     3.151    -0.162
                    -35.00     7.103     3.394    -0.212
                    -30.00     6.909     3.605    -0.254
                    -25.00     6.755     3.786    -0.285
                    -20.00     6.639     3.937    -0.296
                    -15.00     6.566     4.049    -0.275
                    -10.00     6.534     4.128    -0.209
                     -5.00     6.523     4.165    -0.113
                     -2.50     6.522     4.171    -0.058
                      0.00     6.522     4.172     0.000
                      2.50     6.522     4.171     0.058
                      5.00     6.523     4.165     0.113
                     10.00     6.534     4.128     0.209
                     15.00     6.566     4.049     0.275
                     20.00     6.639     3.937     0.296
                     25.00     6.755     3.786     0.285
                     30.00     6.909     3.605     0.254
                     35.00     7.103     3.394     0.212
                     40.00     7.343     3.151     0.162
                     50.00     8.013     2.537     0.045
                     60.00     9.123     1.644    -0.082
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.65 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.106 m
                             Range =    4.65 degrees
                                 s =    0.7120
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.63 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.106 m
                             Range =    4.63 degrees
                                 s =    0.7105
                                si =    0.7105
                                ai =    0.0375


27 Apr 2023  22:52:14       Damage case : 6.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0146
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:15       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                      pi * ri * vi =    0.2953
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:15       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0350
               Inclination     Draft      Trim     Lever
                    -60.00     4.201    -3.658    -0.214
                    -50.00     4.219    -2.162    -0.332
                    -40.00     4.259    -1.199    -0.377
                    -35.00     4.284    -0.850    -0.365
                    -30.00     4.296    -0.589    -0.352
                    -25.00     4.300    -0.407    -0.336
                    -20.00     4.305    -0.305    -0.304
                    -15.00     4.320    -0.293    -0.234
                    -10.00     4.333    -0.299    -0.153
                     -5.00     4.340    -0.301    -0.075
                     -2.50     4.342    -0.302    -0.038
                      0.00     4.342    -0.302     0.000
                      2.50     4.342    -0.302     0.038
                      5.00     4.340    -0.301     0.075
                     10.00     4.333    -0.299     0.153
                     15.00     4.320    -0.293     0.234
                     20.00     4.305    -0.305     0.304
                     25.00     4.300    -0.407     0.336
                     30.00     4.296    -0.589     0.352
                     35.00     4.284    -0.850     0.365
                     40.00     4.259    -1.199     0.377
                     50.00     4.219    -2.162     0.332
                     60.00     4.200    -3.658     0.214
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.78 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.343 m
                             Range =   26.78 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   26.76 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.343 m
                             Range =   26.76 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0350


27 Apr 2023  22:52:15       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                      pi * ri * vi =    0.0528
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:16       Damage case : 4.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.2770
               Inclination     Draft      Trim     Lever
                    -60.00     8.978     2.918     0.015
                    -50.00     7.858     3.485    -0.114
                    -40.00     7.181     3.881    -0.226
                    -35.00     6.939     4.039    -0.272
                    -30.00     6.745     4.175    -0.308
                    -25.00     6.592     4.287    -0.328
                    -20.00     6.480     4.373    -0.326
                    -15.00     6.411     4.429    -0.289
                    -10.00     6.378     4.481    -0.214
                     -5.00     6.360     4.505    -0.116
                     -2.50     6.356     4.509    -0.060
                      0.00     6.355     4.510     0.000
                      2.50     6.356     4.509     0.060
                      5.00     6.360     4.505     0.116
                     10.00     6.378     4.481     0.214
                     15.00     6.411     4.429     0.289
                     20.00     6.480     4.373     0.326
                     25.00     6.592     4.287     0.328
                     30.00     6.745     4.175     0.308
                     35.00     6.939     4.039     0.272
                     40.00     7.181     3.881     0.226
                     50.00     7.858     3.485     0.114
                     60.00     8.978     2.918    -0.015
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.24 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.162 m
                             Range =    7.24 degrees
                                 s =    0.8203
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    7.22 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.162 m
                             Range =    7.22 degrees
                                 s =    0.8197
                                si =    0.8197
                                ai =    0.2271


27 Apr 2023  22:52:16       Damage case : 4.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|BAC
                |A|A|A|A|A|A|A|A|A|A|A|A|BAB
                |A|A|A|A|A|A|A|A|A|A|A|A|BAA
                A|A|A|A|A|A|A|A|A|A|A|A|BAAA
                      pi * ri * vi =    0.0246
               Inclination     Draft      Trim     Lever
                    -60.00     3.683     0.255    -0.255
                    -50.00     3.857     0.787    -0.418
                    -40.00     3.996     1.092    -0.496
                    -35.00     4.061     1.190    -0.487
                    -30.00     4.109     1.218    -0.469
                    -25.00     4.145     1.178    -0.433
                    -20.00     4.177     1.098    -0.366
                    -15.00     4.204     1.035    -0.276
                    -10.00     4.221     0.997    -0.184
                     -5.00     4.229     0.977    -0.092
                     -2.50     4.231     0.973    -0.046
                      0.00     4.231     0.972     0.000
                      2.50     4.231     0.973     0.046
                      5.00     4.229     0.977     0.092
                     10.00     4.221     0.997     0.184
                     15.00     4.204     1.035     0.276
                     20.00     4.177     1.098     0.366
                     25.00     4.145     1.178     0.433
                     30.00     4.109     1.218     0.469
                     35.00     4.061     1.190     0.487
                     40.00     3.996     1.092     0.496
                     50.00     3.857     0.787     0.418
                     60.00     3.683     0.255     0.255
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.12 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.478 m
                             Range =   32.12 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.10 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.478 m
                             Range =   32.10 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0246


27 Apr 2023  22:52:16       Damage case : 4.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|AAD
                |A|A|A|A|A|A|A|A|A|A|A|A|AAC
                |A|A|A|A|A|A|A|A|A|A|A|A|AAA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAB
                      pi * ri * vi =    0.0506
               Inclination     Draft      Trim     Lever
                    -60.00     3.593     0.397    -0.288
                    -50.00     3.778     0.781    -0.460
                    -40.00     3.942     1.103    -0.524
                    -35.00     4.018     1.220    -0.507
                    -30.00     4.073     1.253    -0.483
                    -25.00     4.115     1.209    -0.442
                    -20.00     4.150     1.124    -0.372
                    -15.00     4.178     1.059    -0.280
                    -10.00     4.195     1.020    -0.186
                     -5.00     4.204     0.999    -0.093
                     -2.50     4.206     0.995    -0.047
                      0.00     4.206     0.994     0.000
                      2.50     4.206     0.995     0.047
                      5.00     4.204     0.999     0.093
                     10.00     4.195     1.020     0.186
                     15.00     4.178     1.059     0.280
                     20.00     4.150     1.124     0.372
                     25.00     4.115     1.209     0.442
                     30.00     4.073     1.253     0.483
                     35.00     4.018     1.220     0.507
                     40.00     3.942     1.104     0.524
                     50.00     3.777     0.785     0.460
                     60.00     3.593     0.397     0.288
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.59 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.497 m
                             Range =   32.59 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.57 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.497 m
                             Range =   32.57 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0506


27 Apr 2023  22:52:16       Damage case : 4.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|AABB
                A|A|A|A|A|A|A|A|A|A|A|A|AABA
                A|A|A|A|A|A|A|A|A|A|A|A|AAAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAB
                      pi * ri * vi =    0.0025
               Inclination     Draft      Trim     Lever
                    -60.00     3.306    -1.462    -0.264
                    -50.00     3.568    -0.566    -0.400
                    -40.00     3.761    -0.025    -0.450
                    -35.00     3.833     0.131    -0.447
                    -30.00     3.883     0.206    -0.440
                    -25.00     3.921     0.214    -0.415
                    -20.00     3.957     0.161    -0.351
                    -15.00     3.986     0.116    -0.264
                    -10.00     4.003     0.089    -0.176
                     -5.00     4.011     0.078    -0.088
                     -2.50     4.013     0.075    -0.044
                      0.00     4.014     0.074     0.000
                      2.50     4.013     0.075     0.044
                      5.00     4.011     0.078     0.088
                     10.00     4.003     0.089     0.176
                     15.00     3.986     0.116     0.264
                     20.00     3.957     0.161     0.351
                     25.00     3.921     0.213     0.415
                     30.00     3.883     0.206     0.440
                     35.00     3.833     0.131     0.447
                     40.00     3.761    -0.025     0.450
                     50.00     3.568    -0.566     0.400
                     60.00     3.306    -1.462     0.264
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.69 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.446 m
                             Range =   33.69 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.67 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.446 m
                             Range =   33.67 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0025


27 Apr 2023  22:52:16       Damage case : 4.5
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|AABBA
                |A|A|A|A|A|A|A|A|A|A|A|AABAA
                |A|A|A|A|A|A|A|A|A|A|A|AAAAA
                A|A|A|A|A|A|A|A|A|A|A|AAAAAA
                      pi * ri * vi =    0.0217
               Inclination     Draft      Trim     Lever
                    -60.00     3.300    -1.510    -0.261
                    -50.00     3.562    -0.612    -0.397
                    -40.00     3.755    -0.068    -0.446
                    -35.00     3.827     0.090    -0.444
                    -30.00     3.876     0.167    -0.438
                    -25.00     3.914     0.177    -0.413
                    -20.00     3.950     0.126    -0.350
                    -15.00     3.979     0.081    -0.263
                    -10.00     3.996     0.055    -0.175
                     -5.00     4.005     0.043    -0.088
                     -2.50     4.007     0.041    -0.044
                      0.00     4.007     0.040     0.000
                      2.50     4.007     0.041     0.044
                      5.00     4.005     0.043     0.088
                     10.00     3.996     0.055     0.175
                     15.00     3.979     0.081     0.263
                     20.00     3.950     0.126     0.350
                     25.00     3.914     0.176     0.413
                     30.00     3.876     0.167     0.438
                     35.00     3.827     0.090     0.444
                     40.00     3.755    -0.068     0.446
                     50.00     3.562    -0.612     0.397
                     60.00     3.300    -1.510     0.261
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.72 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.443 m
                             Range =   33.72 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   33.70 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.443 m
                             Range =   33.70 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0217


27 Apr 2023  22:52:16       Damage case : 5.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0528
               Inclination     Draft      Trim     Lever
                    -60.00    12.374     1.559     0.070
                    -50.00    10.447     2.473     0.019
                    -40.00     9.244     3.061    -0.033
                    -35.00     8.790     3.287    -0.058
                    -30.00     8.405     3.483    -0.082
                    -25.00     8.074     3.655    -0.103
                    -20.00     7.789     3.807    -0.120
                    -15.00     7.549     3.939    -0.129
                    -10.00     7.361     4.045    -0.124
                     -5.00     7.247     4.106    -0.083
                     -2.50     7.227     4.134    -0.044
                      0.00     7.222     4.147     0.000
                      2.50     7.227     4.134     0.044
                      5.00     7.247     4.106     0.083
                     10.00     7.361     4.045     0.124
                     15.00     7.549     3.939     0.129
                     20.00     7.789     3.807     0.120
                     25.00     8.074     3.655     0.103
                     30.00     8.405     3.483     0.082
                     35.00     8.790     3.287     0.058
                     40.00     9.244     3.061     0.033
                     50.00    10.447     2.473    -0.019
                     60.00    12.373     1.557    -0.070
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


27 Apr 2023  22:52:16       Damage case : 6.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A||||A
                a|A|A|A|A|A|A||A||A||A
                A|A|A|A|A|A|A|A|A|A|A|A|A|BD
                A|A|A|A|A|A|A|A|A|A|A|A|A|BC
                A|A|A|A|A|A|A|A|A|A|A|A|A|BB
                |A|A|A|A|A|A|A|A|A|A|A|A|BBA
                      pi * ri * vi =    0.0146
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

