According to the regulations of SOLAS 2009.
Calculation method probability of flooding: numerical integration.
Damage at SB.


Light service draft
Intact draft = 3.000 m
Intact trim = 0.000 m
Intact VCG' = 5.323 m (MG' = 1.000 m)
Intact displacement = 1461.000 ton

Partial subdivision draft
Intact draft = 3.600 m
Intact trim = 0.000 m
Intact VCG' = 4.966 m (MG' = 1.000 m)
Intact displacement = 1964.546 ton

Deepest subdivision draft
Intact draft = 4.000 m
Intact trim = 0.000 m
Intact VCG' = 4.776 m (MG' = 1.000 m)
Intact displacement = 2312.519 ton


Details of choices and options
-  Numerical integration step accuracy (on a scale of 0..100): 0.
-  Reference point for the determination of penetration depth:
   Waterline breadth.
-  No standard intermediate stages of flooding have been included.
-  Type of vessel: Cargo vessel.





26 Apr 2023  19:12:58       Damage case : 1.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2328
               Inclination     Draft      Trim     Lever
                    -60.00     2.781   -10.129     0.273
                    -50.00     3.110    -7.048     0.138
                    -40.00     3.308    -5.522     0.063
                    -35.00     3.360    -5.018     0.013
                    -30.00     3.392    -4.626    -0.039
                    -25.00     3.416    -4.340    -0.078
                    -20.00     3.441    -4.170    -0.088
                    -15.00     3.467    -4.098    -0.070
                    -10.00     3.485    -4.061    -0.047
                     -5.00     3.495    -4.043    -0.024
                     -2.50     3.497    -4.039    -0.012
                      0.00     3.498    -4.038     0.000
                      2.50     3.497    -4.039     0.012
                      5.00     3.495    -4.043     0.024
                     10.00     3.485    -4.061     0.047
                     15.00     3.467    -4.098     0.070
                     20.00     3.441    -4.170     0.088
                     25.00     3.416    -4.340     0.078
                     30.00     3.392    -4.626     0.039
                     35.00     3.360    -5.018    -0.013
                     40.00     3.308    -5.523    -0.062
                     50.00     3.110    -7.048    -0.138
                     60.00     2.781   -10.130    -0.273
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.43 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.087 m
                             Range =   19.43 degrees
                                 s =    0.9224
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   19.41 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.087 m
                             Range =   19.41 degrees
                                 s =    0.9223
                                si =    0.9223
                                ai =    0.2147


26 Apr 2023  19:12:58       Damage case : 1.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     1.726    -0.141    -0.015
                    -50.00     2.454     0.012    -0.111
                    -40.00     2.908    -0.011    -0.155
                    -35.00     3.056    -0.096    -0.190
                    -30.00     3.170    -0.215    -0.216
                    -25.00     3.262    -0.362    -0.215
                    -20.00     3.329    -0.484    -0.192
                    -15.00     3.373    -0.562    -0.156
                    -10.00     3.399    -0.608    -0.109
                     -5.00     3.413    -0.631    -0.057
                     -2.50     3.416    -0.636    -0.029
                      0.00     3.417    -0.637     0.000
                      2.50     3.416    -0.636     0.029
                      5.00     3.413    -0.631     0.057
                     10.00     3.399    -0.608     0.109
                     15.00     3.373    -0.562     0.156
                     20.00     3.329    -0.484     0.192
                     25.00     3.262    -0.362     0.215
                     30.00     3.170    -0.215     0.216
                     35.00     3.056    -0.096     0.190
                     40.00     2.908    -0.011     0.155
                     50.00     2.454     0.012     0.111
                     60.00     1.726    -0.141     0.015
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.77 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.219 m
                             Range =   42.77 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   42.75 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.219 m
                             Range =   42.75 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:12:58       Damage case : 1.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00     5.977    10.409     0.072
                    -50.00     5.711     8.683    -0.151
                    -40.00     5.576     7.598    -0.320
                    -35.00     5.541     7.191    -0.372
                    -30.00     5.523     6.863    -0.398
                    -25.00     5.520     6.613    -0.394
                    -20.00     5.531     6.435    -0.358
                    -15.00     5.554     6.329    -0.291
                    -10.00     5.580     6.264    -0.200
                     -5.00     5.597     6.220    -0.100
                     -2.50     5.601     6.207    -0.050
                      0.00     5.602     6.204     0.000
                      2.50     5.601     6.207     0.050
                      5.00     5.597     6.220     0.100
                     10.00     5.580     6.264     0.200
                     15.00     5.554     6.329     0.291
                     20.00     5.531     6.435     0.358
                     25.00     5.520     6.613     0.394
                     30.00     5.523     6.863     0.398
                     35.00     5.542     7.191     0.372
                     40.00     5.576     7.598     0.320
                     50.00     5.711     8.683     0.151
                     60.00     5.977    10.409    -0.072
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.68 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.365 m
                             Range =   20.68 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.66 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.365 m
                             Range =   20.66 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.3493


26 Apr 2023  19:12:58       Damage case : 1.4
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     0.868     3.993    -0.103
                    -50.00     1.853     3.196    -0.228
                    -40.00     2.471     2.573    -0.262
                    -35.00     2.674     2.227    -0.281
                    -30.00     2.833     1.894    -0.287
                    -25.00     2.952     1.599    -0.277
                    -20.00     3.038     1.345    -0.255
                    -15.00     3.097     1.138    -0.216
                    -10.00     3.135     0.983    -0.159
                     -5.00     3.156     0.884    -0.085
                     -2.50     3.161     0.857    -0.043
                      0.00     3.163     0.848     0.000
                      2.50     3.161     0.857     0.043
                      5.00     3.156     0.884     0.085
                     10.00     3.135     0.983     0.159
                     15.00     3.097     1.138     0.216
                     20.00     3.038     1.345     0.255
                     25.00     2.952     1.599     0.277
                     30.00     2.833     1.894     0.287
                     35.00     2.674     2.227     0.281
                     40.00     2.471     2.573     0.262
                     50.00     1.853     3.196     0.228
                     60.00     0.868     3.993     0.103
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.64 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.287 m
                             Range =   51.64 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   51.61 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.287 m
                             Range =   51.61 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:12:58       Damage case : 2.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0630
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:12:58       Damage case : 2.2
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0630
               Inclination     Draft      Trim     Lever
                    -60.00    21.324    39.367     0.213
                    -50.00    15.983    27.077     0.085
                    -40.00    12.641    19.385    -0.037
                    -35.00    11.387    16.491    -0.091
                    -30.00    10.350    14.097    -0.137
                    -25.00     9.485    12.082    -0.170
                    -20.00     8.779    10.424    -0.186
                    -15.00     8.236     9.133    -0.179
                    -10.00     7.857     8.214    -0.146
                     -5.00     7.656     7.710    -0.084
                     -2.50     7.620     7.619    -0.044
                      0.00     7.612     7.597     0.000
                      2.50     7.620     7.619     0.044
                      5.00     7.656     7.710     0.084
                     10.00     7.857     8.213     0.146
                     15.00     8.236     9.133     0.179
                     20.00     8.778    10.422     0.186
                     25.00     9.485    12.082     0.170
                     30.00    10.352    14.102     0.137
                     35.00    11.386    16.492     0.091
                     40.00    12.631    19.359     0.037
                     50.00    15.987    27.088    -0.085
                     60.00    21.314    39.341    -0.213
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:12:58       Damage case : 2.3
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:12:59       Damage case : 3.1
======================================================================
      Intact draft =    3.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0043
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:12:59       Damage case : 1.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2328
               Inclination     Draft      Trim     Lever
                    -60.00     5.921   -23.307     0.328
                    -50.00     5.371   -16.296     0.203
                    -40.00     5.046   -12.351     0.135
                    -35.00     4.930   -11.035     0.120
                    -30.00     4.828    -9.995     0.107
                    -25.00     4.730    -9.140     0.082
                    -20.00     4.637    -8.425     0.048
                    -15.00     4.554    -7.838     0.011
                    -10.00     4.493    -7.401    -0.013
                     -5.00     4.459    -7.136    -0.016
                     -2.50     4.451    -7.067    -0.010
                      0.00     4.448    -7.041     0.000
                      2.50     4.451    -7.067     0.010
                      5.00     4.459    -7.136     0.016
                     10.00     4.493    -7.401     0.013
                     15.00     4.554    -7.838    -0.011
                     20.00     4.637    -8.424    -0.048
                     25.00     4.730    -9.140    -0.082
                     30.00     4.828    -9.998    -0.107
                     35.00     4.930   -11.035    -0.120
                     40.00     5.046   -12.351    -0.135
                     50.00     5.371   -16.297    -0.203
                     60.00     5.921   -23.307    -0.328
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:12:59       Damage case : 1.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     3.646    -3.656    -0.134
                    -50.00     3.824    -2.306    -0.246
                    -40.00     3.960    -1.461    -0.282
                    -35.00     4.010    -1.171    -0.275
                    -30.00     4.040    -0.959    -0.275
                    -25.00     4.057    -0.814    -0.271
                    -20.00     4.073    -0.738    -0.246
                    -15.00     4.095    -0.741    -0.186
                    -10.00     4.110    -0.748    -0.121
                     -5.00     4.118    -0.752    -0.060
                     -2.50     4.119    -0.752    -0.030
                      0.00     4.120    -0.752     0.000
                      2.50     4.119    -0.752     0.030
                      5.00     4.118    -0.752     0.060
                     10.00     4.110    -0.748     0.121
                     15.00     4.095    -0.741     0.186
                     20.00     4.073    -0.738     0.246
                     25.00     4.057    -0.814     0.271
                     30.00     4.040    -0.959     0.275
                     35.00     4.010    -1.171     0.275
                     40.00     3.960    -1.461     0.282
                     50.00     3.824    -2.306     0.246
                     60.00     3.646    -3.656     0.134
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.73 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.275 m
                             Range =   27.73 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   27.71 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.275 m
                             Range =   27.71 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:12:59       Damage case : 1.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
               Inclination     Draft      Trim     Lever
                    -60.00    16.985    36.591     0.205
                    -50.00    13.030    25.406     0.064
                    -40.00    10.546    18.342    -0.066
                    -35.00     9.618    15.685    -0.122
                    -30.00     8.844    13.456    -0.169
                    -25.00     8.200    11.591    -0.202
                    -20.00     7.677    10.064    -0.217
                    -15.00     7.275     8.880    -0.207
                    -10.00     6.996     8.052    -0.166
                     -5.00     6.831     7.559    -0.095
                     -2.50     6.786     7.428    -0.049
                      0.00     6.767     7.373     0.000
                      2.50     6.786     7.428     0.049
                      5.00     6.831     7.559     0.095
                     10.00     6.996     8.052     0.166
                     15.00     7.275     8.880     0.207
                     20.00     7.677    10.064     0.217
                     25.00     8.200    11.591     0.202
                     30.00     8.844    13.458     0.169
                     35.00     9.618    15.685     0.122
                     40.00    10.547    18.345     0.066
                     50.00    13.029    25.406    -0.064
                     60.00    16.984    36.588    -0.205
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.44 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.085 m
                             Range =    4.44 degrees
                                 s =    0.6658
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=    4.42 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.085 m
                             Range =    4.42 degrees
                                 s =    0.6643
                                si =    0.6643
                                ai =    0.2321


26 Apr 2023  19:12:59       Damage case : 1.4
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     2.493     2.098    -0.254
                    -50.00     3.001     1.960    -0.427
                    -40.00     3.367     1.914    -0.469
                    -35.00     3.499     1.820    -0.461
                    -30.00     3.598     1.656    -0.442
                    -25.00     3.675     1.469    -0.401
                    -20.00     3.734     1.304    -0.335
                    -15.00     3.772     1.182    -0.261
                    -10.00     3.795     1.102    -0.178
                     -5.00     3.807     1.060    -0.090
                     -2.50     3.810     1.049    -0.045
                      0.00     3.811     1.045     0.000
                      2.50     3.810     1.049     0.045
                      5.00     3.807     1.060     0.090
                     10.00     3.795     1.102     0.178
                     15.00     3.772     1.182     0.261
                     20.00     3.734     1.304     0.335
                     25.00     3.675     1.469     0.401
                     30.00     3.598     1.656     0.442
                     35.00     3.499     1.820     0.461
                     40.00     3.367     1.914     0.469
                     50.00     3.001     1.960     0.427
                     60.00     2.493     2.098     0.254
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.28 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.469 m
                             Range =   39.28 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   39.26 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.469 m
                             Range =   39.26 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:13:00       Damage case : 2.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0630
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:00       Damage case : 2.2
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0630
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:00       Damage case : 2.3
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:01       Damage case : 3.1
======================================================================
      Intact draft =    3.600                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0043
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:02       Damage case : 1.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                      pi * ri * vi =    0.2328
               Inclination     Draft      Trim     Lever
                    -60.00     9.449   -42.545     0.417
                    -50.00     8.026   -30.657     0.323
                    -40.00     7.213   -23.954     0.250
                    -35.00     6.943   -21.736     0.223
                    -30.00     6.749   -20.126     0.201
                    -25.00     6.618   -19.006     0.180
                    -20.00     6.542   -18.304     0.158
                    -15.00     6.509   -17.939     0.130
                    -10.00     6.502   -17.783     0.091
                     -5.00     6.501   -17.711     0.047
                     -2.50     6.501   -17.694     0.023
                      0.00     6.501   -17.689     0.000
                      2.50     6.501   -17.694    -0.023
                      5.00     6.501   -17.711    -0.047
                     10.00     6.502   -17.783    -0.091
                     15.00     6.509   -17.939    -0.130
                     20.00     6.542   -18.304    -0.158
                     25.00     6.618   -19.007    -0.180
                     30.00     6.750   -20.129    -0.201
                     35.00     6.942   -21.731    -0.223
                     40.00     7.213   -23.955    -0.250
                     50.00     8.028   -30.680    -0.323
                     60.00     9.449   -42.540    -0.417
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =   60.00 degrees
                 Downflooding angle=   -0.01 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.000 m
                             Range =    0.00 degrees
                     Vessel capsized
                                 s =    0.0000
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:02       Damage case : 1.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0872
               Inclination     Draft      Trim     Lever
                    -60.00     5.016    -6.265    -0.152
                    -50.00     4.803    -4.057    -0.249
                    -40.00     4.698    -2.628    -0.286
                    -35.00     4.671    -2.090    -0.273
                    -30.00     4.647    -1.656    -0.252
                    -25.00     4.619    -1.315    -0.241
                    -20.00     4.594    -1.060    -0.228
                    -15.00     4.580    -0.906    -0.200
                    -10.00     4.585    -0.869    -0.137
                     -5.00     4.591    -0.865    -0.067
                     -2.50     4.592    -0.864    -0.033
                      0.00     4.592    -0.864     0.000
                      2.50     4.592    -0.864     0.033
                      5.00     4.591    -0.865     0.067
                     10.00     4.585    -0.869     0.137
                     15.00     4.580    -0.906     0.200
                     20.00     4.594    -1.060     0.228
                     25.00     4.619    -1.315     0.241
                     30.00     4.647    -1.656     0.252
                     35.00     4.671    -2.090     0.273
                     40.00     4.698    -2.629     0.286
                     50.00     4.803    -4.057     0.249
                     60.00     5.016    -6.265     0.152
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.31 degrees  (Downflooding opening : aft port)
                        Maximum GZ =    0.229 m
                             Range =   20.31 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   20.29 degrees  (Downflooding opening : aft starboard)
                        Maximum GZ =    0.229 m
                             Range =   20.29 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.0872


26 Apr 2023  19:13:02       Damage case : 1.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.3493
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:02       Damage case : 1.4
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.1345
               Inclination     Draft      Trim     Lever
                    -60.00     3.636     0.735    -0.297
                    -50.00     3.813     1.053    -0.471
                    -40.00     3.974     1.342    -0.537
                    -35.00     4.052     1.454    -0.519
                    -30.00     4.109     1.480    -0.491
                    -25.00     4.152     1.425    -0.446
                    -20.00     4.187     1.333    -0.374
                    -15.00     4.215     1.262    -0.282
                    -10.00     4.232     1.220    -0.188
                     -5.00     4.241     1.196    -0.094
                     -2.50     4.243     1.191    -0.047
                      0.00     4.244     1.190     0.000
                      2.50     4.243     1.191     0.047
                      5.00     4.241     1.196     0.094
                     10.00     4.232     1.220     0.188
                     15.00     4.215     1.262     0.282
                     20.00     4.187     1.332     0.374
                     25.00     4.152     1.425     0.446
                     30.00     4.109     1.480     0.491
                     35.00     4.052     1.454     0.519
                     40.00     3.974     1.342     0.537
                     50.00     3.813     1.053     0.471
                     60.00     3.636     0.735     0.297
- - - - - - - - Results for portside- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.41 degrees  (Downflooding opening : mid port)
                        Maximum GZ =    0.506 m
                             Range =   32.41 degrees
                                 s =    1.0000
- - - - - - - - Results for starboard- - - - - - - - 
         Equilibrium angle of heel =    0.00 degrees
                 Downflooding angle=   32.39 degrees  (Downflooding opening : mid starboard)
                        Maximum GZ =    0.505 m
                             Range =   32.39 degrees
                                 s =    1.0000
                                si =    1.0000
                                ai =    0.1345


26 Apr 2023  19:13:02       Damage case : 2.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                      pi * ri * vi =    0.0630
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:02       Damage case : 2.2
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0630
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:03       Damage case : 2.3
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                A|A|A|A|A|A|A|A|A|A|A|A|A|AA
                      pi * ri * vi =    0.0658
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000


26 Apr 2023  19:13:03       Damage case : 3.1
======================================================================
      Intact draft =    4.000                 Intact trim =    0.000
                a|A|A|A|A|A|A||A|
                a|A|A|A|A|A|A||A|A
                |A|A|A|A|A|A|A|A|A|A|A|A|A|B
                      pi * ri * vi =    0.0043
                 The vessel has sunk
                                si =    0.0000
                                ai =    0.0000

